2011-07-19 12:07 ############################################# 
action=ipnPaymentPatientServices
mc_gross=29.00
protection_eligibility=Eligible
address_status=confirmed
payer_id=6LFKNS6XCZ3L8
address_street=25 Marion Lane
payment_date=10:31:47 Jul 19, 2011 PDT
payment_status=Completed
charset=windows-1252
address_zip=06525
first_name=Wendy
mc_fee=1.14
address_country_code=US
address_name=Wendy Price
notify_version=3.1
payer_status=unverified
business=jepstein@txxchange.com
address_country=United States
address_city=Woodbridge
verify_sign=AG5-OVWohGyP3Opls4EyE7TVyO99AgG9AyEhP.q48VYCZ8s-ZpBSyW8q
payer_email=wendy@healthcorestudio.com
txn_id=6SF88583NY179500X
payment_type=instant
last_name=Price
address_state=CT
receiver_email=jepstein@txxchange.com
payment_fee=1.14
receiver_id=8LZ98WAWAA26Q
txn_type=send_money
mc_currency=USD
residence_country=US
receipt_id=3059-2578-3518-8400
transaction_subject=
payment_gross=29.00
ipn_track_id=yR7AtuSXBxjP8pWLishUdQ
