2011-08-31 09:08 ############################################# 
action=ipnPaymentPatientServices
transaction_subject=
payment_date=07:56:22 Aug 31, 2011 PDT
txn_type=web_accept
last_name=Dukes
residence_country=US
item_name=
payment_gross=29.00
mc_currency=USD
business=jepstein@txxchange.com
payment_type=instant
protection_eligibility=Ineligible
verify_sign=AVvdZ2lxQVz3zz7qcIoSAOxO4yQTAp.i7qpwR5FdLXS3yZnZaeJudoCG
payer_status=verified
tax=0.00
payer_email=justindukes33@gmail.com
txn_id=8V407033WG329600H
quantity=0
receiver_email=jepstein@txxchange.com
first_name=Justin
payer_id=WG3KRTBDCD8S4
receiver_id=8LZ98WAWAA26Q
memo=Remittance Info:  Invoice # / Amount Paid : 33 / 29.00  >> From:  Body in Motion   >> To:  Tx Xchange, Inc
item_number=
payment_status=Completed
payment_fee=1.14
mc_fee=1.14
mc_gross=29.00
custom=
charset=windows-1252
notify_version=3.2
ipn_track_id=TUDIV9jKZjhPpCPwF8d.iQ
