2011-09-02 13:09 ############################################# 
action=ipnPaymentPatientServices
transaction_subject=
payment_date=11:58:51 Sep 02, 2011 PDT
txn_type=web_accept
last_name=Weaver
residence_country=US
item_name=
payment_gross=89.00
mc_currency=USD
business=jepstein@txxchange.com
payment_type=instant
protection_eligibility=Ineligible
verify_sign=AfQyUeoZdmX7FOSQ0ZkWEE6IQ0lUAkAn1h1Nc.yCEOHsWUby42RSLP-p
payer_status=verified
tax=0.00
payer_email=info@innericonfitness.com
txn_id=38906266B46685802
quantity=0
receiver_email=jepstein@txxchange.com
first_name=David
payer_id=SKYKSS3TN894S
receiver_id=8LZ98WAWAA26Q
memo=Remittance Info:  Invoice # / Amount Paid : 44 / 89.00  >> From:  Inner Icon   >> To:  Tx Xchange, Inc
item_number=
payer_business_name=Inner Icon LLC
payment_status=Completed
payment_fee=2.88
mc_fee=2.88
mc_gross=89.00
custom=
charset=windows-1252
notify_version=3.2
ipn_track_id=1X.WowqEmswl58BA4ea-NQ
