2011-10-04 12:10 ############################################# 
action=ipnPaymentPatientServices
transaction_subject=
payment_date=10:57:33 Oct 04, 2011 PDT
txn_type=web_accept
last_name=Pilhofer
receipt_id=3863-3537-2584-5120
residence_country=US
item_name=
payment_gross=89.00
mc_currency=USD
business=jepstein@txxchange.com
payment_type=instant
protection_eligibility=Ineligible
verify_sign=AzHlM0sFnzMLi0kSkyVK1IMQhWowAXeorKqyj6Xb-WEDCLiwFlhvMFLO
payer_status=unverified
tax=0.00
payer_email=michael@crossfitmsp.com
txn_id=1FA70337EF800910N
quantity=0
receiver_email=jepstein@txxchange.com
first_name=Michael
payer_id=9FYQBXM4F3RS4
receiver_id=8LZ98WAWAA26Q
memo=Remittance Info:  Invoice # / Amount Paid : 72 / 89.00  >> From:  MSP Fitness   >> To:  Tx Xchange, Inc
item_number=
payment_status=Completed
payment_fee=2.88
mc_fee=2.88
mc_gross=89.00
custom=
charset=windows-1252
notify_version=3.4
ipn_track_id=6azyBYxmAIYDj9Pp2BK4IA
