2011-09-28 07:09 ############################################# 
action=ipnPaymentPatientServices
transaction_subject=
payment_date=05:52:05 Sep 28, 2011 PDT
txn_type=web_accept
last_name=Price
residence_country=US
item_name=
payment_gross=58.00
mc_currency=USD
business=jepstein@txxchange.com
payment_type=instant
protection_eligibility=Ineligible
verify_sign=Ai1PaghZh5FmBLCDCTQpwG8jB264ATWTww1N8pfDQLDJuGJnovsRqWLk
payer_status=unverified
tax=0.00
payer_email=wendy@healthcorestudio.com
txn_id=1MA85100VP817951F
quantity=0
receiver_email=jepstein@txxchange.com
first_name=Wendy
payer_id=LV6QRJTZMFAW6
receiver_id=8LZ98WAWAA26Q
memo=Remittance Info:  Invoice # / Amount Paid : 56 / 29.00; 67 / 29.00  >> From:  Healthcore Studio   >> To:  Tx Xchange, Inc
item_number=
payment_status=Completed
payment_fee=1.98
mc_fee=1.98
mc_gross=58.00
custom=
charset=windows-1252
notify_version=3.4
ipn_track_id=SEGi4kG992fwrWDbGbQBHw
