2011-10-06 15:10 ############################################# 
action=ipnPaymentPatientServices
transaction_subject=
payment_date=13:32:43 Oct 06, 2011 PDT
txn_type=web_accept
last_name=Zander
residence_country=US
item_name=
payment_gross=168.00
mc_currency=USD
business=jepstein@txxchange.com
payment_type=instant
protection_eligibility=Ineligible
verify_sign=AiUXUc005TjePOCm5FxqvPdyJzc2AuylHpCygnwZtiCiUGGwWkaQ15B4
payer_status=unverified
tax=0.00
payer_email=kzander@coloradohandtherapy.net
txn_id=4WR70814UK378351X
quantity=0
receiver_email=jepstein@txxchange.com
first_name=Karl
payer_id=CXSQM68H4C34Q
receiver_id=8LZ98WAWAA26Q
memo=Remittance Info:  Invoice # / Amount Paid : 34 / 168.00  >> From:  Colorado Hand Therapy   >> To:  Tx Xchange, Inc
item_number=
payment_status=Completed
payment_fee=5.17
mc_fee=5.17
mc_gross=168.00
custom=
charset=windows-1252
notify_version=3.4
ipn_track_id=HwajP4u8eR-YxKqPCc88BQ
