2011-10-03 14:10 ############################################# 
action=ipnPaymentPatientServices
transaction_subject=
payment_date=12:58:18 Oct 03, 2011 PDT
txn_type=web_accept
last_name=Henderson
residence_country=US
item_name=
payment_gross=124.64
mc_currency=USD
business=jepstein@txxchange.com
payment_type=instant
protection_eligibility=Ineligible
verify_sign=A9co34UfeVF7.ISR0FWPi.5B0adGAsBVF0G4UsGqOkoYojVMXpZtvd-8
payer_status=verified
tax=0.00
payer_email=uhealcancer@gmail.com
txn_id=64N330236W9965516
quantity=0
receiver_email=jepstein@txxchange.com
first_name=William
payer_id=YWK6RXVNNEU68
receiver_id=8LZ98WAWAA26Q
memo=Remittance Info:  Invoice # / Amount Paid : 47 / 35.64; 77 / 89.00  >> From:  U Heal Cancer   >> To:  Tx Xchange, Inc
item_number=
payment_status=Completed
payment_fee=3.91
mc_fee=3.91
mc_gross=124.64
custom=
charset=windows-1252
notify_version=3.4
ipn_track_id=VD6NKS4RpZIdP-VEtscjlg
