2011-10-13 17:10 ############################################# 
action=ipnPaymentPatientServices
transaction_subject=
payment_date=15:53:31 Oct 13, 2011 PDT
txn_type=web_accept
last_name=Arias
receipt_id=0695-3346-7496-1845
residence_country=US
item_name=
payment_gross=89.00
mc_currency=USD
business=jepstein@txxchange.com
payment_type=instant
protection_eligibility=Ineligible
verify_sign=Aj8lLsLWJbszyM2.79xGFb0aek2iAXcqndPsrgrZi3KYwa4A1XPAbEKN
payer_status=unverified
tax=0.00
payer_email=carlos@corporalcrossfit.com
txn_id=82D31576FX1867849
quantity=0
receiver_email=jepstein@txxchange.com
first_name=Carlos
payer_id=G27WMGW5HJCSC
receiver_id=8LZ98WAWAA26Q
memo=Remittance Info:  Invoice # / Amount Paid : 73 / 89.00  >> From:  Corporal CrossFit LLC   >> To:  Tx Xchange, Inc
item_number=
payment_status=Completed
payment_fee=2.88
mc_fee=2.88
mc_gross=89.00
custom=
charset=windows-1252
notify_version=3.4
ipn_track_id=okP4wovEo5gwTsA4gNK3CA
