2011-11-01 18:11 ############################################# 
action=ipnPaymentPatientServices
transaction_subject=
payment_date=16:06:08 Nov 01, 2011 PDT
txn_type=web_accept
last_name=Wood
residence_country=US
item_name=
payment_gross=1836.00
mc_currency=USD
business=jepstein@txxchange.com
payment_type=instant
protection_eligibility=Ineligible
verify_sign=An1kNFXZVBMwAxVENUzlQ.O5cwKaAx7xJqjqCAgoaae9opPpF3wpxORT
payer_status=unverified
tax=0.00
payer_email=cwood@moorept.com
txn_id=6NS57461118663205
quantity=0
receiver_email=jepstein@txxchange.com
first_name=Craig
payer_id=4MFYX9RDFPEDL
receiver_id=8LZ98WAWAA26Q
memo=Remittance Info:  Invoice # / Amount Paid : 83 / 459.00; 39 / 459.00; 64 / 459.00; 58 / 459.00  >> From:  Moore Physical Therapy   >> To:  Tx Xchange, Inc
item_number=
payment_status=Completed
payment_fee=53.54
mc_fee=53.54
mc_gross=1836.00
custom=
charset=windows-1252
notify_version=3.4
ipn_track_id=7b-GGpvuPUxpLq7LAmovGw
