2011-11-08 17:11 ############################################# 
action=ipnPaymentPatientServices
transaction_subject=
payment_date=15:57:19 Nov 08, 2011 PST
txn_type=web_accept
last_name=Weaver
residence_country=US
item_name=
payment_gross=89.00
mc_currency=USD
business=jepstein@txxchange.com
payment_type=instant
protection_eligibility=Ineligible
verify_sign=ACUe-E7Hjxmeel8FjYAtjnx-yjHAAZ9ZtqbHwM8U4EF73Pa4R1ldBYJX
payer_status=verified
tax=0.00
payer_email=info@innericonfitness.com
txn_id=3L897386V6403690T
quantity=0
receiver_email=jepstein@txxchange.com
first_name=David
payer_id=SKYKSS3TN894S
receiver_id=8LZ98WAWAA26Q
memo=Remittance Info:  Invoice # / Amount Paid : 76 / 89.00  >> From:  Inner Icon   >> To:  Tx Xchange, Inc
item_number=
payer_business_name=Inner Icon LLC
payment_status=Completed
payment_fee=2.88
mc_fee=2.88
mc_gross=89.00
custom=
charset=windows-1252
notify_version=3.4
ipn_track_id=8PWZrdX.dnkrv.YDz6fU-A
