2011-11-04 18:11 ############################################# 
action=ipnPaymentPatientServices
mc_gross=200.10
invoice=Inv #37, #57, #66, #85
protection_eligibility=Ineligible
payer_id=MNKS44FBW64RS
tax=0.00
payment_date=16:24:25 Nov 04, 2011 PDT
payment_status=Completed
charset=windows-1252
first_name=Paul
mc_fee=8.55
notify_version=3.4
custom=
payer_status=unverified
business=jepstein@txxchange.com
quantity=1
verify_sign=AcE2uah9fzGQIYibH799J4hdOjH.APC.3qFtpdMNUZzEZZaAxeWjNvEo
txn_id=0HV020168L424315M
payment_type=instant
last_name=Garvey
receiver_email=jepstein@txxchange.com
payment_fee=8.55
receiver_id=8LZ98WAWAA26Q
txn_type=virtual_terminal
item_name=For Tx Xchange Software
mc_currency=USD
item_number=
residence_country=CA
receipt_id=0002-5857-7340-5657
handling_amount=0.00
transaction_subject=
payment_gross=200.10
shipping=0.00
ipn_track_id=pULlfvDv1qJf4QfGmmMdbg
