2011-11-08 12:11 ############################################# 
action=ipnPaymentPatientServices
transaction_subject=
payment_date=10:55:08 Nov 08, 2011 PST
txn_type=web_accept
last_name=Olsen
receipt_id=2567-1916-2413-6774
residence_country=US
item_name=
payment_gross=89.00
mc_currency=USD
business=jepstein@txxchange.com
payment_type=instant
protection_eligibility=Ineligible
verify_sign=Al4elZGnFKMawz1nSAJZrlse2881ARA1LYh69vj5ijLFbqLdAOOHeKPK
payer_status=unverified
tax=0.00
payer_email=leaholsennd@gmail.com
txn_id=64349714CL4271645
quantity=0
receiver_email=jepstein@txxchange.com
first_name=Leah M
payer_id=Z5N86LD57NGF6
receiver_id=8LZ98WAWAA26Q
memo=Remittance Info:  Invoice # / Amount Paid : 96 / 89.00  >> From:  The Clover Clinic   >> To:  Tx Xchange, Inc
item_number=
payment_status=Completed
payment_fee=2.88
mc_fee=2.88
mc_gross=89.00
custom=
charset=windows-1252
notify_version=3.4
ipn_track_id=wr1SVgxecbLuAfEDIP3Xrw
