2011-11-05 15:11 ############################################# 
action=ipnPaymentPatientServices
transaction_subject=
payment_date=13:18:50 Nov 05, 2011 PDT
txn_type=web_accept
last_name=Swift
residence_country=CA
item_name=
payment_gross=89.00
mc_currency=USD
business=jepstein@txxchange.com
payment_type=instant
protection_eligibility=Ineligible
verify_sign=AkgkESvTyrjMYkXem3DxSp.HD5XnAJqFH6KrlxNXTBklUpzxFMLcVi1-
payer_status=verified
tax=0.00
payer_email=slimtrimtalltim@gmail.com
txn_id=0DJ13978Y7279770R
quantity=0
receiver_email=jepstein@txxchange.com
first_name=Timothy
payer_id=HYENPQA9WZLPL
receiver_id=8LZ98WAWAA26Q
memo=Remittance Info:  Invoice # / Amount Paid : 95 / 89.00  >> From:  TerraMadre Health   >> To:  Tx Xchange, Inc
item_number=
payer_business_name=TerraMadre Health
payment_status=Completed
payment_fee=3.77
mc_fee=3.77
mc_gross=89.00
custom=
charset=windows-1252
notify_version=3.4
ipn_track_id=UNB97N5WRNng6KUZTUzYig
