2011-11-07 13:11 ############################################# 
action=ipnPaymentPatientServices
transaction_subject=
payment_date=11:53:44 Nov 07, 2011 PST
txn_type=web_accept
last_name=Keen
residence_country=CA
item_name=
payment_gross=71.20
mc_currency=USD
business=jepstein@txxchange.com
payment_type=instant
protection_eligibility=Ineligible
verify_sign=AomRS5l2W2xlt2An.GaSrAzpCl-NAW95HFee-eizVTNVfxhmqP9ph-LS
payer_status=unverified
tax=0.00
payer_email=drlisakeen@gmail.com
txn_id=1TE59370ES317753Y
quantity=0
receiver_email=jepstein@txxchange.com
first_name=Lisa
payer_id=ZEJ5ER9FW7LB8
receiver_id=8LZ98WAWAA26Q
memo=Remittance Info:  Invoice # / Amount Paid : 97 / 71.20  >> From:  Lisa Keen Naturopathic Corp.   >> To:  Tx Xchange, Inc
item_number=
payment_status=Completed
payment_fee=3.08
mc_fee=3.08
mc_gross=71.20
custom=
charset=windows-1252
notify_version=3.4
ipn_track_id=B3TciOIS7wIXkIY09jTXuA
