2011-12-26 17:12 ############################################# 
action=ipnPaymentPatientServices
transaction_subject=
payment_date=15:44:13 Dec 26, 2011 PST
txn_type=web_accept
last_name=Wood
residence_country=US
item_name=
payment_gross=425.00
mc_currency=USD
business=jepstein@txxchange.com
payment_type=instant
protection_eligibility=Ineligible
verify_sign=Al.sEMmQrthTGy.423ZL7jGr63saAYqhU2LYoBfjZradWvemj4NAI9RH
payer_status=unverified
tax=0.00
payer_email=cwood@moorept.com
txn_id=1KT58856WH463810U
quantity=0
receiver_email=jepstein@txxchange.com
first_name=Craig
payer_id=4MFYX9RDFPEDL
receiver_id=8LZ98WAWAA26Q
memo=Remittance Info:  Invoice # / Amount Paid : 107 / 425.00  >> From:  Moore Physical Therapy   >> To:  Tx Xchange, Inc
item_number=
payment_status=Completed
payment_fee=12.63
mc_fee=12.63
mc_gross=425.00
custom=
charset=windows-1252
notify_version=3.4
ipn_track_id=R6MDEFjJC6ghT6Z3uQCZJA
