2012-01-03 20:01 ############################################# 
action=ipnPaymentPatientServices
transaction_subject=
payment_date=18:53:56 Jan 03, 2012 PST
txn_type=web_accept
last_name=Esposito
residence_country=CA
item_name=
payment_gross=56.24
mc_currency=USD
business=jepstein@txxchange.com
payment_type=instant
protection_eligibility=Ineligible
verify_sign=AKhb17KQ8rezl7EBovPRGM9v87cKAT5NRvxuhL-u9dBkVrUi1WPs.8Z2
payer_status=unverified
tax=0.00
payer_email=C.Esposito.ND@gmail.com
txn_id=34F67383FA0219706
quantity=0
receiver_email=jepstein@txxchange.com
first_name=Candice M
payer_id=5B6ZX76SUJWCE
receiver_id=8LZ98WAWAA26Q
memo=Remittance Info:  Invoice # / Amount Paid : 109 / 56.24  >> From:  Algoma Natural Healing Clinic   >> To:  Tx Xchange, Inc
item_number=
payer_business_name=Algoma Natural Healing Clinic
payment_status=Completed
payment_fee=2.49
mc_fee=2.49
mc_gross=56.24
custom=
charset=windows-1252
notify_version=3.4
ipn_track_id=ZSArFxB3VcK.LBQjWudH1A
