2011-12-27 11:12 ############################################# 
action=ipnPaymentPatientServices
transaction_subject=
payment_date=09:56:51 Dec 27, 2011 PST
txn_type=web_accept
last_name=Zander
residence_country=US
item_name=
payment_gross=504.00
mc_currency=USD
business=jepstein@txxchange.com
payment_type=instant
protection_eligibility=Ineligible
verify_sign=AerbBO49OnID7HLGjz3DU4IAX24LA2Wmjx7Pcie7VGo6Rke.CpOcCh-H
payer_status=unverified
tax=0.00
payer_email=kzander@coloradohandtherapy.net
txn_id=5GJ0127564707171Y
quantity=0
receiver_email=jepstein@txxchange.com
first_name=Karl
payer_id=CXSQM68H4C34Q
receiver_id=8LZ98WAWAA26Q
memo=Remittance Info:  Invoice # / Amount Paid : 68 / 168.00; 84 / 168.00; 54 / 168.00  >> From:  Colorado Hand Therapy   >> To:  Tx Xchange, Inc
item_number=
payment_status=Completed
payment_fee=14.92
mc_fee=14.92
mc_gross=504.00
custom=
charset=windows-1252
notify_version=3.4
ipn_track_id=1S7.8AxncEFXAxLVcaaFcQ
