2012-01-02 16:01 ############################################# 
action=ipnPaymentPatientServices
transaction_subject=
payment_date=14:40:23 Jan 02, 2012 PST
txn_type=web_accept
last_name=Swift
residence_country=CA
item_name=
payment_gross=89.00
mc_currency=USD
business=jepstein@txxchange.com
payment_type=instant
protection_eligibility=Ineligible
verify_sign=AP0FCMdi-b1UukGFYbGS9kbMIKFgAYWSgaSNqi6-jDmf-z7pNutRPZFD
payer_status=verified
tax=0.00
payer_email=slimtrimtalltim@gmail.com
txn_id=32T984573E099614X
quantity=0
receiver_email=jepstein@txxchange.com
first_name=Timothy
payer_id=HYENPQA9WZLPL
receiver_id=8LZ98WAWAA26Q
memo=Remittance Info:  Invoice # / Amount Paid : 118 / 89.00  >> From:  TerraMadre Health   >> To:  Tx Xchange, Inc
item_number=
payer_business_name=TerraMadre Health
payment_status=Completed
payment_fee=3.77
mc_fee=3.77
mc_gross=89.00
custom=
charset=windows-1252
notify_version=3.4
ipn_track_id=d6j88gQ2dwR2EZuBIfVVBA
