2012-01-02 15:01 ############################################# 
action=ipnPaymentPatientServices
transaction_subject=
payment_date=13:13:15 Jan 02, 2012 PST
txn_type=web_accept
last_name=Olsen
residence_country=US
item_name=
payment_gross=89.00
mc_currency=USD
business=jepstein@txxchange.com
payment_type=instant
protection_eligibility=Ineligible
verify_sign=APAXCINnk749IDmiCsF-ic6BLvyCANzRWNYP8oO8w92w2gXgYer2g1rs
payer_status=unverified
tax=0.00
payer_email=leaholsennd@gmail.com
txn_id=5YK20046CV435962M
quantity=0
receiver_email=jepstein@txxchange.com
first_name=Leah
payer_id=4TW7QNQAY8PG6
receiver_id=8LZ98WAWAA26Q
memo=Remittance Info:  Invoice # / Amount Paid : 119 / 89.00  >> From:  The Clover Clinic   >> To:  Tx Xchange, Inc
item_number=
payment_status=Completed
payment_fee=2.88
mc_fee=2.88
mc_gross=89.00
custom=
charset=windows-1252
notify_version=3.4
ipn_track_id=24NpRToGa4LOzukXvrmj8Q
