2012-01-03 22:01 ############################################# 
action=ipnPaymentPatientServices
transaction_subject=
payment_date=20:49:25 Jan 03, 2012 PST
txn_type=web_accept
last_name=Kohut
residence_country=CA
item_name=
payment_gross=32.56
mc_currency=USD
business=jepstein@txxchange.com
payment_type=instant
protection_eligibility=Ineligible
verify_sign=AGu.hbwMxRXoqDiyy-IJNOnULnvNAafI6T.3OyVEmqAyioEb8irN8t5F
payer_status=unverified
tax=0.00
payer_email=rick@healthstreet.ca
txn_id=77K13459YP345190V
quantity=0
receiver_email=jepstein@txxchange.com
first_name=Rick
payer_id=CATR6PHZVRWV6
receiver_id=8LZ98WAWAA26Q
memo=Remittance Info:  Invoice # / Amount Paid : 108 / 32.56  >> From:  Health Street Wellness   >> To:  Tx Xchange, Inc
item_number=
payment_status=Completed
payment_fee=1.57
mc_fee=1.57
mc_gross=32.56
custom=
charset=windows-1252
notify_version=3.4
ipn_track_id=HnHgSASiVxyNl5w9TJar7w
