2012-01-02 19:01 ############################################# 
action=ipnPaymentPatientServices
transaction_subject=
payment_date=17:13:37 Jan 02, 2012 PST
txn_type=web_accept
last_name=Price
residence_country=US
item_name=
payment_gross=116.00
mc_currency=USD
business=jepstein@txxchange.com
payment_type=instant
protection_eligibility=Ineligible
verify_sign=A5ypzTPZDySs8rBeVp34aaR7AdMPA11LgpebQ9XVS2wIxJA5znBsNrCs
payer_status=unverified
tax=0.00
payer_email=wendy@healthcorestudio.com
txn_id=1C4127758R9137043
quantity=0
receiver_email=jepstein@txxchange.com
first_name=Wendy
payer_id=LV6QRJTZMFAW6
receiver_id=8LZ98WAWAA26Q
memo=Remittance Info:  Invoice # / Amount Paid : 36 / 29.00; 87 / 29.00; 125 / 29.00; 106 / 29.00  >> From:  Healthcore Studio   >> To:  Tx Xchange, Inc
item_number=
payment_status=Completed
payment_fee=3.66
mc_fee=3.66
mc_gross=116.00
custom=
charset=windows-1252
notify_version=3.4
ipn_track_id=t3H0rmBP5pXM1EPnaog7Fg
