2011-12-29 22:12 ############################################# 
action=ipnPaymentPatientServices
transaction_subject=
payment_date=20:01:27 Dec 29, 2011 PST
txn_type=web_accept
last_name=Keen
residence_country=CA
item_name=
payment_gross=89.00
mc_currency=USD
business=jepstein@txxchange.com
payment_type=instant
protection_eligibility=Ineligible
verify_sign=AuWCipej1zzLC3h5eJ3876qpyc2HAxU0o3pfZH-ZIHMaimO-cTxrSWIc
payer_status=unverified
tax=0.00
payer_email=drlisakeen@gmail.com
txn_id=0GA16467SJ9804919
quantity=0
receiver_email=jepstein@txxchange.com
first_name=Lisa
payer_id=ZEJ5ER9FW7LB8
receiver_id=8LZ98WAWAA26Q
memo=Remittance Info:  Invoice # / Amount Paid : 116 / 89.00  >> From:  Lisa Keen Naturopathic Corp.   >> To:  Tx Xchange, Inc
item_number=
payment_status=Completed
payment_fee=3.77
mc_fee=3.77
mc_gross=89.00
custom=
charset=windows-1252
notify_version=3.4
ipn_track_id=j6M4Yl4dFYvFt9Wk0Us8Kw
