2012-01-16 12:01 ############################################# 
action=ipnPaymentPatientServices
transaction_subject=
payment_date=10:02:28 Jan 16, 2012 PST
txn_type=web_accept
last_name=Walters
residence_country=US
item_name=
payment_gross=83.06
mc_currency=USD
business=jepstein@txxchange.com
payment_type=instant
protection_eligibility=Ineligible
verify_sign=A8pnKK9iZn0Munlpjfn.24tmYpXUA9-444ZRccvWV67Bo9Ea6I5HqwHY
payer_status=unverified
tax=0.00
payer_email=dr.louwalters@gmail.com
txn_id=4BB39597SK9215016
quantity=0
receiver_email=jepstein@txxchange.com
first_name=Lou
payer_id=3AAR5AQSNV5WS
receiver_id=8LZ98WAWAA26Q
memo=Remittance Info:  Invoice # / Amount Paid : 127 / 83.06  >> From:  The Source Wellness Center   >> To:  Tx Xchange, Inc
item_number=
payment_status=Completed
payment_fee=2.71
mc_fee=2.71
mc_gross=83.06
custom=
charset=windows-1252
notify_version=3.4
ipn_track_id=SVZAZzOu-QW94xOvnzbDEg
