2012-01-18 05:01 ############################################# 
action=ipnPaymentPatientServices
mc_gross=1.00
protection_eligibility=Ineligible
payer_id=DB5ZBTCVRLVFN
tax=0.00
payment_date=03:43:58 Jan 18, 2012 PST
payment_status=Completed
charset=windows-1252
first_name=OneTime
mc_fee=0.38
notify_version=3.4
custom=
payer_status=unverified
business=jepstein@txxchange.com
quantity=1
verify_sign=Ama2VkZWHBN5P8JFn7fza.xkTMiVAU6aZ0lhj0UM25KBeJ2DuB6rmHvf
payer_email=apponetime@mailinator.com
txn_id=23M59021CD9927437
payment_type=instant
last_name=Payment
receiver_email=jepstein@txxchange.com
payment_fee=0.38
receiver_id=8LZ98WAWAA26Q
txn_type=web_accept
item_name=
mc_currency=USD
item_number=
residence_country=US
receipt_id=0412-2463-9006-8980
handling_amount=0.00
transaction_subject=
payment_gross=1.00
shipping=0.00
ipn_track_id=AGheLfkh6gBouM79EKKJyQ
