2012-02-10 09:02 ############################################# 
action=ipnPaymentPatientServices
transaction_subject=
payment_date=07:53:08 Feb 10, 2012 PST
txn_type=web_accept
last_name=Esposito
residence_country=CA
item_name=
payment_gross=178.00
mc_currency=USD
business=jepstein@txxchange.com
payment_type=instant
protection_eligibility=Ineligible
verify_sign=AUq8p6zNQ7MyJrtYxjA6Wox.ZwOAA8TxwUtiR2XvaU4WUgIg51cjaiJ9
payer_status=unverified
tax=0.00
payer_email=C.Esposito.ND@gmail.com
txn_id=3HN716995H636281M
quantity=0
receiver_email=jepstein@txxchange.com
first_name=Candice M
payer_id=5B6ZX76SUJWCE
receiver_id=8LZ98WAWAA26Q
memo=Remittance Info:  Invoice # / Amount Paid : 138 / 178.00  >> From:  Algoma Natural Healing Clinic   >> To:  Tx Xchange, Inc
item_number=
payer_business_name=Algoma Natural Healing Clinic
payment_status=Completed
payment_fee=7.24
mc_fee=7.24
mc_gross=178.00
custom=
charset=windows-1252
notify_version=3.4
ipn_track_id=661a03e687e46
