2012-02-07 12:02 ############################################# 
action=ipnPaymentPatientServices
transaction_subject=
payment_date=10:51:26 Feb 07, 2012 PST
txn_type=web_accept
last_name=Keen
residence_country=CA
item_name=
payment_gross=178.00
mc_currency=USD
business=jepstein@txxchange.com
payment_type=instant
protection_eligibility=Ineligible
verify_sign=AxrFsUn4f18zcslncuS0y4QqDb1rAzHiY8uMhmAsxzkrI1Cs4B6WfkVL
payer_status=unverified
tax=0.00
payer_email=drlisakeen@gmail.com
txn_id=6NY49342C6888694G
quantity=0
receiver_email=jepstein@txxchange.com
first_name=Lisa
payer_id=ZEJ5ER9FW7LB8
receiver_id=8LZ98WAWAA26Q
memo=Remittance Info:  Invoice # / Amount Paid : 143 / 178.00  >> From:  Lisa Keen Naturopathic Corp.   >> To:  Tx Xchange, Inc
item_number=
payment_status=Completed
payment_fee=7.24
mc_fee=7.24
mc_gross=178.00
custom=
charset=windows-1252
notify_version=3.4
ipn_track_id=c66bc3e634ae7
