2012-02-07 11:02 ############################################# 
action=ipnPaymentPatientServices
transaction_subject=
payment_date=09:14:37 Feb 07, 2012 PST
txn_type=web_accept
last_name=walter
receipt_id=0380-6236-1981-1937
residence_country=US
item_name=
payment_gross=49.00
mc_currency=USD
business=jepstein@txxchange.com
payment_type=instant
protection_eligibility=Ineligible
verify_sign=AV0l6XiOvclTE7WpbBRjICy-9AnSAquUjBbiK5vpFP8IDUkcDi3oTfIX
payer_status=unverified
tax=0.00
payer_email=lorikwalter@hotmail.com
txn_id=3XB97945H7320605U
quantity=0
receiver_email=jepstein@txxchange.com
first_name=lori
payer_id=46XTXM3DGHWBJ
receiver_id=8LZ98WAWAA26Q
memo=Remittance Info:  Invoice # / Amount Paid : 137 / 49.00  >> From:  Boulder Exercise and Sports Therapy   >> To:  Tx Xchange, Inc
item_number=
payment_status=Completed
payment_fee=1.72
mc_fee=1.72
mc_gross=49.00
custom=
charset=windows-1252
notify_version=3.4
ipn_track_id=f87a6b232e1cb
