2012-02-22 17:02 ############################################# 
action=ipnPaymentPatientServices
transaction_subject=
payment_date=15:29:41 Feb 22, 2012 PST
txn_type=web_accept
last_name=Weaver
residence_country=US
item_name=
payment_gross=178.00
mc_currency=USD
business=jepstein@txxchange.com
payment_type=instant
protection_eligibility=Ineligible
verify_sign=AkBezA742JXefy3.CqZeGMWuR29lAPnAvpP1WL1GdGsXldVWCsGMGpGB
payer_status=verified
tax=0.00
payer_email=info@innericonfitness.com
txn_id=63W39025L71173608
quantity=0
receiver_email=jepstein@txxchange.com
first_name=David
payer_id=SKYKSS3TN894S
receiver_id=8LZ98WAWAA26Q
memo=Remittance Info:  Invoice # / Amount Paid : 142 / 178.00  >> From:  Inner Icon   >> To:  Tx Xchange, Inc
item_number=
payer_business_name=Inner Icon LLC
payment_status=Completed
payment_fee=5.46
mc_fee=5.46
mc_gross=178.00
custom=
charset=windows-1252
notify_version=3.4
ipn_track_id=89f12eb3a5142
