2012-02-17 10:02 ############################################# 
action=ipnPaymentPatientServices
transaction_subject=
payment_date=08:19:10 Feb 17, 2012 PST
txn_type=web_accept
last_name=Freeman
receipt_id=2871-0305-8494-7765
residence_country=CA
item_name=
payment_gross=80.19
mc_currency=USD
business=jepstein@txxchange.com
payment_type=instant
protection_eligibility=Ineligible
verify_sign=AIkKNboJiyuxWLOHUlzTd3lpqCSxAdr8gzr.j-SgVwZct9TzMCfxh7vZ
payer_status=unverified
tax=0.00
payer_email=allison.freeman.nd@gmail.com
txn_id=6TU20360316198128
quantity=0
receiver_email=jepstein@txxchange.com
first_name=Allison
payer_id=3BG8KQ85A9EFW
receiver_id=8LZ98WAWAA26Q
memo=Remittance Info:  Invoice # / Amount Paid : 135 / 80.19  >> From:  Dr Allison Freeman ND   >> To:  Tx Xchange, Inc
item_number=
payment_status=Completed
payment_fee=3.43
mc_fee=3.43
mc_gross=80.19
custom=
charset=windows-1252
notify_version=3.4
ipn_track_id=86e95369ed0e3
