2012-02-20 21:02 ############################################# 
action=ipnPaymentPatientServices
mc_gross=0.10
protection_eligibility=Ineligible
payer_id=V5ETFRSKNTB98
tax=0.00
payment_date=19:14:37 Feb 20, 2012 PST
payment_status=Completed
charset=windows-1252
first_name=Terry P
mc_fee=0.10
notify_version=3.4
custom=
payer_status=unverified
business=jepstein@txxchange.com
quantity=1
verify_sign=AbVEnDINY3vv6bCOODOzCcBnZBZqAbxipLBjryQWce-ahCUY8vOoG4rP
payer_email=tphnarayani7@gmail.com
txn_id=2WS32760GY232084Y
payment_type=instant
last_name=Henderson
receiver_email=jepstein@txxchange.com
payment_fee=0.10
receiver_id=8LZ98WAWAA26Q
txn_type=web_accept
item_name=Bill Henderson - Living Cancer-Free
mc_currency=USD
item_number=
residence_country=US
receipt_id=4389-6830-6695-8576
handling_amount=0.00
transaction_subject=
payment_gross=0.10
shipping=0.00
ipn_track_id=8d9f27ad92eb6
