2012-02-16 14:02 ############################################# 
action=ipnPaymentPatientServices
transaction_subject=
payment_date=12:37:13 Feb 16, 2012 PST
txn_type=web_accept
last_name=Zander
residence_country=US
item_name=
payment_gross=168.00
mc_currency=USD
business=jepstein@txxchange.com
payment_type=instant
protection_eligibility=Ineligible
verify_sign=AdIsxhauFIpwsCaa9QXKV7cNjGxgABedfcQLa1EeKzoKlBoeZ3hyP0G.
payer_status=unverified
tax=0.00
payer_email=kzander@coloradohandtherapy.net
txn_id=4UX350568X114861D
quantity=0
receiver_email=jepstein@txxchange.com
first_name=Karl
payer_id=CXSQM68H4C34Q
receiver_id=8LZ98WAWAA26Q
memo=Remittance Info:  Invoice # / Amount Paid : 103 / 168.00  >> From:  Colorado Hand Therapy   >> To:  Tx Xchange, Inc
item_number=
payment_status=Completed
payment_fee=5.17
mc_fee=5.17
mc_gross=168.00
custom=
charset=windows-1252
notify_version=3.4
ipn_track_id=978e495aca87
