2012-02-26 19:02 ############################################# 
action=ipnPaymentPatientServices
transaction_subject=
payment_date=17:57:00 Feb 26, 2012 PST
txn_type=web_accept
last_name=Walters
residence_country=US
item_name=
payment_gross=89.00
mc_currency=USD
business=jepstein@txxchange.com
payment_type=instant
protection_eligibility=Ineligible
verify_sign=AanfqmupM8NC7KuUqyodVAIKx37YAKvJmho6hQwY0u7BcNKaIotcqOu6
payer_status=unverified
tax=0.00
payer_email=dr.louwalters@gmail.com
txn_id=7RC09791G8874815G
quantity=0
receiver_email=jepstein@txxchange.com
first_name=Lou
payer_id=3AAR5AQSNV5WS
receiver_id=8LZ98WAWAA26Q
memo=Remittance Info:  Invoice # / Amount Paid : 147 / 89.00  >> From:  The Source Wellness Center   >> To:  Tx Xchange, Inc
item_number=
payment_status=Completed
payment_fee=2.88
mc_fee=2.88
mc_gross=89.00
custom=
charset=windows-1252
notify_version=3.4
ipn_track_id=64fea53836e4
