2012-03-15 07:03 ############################################# 
action=ipnPaymentPatientServices
mc_gross=1.00
protection_eligibility=Ineligible
payer_id=DB5ZBTCVRLVFN
tax=0.00
payment_date=05:47:12 Mar 15, 2012 PDT
payment_status=Completed
charset=windows-1252
first_name=External
mc_fee=0.38
notify_version=3.4
custom=
payer_status=unverified
business=jepstein@txxchange.com
quantity=1
verify_sign=AE8ZuhFUR7Zsh0.vEL9Ies2oeMy1Am5IZ-ULN4M6VSTeqFerIlg-10Y1
payer_email=abc@hytechpro.com
txn_id=1UM20590BE307344L
payment_type=instant
last_name=Account
receiver_email=jepstein@txxchange.com
payment_fee=0.38
receiver_id=8LZ98WAWAA26Q
txn_type=web_accept
item_name=HTP Clinic - Recurring service
mc_currency=USD
item_number=
residence_country=US
receipt_id=2189-3172-6163-2142
handling_amount=0.00
transaction_subject=
payment_gross=1.00
shipping=0.00
ipn_track_id=39328674234d
