2012-03-07 08:03 ############################################# 
action=ipnPaymentPatientServices
transaction_subject=
payment_date=06:03:27 Mar 07, 2012 PST
txn_type=web_accept
last_name=Wood
residence_country=US
item_name=
payment_gross=782.00
mc_currency=USD
business=jepstein@txxchange.com
payment_type=instant
protection_eligibility=Ineligible
verify_sign=AC.PM9NbxqxpRcUOeD0VTyiw8xntA3jA04R1b1RGikkuzZaI-hS-dqkY
payer_status=unverified
tax=0.00
payer_email=cwood@moorept.com
txn_id=4EH79482KB803044A
quantity=0
receiver_email=jepstein@txxchange.com
first_name=Craig
payer_id=4MFYX9RDFPEDL
receiver_id=8LZ98WAWAA26Q
memo=Remittance Info:  Invoice # / Amount Paid : 132 / 391.00; 126 / 391.00  >> From:  Moore Physical Therapy   >> To:  Tx Xchange, Inc
item_number=
payment_status=Completed
payment_fee=22.98
mc_fee=22.98
mc_gross=782.00
custom=
charset=windows-1252
notify_version=3.4
ipn_track_id=e67ed85268ca9
