2012-03-16 14:03 ############################################# 
action=ipnPaymentPatientServices
mc_gross=225.00
protection_eligibility=Ineligible
payer_id=76BB7Q4PX3LUU
tax=0.00
payment_date=12:14:28 Mar 16, 2012 PDT
payment_status=Completed
charset=windows-1252
first_name=hope
mc_fee=6.88
notify_version=3.4
custom=
payer_status=unverified
business=jepstein@txxchange.com
quantity=1
verify_sign=ADljc5O7JqotPSyR2iyrDO9ElbQZAHfRZLgW7o4AKHF0m5Wg3x790NwZ
payer_email=followmeinc@gmail.com
txn_id=7TB99761BT395511K
payment_type=instant
last_name=sykoutris
receiver_email=jepstein@txxchange.com
payment_fee=6.88
receiver_id=8LZ98WAWAA26Q
txn_type=web_accept
item_name=Bill Henderson - Living Cancer-Free
mc_currency=USD
item_number=
residence_country=US
receipt_id=2898-5153-5366-4186
handling_amount=0.00
transaction_subject=
payment_gross=225.00
shipping=0.00
ipn_track_id=420281a7ef332
