2012-03-13 16:03 ############################################# 
action=ipnPaymentPatientServices
mc_gross=0.10
protection_eligibility=Ineligible
payer_id=P9N5CFZKKZG2U
tax=0.00
payment_date=14:07:06 Mar 13, 2012 PDT
payment_status=Completed
charset=windows-1252
first_name=Jonathan
mc_fee=0.10
notify_version=3.4
custom=
payer_status=unverified
business=jepstein@txxchange.com
quantity=1
verify_sign=A--8MSCLabuvN8L.-MHjxC9uypBtABGZhdtz8TgLyQvvXPlOexVkGrMA
payer_email=jguard682000-test15@yahoo.com
txn_id=4XF33899PW508524C
payment_type=instant
last_name=Epstein
receiver_email=jepstein@txxchange.com
payment_fee=0.10
receiver_id=8LZ98WAWAA26Q
txn_type=web_accept
item_name=Bill Henderson - Living Cancer-Free
mc_currency=USD
item_number=
residence_country=US
receipt_id=2336-3697-2686-7195
handling_amount=0.00
transaction_subject=
payment_gross=0.10
shipping=0.00
ipn_track_id=b40e23bd69c96
