2012-03-23 00:03 ############################################# 
action=ipnPaymentPatientServices
mc_gross=225.00
protection_eligibility=Ineligible
payer_id=E9RRFREP2AY92
tax=0.00
payment_date=22:29:28 Mar 22, 2012 PDT
payment_status=Completed
charset=windows-1252
first_name=Debbie
mc_fee=6.88
notify_version=3.4
custom=
payer_status=unverified
business=jepstein@txxchange.com
quantity=1
verify_sign=AKudKAMHMBqT4uWlHu3PzXknpUnsAam7RUc6NWL-RlaGuxnXrQWhpLsT
payer_email=peakedeb@gmail.com
txn_id=18S47350B30290824
payment_type=instant
last_name=Peake
receiver_email=jepstein@txxchange.com
payment_fee=6.88
receiver_id=8LZ98WAWAA26Q
txn_type=web_accept
item_name=Bill Henderson - Living Cancer-Free
mc_currency=USD
item_number=
residence_country=US
receipt_id=0339-3919-0050-2027
handling_amount=0.00
transaction_subject=
payment_gross=225.00
shipping=0.00
ipn_track_id=9469c72c4f389
