2012-03-21 13:03 ############################################# 
action=ipnPaymentPatientServices
mc_gross=225.00
protection_eligibility=Ineligible
payer_id=GUUPSLSS86EEC
tax=0.00
payment_date=11:14:10 Mar 21, 2012 PDT
payment_status=Completed
charset=windows-1252
first_name=Eugene
mc_fee=6.88
notify_version=3.4
custom=
payer_status=unverified
business=jepstein@txxchange.com
quantity=1
verify_sign=AUP2xTYT01R7HqCgXlEqjbBMRKXhADFI3OSjeOwOf8meJ5L4JlvSGcA4
payer_email=genesmith5@q.com
txn_id=3JG28388YC5200219
payment_type=instant
last_name=Smith
receiver_email=jepstein@txxchange.com
payment_fee=6.88
receiver_id=8LZ98WAWAA26Q
txn_type=web_accept
item_name=Bill Henderson - Living Cancer-Free
mc_currency=USD
item_number=
residence_country=US
receipt_id=1841-5156-2537-3988
handling_amount=0.00
transaction_subject=
payment_gross=225.00
shipping=0.00
ipn_track_id=16d814f474c56
