2012-03-22 11:03 ############################################# 
action=ipnPaymentPatientServices
mc_gross=225.00
protection_eligibility=Ineligible
payer_id=NJ8JMUADFN9NL
tax=0.00
payment_date=09:37:09 Mar 22, 2012 PDT
payment_status=Completed
charset=windows-1252
first_name=Bill
mc_fee=6.88
notify_version=3.4
custom=
payer_status=unverified
business=jepstein@txxchange.com
quantity=1
verify_sign=AIT8aTfxrdnNnOr.BqJDASWRowZ7As.c-IuU2tZx9KokHtYjECn8C.oF
payer_email=wcws@bell.net
txn_id=00435572X6506403H
payment_type=instant
last_name=Christie
receiver_email=jepstein@txxchange.com
payment_fee=6.88
receiver_id=8LZ98WAWAA26Q
txn_type=web_accept
item_name=Bill Henderson - Living Cancer-Free
mc_currency=USD
item_number=
residence_country=US
receipt_id=0244-5475-4220-1781
handling_amount=0.00
transaction_subject=
payment_gross=225.00
shipping=0.00
ipn_track_id=25636b9edcbd8
