2012-03-23 11:03 ############################################# 
action=ipnPaymentPatientServices
transaction_subject=
payment_date=09:10:15 Mar 23, 2012 PDT
txn_type=web_accept
last_name=Eakins
residence_country=US
item_name=
payment_gross=17.96
mc_currency=USD
business=jepstein@txxchange.com
payment_type=instant
protection_eligibility=Ineligible
verify_sign=AbVpE46Hdzh6d29Gu3X3iR8qqXBgA4zviaKjr09rz2TEiGCv9hf-YIvM
payer_status=unverified
tax=0.00
payer_email=Kathleen.eakinspt@gmail.com
txn_id=9LG81318GV6062254
quantity=0
receiver_email=jepstein@txxchange.com
first_name=Kathleen
payer_id=L26PNEFE8MFKL
receiver_id=8LZ98WAWAA26Q
memo=Remittance Info:  Invoice # / Amount Paid : 156 / 17.96  >> From:  Kathleen Eakins Physical Therapy   >> To:  Tx Xchange, Inc
item_number=
payment_status=Completed
payment_fee=0.82
mc_fee=0.82
mc_gross=17.96
custom=
charset=windows-1252
notify_version=3.4
ipn_track_id=f2e588f45e0e5
