2012-03-27 12:03 ############################################# 
action=ipnPaymentPatientServices
mc_gross=225.00
protection_eligibility=Ineligible
payer_id=XKDD2FG6SBBAY
tax=0.00
payment_date=10:36:29 Mar 27, 2012 PDT
payment_status=Completed
charset=windows-1252
first_name=KEVIN
mc_fee=6.88
notify_version=3.4
custom=
payer_status=unverified
business=jepstein@txxchange.com
quantity=1
verify_sign=AOJTX77e7cKWxbtC2ySKqMw.g4xYA4QGQZYmfVH7Xf6HwgpJYWOnCjnL
payer_email=kdpix@att.net
txn_id=4AH14217MB642332H
payment_type=instant
last_name=ROFFERS
receiver_email=jepstein@txxchange.com
payment_fee=6.88
receiver_id=8LZ98WAWAA26Q
txn_type=web_accept
item_name=Bill Henderson - Living Cancer-Free
mc_currency=USD
item_number=
residence_country=US
receipt_id=0655-4904-8210-4420
handling_amount=0.00
transaction_subject=
payment_gross=225.00
shipping=0.00
ipn_track_id=c7d99822713c
