2012-04-05 09:04 ############################################# 
action=ipnPaymentPatientServices
mc_gross=225.00
protection_eligibility=Ineligible
payer_id=M27QUNLU9KC3G
tax=0.00
payment_date=07:30:57 Apr 05, 2012 PDT
payment_status=Completed
charset=windows-1252
first_name=Kwok Kung
mc_fee=5.98
notify_version=3.4
custom=
payer_status=unverified
business=jepstein@txxchange.com
quantity=1
verify_sign=AtdiIWsmXhB2.cCRbeF08J6628xFAuYyLwis96v-mR8VB-G0rAbkBYX5
payer_email=kongasia@yahoo.com
txn_id=1X658587K0352841N
payment_type=instant
last_name=To
receiver_email=jepstein@txxchange.com
payment_fee=5.98
receiver_id=8LZ98WAWAA26Q
txn_type=web_accept
item_name=Bill Henderson - Living Cancer-Free
mc_currency=USD
item_number=
residence_country=US
receipt_id=3099-1634-5917-4654
handling_amount=0.00
transaction_subject=
payment_gross=225.00
shipping=0.00
ipn_track_id=e818d37ba2f80
