2012-04-04 09:04 ############################################# 
action=ipnPaymentPatientServices
transaction_subject=
payment_date=07:42:01 Apr 04, 2012 PDT
txn_type=web_accept
last_name=Swift
residence_country=CA
item_name=
payment_gross=89.00
mc_currency=USD
business=jepstein@txxchange.com
payment_type=instant
protection_eligibility=Ineligible
verify_sign=AmKCyfuEZeMHPdBd1WjaY26Jn5QrAEU9HGAnsq1ZjsULjXuG1Fhd3NgK
payer_status=verified
tax=0.00
payer_email=slimtrimtalltim@gmail.com
txn_id=1SB3932855111013N
quantity=0
receiver_email=jepstein@txxchange.com
first_name=Timothy
payer_id=HYENPQA9WZLPL
receiver_id=8LZ98WAWAA26Q
memo=Remittance Info:  Invoice # / Amount Paid : 167 / 89.00  >> From:  TerraMadre Health   >> To:  Tx Xchange, Inc
item_number=
payer_business_name=TerraMadre Health
payment_status=Completed
payment_fee=3.42
mc_fee=3.42
mc_gross=89.00
custom=
charset=windows-1252
notify_version=3.4
ipn_track_id=c6d72e27119e0
