2012-04-09 13:04 ############################################# 
action=ipnPaymentPatientServices
mc_gross=225.00
protection_eligibility=Ineligible
payer_id=TD2DHKS9S7FNW
tax=0.00
payment_date=11:16:02 Apr 09, 2012 PDT
payment_status=Completed
charset=windows-1252
first_name=Alexander
mc_fee=5.98
notify_version=3.4
custom=
payer_status=unverified
business=jepstein@txxchange.com
quantity=1
verify_sign=AgOjMkFeZ6CH1N0w2eEifnGT52fdA1BoC2EqfpQ7wZHPLoEMU1eHCXSU
payer_email=ahoffman1361@gmail.com
txn_id=16601949S54124423
payment_type=instant
last_name=Hoffman
receiver_email=jepstein@txxchange.com
payment_fee=5.98
receiver_id=8LZ98WAWAA26Q
txn_type=web_accept
item_name=Bill Henderson - Living Cancer-Free
mc_currency=USD
item_number=
residence_country=US
receipt_id=1262-9085-5302-1937
handling_amount=0.00
transaction_subject=
payment_gross=225.00
shipping=0.00
ipn_track_id=edca99486c383
