2012-03-29 20:03 ############################################# 
action=ipnPaymentPatientServices
mc_gross=225.00
protection_eligibility=Ineligible
payer_id=7EFBJ3MMFP4ZY
tax=0.00
payment_date=18:50:19 Mar 29, 2012 PDT
payment_status=Completed
charset=windows-1252
first_name=E.J.
mc_fee=6.88
notify_version=3.4
custom=
payer_status=unverified
business=jepstein@txxchange.com
quantity=1
verify_sign=Aur-otFRrOleFvXGqGqA4DTUkYWvAkvoOmhnWoW6cnKAURkA0b1WKmqW
payer_email=ejandlaraine@sbcglobal.net
txn_id=5P88247456602045X
payment_type=instant
last_name=Bennett
receiver_email=jepstein@txxchange.com
payment_fee=6.88
receiver_id=8LZ98WAWAA26Q
txn_type=web_accept
item_name=Bill Henderson - Living Cancer-Free
mc_currency=USD
item_number=
residence_country=US
receipt_id=3679-0800-7609-4438
handling_amount=0.00
transaction_subject=
payment_gross=225.00
shipping=0.00
ipn_track_id=6cfda11428638
