2012-03-30 02:03 ############################################# 
action=ipnPaymentPatientServices
mc_gross=225.00
protection_eligibility=Ineligible
payer_id=C7ZK2K7ZKJ6ZS
tax=0.00
payment_date=00:33:57 Mar 30, 2012 PDT
payment_status=Completed
charset=windows-1252
first_name=Linda
mc_fee=6.88
notify_version=3.4
custom=
payer_status=unverified
business=jepstein@txxchange.com
quantity=1
verify_sign=ArgX1JoEl.LNTJ5nkTmgzkfLaDiVAI7tgWnJJNwCcnPFpUOYjtdXCBpi
payer_email=lindashart@gmail.com
txn_id=5G714965WW798725S
payment_type=instant
last_name=Hartmann
receiver_email=jepstein@txxchange.com
payment_fee=6.88
receiver_id=8LZ98WAWAA26Q
txn_type=web_accept
item_name=Bill Henderson - Living Cancer-Free
mc_currency=USD
item_number=
residence_country=US
receipt_id=2436-7550-3755-5538
handling_amount=0.00
transaction_subject=
payment_gross=225.00
shipping=0.00
ipn_track_id=97370f4e40e8a
