2012-03-30 09:03 ############################################# 
action=ipnPaymentPatientServices
transaction_subject=
payment_date=07:05:36 Mar 30, 2012 PDT
txn_type=web_accept
last_name=Davis
residence_country=US
item_name=
payment_gross=178.00
mc_currency=USD
business=jepstein@txxchange.com
payment_type=instant
protection_eligibility=Ineligible
verify_sign=AdkWz4iWwo2EVLVhp0EDZos68usXAi7s9ODe2Wzvxn7eNCs5osO1G.6Z
payer_status=verified
tax=0.00
payer_email=reed@sdnhfc.com
txn_id=3CD34563EX850202V
quantity=0
receiver_email=jepstein@txxchange.com
first_name=Reed
payer_id=UBFBUMNFRDPU8
receiver_id=8LZ98WAWAA26Q
memo=Remittance Info:  Invoice # / Amount Paid : 162 / 89.00; 136 / 89.00  >> From:  Functional Diagnostic Medicine   >> To:  Tx Xchange, Inc
item_number=
payer_business_name=San Diego Natural Health & Fitness Ctr
payment_status=Completed
payment_fee=5.46
mc_fee=5.46
mc_gross=178.00
custom=
charset=windows-1252
notify_version=3.4
ipn_track_id=9346b277c456e
