2012-03-29 19:03 ############################################# 
action=ipnPaymentPatientServices
transaction_subject=
payment_date=17:26:29 Mar 29, 2012 PDT
txn_type=web_accept
last_name=Esposito
residence_country=CA
item_name=
payment_gross=89.00
mc_currency=USD
business=jepstein@txxchange.com
payment_type=instant
protection_eligibility=Ineligible
verify_sign=AQo--NjjI7s8oYsgQlOPWdWQdX1IAP.ilcPFA3SrBu0YsoMMIR9ReDhf
payer_status=unverified
tax=0.00
payer_email=C.Esposito.ND@gmail.com
txn_id=1X012151XL319382E
quantity=0
receiver_email=jepstein@txxchange.com
first_name=Candice M
payer_id=5B6ZX76SUJWCE
receiver_id=8LZ98WAWAA26Q
memo=Remittance Info:  Invoice # / Amount Paid : 159 / 89.00  >> From:  Algoma Natural Healing Clinic   >> To:  Tx Xchange, Inc
item_number=
payer_business_name=Algoma Natural Healing Clinic
payment_status=Completed
payment_fee=3.77
mc_fee=3.77
mc_gross=89.00
custom=
charset=windows-1252
notify_version=3.4
ipn_track_id=d08c2db4c34d5
