2012-03-30 10:03 ############################################# 
action=ipnPaymentPatientServices
mc_gross=225.00
protection_eligibility=Ineligible
payer_id=KDVGFNBAX23XJ
tax=0.00
payment_date=08:33:23 Mar 30, 2012 PDT
payment_status=Completed
charset=windows-1252
first_name=Ralph
mc_fee=6.88
notify_version=3.4
custom=
payer_status=unverified
business=jepstein@txxchange.com
quantity=1
verify_sign=APrN9tAVynygqDAkfZ3q0oETnnOiAfC23bQL0t6FMtjuVttG-E4iQpTG
payer_email=sscipio@aol.com
txn_id=8VU70681D74842213
payment_type=instant
last_name=Scipione
receiver_email=jepstein@txxchange.com
payment_fee=6.88
receiver_id=8LZ98WAWAA26Q
txn_type=web_accept
item_name=Bill Henderson - Living Cancer-Free
mc_currency=USD
item_number=
residence_country=US
receipt_id=1249-1636-0478-0515
handling_amount=0.00
transaction_subject=
payment_gross=225.00
shipping=0.00
ipn_track_id=c0724d3ef34f3
