2012-04-06 10:04 ############################################# 
action=ipnPaymentPatientServices
mc_gross=225.00
protection_eligibility=Ineligible
payer_id=SVHAGLCSE8H5Q
tax=0.00
payment_date=08:33:43 Apr 06, 2012 PDT
payment_status=Completed
charset=windows-1252
first_name=Dick
mc_fee=5.98
notify_version=3.4
custom=
payer_status=unverified
business=jepstein@txxchange.com
quantity=1
verify_sign=A0aUKGdJ2FnWtwJjq1ihorz6WvV2AQKbYlsD7WWgjaL425qYgyrEjZkb
payer_email=dfleming@q.com
txn_id=3HP42004YM125601J
payment_type=instant
last_name=Fleming
receiver_email=jepstein@txxchange.com
payment_fee=5.98
receiver_id=8LZ98WAWAA26Q
txn_type=web_accept
item_name=Bill Henderson - Living Cancer-Free
mc_currency=USD
item_number=
residence_country=US
receipt_id=0005-3618-3706-0137
handling_amount=0.00
transaction_subject=
payment_gross=225.00
shipping=0.00
ipn_track_id=ffdb43932f4e
