2012-04-05 10:04 ############################################# 
action=ipnPaymentPatientServices
mc_gross=225.00
protection_eligibility=Ineligible
payer_id=TFVMUCUX9E8BG
tax=0.00
payment_date=08:39:56 Apr 05, 2012 PDT
payment_status=Completed
charset=windows-1252
first_name=Kevin
mc_fee=5.98
notify_version=3.4
custom=
payer_status=unverified
business=jepstein@txxchange.com
quantity=1
verify_sign=AB3w2mTvB.4jJtUZtz2EYvUsJg32A0yzYcxnGVLRqWJKXk9Z6itriv0j
payer_email=kevin@iapi.ca
txn_id=0XL78120UY4750742
payment_type=instant
last_name=Smith
receiver_email=jepstein@txxchange.com
payment_fee=5.98
receiver_id=8LZ98WAWAA26Q
txn_type=web_accept
item_name=Bill Henderson - Living Cancer-Free
mc_currency=USD
item_number=
residence_country=US
receipt_id=5522-1711-3064-3221
handling_amount=0.00
transaction_subject=
payment_gross=225.00
shipping=0.00
ipn_track_id=b6d15671d30fe
