2012-03-29 01:03 ############################################# 
action=ipnPaymentPatientServices
mc_gross=225.00
protection_eligibility=Ineligible
payer_id=RLSDC3P744ZZE
tax=0.00
payment_date=23:58:48 Mar 28, 2012 PDT
payment_status=Completed
charset=windows-1252
first_name=Raul
mc_fee=6.88
notify_version=3.4
custom=
payer_status=unverified
business=jepstein@txxchange.com
quantity=1
verify_sign=Ain97rIt17ST3xNFVoaoGlahip-RAsiUSV-yEwCEqw88Rk59uCovOavL
payer_email=rauldominguez1@gmail.com
txn_id=593652753G467634C
payment_type=instant
last_name=Dominguez
receiver_email=jepstein@txxchange.com
payment_fee=6.88
receiver_id=8LZ98WAWAA26Q
txn_type=web_accept
item_name=Bill Henderson - Living Cancer-Free
mc_currency=USD
item_number=
residence_country=US
receipt_id=4260-4986-6490-2072
handling_amount=0.00
transaction_subject=
payment_gross=225.00
shipping=0.00
ipn_track_id=9b532b1384848
