2012-04-03 15:04 ############################################# 
action=ipnPaymentPatientServices
transaction_subject=
payment_date=13:37:57 Apr 03, 2012 PDT
txn_type=web_accept
last_name=Walters
residence_country=US
item_name=
payment_gross=89.00
mc_currency=USD
business=jepstein@txxchange.com
payment_type=instant
protection_eligibility=Ineligible
verify_sign=AXR7BbuyFXCSRqaDRUmvpLEnshObADW4riOTkanf-NfVTBxrqQe5Ypjz
payer_status=unverified
tax=0.00
payer_email=dr.louwalters@gmail.com
txn_id=5M176922P4041815K
quantity=0
receiver_email=jepstein@txxchange.com
first_name=Lou
payer_id=3AAR5AQSNV5WS
receiver_id=8LZ98WAWAA26Q
memo=Remittance Info:  Invoice # / Amount Paid : 168 / 89.00  >> From:  The Source Wellness Center   >> To:  Tx Xchange, Inc
item_number=
payment_status=Completed
payment_fee=2.53
mc_fee=2.53
mc_gross=89.00
custom=
charset=windows-1252
notify_version=3.4
ipn_track_id=8f4f9841d051c
