2012-04-09 05:04 ############################################# 
action=ipnPaymentPatientServices
mc_gross=0.01
protection_eligibility=Ineligible
payer_id=DB5ZBTCVRLVFN
tax=0.00
payment_date=03:20:39 Apr 09, 2012 PDT
payment_status=Completed
charset=windows-1252
first_name=Onetime
mc_fee=0.01
notify_version=3.4
custom=
payer_status=unverified
business=jepstein@txxchange.com
quantity=1
verify_sign=AIzO2bmMvE-a1Lmf6tfLkSgBNA3IA7vt-nQtKQzt1KXtwdtOueyYyDLS
payer_email=priyadarsini.das@hytechpro.com
txn_id=4SW64679YS6208203
payment_type=instant
last_name=subscription
receiver_email=jepstein@txxchange.com
payment_fee=0.01
receiver_id=8LZ98WAWAA26Q
txn_type=web_accept
item_name=HTP Clinic - Recurring service
mc_currency=USD
item_number=
residence_country=US
receipt_id=1280-8374-3371-4577
handling_amount=0.00
transaction_subject=
payment_gross=0.01
shipping=0.00
ipn_track_id=8b4e72889b5df
