2012-04-02 16:04 ############################################# 
action=ipnPaymentPatientServices
mc_gross=225.00
protection_eligibility=Ineligible
payer_id=JV4JKSQSEZD2G
tax=0.00
payment_date=14:51:29 Apr 02, 2012 PDT
payment_status=Completed
charset=windows-1252
first_name=Branislav
mc_fee=6.88
notify_version=3.4
custom=
payer_status=unverified
business=jepstein@txxchange.com
quantity=1
verify_sign=A3dJSpLeFeQPwuOHEzsmj62IrxvNAnxPCqT0SHezS0jFC3ATWL-QQdWx
payer_email=bborovcanin@hotmail.com
txn_id=0DB310842L569813A
payment_type=instant
last_name=Borovcanin
receiver_email=jepstein@txxchange.com
payment_fee=6.88
receiver_id=8LZ98WAWAA26Q
txn_type=web_accept
item_name=Bill Henderson - Living Cancer-Free
mc_currency=USD
item_number=
residence_country=US
receipt_id=0986-7712-5528-0533
handling_amount=0.00
transaction_subject=
payment_gross=225.00
shipping=0.00
ipn_track_id=3b92eac15c42a
