2012-03-30 08:03 ############################################# 
action=ipnPaymentPatientServices
transaction_subject=
payment_date=06:46:34 Mar 30, 2012 PDT
txn_type=web_accept
last_name=Zander
residence_country=US
item_name=
payment_gross=336.00
mc_currency=USD
business=jepstein@txxchange.com
payment_type=instant
protection_eligibility=Ineligible
verify_sign=AQXo1yHMgGduT0pp7T-SUS9EmHU6AyFjr.P-E5p4txVXrY7uGjn2qwHK
payer_status=unverified
tax=0.00
payer_email=kzander@coloradohandtherapy.net
txn_id=1SN17100FG2379251
quantity=0
receiver_email=jepstein@txxchange.com
first_name=Karl
payer_id=CXSQM68H4C34Q
receiver_id=8LZ98WAWAA26Q
memo=Remittance Info:  Invoice # / Amount Paid : 151 / 168.00; 128 / 168.00  >> From:  Colorado Hand Therapy   >> To:  Tx Xchange, Inc
item_number=
payment_status=Completed
payment_fee=10.04
mc_fee=10.04
mc_gross=336.00
custom=
charset=windows-1252
notify_version=3.4
ipn_track_id=5280ec9fa050c
