2012-04-12 11:04 ############################################# 
action=ipnPaymentPatientServices
mc_gross=225.00
protection_eligibility=Ineligible
payer_id=P8F6NE6T5CHF8
tax=0.00
payment_date=09:46:34 Apr 12, 2012 PDT
payment_status=Completed
charset=windows-1252
first_name=David
mc_fee=5.98
notify_version=3.4
custom=
payer_status=unverified
business=jepstein@txxchange.com
quantity=1
verify_sign=A97Za7GpIGTOwRMxM3qzUZSA35o7ALuwLzCt-waQhIaeq68MzHk4a032
payer_email=lightbody2001@gmail.com
txn_id=1UD02137Y7164435S
payment_type=instant
last_name=Sagar
receiver_email=jepstein@txxchange.com
payment_fee=5.98
receiver_id=8LZ98WAWAA26Q
txn_type=web_accept
item_name=Bill Henderson - Living Cancer-Free
mc_currency=USD
item_number=
residence_country=US
receipt_id=2780-3263-3494-0427
handling_amount=0.00
transaction_subject=
payment_gross=225.00
shipping=0.00
ipn_track_id=b6996d0a7f795
