2012-04-09 17:04 ############################################# 
action=ipnPaymentPatientServices
mc_gross=225.00
protection_eligibility=Ineligible
payer_id=PMCWAYKDJY3SG
tax=0.00
payment_date=15:24:45 Apr 09, 2012 PDT
payment_status=Completed
charset=windows-1252
first_name=Deb
mc_fee=5.98
notify_version=3.4
custom=
payer_status=unverified
business=jepstein@txxchange.com
quantity=1
verify_sign=AJNVNy0tNP2okoW2VkDh9igmmggyANQEkRI.fO4LOyKhjxTbTNUUhagI
payer_email=curves2010@yahoo.com
txn_id=2CM25017B8952045N
payment_type=instant
last_name=Leaf
receiver_email=jepstein@txxchange.com
payment_fee=5.98
receiver_id=8LZ98WAWAA26Q
txn_type=web_accept
item_name=Bill Henderson - Living Cancer-Free
mc_currency=USD
item_number=
residence_country=US
receipt_id=0023-2250-9075-2771
handling_amount=0.00
transaction_subject=
payment_gross=225.00
shipping=0.00
ipn_track_id=300026445759a
