2012-04-17 02:04 ############################################# 
action=ipnPaymentPatientServices
mc_gross=225.00
protection_eligibility=Ineligible
payer_id=U48FXWTT2V3W8
tax=0.00
payment_date=00:52:52 Apr 17, 2012 PDT
payment_status=Completed
charset=windows-1252
first_name=Neville
mc_fee=5.98
notify_version=3.4
custom=
payer_status=unverified
business=jepstein@txxchange.com
quantity=1
verify_sign=Au0ymK1onPVedQF4WjAzrYAUFi8DAP67zU8AIpp4v3UhOnpqWdwIDN6p
payer_email=nevnshirl@actrix.co.nz
txn_id=7U7457379G920815F
payment_type=instant
last_name=Salisbury
receiver_email=jepstein@txxchange.com
payment_fee=5.98
receiver_id=8LZ98WAWAA26Q
txn_type=web_accept
item_name=Bill Henderson - Living Cancer-Free
mc_currency=USD
item_number=
residence_country=US
receipt_id=2035-3106-3074-0569
handling_amount=0.00
transaction_subject=
payment_gross=225.00
shipping=0.00
ipn_track_id=8602f4069a68
