2012-04-13 11:04 ############################################# 
action=ipnPaymentPatientServices
mc_gross=1.00
protection_eligibility=Ineligible
payer_id=DB5ZBTCVRLVFN
tax=0.00
payment_date=09:18:54 Apr 13, 2012 PDT
payment_status=Completed
charset=windows-1252
first_name=Deergh
mc_fee=0.38
notify_version=3.4
custom=
payer_status=unverified
business=jepstein@txxchange.com
quantity=1
verify_sign=ARBHljdEh-FI0Q-ACTR5VWDXJ-pwAuI8R-3m07yZC2.sxdvR1-m9VtJX
payer_email=deergh@hytechpro.com
txn_id=09N9182940664162W
payment_type=instant
last_name=mittal
receiver_email=jepstein@txxchange.com
payment_fee=0.38
receiver_id=8LZ98WAWAA26Q
txn_type=web_accept
item_name=HTP Clinic - Recurring service
mc_currency=USD
item_number=
residence_country=US
receipt_id=0700-8588-7060-7029
handling_amount=0.00
transaction_subject=
payment_gross=1.00
shipping=0.00
ipn_track_id=c2e5e66a6eeeb
