2012-04-10 09:04 ############################################# 
action=ipnPaymentPatientServices
transaction_subject=
payment_date=07:28:37 Apr 10, 2012 PDT
txn_type=web_accept
last_name=Kohut
residence_country=CA
item_name=
payment_gross=178.00
mc_currency=USD
business=jepstein@txxchange.com
payment_type=instant
protection_eligibility=Ineligible
verify_sign=Av7MkL.RvZs.eUcCHcUj2iGi-f.CAla4iS9RyWYGznH21-MT1p3skQw0
payer_status=verified
tax=0.00
payer_email=rick@healthstreet.ca
txn_id=0083281561023360J
quantity=0
receiver_email=jepstein@txxchange.com
first_name=Rick
payer_id=CATR6PHZVRWV6
receiver_id=8LZ98WAWAA26Q
memo=Remittance Info:  Invoice # / Amount Paid : 141 / 178.00  >> From:  Health Street Wellness   >> To:  Tx Xchange, Inc
item_number=
payment_status=Completed
payment_fee=6.53
mc_fee=6.53
mc_gross=178.00
custom=
charset=windows-1252
notify_version=3.4
ipn_track_id=1d77eee82ac02
