2012-04-16 07:04 ############################################# 
action=ipnPaymentPatientServices
mc_gross=225.00
protection_eligibility=Ineligible
payer_id=VX7R49Z2ZXFZW
tax=0.00
payment_date=05:48:24 Apr 16, 2012 PDT
payment_status=Completed
charset=windows-1252
first_name=Leslie
mc_fee=5.98
notify_version=3.4
custom=
payer_status=unverified
business=jepstein@txxchange.com
quantity=1
verify_sign=AhYhFmHEt.xQAFaKM3r4ScrpjZ7dAXofm6mAqJSfBtP3Fh5RZx3zeVce
payer_email=lesliebudach@comcast.net
txn_id=7GX60592U5554002P
payment_type=instant
last_name=Budach
receiver_email=jepstein@txxchange.com
payment_fee=5.98
receiver_id=8LZ98WAWAA26Q
txn_type=web_accept
item_name=Bill Henderson - Living Cancer-Free
mc_currency=USD
item_number=
residence_country=US
receipt_id=4762-2137-4451-8555
handling_amount=0.00
transaction_subject=
payment_gross=225.00
shipping=0.00
ipn_track_id=5e94dd3da8a9d
