2012-04-16 08:04 ############################################# 
action=ipnPaymentPatientServices
mc_gross=225.00
protection_eligibility=Ineligible
payer_id=JAXETNWLEUVDN
tax=0.00
payment_date=06:36:23 Apr 16, 2012 PDT
payment_status=Completed
charset=windows-1252
first_name=Loretta
mc_fee=5.98
notify_version=3.4
custom=
payer_status=unverified
business=jepstein@txxchange.com
quantity=1
verify_sign=AP.WQahF16Krqin9TQS2QSMgwAfFAlwCTRfcRhVfWOcDigxKoxHRiOyS
payer_email=restorehealth@bellsouth.net
txn_id=06980889K3572730M
payment_type=instant
last_name=Jackson
receiver_email=jepstein@txxchange.com
payment_fee=5.98
receiver_id=8LZ98WAWAA26Q
txn_type=web_accept
item_name=Bill Henderson - Living Cancer-Free
mc_currency=USD
item_number=
residence_country=US
receipt_id=4693-4284-3082-7318
handling_amount=0.00
transaction_subject=
payment_gross=225.00
shipping=0.00
ipn_track_id=b905cc7c2af4c
