2012-04-18 15:04 ############################################# 
action=ipnPaymentPatientServices
mc_gross=225.00
protection_eligibility=Ineligible
payer_id=RWBJN7FWACKGJ
tax=0.00
payment_date=13:36:54 Apr 18, 2012 PDT
payment_status=Completed
charset=windows-1252
first_name=LINDA
mc_fee=5.98
notify_version=3.4
custom=
payer_status=unverified
business=jepstein@txxchange.com
quantity=1
verify_sign=A5UoGY7ltBPJxWEsCu95bkWkTWiSAxGNdRlmT74Zegh2AOxthmGv.Ox6
payer_email=LINDA115@EMBARQMAIL.COM
txn_id=2HF27695CT113262T
payment_type=instant
last_name=JOHNSON
receiver_email=jepstein@txxchange.com
payment_fee=5.98
receiver_id=8LZ98WAWAA26Q
txn_type=web_accept
item_name=Bill Henderson - Living Cancer-Free
mc_currency=USD
item_number=
residence_country=US
receipt_id=1091-1307-0841-4175
handling_amount=0.00
transaction_subject=
payment_gross=225.00
shipping=0.00
ipn_track_id=b9638a22ac834
