2012-04-11 19:04 ############################################# 
action=ipnPaymentPatientServices
mc_gross=225.00
protection_eligibility=Ineligible
payer_id=S9ZNESKYDLE7N
tax=0.00
payment_date=17:35:25 Apr 11, 2012 PDT
payment_status=Completed
charset=windows-1252
first_name=Tracie
mc_fee=5.98
notify_version=3.4
custom=
payer_status=unverified
business=jepstein@txxchange.com
quantity=1
verify_sign=ArFZ5DF1pEd4euI2jpvbEwe5Q4BiAr2hrB38ema17sK582eXKR6LK875
payer_email=tracies4thetaking@gmail.com
txn_id=8BX103744U329123D
payment_type=instant
last_name=Van Arnam
receiver_email=jepstein@txxchange.com
payment_fee=5.98
receiver_id=8LZ98WAWAA26Q
txn_type=web_accept
item_name=Bill Henderson - Living Cancer-Free
mc_currency=USD
item_number=
residence_country=US
receipt_id=3384-9874-3695-2350
handling_amount=0.00
transaction_subject=
payment_gross=225.00
shipping=0.00
ipn_track_id=9c1515a98b4bf
