2012-04-10 08:04 ############################################# 
action=ipnPaymentPatientServices
transaction_subject=
payment_date=06:42:17 Apr 10, 2012 PDT
txn_type=web_accept
last_name=Reynes
receipt_id=1605-1192-6247-5010
residence_country=US
item_name=
payment_gross=26.70
mc_currency=USD
business=jepstein@txxchange.com
payment_type=instant
protection_eligibility=Ineligible
verify_sign=AOzynX-XHaHPTKRFwFPPjV734KCPAjGdcWucUiYThLC2IFKqJ93lFYtQ
payer_status=unverified
tax=0.00
payer_email=cmreynes@comcast.ne
txn_id=3WS79295R5403601W
quantity=0
receiver_email=jepstein@txxchange.com
first_name=Carlos
payer_id=B867SQZFM58P4
receiver_id=8LZ98WAWAA26Q
memo=Remittance Info:  Invoice # / Amount Paid : 157 / 26.70  >> From:  Intregative Therapies Wellness Center   >> To:  Tx Xchange, Inc
item_number=
payment_status=Completed
payment_fee=0.97
mc_fee=0.97
mc_gross=26.70
custom=
charset=windows-1252
notify_version=3.4
ipn_track_id=32cc2c0d766f1
