2012-04-11 21:04 ############################################# 
action=ipnPaymentPatientServices
mc_gross=225.00
protection_eligibility=Ineligible
payer_id=LGD5ED92W79YG
tax=0.00
payment_date=19:07:51 Apr 11, 2012 PDT
payment_status=Completed
charset=windows-1252
first_name=Anthony
mc_fee=5.98
notify_version=3.4
custom=
payer_status=unverified
business=jepstein@txxchange.com
quantity=1
verify_sign=ADmhMw5gqASpvy.X38.nDdwooKz7AFLjNXdip4Ed1Gv9i2lX-sxg.ckr
payer_email=anthony.yim@snet.net
txn_id=2SE35599B0127673F
payment_type=instant
last_name=Yim
receiver_email=jepstein@txxchange.com
payment_fee=5.98
receiver_id=8LZ98WAWAA26Q
txn_type=web_accept
item_name=Bill Henderson - Living Cancer-Free
mc_currency=USD
item_number=
residence_country=US
receipt_id=2620-8056-8175-6613
handling_amount=0.00
transaction_subject=
payment_gross=225.00
shipping=0.00
ipn_track_id=9ca10e7d673eb
