2012-04-18 22:04 ############################################# 
action=ipnPaymentPatientServices
mc_gross=225.00
protection_eligibility=Ineligible
payer_id=ZMVZNQ6SV2TME
tax=0.00
payment_date=20:54:54 Apr 18, 2012 PDT
payment_status=Completed
charset=windows-1252
first_name=Jennifer
mc_fee=5.98
notify_version=3.4
custom=
payer_status=unverified
business=jepstein@txxchange.com
quantity=1
verify_sign=AiP85xvHQdho134eSXCiqlxpq76DAkCb9r.lJYlyV7Q5W-G5EL0kjwqz
payer_email=jenjoyce72@comcast.net
txn_id=0PT570234M8405641
payment_type=instant
last_name=Johansen
receiver_email=jepstein@txxchange.com
payment_fee=5.98
receiver_id=8LZ98WAWAA26Q
txn_type=web_accept
item_name=Bill Henderson - Living Cancer-Free
mc_currency=USD
item_number=
residence_country=US
receipt_id=5590-8935-8566-6053
handling_amount=0.00
transaction_subject=
payment_gross=225.00
shipping=0.00
ipn_track_id=95b94392a050
