2012-04-16 05:04 ############################################# 
action=ipnPaymentPatientServices
mc_gross=225.00
protection_eligibility=Ineligible
payer_id=TJ2DFVTPJVNPE
tax=0.00
payment_date=03:00:51 Apr 16, 2012 PDT
payment_status=Completed
charset=windows-1252
first_name=DOUGLAS
mc_fee=5.98
notify_version=3.4
custom=
payer_status=unverified
business=jepstein@txxchange.com
quantity=1
verify_sign=ARSZrU79kzFqxnx6FBswdc8SIY0kArx5RoYeXQQs5Sbq2-XabuVRDnYH
payer_email=dougallen1981@gmail.com
txn_id=4EA84572JW5924204
payment_type=instant
last_name=ALLEN
receiver_email=jepstein@txxchange.com
payment_fee=5.98
receiver_id=8LZ98WAWAA26Q
txn_type=web_accept
item_name=Bill Henderson - Living Cancer-Free
mc_currency=USD
item_number=
residence_country=US
receipt_id=0645-8932-3349-7386
handling_amount=0.00
transaction_subject=
payment_gross=225.00
shipping=0.00
ipn_track_id=b0bb4464ed1de
