2012-04-19 01:04 ############################################# 
action=ipnPaymentPatientServices
mc_gross=225.00
protection_eligibility=Ineligible
payer_id=VXPQMBH7H7E7G
tax=0.00
payment_date=23:29:00 Apr 18, 2012 PDT
payment_status=Completed
charset=windows-1252
first_name=Jennifer
mc_fee=5.98
notify_version=3.4
custom=
payer_status=unverified
business=jepstein@txxchange.com
quantity=1
verify_sign=AtfIUuTbTTj2arXR-rlItCF3X4FtAlfNmzzPoz0S7V8KKSIFvOpM.ypd
payer_email=jnhinton@gmail.com
txn_id=24603950YK234124S
payment_type=instant
last_name=Hinton
receiver_email=jepstein@txxchange.com
payment_fee=5.98
receiver_id=8LZ98WAWAA26Q
txn_type=web_accept
item_name=Bill Henderson - Living Cancer-Free
mc_currency=USD
item_number=
residence_country=US
receipt_id=1067-7881-5703-6391
handling_amount=0.00
transaction_subject=
payment_gross=225.00
shipping=0.00
ipn_track_id=512de554a82d3
