2012-04-16 13:04 ############################################# 
action=ipnPaymentPatientServices
mc_gross=225.00
protection_eligibility=Ineligible
payer_id=HK4MXQVYFJL66
tax=0.00
payment_date=11:23:18 Apr 16, 2012 PDT
payment_status=Completed
charset=windows-1252
first_name=lee
mc_fee=5.98
notify_version=3.4
custom=
payer_status=unverified
business=jepstein@txxchange.com
quantity=1
verify_sign=Am.oXvx9g-vYP27U6oNgkYasBXW0AyNTlT803IlEzrhIcGsr1Atc8Pjo
payer_email=bogulea@aol.com
txn_id=0KU20000FR467914N
payment_type=instant
last_name=antonelli
receiver_email=jepstein@txxchange.com
payment_fee=5.98
receiver_id=8LZ98WAWAA26Q
txn_type=web_accept
item_name=Bill Henderson - Living Cancer-Free
mc_currency=USD
item_number=
residence_country=US
receipt_id=2891-6498-9634-2062
handling_amount=0.00
transaction_subject=
payment_gross=225.00
shipping=0.00
ipn_track_id=6fbfbe601d5e
