2012-04-16 14:04 ############################################# 
action=ipnPaymentPatientServices
mc_gross=225.00
protection_eligibility=Ineligible
payer_id=G5BQSM9ZDRAZA
tax=0.00
payment_date=12:43:16 Apr 16, 2012 PDT
payment_status=Completed
charset=windows-1252
first_name=Denton
mc_fee=5.98
notify_version=3.4
custom=
payer_status=unverified
business=jepstein@txxchange.com
quantity=1
verify_sign=A2MnnxCUaohlaPYocMeFZF77g6fwAkA5kByJp3TpLG6cZdQE2DCjVQ9K
payer_email=seamission1@aol.com
txn_id=2X7491525T4003401
payment_type=instant
last_name=Sumrall
receiver_email=jepstein@txxchange.com
payment_fee=5.98
receiver_id=8LZ98WAWAA26Q
txn_type=web_accept
item_name=Bill Henderson - Living Cancer-Free
mc_currency=USD
item_number=
residence_country=US
receipt_id=0841-0090-4690-8335
handling_amount=0.00
transaction_subject=
payment_gross=225.00
shipping=0.00
ipn_track_id=d292ed27d25ae
