2012-04-22 16:04 ############################################# 
action=ipnPaymentPatientServices
mc_gross=225.00
protection_eligibility=Ineligible
payer_id=7GGHEH5RPKZYJ
tax=0.00
payment_date=14:46:16 Apr 22, 2012 PDT
payment_status=Completed
charset=windows-1252
first_name=Poe
mc_fee=5.98
notify_version=3.4
custom=
payer_status=unverified
business=jepstein@txxchange.com
quantity=1
verify_sign=A6Fyo.RG2CmUHAdbJ1HeGZnSj3AWAZG48JgSO.4EeYmVyJVpXV.lfsRK
payer_email=poe_der@yahoo.com
txn_id=2GE06369U0530961F
payment_type=instant
last_name=Der
receiver_email=jepstein@txxchange.com
payment_fee=5.98
receiver_id=8LZ98WAWAA26Q
txn_type=web_accept
item_name=Bill Henderson - Living Cancer-Free
mc_currency=USD
item_number=
residence_country=US
receipt_id=0828-7144-2354-9001
handling_amount=0.00
transaction_subject=
payment_gross=225.00
shipping=0.00
ipn_track_id=3ab0c85a1d5dc
