2012-03-16 20:03 ############################################# 
action=ipnPaymentPatientServices
mc_gross=19.97
period_type= Regular
outstanding_balance=0.00
next_payment_date=03:00:00 Apr 16, 2012 PDT
protection_eligibility=Ineligible
payment_cycle=Monthly
tax=0.00
payer_id=ETS4Z86F398ZE
payment_date=18:19:11 Mar 16, 2012 PDT
payment_status=Completed
product_name=Algoma Natural Healing Clinic - My eHealth
charset=windows-1252
recurring_payment_id=I-0AV7JY59KJP2
first_name=Cathie
mc_fee=0.93
notify_version=3.4
amount_per_cycle=19.97
payer_status=unverified
currency_code=USD
business=jepstein@txxchange.com
verify_sign=Aueowvee7t6wjo8K4T-GGs3wJvPQASYZIBZuWXwjct-ccvwzKUcEx0iO
payer_email=cathiemyers@hotmail.com
initial_payment_amount=0.00
profile_status=Active
amount=19.97
txn_id=4CU313969R855034C
payment_type=instant
last_name=Myers
receiver_email=jepstein@txxchange.com
payment_fee=0.93
receiver_id=8LZ98WAWAA26Q
txn_type=recurring_payment
mc_currency=USD
residence_country=US
receipt_id=0369-6149-6350-2391
transaction_subject=
payment_gross=19.97
shipping=0.00
product_type=1
time_created=18:16:51 Mar 16, 2012 PDT
ipn_track_id=caec50e1888d
