2012-03-16 20:03 ############################################# 
action=ipnPaymentPatientServices
payment_cycle=Monthly
txn_type=recurring_payment_profile_created
last_name=Myers
next_payment_date=03:00:00 Mar 16, 2012 PDT
residence_country=US
initial_payment_amount=0.00
currency_code=USD
time_created=18:16:51 Mar 16, 2012 PDT
verify_sign=AtbTxKIhzbXZMW5r.ruIh4p-wPJGA5fdot7MmQ3Xm3.Hjor8jm6PljFm
period_type= Regular
payer_status=unverified
tax=0.00
payer_email=cathiemyers@hotmail.com
first_name=Cathie
receiver_email=jepstein@txxchange.com
payer_id=ETS4Z86F398ZE
product_type=1
shipping=0.00
amount_per_cycle=19.97
profile_status=Active
charset=windows-1252
notify_version=3.4
amount=19.97
outstanding_balance=0.00
recurring_payment_id=I-0AV7JY59KJP2
product_name=Algoma Natural Healing Clinic - My eHealth
ipn_track_id=833d472c62e4b
