2012-03-19 07:03 ############################################# 
action=ipnPaymentPatientServices
mc_gross=9.95
period_type= Regular
outstanding_balance=0.00
next_payment_date=03:00:00 Apr 19, 2012 PDT
protection_eligibility=Ineligible
payment_cycle=Monthly
tax=0.00
payer_id=TPH24G7CZ8CUS
payment_date=05:32:28 Mar 19, 2012 PDT
payment_status=Completed
product_name=Bambu Clinic - Bambu Clinic E-Health Service
charset=windows-1252
recurring_payment_id=I-0DC46X1YFV9Y
first_name=Donna
mc_fee=0.64
notify_version=3.4
amount_per_cycle=9.95
payer_status=unverified
currency_code=USD
business=jepstein@txxchange.com
verify_sign=Akp9ai20xuEkMnzVVvf-d2YPvF4RAvZMm7br9oKIujJtqrSEBRQjM17m
payer_email=donna@ricksmedical.com
initial_payment_amount=0.00
profile_status=Active
amount=9.95
txn_id=7YF75376203995031
payment_type=instant
last_name=Watkins
receiver_email=jepstein@txxchange.com
payment_fee=0.64
receiver_id=8LZ98WAWAA26Q
txn_type=recurring_payment
mc_currency=USD
residence_country=US
receipt_id=4061-2464-6025-9267
transaction_subject=
payment_gross=9.95
shipping=0.00
product_type=1
time_created=11:43:11 Feb 19, 2012 PST
ipn_track_id=20aa53d11edf0
