2012-02-19 13:02 ############################################# 
action=ipnPaymentPatientServices
payment_cycle=Monthly
txn_type=recurring_payment_profile_created
last_name=Watkins
next_payment_date=02:00:00 Feb 19, 2012 PST
residence_country=US
initial_payment_amount=0.00
currency_code=USD
time_created=11:43:11 Feb 19, 2012 PST
verify_sign=Akucuh0Yil9pAJjkI6kXaPWgPzRMAjSMEJ5TLON1.Tvj6pXebh5cSIon
period_type= Regular
payer_status=unverified
tax=0.00
payer_email=donna@ricksmedical.com
first_name=Donna
receiver_email=jepstein@txxchange.com
payer_id=TPH24G7CZ8CUS
product_type=1
shipping=0.00
amount_per_cycle=9.95
profile_status=Active
charset=windows-1252
notify_version=3.4
amount=9.95
outstanding_balance=0.00
recurring_payment_id=I-0DC46X1YFV9Y
product_name=Bambu Clinic - Bambu Clinic E-Health Service
ipn_track_id=681c7cab61310
