2012-02-14 16:02 ############################################# 
action=ipnPaymentPatientServices
payment_cycle=Monthly
txn_type=recurring_payment_skipped
last_name=phpps
next_payment_date=02:00:00 Feb 19, 2012 PST
residence_country=US
initial_payment_amount=0.00
currency_code=USD
time_created=14:04:37 Feb 14, 2012 PST
verify_sign=A2S1fniRGsoquzRDbs4f5rc383f8A-3G7htVWzwe699xKfKR1bLr.BZG
period_type= Regular
payer_status=unverified
tax=0.00
payer_email=cphipps@mail.com
first_name=Calvin
receiver_email=jepstein@txxchange.com
payer_id=6TRB7YK7XTUX8
product_type=1
shipping=0.00
amount_per_cycle=9.99
profile_status=Active
charset=windows-1252
notify_version=3.4
amount=9.99
outstanding_balance=0.00
recurring_payment_id=I-162LEV70Y3E1
product_name=SOMA Physical Therapy - SOMA PT E-health Service
ipn_track_id=126c65928011c
