2012-03-01 20:03 ############################################# 
action=ipnPaymentPatientServices
payment_cycle=Monthly
txn_type=recurring_payment_outstanding_payment_failed
last_name=Phipps
next_payment_date=N/A
residence_country=US
initial_payment_amount=0.00
currency_code=USD
time_created=14:04:37 Feb 14, 2012 PST
verify_sign=AyikLyr2zkIX0j0fElisi9Aq8BuAAA5ykroVS4dVnyZ4Dil6eLXZsbpN
period_type= Regular
payer_status=unverified
tax=0.00
payer_email=cphipps@mail.com
first_name=Calvin
receiver_email=jepstein@txxchange.com
payer_id=P2D9YCMKU4RPL
product_type=1
shipping=0.00
amount_per_cycle=9.99
profile_status=Suspended
charset=windows-1252
notify_version=3.4
amount=9.99
outstanding_balance=9.99
recurring_payment_id=I-162LEV70Y3E1
product_name=SOMA Physical Therapy - SOMA PT E-health Service
ipn_track_id=a78a80b07b843
