2012-03-21 22:03 ############################################# 
action=ipnPaymentPatientServices
mc_gross=9.99
outstanding_balance=0.00
next_payment_date=03:00:00 Apr 14, 2012 PDT
protection_eligibility=Ineligible
tax=0.00
payer_id=P2D9YCMKU4RPL
payment_date=20:57:26 Mar 21, 2012 PDT
payment_status=Completed
product_name=SOMA Physical Therapy - SOMA PT E-health Service
charset=windows-1252
recurring_payment_id=I-162LEV70Y3E1
first_name=Calvin
mc_fee=0.64
notify_version=3.4
payer_status=unverified
currency_code=USD
business=jepstein@txxchange.com
verify_sign=AoyV1n52jshJLZhPc1Bt4PfxLGy.A9gIuIDm9NvMS8YgqHB26rNTSKsV
payer_email=cphipps@mail.com
initial_payment_amount=0.00
profile_status=Active
txn_id=7VK0202799806453A
payment_type=instant
last_name=Phipps
receiver_email=jepstein@txxchange.com
payment_fee=0.64
receiver_id=8LZ98WAWAA26Q
txn_type=recurring_payment_outstanding_payment
mc_currency=USD
residence_country=US
receipt_id=4639-8629-8643-9606
transaction_subject=
payment_gross=9.99
shipping=0.00
product_type=1
time_created=14:04:37 Feb 14, 2012 PST
ipn_track_id=9a5a68cc5910b
