2012-04-14 07:04 ############################################# 
action=ipnPaymentPatientServices
mc_gross=9.99
period_type= Regular
outstanding_balance=0.00
next_payment_date=03:00:00 May 14, 2012 PDT
protection_eligibility=Ineligible
payment_cycle=Monthly
tax=0.00
payer_id=P2D9YCMKU4RPL
payment_date=05:52:36 Apr 14, 2012 PDT
payment_status=Completed
product_name=SOMA Physical Therapy - SOMA PT E-health Service
charset=windows-1252
recurring_payment_id=I-162LEV70Y3E1
first_name=Calvin
mc_fee=0.60
notify_version=3.4
amount_per_cycle=9.99
payer_status=unverified
currency_code=USD
business=jepstein@txxchange.com
verify_sign=Ae1DDKYEsxnwYpyy5mCnO466bQuRA5Bt-tXzMSATCCgUhH.KihVW1Y5O
payer_email=cphipps@mail.com
initial_payment_amount=0.00
profile_status=Active
amount=9.99
txn_id=0CN47867MC920552W
payment_type=instant
last_name=Phipps
receiver_email=jepstein@txxchange.com
payment_fee=0.60
receiver_id=8LZ98WAWAA26Q
txn_type=recurring_payment
mc_currency=USD
residence_country=US
receipt_id=0289-9205-1123-7761
transaction_subject=
payment_gross=9.99
shipping=0.00
product_type=1
time_created=14:04:37 Feb 14, 2012 PST
ipn_track_id=da936a5622aec
