2012-02-06 06:02 ############################################# 
action=ipnPaymentPatientServices
mc_gross=-24.01
period_type= Regular
outstanding_balance=0.00
next_payment_date=02:00:00 Mar 06, 2012 PST
protection_eligibility=Ineligible
payment_cycle=Monthly
payer_id=PFZEUEA9DKNTA
payment_date=04:56:11 Feb 06, 2012 PST
payment_status=Refunded
product_name=Nutriphysique - Inspiration with Every &quot;Byte&quot;
charset=windows-1252
recurring_payment_id=I-1MWS4YJVVUEY
first_name=Wendy
mc_fee=-0.70
notify_version=3.4
amount_per_cycle=49.00
reason_code=refund
currency_code=USD
business=jepstein@txxchange.com
verify_sign=AJ247ZECB2stDlSGzo7jYVEbinT.AcuCZzF.qOQGBQyPHL7ujxI3oXeU
payer_email=wendyfiedler@comcast.net
parent_txn_id=69U7652435204673E
initial_payment_amount=0.00
profile_status=Active
amount=49.00
txn_id=21X82932GH374032U
payment_type=instant
last_name=Fiedler
receiver_email=jepstein@txxchange.com
payment_fee=-0.70
receiver_id=8LZ98WAWAA26Q
mc_currency=USD
residence_country=US
receipt_id=0214-2582-4268-8352
transaction_subject=
payment_gross=-24.01
shipping=0.00
product_type=1
time_created=11:41:19 Jan 06, 2012 PST
ipn_track_id=f2d1e77ad794e
