2012-02-06 05:02 ############################################# 
action=ipnPaymentPatientServices
mc_gross=49.00
period_type= Regular
outstanding_balance=0.00
next_payment_date=02:00:00 Mar 06, 2012 PST
protection_eligibility=Ineligible
payment_cycle=Monthly
tax=0.00
payer_id=PFZEUEA9DKNTA
payment_date=03:16:01 Feb 06, 2012 PST
payment_status=Completed
product_name=Nutriphysique - Inspiration with Every &quot;Byte&quot;
charset=windows-1252
recurring_payment_id=I-1MWS4YJVVUEY
first_name=Wendy
mc_fee=1.77
notify_version=3.4
amount_per_cycle=49.00
payer_status=unverified
currency_code=USD
business=jepstein@txxchange.com
verify_sign=ApESZ7H-6Lg793r1i3ZNcjo8675oAy.c1Sb9MR5AWXHshWOWHP4dCsic
payer_email=wendyfiedler@comcast.net
initial_payment_amount=0.00
profile_status=Active
amount=49.00
txn_id=69U7652435204673E
payment_type=instant
last_name=Fiedler
receiver_email=jepstein@txxchange.com
payment_fee=1.77
receiver_id=8LZ98WAWAA26Q
txn_type=recurring_payment
mc_currency=USD
residence_country=US
receipt_id=0214-2582-4268-8352
transaction_subject=
payment_gross=49.00
shipping=0.00
product_type=1
time_created=11:41:19 Jan 06, 2012 PST
ipn_track_id=c8284ce38a5c0
