2012-03-06 05:03 ############################################# 
action=ipnPaymentPatientServices
mc_gross=24.99
period_type= Regular
outstanding_balance=0.00
next_payment_date=03:00:00 Apr 06, 2012 PDT
protection_eligibility=Ineligible
payment_cycle=Monthly
tax=0.00
payer_id=PFZEUEA9DKNTA
payment_date=03:20:39 Mar 06, 2012 PST
payment_status=Completed
product_name=Nutriphysique - Inspiration with Every &quot;Byte&quot;
charset=windows-1252
recurring_payment_id=I-1MWS4YJVVUEY
first_name=Wendy
mc_fee=1.07
notify_version=3.4
amount_per_cycle=24.99
payer_status=unverified
currency_code=USD
business=jepstein@txxchange.com
verify_sign=ASCJUarJgdq3xDwol9-0OEvpxPdJAUpiXCVLEkeET4Z.7trautBURcwT
payer_email=wendyfiedler@comcast.net
initial_payment_amount=0.00
profile_status=Active
amount=24.99
txn_id=00T3636801184020S
payment_type=instant
last_name=Fiedler
receiver_email=jepstein@txxchange.com
payment_fee=1.07
receiver_id=8LZ98WAWAA26Q
txn_type=recurring_payment
mc_currency=USD
residence_country=US
receipt_id=3457-9217-2009-3631
transaction_subject=
payment_gross=24.99
shipping=0.00
product_type=1
time_created=11:41:19 Jan 06, 2012 PST
ipn_track_id=157ea165f72
