2012-01-06 13:01 ############################################# 
action=ipnPaymentPatientServices
mc_gross=49.00
period_type= Regular
outstanding_balance=0.00
next_payment_date=02:00:00 Feb 06, 2012 PST
protection_eligibility=Ineligible
payment_cycle=Monthly
tax=0.00
payer_id=PFZEUEA9DKNTA
payment_date=11:42:12 Jan 06, 2012 PST
payment_status=Completed
product_name=Nutriphysique - Inspiration with Every &quot;Byte&quot;
charset=windows-1252
recurring_payment_id=I-1MWS4YJVVUEY
first_name=Wendy
mc_fee=1.77
notify_version=3.4
amount_per_cycle=49.00
payer_status=unverified
currency_code=USD
business=jepstein@txxchange.com
verify_sign=Aqb6my2KetG7.yr5jK3h7rTyIRNZAB8jlB0FZO-WY7hrds.oSxyLpLsf
payer_email=wendyfiedler@comcast.net
initial_payment_amount=0.00
profile_status=Active
amount=49.00
txn_id=3XR46976KX736183S
payment_type=instant
last_name=Fiedler
receiver_email=jepstein@txxchange.com
payment_fee=1.77
receiver_id=8LZ98WAWAA26Q
txn_type=recurring_payment
mc_currency=USD
residence_country=US
receipt_id=3027-6256-9151-3268
transaction_subject=
payment_gross=49.00
shipping=0.00
product_type=1
time_created=11:41:19 Jan 06, 2012 PST
ipn_track_id=X6CXhUaSLXRB1JDdhZNF8g
