2012-01-06 13:01 ############################################# 
action=ipnPaymentPatientServices
payment_cycle=Monthly
txn_type=recurring_payment_profile_created
last_name=Fiedler
next_payment_date=02:00:00 Jan 06, 2012 PST
residence_country=US
initial_payment_amount=0.00
currency_code=USD
time_created=11:41:19 Jan 06, 2012 PST
verify_sign=ArRCiRalZliId55e11slOihYHtheAv5bVBC-KGAtxR0n9.4OikzZCTbH
period_type= Regular
payer_status=unverified
tax=0.00
payer_email=wendyfiedler@comcast.net
first_name=Wendy
receiver_email=jepstein@txxchange.com
payer_id=PFZEUEA9DKNTA
product_type=1
shipping=0.00
amount_per_cycle=49.00
profile_status=Active
charset=windows-1252
notify_version=3.4
amount=49.00
outstanding_balance=0.00
recurring_payment_id=I-1MWS4YJVVUEY
product_name=Nutriphysique - Inspiration with Every &quot;Byte&quot;
ipn_track_id=yOZl71MaaWQIgT9.1VL3Ug
