2012-04-23 09:04 ############################################# 
action=ipnPaymentPatientServices
mc_gross=9.95
period_type= Regular
outstanding_balance=0.00
next_payment_date=03:00:00 May 23, 2012 PDT
protection_eligibility=Ineligible
payment_cycle=Monthly
tax=0.00
payer_id=WZB8KUL4VF5PA
payment_date=07:22:55 Apr 23, 2012 PDT
payment_status=Completed
product_name=Bambu Clinic - Bambu Clinic E-Health Service
charset=windows-1252
recurring_payment_id=I-1UWWKAWKEVN9
first_name=Deborah
mc_fee=0.60
notify_version=3.4
amount_per_cycle=9.95
payer_status=unverified
currency_code=USD
business=jepstein@txxchange.com
verify_sign=AKxqX4C1X8hZxptH.xJNjWX6N.XcANZH270pqQT1zXtwY4hh4bXPcan8
payer_email=drnixdorf@gmail.com
initial_payment_amount=0.00
profile_status=Active
amount=9.95
txn_id=4DF09484MA9877434
payment_type=instant
last_name=Nixdorf
receiver_email=jepstein@txxchange.com
payment_fee=0.60
receiver_id=8LZ98WAWAA26Q
txn_type=recurring_payment
mc_currency=USD
residence_country=US
receipt_id=0794-3095-4046-1089
transaction_subject=
payment_gross=9.95
shipping=0.00
product_type=1
time_created=14:51:46 Mar 23, 2012 PDT
ipn_track_id=3b4099ef66a34
