2012-04-15 08:04 ############################################# 
action=ipnPaymentPatientServices
mc_gross=9.95
period_type= Regular
outstanding_balance=0.00
next_payment_date=03:00:00 May 15, 2012 PDT
protection_eligibility=Ineligible
payment_cycle=Monthly
tax=0.00
payer_id=C4MA2RMFVPZ22
payment_date=06:39:15 Apr 15, 2012 PDT
payment_status=Completed
product_name=Bambu Clinic - Bambu Clinic E-Health Service
charset=windows-1252
recurring_payment_id=I-1UGYDNDB6GUT
first_name=Merilyn
mc_fee=0.60
notify_version=3.4
amount_per_cycle=9.95
payer_status=unverified
currency_code=USD
business=jepstein@txxchange.com
verify_sign=AFRbxQSOK0bBhtI2IvV4jhCFPXioAXK11Q5de5cKCinpWKkTNFVoq--i
payer_email=merilyn.burruss@lrsd.org
initial_payment_amount=0.00
profile_status=Active
amount=9.95
txn_id=24D48165R7018805G
payment_type=instant
last_name=Burruss
receiver_email=jepstein@txxchange.com
payment_fee=0.60
receiver_id=8LZ98WAWAA26Q
txn_type=recurring_payment
mc_currency=USD
residence_country=US
receipt_id=4047-4306-4035-1702
transaction_subject=
payment_gross=9.95
shipping=0.00
product_type=1
time_created=11:26:17 Feb 15, 2012 PST
ipn_track_id=2b8d59c19db3
