2012-03-15 06:03 ############################################# 
action=ipnPaymentPatientServices
mc_gross=9.95
period_type= Regular
outstanding_balance=0.00
next_payment_date=03:00:00 Apr 15, 2012 PDT
protection_eligibility=Ineligible
payment_cycle=Monthly
tax=0.00
payer_id=C4MA2RMFVPZ22
payment_date=04:17:38 Mar 15, 2012 PDT
payment_status=Completed
product_name=Bambu Clinic - Bambu Clinic E-Health Service
charset=windows-1252
recurring_payment_id=I-1UGYDNDB6GUT
first_name=Merilyn
mc_fee=0.64
notify_version=3.4
amount_per_cycle=9.95
payer_status=unverified
currency_code=USD
business=jepstein@txxchange.com
verify_sign=AAQ.kwnDZLc-kKf-jhcVOMNJ3HUsAqwoIIlnXO2tTyfRi2ijW88QCRrZ
payer_email=merilyn.burruss@lrsd.org
initial_payment_amount=0.00
profile_status=Active
amount=9.95
txn_id=7A384897XU3396031
payment_type=instant
last_name=Burruss
receiver_email=jepstein@txxchange.com
payment_fee=0.64
receiver_id=8LZ98WAWAA26Q
txn_type=recurring_payment
mc_currency=USD
residence_country=US
receipt_id=3400-1848-3188-1091
transaction_subject=
payment_gross=9.95
shipping=0.00
product_type=1
time_created=11:26:17 Feb 15, 2012 PST
ipn_track_id=5062e8474cac
