2012-03-23 16:03 ############################################# 
action=ipnPaymentPatientServices
payment_cycle=Monthly
txn_type=recurring_payment_profile_created
last_name=Nixdorf
next_payment_date=03:00:00 Mar 23, 2012 PDT
residence_country=US
initial_payment_amount=0.00
currency_code=USD
time_created=14:51:46 Mar 23, 2012 PDT
verify_sign=AkWWU9NL06oivLc-8l6V-gMSynMLAOvHcuxWl-q-VVB73L54CuK0FJ39
period_type= Regular
payer_status=unverified
tax=0.00
payer_email=drnixdorf@gmail.com
first_name=Deborah
receiver_email=jepstein@txxchange.com
payer_id=WZB8KUL4VF5PA
product_type=1
shipping=0.00
amount_per_cycle=9.95
profile_status=Active
charset=windows-1252
notify_version=3.4
amount=9.95
outstanding_balance=0.00
recurring_payment_id=I-1UWWKAWKEVN9
product_name=Bambu Clinic - Bambu Clinic E-Health Service
ipn_track_id=f51cd7a18d7a1
