2012-02-15 13:02 ############################################# 
action=ipnPaymentPatientServices
payment_cycle=Monthly
txn_type=recurring_payment_profile_created
last_name=Burruss
next_payment_date=02:00:00 Feb 15, 2012 PST
residence_country=US
initial_payment_amount=0.00
currency_code=USD
time_created=11:26:17 Feb 15, 2012 PST
verify_sign=A9eiJzcO8AIrWGc8BlHOO01U6CdcADP0pKz.QhqOZ8E62xE5tFM7gq05
period_type= Regular
payer_status=unverified
tax=0.00
payer_email=merilyn.burruss@lrsd.org
first_name=Merilyn
receiver_email=jepstein@txxchange.com
payer_id=C4MA2RMFVPZ22
product_type=1
shipping=0.00
amount_per_cycle=9.95
profile_status=Active
charset=windows-1252
notify_version=3.4
amount=9.95
outstanding_balance=0.00
recurring_payment_id=I-1UGYDNDB6GUT
product_name=Bambu Clinic - Bambu Clinic E-Health Service
ipn_track_id=f32710dc8895
