2011-11-04 09:11 ############################################# 
action=ipnPaymentPatientServices
payment_cycle=every 2 Days
txn_type=recurring_payment_profile_created
last_name=Das
next_payment_date=03:00:00 Nov 04, 2011 PDT
residence_country=US
initial_payment_amount=0.00
currency_code=USD
time_created=07:11:05 Nov 04, 2011 PDT
verify_sign=AbG0N5HKLVi82Ll0NU9QIVe1CH7.AAmr4CQQVtAWiwZLkpXvu-G1weyg
period_type= Regular
payer_status=unverified
tax=0.00
payer_email=mbashiskumar1981@gmail.com
first_name=Mantu
receiver_email=jepstein@txxchange.com
payer_id=GQX83DL37NUS4
product_type=1
shipping=0.00
amount_per_cycle=1.00
profile_status=Active
charset=windows-1252
notify_version=3.4
amount=1.00
outstanding_balance=0.00
recurring_payment_id=I-2CHJA3PV5T2T
product_name=HTP Clinic - Test the service
ipn_track_id=32-rR9sn-RpqDp9KkR37Tw
