2011-11-04 11:11 ############################################# 
action=ipnPaymentPatientServices
payment_cycle=every 2 Days
txn_type=recurring_payment_profile_cancel
last_name=Gairola
next_payment_date=N/A
residence_country=US
initial_payment_amount=0.00
currency_code=USD
time_created=07:11:05 Nov 04, 2011 PDT
verify_sign=AshejjEc2siuf5nmwDaqYxpVK47pAMg7heH3.2AdwAINdCvMNVFd9UBV
period_type= Regular
payer_status=unverified
tax=0.00
payer_email=mbashiskumar1981@gmail.com
first_name=Sanjay
receiver_email=jepstein@txxchange.com
payer_id=GQX83DL37NUS4
product_type=1
shipping=0.00
amount_per_cycle=1.00
profile_status=Cancelled
charset=windows-1252
notify_version=3.4
amount=1.00
outstanding_balance=0.00
recurring_payment_id=I-2CHJA3PV5T2T
product_name=HTP Clinic - Test the service
ipn_track_id=1IrgnZd9lkpJ.A0UpCcnlg
