2012-01-18 06:01 ############################################# 
action=ipnPaymentPatientServices
payment_cycle=Monthly
txn_type=recurring_payment_profile_created
last_name=Payment
next_payment_date=02:00:00 Jan 18, 2012 PST
residence_country=US
initial_payment_amount=0.00
currency_code=USD
time_created=04:01:41 Jan 18, 2012 PST
verify_sign=Aqp-U7TWAfsw9ZUwxVhp9RHNfWpQAFTUt7KO70Ma7pAaRlAkue8vDzK-
period_type= Regular
payer_status=unverified
tax=0.00
payer_email=apprecurring@mailinator.com
first_name=recurr
receiver_email=jepstein@txxchange.com
payer_id=DB5ZBTCVRLVFN
product_type=1
shipping=0.00
amount_per_cycle=1.00
profile_status=Active
charset=windows-1252
notify_version=3.4
amount=1.00
outstanding_balance=0.00
recurring_payment_id=I-2DB3M22YWVDH
product_name= - Recurring service
ipn_track_id=LE2yW6iqOgWF-aOCzRL3vw
