2012-01-18 07:01 ############################################# 
action=ipnPaymentPatientServices
mc_gross=1.00
period_type= Regular
outstanding_balance=0.00
next_payment_date=02:00:00 Feb 18, 2012 PST
protection_eligibility=Ineligible
payment_cycle=Monthly
tax=0.00
payer_id=DB5ZBTCVRLVFN
payment_date=05:49:06 Jan 18, 2012 PST
payment_status=Completed
product_name= - Recurring service
charset=windows-1252
recurring_payment_id=I-2DB3M22YWVDH
first_name=recurr
mc_fee=0.38
notify_version=3.4
amount_per_cycle=1.00
payer_status=unverified
currency_code=USD
business=jepstein@txxchange.com
verify_sign=A-782qkjvs7FS22lvVm18IiU3B4cAdgeanyF2melF3q9GuvO5Acq6Kma
payer_email=apprecurring@mailinator.com
initial_payment_amount=0.00
profile_status=Active
amount=1.00
txn_id=38L3203968112563U
payment_type=instant
last_name=Payment
receiver_email=jepstein@txxchange.com
payment_fee=0.38
receiver_id=8LZ98WAWAA26Q
txn_type=recurring_payment
mc_currency=USD
residence_country=US
receipt_id=3819-3433-8436-6299
transaction_subject=
payment_gross=1.00
shipping=0.00
product_type=1
time_created=04:01:41 Jan 18, 2012 PST
ipn_track_id=MDUl7H4hrSA267PyGwQOdA
