2012-01-29 17:01 ############################################# 
action=ipnPaymentPatientServices
payment_cycle=Monthly
txn_type=recurring_payment_profile_created
last_name=walters
next_payment_date=02:00:00 Jan 29, 2012 PST
residence_country=US
initial_payment_amount=0.00
currency_code=USD
time_created=15:56:06 Jan 29, 2012 PST
verify_sign=AZEWQsK9UwbaAWaD5Sos2.bmXjamA9LyXoCWaCfyyThMyyS7kDroml1g
period_type= Regular
payer_status=unverified
tax=0.00
payer_email=healthyandhappy369@yahoo.com
first_name=lou
receiver_email=jepstein@txxchange.com
payer_id=KU253CJHVPT3Y
product_type=1
shipping=0.00
amount_per_cycle=9.95
profile_status=Active
charset=windows-1252
notify_version=3.4
amount=9.95
outstanding_balance=0.00
recurring_payment_id=I-2H11R5PUWJJN
product_name=Bambu Clinic - Bambu Clinic E-Health Service
ipn_track_id=54969b823ecd
