2012-03-29 07:03 ############################################# 
action=ipnPaymentPatientServices
mc_gross=9.95
period_type= Regular
outstanding_balance=0.00
next_payment_date=03:00:00 Apr 29, 2012 PDT
protection_eligibility=Ineligible
payment_cycle=Monthly
tax=0.00
payer_id=KU253CJHVPT3Y
payment_date=05:50:38 Mar 29, 2012 PDT
payment_status=Completed
product_name=Bambu Clinic - Bambu Clinic E-Health Service
charset=windows-1252
recurring_payment_id=I-2H11R5PUWJJN
first_name=lou
mc_fee=0.64
notify_version=3.4
amount_per_cycle=9.95
payer_status=unverified
currency_code=USD
business=jepstein@txxchange.com
verify_sign=A6Wl-dV.Rl9HlgUaUiaylqrnaEu-Aw3IevTRq8hvPgvj8t3YWiQhZM0T
payer_email=healthyandhappy369@yahoo.com
initial_payment_amount=0.00
profile_status=Active
amount=9.95
txn_id=0U341503WE125621Y
payment_type=instant
last_name=walters
receiver_email=jepstein@txxchange.com
payment_fee=0.64
receiver_id=8LZ98WAWAA26Q
txn_type=recurring_payment
mc_currency=USD
residence_country=US
receipt_id=2816-0468-6461-0921
transaction_subject=
payment_gross=9.95
shipping=0.00
product_type=1
time_created=15:56:06 Jan 29, 2012 PST
ipn_track_id=3e1e2191745c3
