2012-02-20 00:02 ############################################# 
action=ipnPaymentPatientServices
payment_cycle=Monthly
txn_type=recurring_payment_profile_created
last_name=SIDERIUS
next_payment_date=02:00:00 Feb 20, 2012 PST
residence_country=US
initial_payment_amount=0.00
currency_code=USD
time_created=22:15:12 Feb 19, 2012 PST
verify_sign=Ah3rT7z3Cvtx-J20jcBVt7hBgtnIA4pgcgIY6Iv09s4cD9SS7j8PPwMb
period_type= Regular
payer_status=unverified
tax=0.00
payer_email=siderius@pobox.com
first_name=Ray
receiver_email=jepstein@txxchange.com
payer_id=9LCVD7QJKJJ56
product_type=1
shipping=0.00
amount_per_cycle=9.95
profile_status=Active
charset=windows-1252
notify_version=3.4
amount=9.95
outstanding_balance=0.00
recurring_payment_id=I-2JVK7YM2P4HB
product_name=Bambu Clinic - Bambu Clinic E-Health Service
ipn_track_id=af9239bfa8fc7
