2012-02-20 05:02 ############################################# 
action=ipnPaymentPatientServices
mc_gross=9.95
period_type= Regular
outstanding_balance=0.00
next_payment_date=03:00:00 Mar 20, 2012 PDT
protection_eligibility=Ineligible
payment_cycle=Monthly
tax=0.00
payer_id=9LCVD7QJKJJ56
payment_date=03:29:03 Feb 20, 2012 PST
payment_status=Completed
product_name=Bambu Clinic - Bambu Clinic E-Health Service
charset=windows-1252
recurring_payment_id=I-2JVK7YM2P4HB
first_name=Ray
mc_fee=0.64
notify_version=3.4
amount_per_cycle=9.95
payer_status=unverified
currency_code=USD
business=jepstein@txxchange.com
verify_sign=AV3d7Enj5IkqQea9rN6da3HUZ1ajAhGeykD.ww4Aez8dfYTl79QyXSVq
payer_email=siderius@pobox.com
initial_payment_amount=0.00
profile_status=Active
amount=9.95
txn_id=1BK31127LY010513P
payment_type=instant
last_name=SIDERIUS
receiver_email=jepstein@txxchange.com
payment_fee=0.64
receiver_id=8LZ98WAWAA26Q
txn_type=recurring_payment
mc_currency=USD
residence_country=US
receipt_id=0127-6919-4113-0928
transaction_subject=
payment_gross=9.95
shipping=0.00
product_type=1
time_created=22:15:12 Feb 19, 2012 PST
ipn_track_id=e6fe7e5e33c2f
