2012-04-20 23:04 ############################################# 
action=ipnPaymentPatientServices
payment_cycle=Monthly
txn_type=recurring_payment_profile_created
last_name=Rhein
next_payment_date=03:00:00 Apr 20, 2012 PDT
residence_country=US
initial_payment_amount=0.00
currency_code=USD
time_created=21:24:22 Apr 20, 2012 PDT
verify_sign=AWYtoEbCNoJSeMcA2ofCwkkvXVzdABP4RfOOFtgLjHsWmo22aT-Z1MJ5
period_type= Regular
payer_status=unverified
tax=0.00
payer_email=charlieswim@comcast.net
first_name=Laurie
receiver_email=jepstein@txxchange.com
payer_id=DSPP6BNDQCHVY
product_type=1
shipping=0.00
amount_per_cycle=9.95
profile_status=Active
charset=windows-1252
notify_version=3.4
amount=9.95
outstanding_balance=0.00
recurring_payment_id=I-2NVPD6HFDME8
product_name=Bambu Clinic - Bambu Clinic E-Health Service
ipn_track_id=8efdc0168d440
