2012-02-27 16:02 ############################################# 
action=ipnPaymentPatientServices
payment_cycle=Monthly
txn_type=recurring_payment_profile_created
last_name=Wilson
next_payment_date=02:00:00 Feb 27, 2012 PST
residence_country=US
initial_payment_amount=0.00
currency_code=USD
time_created=14:47:05 Feb 27, 2012 PST
verify_sign=AoHFC-9zjdPh36HLvoHhi5X3ybNkAMArEIawA0gcRQ5voLXdSR7FdDC.
period_type= Regular
payer_status=unverified
tax=0.00
payer_email=impact_health@yahoo.ca
first_name=Matt
receiver_email=jepstein@txxchange.com
payer_id=C68X838GTZ6EN
product_type=1
shipping=0.00
amount_per_cycle=9.95
profile_status=Active
charset=windows-1252
notify_version=3.4
amount=9.95
outstanding_balance=0.00
recurring_payment_id=I-34F8XTTB9M1Y
product_name=Bambu Clinic - Bambu Clinic E-Health Service
ipn_track_id=873799d886dc9
