2012-02-27 16:02 ############################################# 
action=ipnPaymentPatientServices
mc_gross=9.95
period_type= Regular
outstanding_balance=0.00
next_payment_date=03:00:00 Mar 27, 2012 PDT
protection_eligibility=Ineligible
payment_cycle=Monthly
tax=0.00
payer_id=C68X838GTZ6EN
payment_date=14:47:26 Feb 27, 2012 PST
payment_status=Completed
product_name=Bambu Clinic - Bambu Clinic E-Health Service
charset=windows-1252
recurring_payment_id=I-34F8XTTB9M1Y
first_name=Matt
mc_fee=0.64
notify_version=3.4
amount_per_cycle=9.95
payer_status=unverified
currency_code=USD
business=jepstein@txxchange.com
verify_sign=A.cGtFAVmfiAhy.QYuuQNTZb9UlaAwD63C-viPPpbQeuViNh2jBKhTx0
payer_email=impact_health@yahoo.ca
initial_payment_amount=0.00
profile_status=Active
amount=9.95
txn_id=8D265761FE121730L
payment_type=instant
last_name=Wilson
receiver_email=jepstein@txxchange.com
payment_fee=0.64
receiver_id=8LZ98WAWAA26Q
txn_type=recurring_payment
mc_currency=USD
residence_country=US
receipt_id=4343-0094-5459-0976
transaction_subject=
payment_gross=9.95
shipping=0.00
product_type=1
time_created=14:47:05 Feb 27, 2012 PST
ipn_track_id=47baac7957f44
