2012-03-26 12:03 ############################################# 
action=ipnPaymentPatientServices
payment_cycle=Monthly
txn_type=recurring_payment_profile_created
last_name=Peters
next_payment_date=03:00:00 Mar 26, 2012 PDT
residence_country=US
initial_payment_amount=0.00
currency_code=USD
time_created=10:05:57 Mar 26, 2012 PDT
verify_sign=As3NIampt9cXRWYAqdHmRlDKqTH-AKPf3RsARljCmw0YTcpTdqg3-T0E
period_type= Regular
payer_status=unverified
tax=0.00
payer_email=kpassiflora@yahoo.com
first_name=Karen
receiver_email=jepstein@txxchange.com
payer_id=KY95QFZUQKGBJ
product_type=1
shipping=0.00
amount_per_cycle=9.95
profile_status=Active
charset=windows-1252
notify_version=3.4
amount=9.95
outstanding_balance=0.00
recurring_payment_id=I-37M8CA174KPX
product_name=Bambu Clinic - Bambu Clinic E-Health Service
ipn_track_id=24fe1d33e1899
