2012-03-26 12:03 ############################################# 
action=ipnPaymentPatientServices
mc_gross=9.95
period_type= Regular
outstanding_balance=0.00
next_payment_date=03:00:00 Apr 26, 2012 PDT
protection_eligibility=Ineligible
payment_cycle=Monthly
tax=0.00
payer_id=KY95QFZUQKGBJ
payment_date=10:06:46 Mar 26, 2012 PDT
payment_status=Completed
product_name=Bambu Clinic - Bambu Clinic E-Health Service
charset=windows-1252
recurring_payment_id=I-37M8CA174KPX
first_name=Karen
mc_fee=0.64
notify_version=3.4
amount_per_cycle=9.95
payer_status=unverified
currency_code=USD
business=jepstein@txxchange.com
verify_sign=AzFBOlAUjfIchgWKceyviHNgPtxCA-fMfRI10Ni0a-bld7mXUskEbPkI
payer_email=kpassiflora@yahoo.com
initial_payment_amount=0.00
profile_status=Active
amount=9.95
txn_id=9Y092840D13222706
payment_type=instant
last_name=Peters
receiver_email=jepstein@txxchange.com
payment_fee=0.64
receiver_id=8LZ98WAWAA26Q
txn_type=recurring_payment
mc_currency=USD
residence_country=US
receipt_id=3320-4426-3446-2874
transaction_subject=
payment_gross=9.95
shipping=0.00
product_type=1
time_created=10:05:57 Mar 26, 2012 PDT
ipn_track_id=aa920b74fdb
