2012-03-10 05:03 ############################################# 
action=ipnPaymentPatientServices
mc_gross=9.95
period_type= Regular
outstanding_balance=0.00
next_payment_date=03:00:00 Apr 10, 2012 PDT
protection_eligibility=Ineligible
payment_cycle=Monthly
tax=0.00
payer_id=A4U5HCHJCJ9NU
payment_date=03:26:43 Mar 10, 2012 PST
payment_status=Completed
product_name=Bambu Clinic - Bambu Clinic E-Health Service
charset=windows-1252
recurring_payment_id=I-3ECHJTHRT4TT
first_name=Laurel
mc_fee=0.64
notify_version=3.4
amount_per_cycle=9.95
payer_status=unverified
currency_code=USD
business=jepstein@txxchange.com
verify_sign=AlWqDaJ7GX2HLTDr70IH7K84BFCYAUF6BANBn48JR5ZjdefzTnY4ztPR
payer_email=laurel_skowron@yahoo.com
initial_payment_amount=0.00
profile_status=Active
amount=9.95
txn_id=5C4439713N953233J
payment_type=instant
last_name=Skowron
receiver_email=jepstein@txxchange.com
payment_fee=0.64
receiver_id=8LZ98WAWAA26Q
txn_type=recurring_payment
mc_currency=USD
residence_country=US
receipt_id=0379-2310-7611-6858
transaction_subject=
payment_gross=9.95
shipping=0.00
product_type=1
time_created=05:13:38 Feb 10, 2012 PST
ipn_track_id=c9517723e71d9
