2012-02-10 07:02 ############################################# 
action=ipnPaymentPatientServices
payment_cycle=Monthly
txn_type=recurring_payment_profile_created
last_name=Skowron
next_payment_date=02:00:00 Feb 10, 2012 PST
residence_country=US
initial_payment_amount=0.00
currency_code=USD
time_created=05:13:38 Feb 10, 2012 PST
verify_sign=ARHPijWmCCSUguBRmsQZVk1xNcMRAI4O4LKpqKiGxan3gIGj75XdzBl5
period_type= Regular
payer_status=unverified
tax=0.00
payer_email=laurel_skowron@yahoo.com
first_name=Laurel
receiver_email=jepstein@txxchange.com
payer_id=A4U5HCHJCJ9NU
product_type=1
shipping=0.00
amount_per_cycle=9.95
profile_status=Active
charset=windows-1252
notify_version=3.4
amount=9.95
outstanding_balance=0.00
recurring_payment_id=I-3ECHJTHRT4TT
product_name=Bambu Clinic - Bambu Clinic E-Health Service
ipn_track_id=2de38bcd9905
