2012-04-22 09:04 ############################################# 
action=ipnPaymentPatientServices
payment_cycle=Monthly
txn_type=recurring_payment_skipped
last_name=Cervantes
next_payment_date=03:00:00 Apr 27, 2012 PDT
residence_country=US
initial_payment_amount=0.00
currency_code=USD
time_created=19:31:41 Feb 22, 2012 PST
verify_sign=ADmhMw5gqASpvy.X38.nDdwooKz7ApFttEXSECJy4zBmLOzE0nJT4A1i
period_type= Regular
payer_status=unverified
tax=0.00
payer_email=e.cervantesfernandez@gmail.com
first_name=Erick
receiver_email=jepstein@txxchange.com
payer_id=ZJHBJNEUYFY58
product_type=1
shipping=0.00
amount_per_cycle=9.95
profile_status=Active
charset=windows-1252
notify_version=3.4
amount=9.95
outstanding_balance=0.00
recurring_payment_id=I-3ECBV1H0U4TT
product_name=Bambu Clinic - Bambu Clinic E-Health Service
ipn_track_id=24c7c8cd19d3e
