2012-02-22 21:02 ############################################# 
action=ipnPaymentPatientServices
mc_gross=9.95
period_type= Regular
outstanding_balance=0.00
next_payment_date=03:00:00 Mar 22, 2012 PDT
protection_eligibility=Ineligible
payment_cycle=Monthly
tax=0.00
payer_id=ZJHBJNEUYFY58
payment_date=19:31:47 Feb 22, 2012 PST
payment_status=Completed
product_name=Bambu Clinic - Bambu Clinic E-Health Service
charset=windows-1252
recurring_payment_id=I-3ECBV1H0U4TT
first_name=Erick
mc_fee=0.64
notify_version=3.4
amount_per_cycle=9.95
payer_status=unverified
currency_code=USD
business=jepstein@txxchange.com
verify_sign=A2OAAaLfuiwoUOmZ2ClbNHt7gDB7AKlJ2gcNwBsIHyVCtwraWfnZIE8z
payer_email=e.cervantesfernandez@gmail.com
initial_payment_amount=0.00
profile_status=Active
amount=9.95
txn_id=6TG96694056822819
payment_type=instant
last_name=Cervantes
receiver_email=jepstein@txxchange.com
payment_fee=0.64
receiver_id=8LZ98WAWAA26Q
txn_type=recurring_payment
mc_currency=USD
residence_country=US
receipt_id=4182-1518-9641-0241
transaction_subject=
payment_gross=9.95
shipping=0.00
product_type=1
time_created=19:31:41 Feb 22, 2012 PST
ipn_track_id=767fc88f84c05
