2012-03-22 07:03 ############################################# 
action=ipnPaymentPatientServices
mc_gross=9.95
period_type= Regular
outstanding_balance=0.00
next_payment_date=03:00:00 Apr 22, 2012 PDT
protection_eligibility=Ineligible
payment_cycle=Monthly
tax=0.00
payer_id=ZJHBJNEUYFY58
payment_date=05:41:01 Mar 22, 2012 PDT
payment_status=Completed
product_name=Bambu Clinic - Bambu Clinic E-Health Service
charset=windows-1252
recurring_payment_id=I-3ECBV1H0U4TT
first_name=Erick
mc_fee=0.64
notify_version=3.4
amount_per_cycle=9.95
payer_status=unverified
currency_code=USD
business=jepstein@txxchange.com
verify_sign=AoOVaU2s8f3ojE60jOpOKW1Zgzo0A-1gctuRZdzqHJ2SI4NXeS7lsPzU
payer_email=e.cervantesfernandez@gmail.com
initial_payment_amount=0.00
profile_status=Active
amount=9.95
txn_id=376146963H6366602
payment_type=instant
last_name=Cervantes
receiver_email=jepstein@txxchange.com
payment_fee=0.64
receiver_id=8LZ98WAWAA26Q
txn_type=recurring_payment
mc_currency=USD
residence_country=US
receipt_id=1834-7246-6208-0378
transaction_subject=
payment_gross=9.95
shipping=0.00
product_type=1
time_created=19:31:41 Feb 22, 2012 PST
ipn_track_id=e12619cb8b948
