2012-02-15 14:02 ############################################# 
action=ipnPaymentPatientServices
mc_gross=9.95
period_type= Regular
outstanding_balance=0.00
next_payment_date=03:00:00 Mar 15, 2012 PDT
protection_eligibility=Ineligible
payment_cycle=Monthly
tax=0.00
payer_id=VXAND7JVQSRJ8
payment_date=12:23:51 Feb 15, 2012 PST
payment_status=Completed
product_name=Bambu Clinic - Bambu Clinic E-Health Service
charset=windows-1252
recurring_payment_id=I-3FK5PDS9L5VR
first_name=Sarah
mc_fee=0.64
notify_version=3.4
amount_per_cycle=9.95
payer_status=unverified
currency_code=USD
business=jepstein@txxchange.com
verify_sign=ASb7qvjRlF-VNrigcC4-dagRsIdNA7Gm1pvnIV8IfjjlwyiqZkHSq4OY
payer_email=drsarahjoy@gmail.com
initial_payment_amount=0.00
profile_status=Active
amount=9.95
txn_id=1MX95997V1453781G
payment_type=instant
last_name=Marshall
receiver_email=jepstein@txxchange.com
payment_fee=0.64
receiver_id=8LZ98WAWAA26Q
txn_type=recurring_payment
mc_currency=USD
residence_country=US
receipt_id=1084-3277-5471-8918
transaction_subject=
payment_gross=9.95
shipping=0.00
product_type=1
time_created=12:21:06 Feb 15, 2012 PST
ipn_track_id=e815f67aee0f
