2012-02-16 14:02 ############################################# 
action=ipnPaymentPatientServices
mc_gross=9.95
period_type= Regular
outstanding_balance=0.00
next_payment_date=03:00:00 Mar 16, 2012 PDT
protection_eligibility=Ineligible
payment_cycle=Monthly
tax=0.00
payer_id=YJFZBCL2FZB5G
payment_date=12:29:10 Feb 16, 2012 PST
payment_status=Completed
product_name=Bambu Clinic - Bambu Clinic E-Health Service
charset=windows-1252
recurring_payment_id=I-3NJ6751FRTGB
first_name=Lindsey
mc_fee=0.64
notify_version=3.4
amount_per_cycle=9.95
payer_status=unverified
currency_code=USD
business=jepstein@txxchange.com
verify_sign=A5tKXtB3uTMPENhKrjzBHBZKcpPqAPg-elplINCDR6HrItd-1HOijpqJ
payer_email=lindsey.jesswein@hotmail.com
initial_payment_amount=0.00
profile_status=Active
amount=9.95
txn_id=1XF25457H6318472H
payment_type=instant
last_name=Jesswein
receiver_email=jepstein@txxchange.com
payment_fee=0.64
receiver_id=8LZ98WAWAA26Q
txn_type=recurring_payment
mc_currency=USD
residence_country=US
receipt_id=1434-8253-2949-3450
transaction_subject=
payment_gross=9.95
shipping=0.00
product_type=1
time_created=12:25:50 Feb 16, 2012 PST
ipn_track_id=fefc5652a0f07
