2012-02-16 14:02 ############################################# 
action=ipnPaymentPatientServices
payment_cycle=Monthly
txn_type=recurring_payment_profile_created
last_name=Jesswein
next_payment_date=02:00:00 Feb 16, 2012 PST
residence_country=US
initial_payment_amount=0.00
currency_code=USD
time_created=12:25:50 Feb 16, 2012 PST
verify_sign=AbwJJGhsHp42pZqFlV7HUbX3DhZHApyy0GhLNYVFa-RuyVoEWibouGBG
period_type= Regular
payer_status=unverified
tax=0.00
payer_email=lindsey.jesswein@hotmail.com
first_name=Lindsey
receiver_email=jepstein@txxchange.com
payer_id=YJFZBCL2FZB5G
product_type=1
shipping=0.00
amount_per_cycle=9.95
profile_status=Active
charset=windows-1252
notify_version=3.4
amount=9.95
outstanding_balance=0.00
recurring_payment_id=I-3NJ6751FRTGB
product_name=Bambu Clinic - Bambu Clinic E-Health Service
ipn_track_id=af86b08c7b722
