2012-02-16 15:02 ############################################# 
action=ipnPaymentPatientServices
payment_cycle=Monthly
txn_type=recurring_payment_profile_cancel
last_name=Jesswein
next_payment_date=N/A
residence_country=US
initial_payment_amount=0.00
currency_code=USD
time_created=12:25:50 Feb 16, 2012 PST
verify_sign=AEpGgQughk4YwDgR0D4UiIwNF8yRAep3O3-Ix1T1LdmOvsDbLPY-xCFf
period_type= Regular
payer_status=unverified
tax=0.00
payer_email=lindsey.jesswein@hotmail.com
first_name=Lindsey
receiver_email=jepstein@txxchange.com
payer_id=YJFZBCL2FZB5G
product_type=1
shipping=0.00
amount_per_cycle=9.95
profile_status=Cancelled
charset=windows-1252
notify_version=3.4
amount=9.95
outstanding_balance=0.00
recurring_payment_id=I-3NJ6751FRTGB
product_name=Bambu Clinic - Bambu Clinic E-Health Service
ipn_track_id=e2ba0684dba0
