2012-02-16 19:02 ############################################# 
action=ipnPaymentPatientServices
mc_gross=-9.95
period_type= Regular
outstanding_balance=0.00
next_payment_date=N/A
protection_eligibility=Ineligible
payment_cycle=Monthly
payer_id=YJFZBCL2FZB5G
payment_date=17:19:09 Feb 16, 2012 PST
payment_status=Refunded
product_name=Bambu Clinic - Bambu Clinic E-Health Service
charset=windows-1252
recurring_payment_id=I-3NJ6751FRTGB
first_name=Lindsey
mc_fee=-0.29
notify_version=3.4
amount_per_cycle=9.95
reason_code=refund
currency_code=USD
business=jepstein@txxchange.com
verify_sign=AYGRrm3Nsg1R7BcgRyFpblqCuDrYAvTh.QOMwriejuQB4RMvCkFc75D6
payer_email=lindsey.jesswein@hotmail.com
parent_txn_id=1XF25457H6318472H
initial_payment_amount=0.00
profile_status=Cancelled
amount=9.95
txn_id=3JT52168S77755544
payment_type=instant
last_name=Jesswein
receiver_email=jepstein@txxchange.com
payment_fee=-0.29
receiver_id=8LZ98WAWAA26Q
mc_currency=USD
residence_country=US
receipt_id=1434-8253-2949-3450
transaction_subject=
payment_gross=-9.95
shipping=0.00
product_type=1
time_created=12:25:50 Feb 16, 2012 PST
ipn_track_id=1d8343d856ee5
