2011-11-09 07:11 ############################################# 
action=ipnPaymentPatientServices
payment_cycle=Monthly
txn_type=recurring_payment_profile_cancel
last_name=sharma
next_payment_date=N/A
residence_country=US
initial_payment_amount=0.00
currency_code=USD
time_created=04:53:34 Nov 09, 2011 PST
verify_sign=AvxQwPBBpS4nWKjsO64fRtGA4vAjAus5XjWElDjbN6Iq9fYqemp7jeug
period_type= Regular
payer_status=unverified
tax=0.00
payer_email=saurabhsharma1084@gmail.com
first_name=saurabh
receiver_email=jepstein@txxchange.com
payer_id=GQX83DL37NUS4
product_type=1
shipping=0.00
amount_per_cycle=1.00
profile_status=Cancelled
charset=windows-1252
notify_version=3.4
amount=1.00
outstanding_balance=0.00
recurring_payment_id=I-3PPPDCYAD9E3
product_name=HTP Clinic - Test the service
ipn_track_id=YWY5F.kCvADm9fVdNflmSg
