2011-11-09 06:11 ############################################# 
action=ipnPaymentPatientServices
payment_cycle=Monthly
txn_type=recurring_payment_profile_created
last_name=sharma
next_payment_date=02:00:00 Nov 09, 2011 PST
residence_country=US
initial_payment_amount=0.00
currency_code=USD
time_created=04:53:34 Nov 09, 2011 PST
verify_sign=ARl.9cCyFThVKdGB.oQzsN2bllDVAF-v4UyQiPi6FSTaLPAIsaz7G0d.
period_type= Regular
payer_status=unverified
tax=0.00
payer_email=saurabhsharma1084@gmail.com
first_name=saurabh
receiver_email=jepstein@txxchange.com
payer_id=GQX83DL37NUS4
product_type=1
shipping=0.00
amount_per_cycle=1.00
profile_status=Active
charset=windows-1252
notify_version=3.4
amount=1.00
outstanding_balance=0.00
recurring_payment_id=I-3PPPDCYAD9E3
product_name=HTP Clinic - Test the service
ipn_track_id=wpi3XpSQ7EZ4R7rYAOSInQ
