2011-11-09 07:11 ############################################# 
action=ipnPaymentPatientServices
mc_gross=1.00
period_type= Regular
outstanding_balance=0.00
next_payment_date=02:00:00 Dec 09, 2011 PST
protection_eligibility=Ineligible
payment_cycle=Monthly
tax=0.00
payer_id=GQX83DL37NUS4
payment_date=05:05:24 Nov 09, 2011 PST
payment_status=Completed
product_name=HTP Clinic - Test the service
charset=windows-1252
recurring_payment_id=I-3PPPDCYAD9E3
first_name=saurabh
mc_fee=0.38
notify_version=3.4
amount_per_cycle=1.00
payer_status=unverified
currency_code=USD
business=jepstein@txxchange.com
verify_sign=ABlYq.7R2IHqQTc1kx9HVB4oCrebAZ4BaJPXwt6-eB7ple9zjHQVgy.5
payer_email=saurabhsharma1084@gmail.com
initial_payment_amount=0.00
profile_status=Active
amount=1.00
txn_id=7WP00754R5515810R
payment_type=instant
last_name=sharma
receiver_email=jepstein@txxchange.com
payment_fee=0.38
receiver_id=8LZ98WAWAA26Q
txn_type=recurring_payment
mc_currency=USD
residence_country=US
receipt_id=5608-8000-6880-4655
transaction_subject=
payment_gross=1.00
shipping=0.00
product_type=1
time_created=04:53:34 Nov 09, 2011 PST
ipn_track_id=e3VCt1GJeILDu.iR3pEs3Q
