2012-02-16 17:02 ############################################# 
action=ipnPaymentPatientServices
payment_cycle=Monthly
txn_type=recurring_payment_profile_created
last_name=Beaty
next_payment_date=02:00:00 Feb 16, 2012 PST
residence_country=US
initial_payment_amount=0.00
currency_code=USD
time_created=15:58:57 Feb 16, 2012 PST
verify_sign=AsWdg3lVG8O6DP9AFKszVA1RVwG7AcVfy3VFHAzH1aF83fnrOMkMrak9
period_type= Regular
payer_status=unverified
tax=0.00
payer_email=robyn.beaty@gmail.com
first_name=Robyn
receiver_email=jepstein@txxchange.com
payer_id=W6MJB2HFCJRUY
product_type=1
shipping=0.00
amount_per_cycle=9.95
profile_status=Active
charset=windows-1252
notify_version=3.4
amount=9.95
outstanding_balance=0.00
recurring_payment_id=I-3REDSDFB43WP
product_name=Bambu Clinic - Bambu Clinic E-Health Service
ipn_track_id=22bfb4f56759
