2012-04-16 08:04 ############################################# 
action=ipnPaymentPatientServices
mc_gross=9.95
period_type= Regular
outstanding_balance=0.00
next_payment_date=03:00:00 May 16, 2012 PDT
protection_eligibility=Ineligible
payment_cycle=Monthly
tax=0.00
payer_id=W6MJB2HFCJRUY
payment_date=06:05:09 Apr 16, 2012 PDT
payment_status=Completed
product_name=Bambu Clinic - Bambu Clinic E-Health Service
charset=windows-1252
recurring_payment_id=I-3REDSDFB43WP
first_name=Robyn
mc_fee=0.60
notify_version=3.4
amount_per_cycle=9.95
payer_status=unverified
currency_code=USD
business=jepstein@txxchange.com
verify_sign=AwMRUaewWLMpARtEP3hNyRl6jiUvA1QFl6EY4seB94YnvnMT9KlFQL2D
payer_email=robyn.beaty@gmail.com
initial_payment_amount=0.00
profile_status=Active
amount=9.95
txn_id=7NR67254P3101573U
payment_type=instant
last_name=Beaty
receiver_email=jepstein@txxchange.com
payment_fee=0.60
receiver_id=8LZ98WAWAA26Q
txn_type=recurring_payment
mc_currency=USD
residence_country=US
receipt_id=0298-0903-8867-9120
transaction_subject=
payment_gross=9.95
shipping=0.00
product_type=1
time_created=15:58:57 Feb 16, 2012 PST
ipn_track_id=b69b0ed231f1b
