2012-03-02 10:03 ############################################# 
action=ipnPaymentPatientServices
payment_cycle=Monthly
txn_type=recurring_payment_profile_created
last_name=Bellmore
next_payment_date=02:00:00 Mar 02, 2012 PST
residence_country=US
initial_payment_amount=0.00
currency_code=USD
time_created=08:50:55 Mar 02, 2012 PST
verify_sign=AVfSQ5PLCwiNa3zy.rOy.Na-EbloA48MI-DvSEiYhC3B0Myci-1tKxLL
period_type= Regular
payer_status=unverified
tax=0.00
payer_email=marlenebellmore@hotmail.com
first_name=Marlene
receiver_email=jepstein@txxchange.com
payer_id=8W3JMVCMRXADY
product_type=1
shipping=0.00
amount_per_cycle=19.97
profile_status=Active
charset=windows-1252
notify_version=3.4
amount=19.97
outstanding_balance=0.00
recurring_payment_id=I-3TE0LUKWH2CJ
product_name=Algoma Natural Healing Clinic - My eHealth
ipn_track_id=3cdbffc8ee446
