2012-04-07 06:04 ############################################# 
action=ipnPaymentPatientServices
mc_gross=9.99
period_type= Regular
outstanding_balance=0.00
next_payment_date=03:00:00 May 07, 2012 PDT
protection_eligibility=Ineligible
payment_cycle=Monthly
tax=0.00
payer_id=6FT8UB8AFZU26
payment_date=04:38:07 Apr 07, 2012 PDT
payment_status=Completed
product_name=SOMA Physical Therapy - SOMA PT E-health Service
charset=windows-1252
recurring_payment_id=I-3TC486T2XGUX
first_name=sharon
mc_fee=0.60
notify_version=3.4
amount_per_cycle=9.99
payer_status=unverified
currency_code=USD
business=jepstein@txxchange.com
verify_sign=Ai6tR8YlNh5kslzjZdTaPXSe3LBVAIStyEDJY4gOHlf8IKNZJSngXCwW
payer_email=FULLNER007@GMAIL.COM
initial_payment_amount=0.00
profile_status=Active
amount=9.99
txn_id=11Y18039GV439582J
payment_type=instant
last_name=fullner
receiver_email=jepstein@txxchange.com
payment_fee=0.60
receiver_id=8LZ98WAWAA26Q
txn_type=recurring_payment
mc_currency=USD
residence_country=US
receipt_id=3261-3840-2113-0675
transaction_subject=
payment_gross=9.99
shipping=0.00
product_type=1
time_created=17:57:29 Mar 07, 2012 PST
ipn_track_id=2f674ea7e138b
