2012-03-02 10:03 ############################################# 
action=ipnPaymentPatientServices
mc_gross=19.97
period_type= Regular
outstanding_balance=0.00
next_payment_date=03:00:00 Apr 02, 2012 PDT
protection_eligibility=Ineligible
payment_cycle=Monthly
tax=0.00
payer_id=8W3JMVCMRXADY
payment_date=08:52:57 Mar 02, 2012 PST
payment_status=Completed
product_name=Algoma Natural Healing Clinic - My eHealth
charset=windows-1252
recurring_payment_id=I-3TE0LUKWH2CJ
first_name=Marlene
mc_fee=0.93
notify_version=3.4
amount_per_cycle=19.97
payer_status=unverified
currency_code=USD
business=jepstein@txxchange.com
verify_sign=Aj1vUuEpZGA38EyFmdyq6SmirfFXAn-on2K91OoZ0Mye9ApI1qZT9VVw
payer_email=marlenebellmore@hotmail.com
initial_payment_amount=0.00
profile_status=Active
amount=19.97
txn_id=087332535H289302P
payment_type=instant
last_name=Bellmore
receiver_email=jepstein@txxchange.com
payment_fee=0.93
receiver_id=8LZ98WAWAA26Q
txn_type=recurring_payment
mc_currency=USD
residence_country=US
receipt_id=1294-6037-2433-9175
transaction_subject=
payment_gross=19.97
shipping=0.00
product_type=1
time_created=08:50:55 Mar 02, 2012 PST
ipn_track_id=40ae5f2cd875
