2012-03-07 19:03 ############################################# 
action=ipnPaymentPatientServices
payment_cycle=Monthly
txn_type=recurring_payment_profile_created
last_name=fullner
next_payment_date=02:00:00 Mar 07, 2012 PST
residence_country=US
initial_payment_amount=0.00
currency_code=USD
time_created=17:57:29 Mar 07, 2012 PST
verify_sign=A44pAkvCLZZrPGigtKG7PPvtWWiSAOd9WqDRX832zduj2N-C1Wrkla7e
period_type= Regular
payer_status=unverified
tax=0.00
payer_email=FULLNER007@GMAIL.COM
first_name=sharon
receiver_email=jepstein@txxchange.com
payer_id=6FT8UB8AFZU26
product_type=1
shipping=0.00
amount_per_cycle=9.99
profile_status=Active
charset=windows-1252
notify_version=3.4
amount=9.99
outstanding_balance=0.00
recurring_payment_id=I-3TC486T2XGUX
product_name=SOMA Physical Therapy - SOMA PT E-health Service
ipn_track_id=42b0080a1e80b
