2012-02-16 11:02 ############################################# 
action=ipnPaymentPatientServices
payment_cycle=Monthly
txn_type=recurring_payment_profile_created
last_name=Cushing
next_payment_date=02:00:00 Feb 16, 2012 PST
residence_country=US
initial_payment_amount=0.00
currency_code=USD
time_created=09:53:09 Feb 16, 2012 PST
verify_sign=Ae4eqEPlvFwYuXka2cAk7D9prwKzAL2mCKIJmSid1pU-Z1SmN4vcwYbb
period_type= Regular
payer_status=unverified
tax=0.00
payer_email=joan.cushing@comcast.net
first_name=Joan
receiver_email=jepstein@txxchange.com
payer_id=JUU7TGXUJN552
product_type=1
shipping=0.00
amount_per_cycle=9.95
profile_status=Active
charset=windows-1252
notify_version=3.4
amount=9.95
outstanding_balance=0.00
recurring_payment_id=I-3WFEM1C56KDS
product_name=Bambu Clinic - Bambu Clinic E-Health Service
ipn_track_id=e2354fa4b0177
