2012-02-16 11:02 ############################################# 
action=ipnPaymentPatientServices
mc_gross=9.95
period_type= Regular
outstanding_balance=0.00
next_payment_date=03:00:00 Mar 16, 2012 PDT
protection_eligibility=Ineligible
payment_cycle=Monthly
tax=0.00
payer_id=JUU7TGXUJN552
payment_date=09:54:03 Feb 16, 2012 PST
payment_status=Completed
product_name=Bambu Clinic - Bambu Clinic E-Health Service
charset=windows-1252
recurring_payment_id=I-3WFEM1C56KDS
first_name=Joan
mc_fee=0.64
notify_version=3.4
amount_per_cycle=9.95
payer_status=unverified
currency_code=USD
business=jepstein@txxchange.com
verify_sign=AQEtSkUI3.N4drdPdlCrRnjcwtOCASjgl6Ju.mD2PB.iyq6V.LkPM2ZJ
payer_email=joan.cushing@comcast.net
initial_payment_amount=0.00
profile_status=Active
amount=9.95
txn_id=2W8922194U284292C
payment_type=instant
last_name=Cushing
receiver_email=jepstein@txxchange.com
payment_fee=0.64
receiver_id=8LZ98WAWAA26Q
txn_type=recurring_payment
mc_currency=USD
residence_country=US
receipt_id=3188-4904-8701-8385
transaction_subject=
payment_gross=9.95
shipping=0.00
product_type=1
time_created=09:53:09 Feb 16, 2012 PST
ipn_track_id=e54a4d994b6
