2012-04-02 23:04 ############################################# 
action=ipnPaymentPatientServices
payment_cycle=Monthly
txn_type=recurring_payment_profile_created
last_name=Cruickshank
next_payment_date=03:00:00 Apr 02, 2012 PDT
residence_country=US
initial_payment_amount=0.00
currency_code=USD
time_created=21:10:56 Apr 02, 2012 PDT
verify_sign=A2YnYs6LuOd-R8BHIdbWTA6xHgalAnQqrnignRGzfm9XrWiv3S.VyjrF
period_type= Regular
payer_status=unverified
tax=0.00
payer_email=accruick@aol.com
first_name=alexandra
receiver_email=jepstein@txxchange.com
payer_id=LRRUL85GRT95U
product_type=1
shipping=0.00
amount_per_cycle=9.99
profile_status=Active
charset=windows-1252
notify_version=3.4
amount=9.99
outstanding_balance=0.00
recurring_payment_id=I-48XCTDSJYBYJ
product_name=SOMA Physical Therapy - SOMA PT E-health Service
ipn_track_id=a9e954755f96b
