2012-04-02 23:04 ############################################# 
action=ipnPaymentPatientServices
mc_gross=9.99
period_type= Regular
outstanding_balance=0.00
next_payment_date=03:00:00 May 02, 2012 PDT
protection_eligibility=Ineligible
payment_cycle=Monthly
tax=0.00
payer_id=LRRUL85GRT95U
payment_date=21:13:06 Apr 02, 2012 PDT
payment_status=Completed
product_name=SOMA Physical Therapy - SOMA PT E-health Service
charset=windows-1252
recurring_payment_id=I-48XCTDSJYBYJ
first_name=alexandra
mc_fee=0.64
notify_version=3.4
amount_per_cycle=9.99
payer_status=unverified
currency_code=USD
business=jepstein@txxchange.com
verify_sign=Aaph8t2M8XahN6xf4AiJ3-rc9IoAAZXJH77-oFwJSfu5IqMHlkexk5vD
payer_email=accruick@aol.com
initial_payment_amount=0.00
profile_status=Active
amount=9.99
txn_id=25G45612SJ3863608
payment_type=instant
last_name=Cruickshank
receiver_email=jepstein@txxchange.com
payment_fee=0.64
receiver_id=8LZ98WAWAA26Q
txn_type=recurring_payment
mc_currency=USD
residence_country=US
receipt_id=5376-4787-2422-5571
transaction_subject=
payment_gross=9.99
shipping=0.00
product_type=1
time_created=21:10:56 Apr 02, 2012 PDT
ipn_track_id=56cdeb76b0277
