2012-03-14 07:03 ############################################# 
action=ipnPaymentPatientServices
mc_gross=9.99
period_type= Regular
outstanding_balance=0.00
next_payment_date=03:00:00 Apr 14, 2012 PDT
protection_eligibility=Ineligible
payment_cycle=Monthly
tax=0.00
payer_id=PFT74UBP62VTW
payment_date=05:40:39 Mar 14, 2012 PDT
payment_status=Completed
product_name=SOMA Physical Therapy - SOMA PT E-health Service
charset=windows-1252
recurring_payment_id=I-4GDPUY3P137V
first_name=Judy
mc_fee=0.64
notify_version=3.4
amount_per_cycle=9.99
payer_status=unverified
currency_code=USD
business=jepstein@txxchange.com
verify_sign=AYJ7VEn1jbj7oUHl6YI19YOOPZ-0As9szX5q2d7udBJ3Cxb4JFJ0t4CP
payer_email=judy@jlhinteriors.biz
initial_payment_amount=0.00
profile_status=Active
amount=9.99
txn_id=94N54732R41390747
payment_type=instant
last_name=Hoffman
receiver_email=jepstein@txxchange.com
payment_fee=0.64
receiver_id=8LZ98WAWAA26Q
txn_type=recurring_payment
mc_currency=USD
residence_country=US
receipt_id=5406-7243-3944-5946
transaction_subject=
payment_gross=9.99
shipping=0.00
product_type=1
time_created=12:30:14 Feb 14, 2012 PST
ipn_track_id=2d93efebe36f8
