2012-02-14 14:02 ############################################# 
action=ipnPaymentPatientServices
payment_cycle=Monthly
txn_type=recurring_payment_profile_created
last_name=Hoffman
next_payment_date=02:00:00 Feb 14, 2012 PST
residence_country=US
initial_payment_amount=0.00
currency_code=USD
time_created=12:30:14 Feb 14, 2012 PST
verify_sign=AjUPy57..K79iUVHANryETn2g-8KAgPlJdmjm6wQ8bisXl9YDkk8YmUc
period_type= Regular
payer_status=unverified
tax=0.00
payer_email=judy@jlhinteriors.biz
first_name=Judy
receiver_email=jepstein@txxchange.com
payer_id=PFT74UBP62VTW
product_type=1
shipping=0.00
amount_per_cycle=9.99
profile_status=Active
charset=windows-1252
notify_version=3.4
amount=9.99
outstanding_balance=0.00
recurring_payment_id=I-4GDPUY3P137V
product_name=SOMA Physical Therapy - SOMA PT E-health Service
ipn_track_id=46f647807bc7f
