2012-03-30 19:03 ############################################# 
action=ipnPaymentPatientServices
mc_gross=9.99
period_type= Regular
outstanding_balance=0.00
next_payment_date=03:00:00 Apr 30, 2012 PDT
protection_eligibility=Ineligible
payment_cycle=Monthly
tax=0.00
payer_id=NSWBV2ZNBM3A8
payment_date=17:23:37 Mar 30, 2012 PDT
payment_status=Completed
product_name=SOMA Physical Therapy - SOMA PT E-health Service
charset=windows-1252
recurring_payment_id=I-4HH49FEUDMAV
first_name=susie
mc_fee=0.64
notify_version=3.4
amount_per_cycle=9.99
payer_status=unverified
currency_code=USD
business=jepstein@txxchange.com
verify_sign=AGVEEc4wpa8s8HMmbqwXtzwy-R0pAB-N3i0CHsia9-ubqUPl2dP2CVkO
payer_email=susier@caintravel.com
initial_payment_amount=0.00
profile_status=Active
amount=9.99
txn_id=17A56827TK4655718
payment_type=instant
last_name=rikerhayne
receiver_email=jepstein@txxchange.com
payment_fee=0.64
receiver_id=8LZ98WAWAA26Q
txn_type=recurring_payment
mc_currency=USD
residence_country=US
receipt_id=1080-1333-3701-7834
transaction_subject=
payment_gross=9.99
shipping=0.00
product_type=1
time_created=17:23:09 Mar 30, 2012 PDT
ipn_track_id=7c91d347f254b
