2012-03-30 19:03 ############################################# 
action=ipnPaymentPatientServices
payment_cycle=Monthly
txn_type=recurring_payment_profile_created
last_name=rikerhayne
next_payment_date=03:00:00 Mar 30, 2012 PDT
residence_country=US
initial_payment_amount=0.00
currency_code=USD
time_created=17:23:09 Mar 30, 2012 PDT
verify_sign=ATOwmFugiV5w7zYaJ0M7DizFlZzMAQIl2B0gbPZPIavw3pZhHO9mAxvf
period_type= Regular
payer_status=unverified
tax=0.00
payer_email=susier@caintravel.com
first_name=susie
receiver_email=jepstein@txxchange.com
payer_id=NSWBV2ZNBM3A8
product_type=1
shipping=0.00
amount_per_cycle=9.99
profile_status=Active
charset=windows-1252
notify_version=3.4
amount=9.99
outstanding_balance=0.00
recurring_payment_id=I-4HH49FEUDMAV
product_name=SOMA Physical Therapy - SOMA PT E-health Service
ipn_track_id=6cf487d1afb9a
