2012-04-09 06:04 ############################################# 
action=ipnPaymentPatientServices
mc_gross=0.01
period_type= Regular
outstanding_balance=0.00
next_payment_date=03:00:00 May 09, 2012 PDT
protection_eligibility=Ineligible
payment_cycle=Monthly
tax=0.00
payer_id=DB5ZBTCVRLVFN
payment_date=04:23:59 Apr 09, 2012 PDT
payment_status=Completed
product_name=HTP Clinic - Recurring service
charset=windows-1252
recurring_payment_id=I-4PVH1SJAY88L
first_name=Onetime
mc_fee=0.01
notify_version=3.4
amount_per_cycle=0.01
payer_status=unverified
currency_code=USD
business=jepstein@txxchange.com
verify_sign=Ahhvdp4DqfwQRtz6b5pf98DutTk3Ae7JKP6k7cfykq6yx5Z442WMe3FD
payer_email=checkmail@abc.com
initial_payment_amount=0.00
profile_status=Active
amount=0.01
txn_id=7DA51458AF6100511
payment_type=instant
last_name=subscription
receiver_email=jepstein@txxchange.com
payment_fee=0.01
receiver_id=8LZ98WAWAA26Q
txn_type=recurring_payment
mc_currency=USD
residence_country=US
receipt_id=4062-5683-5792-2809
transaction_subject=
payment_gross=0.01
shipping=0.00
product_type=1
time_created=03:03:28 Apr 09, 2012 PDT
ipn_track_id=dc2f36a276d03
