2012-04-09 05:04 ############################################# 
action=ipnPaymentPatientServices
payment_cycle=Monthly
txn_type=recurring_payment_profile_created
last_name=Mail
next_payment_date=03:00:00 Apr 09, 2012 PDT
residence_country=CA
initial_payment_amount=0.00
currency_code=USD
time_created=03:03:28 Apr 09, 2012 PDT
verify_sign=A9Rz8PTRh00s1Q9qRDTScABp7z9IAFjvr-c.YSRflbrMwThVj80UilK7
period_type= Regular
payer_status=unverified
tax=0.00
payer_email=checkmail@abc.com
first_name=Check
receiver_email=jepstein@txxchange.com
payer_id=DB5ZBTCVRLVFN
product_type=1
shipping=0.00
amount_per_cycle=0.01
profile_status=Active
charset=windows-1252
notify_version=3.4
amount=0.01
outstanding_balance=0.00
recurring_payment_id=I-4PVH1SJAY88L
product_name=HTP Clinic - Recurring service
ipn_track_id=50ff24c0f1844
