2012-01-10 15:01 ############################################# 
action=ipnPaymentPatientServices
payment_cycle=Monthly
txn_type=recurring_payment_profile_created
last_name=Singer
next_payment_date=02:00:00 Jan 10, 2012 PST
residence_country=US
initial_payment_amount=0.00
currency_code=USD
time_created=13:09:12 Jan 10, 2012 PST
verify_sign=A-iPm-Fp9GmzW3iDqn.-4qbQfLgAAaJMhTCMK7pCKFi4BQE20gB7p37M
period_type= Regular
payer_status=unverified
tax=0.00
payer_email=sjsspirit@hotmail.com
first_name=Sandra
receiver_email=jepstein@txxchange.com
payer_id=PZ6K8DA7PVDPJ
product_type=1
shipping=0.00
amount_per_cycle=49.00
profile_status=Active
charset=windows-1252
notify_version=3.4
amount=49.00
outstanding_balance=0.00
recurring_payment_id=I-56XFBMXW013W
product_name=Nutriphysique - Inspiration with Every &quot;Byte&quot;
ipn_track_id=uC2Oo3df0hCYlZI1VhhG3A
