2012-01-10 15:01 ############################################# 
action=ipnPaymentPatientServices
mc_gross=49.00
period_type= Regular
outstanding_balance=0.00
next_payment_date=02:00:00 Feb 10, 2012 PST
protection_eligibility=Ineligible
payment_cycle=Monthly
tax=0.00
payer_id=PZ6K8DA7PVDPJ
payment_date=13:11:03 Jan 10, 2012 PST
payment_status=Completed
product_name=Nutriphysique - Inspiration with Every &quot;Byte&quot;
charset=windows-1252
recurring_payment_id=I-56XFBMXW013W
first_name=Sandra
mc_fee=1.77
notify_version=3.4
amount_per_cycle=49.00
payer_status=unverified
currency_code=USD
business=jepstein@txxchange.com
verify_sign=A3Q5dA48SBKM9e-FBTr88UJ0rs3FA80Ct1awcb1GMCodnCkW4-Um9OpZ
payer_email=sjsspirit@hotmail.com
initial_payment_amount=0.00
profile_status=Active
amount=49.00
txn_id=4PV571364S0404820
payment_type=instant
last_name=Singer
receiver_email=jepstein@txxchange.com
payment_fee=1.77
receiver_id=8LZ98WAWAA26Q
txn_type=recurring_payment
mc_currency=USD
residence_country=US
receipt_id=2726-7359-4877-2702
transaction_subject=
payment_gross=49.00
shipping=0.00
product_type=1
time_created=13:09:12 Jan 10, 2012 PST
ipn_track_id=pPMJTHu.7FONo3d56X5P1A
