2012-02-10 05:02 ############################################# 
action=ipnPaymentPatientServices
mc_gross=24.99
period_type= Regular
outstanding_balance=0.00
next_payment_date=02:00:00 Mar 10, 2012 PST
protection_eligibility=Ineligible
payment_cycle=Monthly
tax=0.00
payer_id=PZ6K8DA7PVDPJ
payment_date=03:22:35 Feb 10, 2012 PST
payment_status=Completed
product_name=Nutriphysique - Inspiration with Every &quot;Byte&quot;
charset=windows-1252
recurring_payment_id=I-56XFBMXW013W
first_name=Sandra
mc_fee=1.07
notify_version=3.4
amount_per_cycle=24.99
payer_status=unverified
currency_code=USD
business=jepstein@txxchange.com
verify_sign=AQYBEEBUsz0Js4aSZbzoyEquejUPAJzNxdO1QyqnHbUfLX5-O9fShQMX
payer_email=sjsspirit@hotmail.com
initial_payment_amount=0.00
profile_status=Active
amount=24.99
txn_id=3HU163841G241692B
payment_type=instant
last_name=Singer
receiver_email=jepstein@txxchange.com
payment_fee=1.07
receiver_id=8LZ98WAWAA26Q
txn_type=recurring_payment
mc_currency=USD
residence_country=US
receipt_id=5180-0275-1530-4172
transaction_subject=
payment_gross=24.99
shipping=0.00
product_type=1
time_created=13:09:12 Jan 10, 2012 PST
ipn_track_id=e5e80f7e61cbf
