2012-03-10 05:03 ############################################# 
action=ipnPaymentPatientServices
payment_cycle=Monthly
txn_type=recurring_payment_skipped
last_name=Singer
next_payment_date=03:00:00 Mar 15, 2012 PDT
residence_country=US
initial_payment_amount=0.00
currency_code=USD
time_created=13:09:12 Jan 10, 2012 PST
verify_sign=AJ-ipraw7ysTnVBv9u5mk2iJcbAAAuOVgbxma5yzDcIQw2bPhtXr1e5d
period_type= Regular
payer_status=unverified
tax=0.00
payer_email=sjsspirit@hotmail.com
first_name=Sandra
receiver_email=jepstein@txxchange.com
payer_id=PZ6K8DA7PVDPJ
product_type=1
shipping=0.00
amount_per_cycle=24.99
profile_status=Active
charset=windows-1252
notify_version=3.4
amount=24.99
outstanding_balance=0.00
recurring_payment_id=I-56XFBMXW013W
product_name=Nutriphysique - Inspiration with Every &quot;Byte&quot;
ipn_track_id=618901b9ef7fb
