2012-03-20 06:03 ############################################# 
action=ipnPaymentPatientServices
payment_cycle=Monthly
txn_type=recurring_payment_suspended_due_to_max_failed_payment
last_name=Singer
next_payment_date=N/A
residence_country=US
initial_payment_amount=0.00
currency_code=USD
time_created=13:09:12 Jan 10, 2012 PST
verify_sign=AjbmgrksNUOA20RdVBIPaJAqgv.mAgfi5AxfEAnOrM-nyoS09qAJX568
period_type= Regular
payer_status=unverified
tax=0.00
payer_email=sjsspirit@hotmail.com
first_name=Sandra
receiver_email=jepstein@txxchange.com
payer_id=PZ6K8DA7PVDPJ
product_type=1
shipping=0.00
amount_per_cycle=24.99
profile_status=Suspended
charset=windows-1252
notify_version=3.4
amount=24.99
outstanding_balance=24.99
recurring_payment_id=I-56XFBMXW013W
product_name=Nutriphysique - Inspiration with Every &quot;Byte&quot;
ipn_track_id=2a659e2aa13bf
