2012-04-10 08:04 ############################################# 
action=ipnPaymentPatientServices
mc_gross=24.99
period_type= Regular
outstanding_balance=0.00
next_payment_date=03:00:00 Jun 10, 2012 PDT
protection_eligibility=Ineligible
payment_cycle=Monthly
tax=0.00
payer_id=PZ6K8DA7PVDPJ
payment_date=06:04:32 Apr 10, 2012 PDT
payment_status=Completed
product_name=Nutriphysique - Inspiration with Every &quot;Byte&quot;
charset=windows-1252
recurring_payment_id=I-56XFBMXW013W
first_name=Sandra
mc_fee=0.97
notify_version=3.4
amount_per_cycle=24.99
payer_status=unverified
currency_code=USD
business=jepstein@txxchange.com
verify_sign=AhuKuVJBjSc-dX7vF67aI8WVvOoPAR4v4tgCXOlQAN7PoSyyECtF6Ta4
payer_email=sjsspirit@hotmail.com
initial_payment_amount=0.00
profile_status=Active
amount=24.99
txn_id=61J333463N867760G
payment_type=instant
last_name=Singer
receiver_email=jepstein@txxchange.com
payment_fee=0.97
receiver_id=8LZ98WAWAA26Q
txn_type=recurring_payment
mc_currency=USD
residence_country=US
receipt_id=0270-6758-8186-3528
transaction_subject=
payment_gross=24.99
shipping=0.00
product_type=1
time_created=13:09:12 Jan 10, 2012 PST
ipn_track_id=39dd0a41e2c05
