2012-03-21 22:03 ############################################# 
action=ipnPaymentPatientServices
mc_gross=24.99
outstanding_balance=0.00
next_payment_date=N/A
protection_eligibility=Ineligible
tax=0.00
payer_id=PZ6K8DA7PVDPJ
payment_date=20:43:15 Mar 21, 2012 PDT
payment_status=Completed
product_name=Nutriphysique - Inspiration with Every &quot;Byte&quot;
charset=windows-1252
recurring_payment_id=I-56XFBMXW013W
first_name=Sandra
mc_fee=1.07
notify_version=3.4
payer_status=unverified
currency_code=USD
business=jepstein@txxchange.com
verify_sign=ADr0NHzeCFe.CSxO7pGJJRhPURJ6AklhMotZ.QtZ3tHQEUEO3MUpyExS
payer_email=sjsspirit@hotmail.com
initial_payment_amount=0.00
profile_status=Suspended
txn_id=1NT46452LS923280X
payment_type=instant
last_name=Singer
receiver_email=jepstein@txxchange.com
payment_fee=1.07
receiver_id=8LZ98WAWAA26Q
txn_type=recurring_payment_outstanding_payment
mc_currency=USD
residence_country=US
receipt_id=2238-8007-5487-9842
transaction_subject=
payment_gross=24.99
shipping=0.00
product_type=1
time_created=13:09:12 Jan 10, 2012 PST
ipn_track_id=1fd7999a3f4c
