2012-02-19 14:02 ############################################# 
action=ipnPaymentPatientServices
mc_gross=9.95
period_type= Regular
outstanding_balance=0.00
next_payment_date=03:00:00 Mar 19, 2012 PDT
protection_eligibility=Ineligible
payment_cycle=Monthly
tax=0.00
payer_id=SQGRS733HSKNC
payment_date=12:53:21 Feb 19, 2012 PST
payment_status=Completed
product_name=Bambu Clinic - Bambu Clinic E-Health Service
charset=windows-1252
recurring_payment_id=I-5GEEMJ0L7N4A
first_name=Megan
mc_fee=0.64
notify_version=3.4
amount_per_cycle=9.95
payer_status=unverified
currency_code=USD
business=jepstein@txxchange.com
verify_sign=A1Jeq0LZGnI6NLacH8pVu7Zv7-hpApQJIB.4SWXJgcvsPbnybOtMmr5Z
payer_email=amrita.megan@gmail.com
initial_payment_amount=0.00
profile_status=Active
amount=9.95
txn_id=4V182503F32389712
payment_type=instant
last_name=Golani
receiver_email=jepstein@txxchange.com
payment_fee=0.64
receiver_id=8LZ98WAWAA26Q
txn_type=recurring_payment
mc_currency=USD
residence_country=US
receipt_id=1158-4758-2794-3863
transaction_subject=
payment_gross=9.95
shipping=0.00
product_type=1
time_created=12:52:06 Feb 19, 2012 PST
ipn_track_id=32e7f0efbec88
