2012-02-19 14:02 ############################################# 
action=ipnPaymentPatientServices
payment_cycle=Monthly
txn_type=recurring_payment_profile_created
last_name=Golani
next_payment_date=02:00:00 Feb 19, 2012 PST
residence_country=US
initial_payment_amount=0.00
currency_code=USD
time_created=12:52:06 Feb 19, 2012 PST
verify_sign=A6WTzVzRB79.BW4DXmdBtS9RMN-6ANLcVjRa0hJlM.J6RXD2hlAG-C.1
period_type= Regular
payer_status=unverified
tax=0.00
payer_email=amrita.megan@gmail.com
first_name=Megan
receiver_email=jepstein@txxchange.com
payer_id=SQGRS733HSKNC
product_type=1
shipping=0.00
amount_per_cycle=9.95
profile_status=Active
charset=windows-1252
notify_version=3.4
amount=9.95
outstanding_balance=0.00
recurring_payment_id=I-5GEEMJ0L7N4A
product_name=Bambu Clinic - Bambu Clinic E-Health Service
ipn_track_id=bded054d460ac
