2012-02-29 13:02 ############################################# 
action=ipnPaymentPatientServices
mc_gross=9.95
period_type= Regular
outstanding_balance=0.00
next_payment_date=03:00:00 Mar 29, 2012 PDT
protection_eligibility=Ineligible
payment_cycle=Monthly
tax=0.00
payer_id=8P843UC433KJL
payment_date=11:32:28 Feb 29, 2012 PST
payment_status=Completed
product_name=Bambu Clinic - Bambu Clinic E-Health Service
charset=windows-1252
recurring_payment_id=I-5HDDCGN4Y4MG
first_name=Darla
mc_fee=0.64
notify_version=3.4
amount_per_cycle=9.95
payer_status=unverified
currency_code=USD
business=jepstein@txxchange.com
verify_sign=Au9NTYl4cVuAKb1A5gMVL8KIb-DPA0UmHJlWja6gZnfiqiczM1J.tqV8
payer_email=darlaschoenrock@hotmail.com
initial_payment_amount=0.00
profile_status=Active
amount=9.95
txn_id=9VF2212802313170F
payment_type=instant
last_name=Schoenrock
receiver_email=jepstein@txxchange.com
payment_fee=0.64
receiver_id=8LZ98WAWAA26Q
txn_type=recurring_payment
mc_currency=USD
residence_country=US
receipt_id=2130-2626-2595-6128
transaction_subject=
payment_gross=9.95
shipping=0.00
product_type=1
time_created=11:28:07 Feb 29, 2012 PST
ipn_track_id=f07f2df244c4b
