2012-02-29 13:02 ############################################# 
action=ipnPaymentPatientServices
payment_cycle=Monthly
txn_type=recurring_payment_profile_created
last_name=Schoenrock
next_payment_date=02:00:00 Feb 29, 2012 PST
residence_country=US
initial_payment_amount=0.00
currency_code=USD
time_created=11:28:07 Feb 29, 2012 PST
verify_sign=A3Fvz.N9.4d8AEHvDRQpxyJONfqPAs5zbavKVn0yDbKqKLi1A4k1CzYs
period_type= Regular
payer_status=unverified
tax=0.00
payer_email=darlaschoenrock@hotmail.com
first_name=Darla
receiver_email=jepstein@txxchange.com
payer_id=8P843UC433KJL
product_type=1
shipping=0.00
amount_per_cycle=9.95
profile_status=Active
charset=windows-1252
notify_version=3.4
amount=9.95
outstanding_balance=0.00
recurring_payment_id=I-5HDDCGN4Y4MG
product_name=Bambu Clinic - Bambu Clinic E-Health Service
ipn_track_id=1df62bb5eade9
