2012-03-13 07:03 ############################################# 
action=ipnPaymentPatientServices
mc_gross=9.95
period_type= Regular
outstanding_balance=0.00
next_payment_date=03:00:00 Apr 13, 2012 PDT
protection_eligibility=Ineligible
payment_cycle=Monthly
tax=0.00
payer_id=7GGF4B4N9KE8Q
payment_date=05:47:23 Mar 13, 2012 PDT
payment_status=Completed
product_name=Bambu Clinic - Bambu Clinic E-Health Service
charset=windows-1252
recurring_payment_id=I-5JESWCXPU2W1
first_name=Julie
mc_fee=0.64
notify_version=3.4
amount_per_cycle=9.95
payer_status=unverified
currency_code=USD
business=jepstein@txxchange.com
verify_sign=A5OMOr97ktkP6ZskA0lOJ0.euwOXAsRMgFOHBaBZML9WN8DtFBn6644f
payer_email=j.lachman@scnm.edu
initial_payment_amount=0.00
profile_status=Active
amount=9.95
txn_id=7VY10267PJ593404E
payment_type=instant
last_name=Lachman
receiver_email=jepstein@txxchange.com
payment_fee=0.64
receiver_id=8LZ98WAWAA26Q
txn_type=recurring_payment
mc_currency=USD
residence_country=US
receipt_id=0053-4637-7340-5283
transaction_subject=
payment_gross=9.95
shipping=0.00
product_type=1
time_created=11:21:01 Feb 13, 2012 PST
ipn_track_id=fbe89b07962f0
