2012-02-13 13:02 ############################################# 
action=ipnPaymentPatientServices
payment_cycle=Monthly
txn_type=recurring_payment_profile_created
last_name=Lachman
next_payment_date=02:00:00 Feb 13, 2012 PST
residence_country=US
initial_payment_amount=0.00
currency_code=USD
time_created=11:21:01 Feb 13, 2012 PST
verify_sign=A9QbmBWP-5.E7tiWoY.NY1TzbHR2Ab0ruwinbxE9nilVRpiCgxdcFnZi
period_type= Regular
payer_status=unverified
tax=0.00
payer_email=j.lachman@scnm.edu
first_name=Julie
receiver_email=jepstein@txxchange.com
payer_id=7GGF4B4N9KE8Q
product_type=1
shipping=0.00
amount_per_cycle=9.95
profile_status=Active
charset=windows-1252
notify_version=3.4
amount=9.95
outstanding_balance=0.00
recurring_payment_id=I-5JESWCXPU2W1
product_name=Bambu Clinic - Bambu Clinic E-Health Service
ipn_track_id=844ccd111468d
