2012-04-24 09:04 ############################################# 
action=ipnPaymentPatientServices
payment_cycle=Monthly
txn_type=recurring_payment_skipped
last_name=gairola
next_payment_date=03:00:00 Apr 29, 2012 PDT
residence_country=IN
initial_payment_amount=0.00
currency_code=USD
time_created=03:04:37 Apr 19, 2012 PDT
verify_sign=AKZDWhtMVP.OEdtCJXO6q5PnsfulAarrfhr-dix8GBc-F2fJdyGIR4gh
period_type= Regular
payer_status=unverified
tax=0.00
payer_email=manu@hytechpro.com
first_name=sanjay
receiver_email=jepstein@txxchange.com
payer_id=32ATHUKY8XQS4
product_type=1
shipping=0.00
amount_per_cycle=1.00
profile_status=Active
charset=windows-1252
notify_version=3.4
amount=1.00
outstanding_balance=0.00
recurring_payment_id=I-5JAW120CC253
product_name=HTP Clinic - Recurring Service
ipn_track_id=73901353233d1
