2012-04-19 05:04 ############################################# 
action=ipnPaymentPatientServices
payment_cycle=Monthly
txn_type=recurring_payment_profile_created
last_name=gairola
next_payment_date=03:00:00 Apr 19, 2012 PDT
residence_country=IN
initial_payment_amount=0.00
currency_code=USD
time_created=03:04:37 Apr 19, 2012 PDT
verify_sign=ABognay9a37wzDUmCtz6FWb7LooVAoRxPktCOU11lKxi0flv0v-R5xYN
period_type= Regular
payer_status=unverified
tax=0.00
payer_email=manu@hytechpro.com
first_name=sanjay
receiver_email=jepstein@txxchange.com
payer_id=GQX83DL37NUS4
product_type=1
shipping=0.00
amount_per_cycle=1.00
profile_status=Active
charset=windows-1252
notify_version=3.4
amount=1.00
outstanding_balance=0.00
recurring_payment_id=I-5JAW120CC253
product_name=HTP Clinic - Recurring Service
ipn_track_id=e0d2d4a556a95
