2012-03-11 12:03 ############################################# 
action=ipnPaymentPatientServices
mc_gross=9.95
period_type= Regular
outstanding_balance=0.00
next_payment_date=03:00:00 Apr 11, 2012 PDT
protection_eligibility=Ineligible
payment_cycle=Monthly
tax=0.00
payer_id=HZAVXJAQ2JJBQ
payment_date=10:04:05 Mar 11, 2012 PDT
payment_status=Completed
product_name=Bambu Clinic - Bambu Clinic E-Health Service
charset=windows-1252
recurring_payment_id=I-5U84DSLGFMDA
first_name=Cynthia P
mc_fee=0.64
notify_version=3.4
amount_per_cycle=9.95
payer_status=unverified
currency_code=USD
business=jepstein@txxchange.com
verify_sign=A45z0iRoUeyL7LM5id6k5Oq0KsS2ATCVBtlurGf1xLTGP0q42lMo9JhH
payer_email=rickcindi@gmail.com
initial_payment_amount=0.00
profile_status=Active
amount=9.95
txn_id=39Y11345JP712444B
payment_type=instant
last_name=Buxton
receiver_email=jepstein@txxchange.com
payment_fee=0.64
receiver_id=8LZ98WAWAA26Q
txn_type=recurring_payment
mc_currency=USD
residence_country=US
receipt_id=2138-4872-7326-4168
transaction_subject=
payment_gross=9.95
shipping=0.00
product_type=1
time_created=10:04:00 Mar 11, 2012 PDT
ipn_track_id=554851fa9f232
