2012-03-11 12:03 ############################################# 
action=ipnPaymentPatientServices
payment_cycle=Monthly
txn_type=recurring_payment_profile_created
last_name=Buxton
next_payment_date=03:00:00 Mar 11, 2012 PDT
residence_country=US
initial_payment_amount=0.00
currency_code=USD
time_created=10:04:00 Mar 11, 2012 PDT
verify_sign=ABlYq.7R2IHqQTc1kx9HVB4oCrebA8NanI2VtakuOMRWp6fY4eNm5WPy
period_type= Regular
payer_status=unverified
tax=0.00
payer_email=rickcindi@gmail.com
first_name=Cynthia P
receiver_email=jepstein@txxchange.com
payer_id=HZAVXJAQ2JJBQ
product_type=1
shipping=0.00
amount_per_cycle=9.95
profile_status=Active
charset=windows-1252
notify_version=3.4
amount=9.95
outstanding_balance=0.00
recurring_payment_id=I-5U84DSLGFMDA
product_name=Bambu Clinic - Bambu Clinic E-Health Service
ipn_track_id=938cd3a3a529c
