2012-04-11 07:04 ############################################# 
action=ipnPaymentPatientServices
mc_gross=9.95
period_type= Regular
outstanding_balance=0.00
next_payment_date=03:00:00 May 11, 2012 PDT
protection_eligibility=Ineligible
payment_cycle=Monthly
tax=0.00
payer_id=HZAVXJAQ2JJBQ
payment_date=05:57:17 Apr 11, 2012 PDT
payment_status=Completed
product_name=Bambu Clinic - Bambu Clinic E-Health Service
charset=windows-1252
recurring_payment_id=I-5U84DSLGFMDA
first_name=Cynthia P
mc_fee=0.60
notify_version=3.4
amount_per_cycle=9.95
payer_status=unverified
currency_code=USD
business=jepstein@txxchange.com
verify_sign=AS54rPUCw9wOTuVl0m1aSg09HaI8A09gmOapY4Ok4vuHJd-6shzC0OZ3
payer_email=rickcindi@gmail.com
initial_payment_amount=0.00
profile_status=Active
amount=9.95
txn_id=1DU858611V278693S
payment_type=instant
last_name=Buxton
receiver_email=jepstein@txxchange.com
payment_fee=0.60
receiver_id=8LZ98WAWAA26Q
txn_type=recurring_payment
mc_currency=USD
residence_country=US
receipt_id=5421-7980-5283-3042
transaction_subject=
payment_gross=9.95
shipping=0.00
product_type=1
time_created=10:04:00 Mar 11, 2012 PDT
ipn_track_id=7e4724e7951bf
