2012-04-01 20:04 ############################################# 
action=ipnPaymentPatientServices
mc_gross=24.99
period_type= Regular
outstanding_balance=0.00
next_payment_date=03:00:00 May 01, 2012 PDT
protection_eligibility=Ineligible
payment_cycle=Monthly
tax=0.00
payer_id=BMNCSQFKVR5JC
payment_date=18:36:00 Apr 01, 2012 PDT
payment_status=Completed
product_name=Nutriphysique - Inspiration with Every "Byte"
charset=windows-1252
recurring_payment_id=I-5VU8WJ62NBG1
first_name=Jan
mc_fee=1.07
notify_version=3.4
amount_per_cycle=24.99
payer_status=unverified
currency_code=USD
business=jepstein@txxchange.com
verify_sign=AmCczZgRRECOuQF2M5HrmwayI6MGAGAQh4v5lFj8McgjRgYRu0COxMuR
payer_email=kellyjanet@att.net
initial_payment_amount=0.00
profile_status=Active
amount=24.99
txn_id=3W046972JK775723W
payment_type=instant
last_name=Kelly
receiver_email=jepstein@txxchange.com
payment_fee=1.07
receiver_id=8LZ98WAWAA26Q
txn_type=recurring_payment
mc_currency=USD
residence_country=US
receipt_id=4784-0853-5989-0758
transaction_subject=
payment_gross=24.99
shipping=0.00
product_type=1
time_created=18:34:24 Apr 01, 2012 PDT
ipn_track_id=cc15fcebd094f
