2012-04-01 20:04 ############################################# 
action=ipnPaymentPatientServices
payment_cycle=Monthly
txn_type=recurring_payment_profile_created
last_name=Kelly
next_payment_date=03:00:00 Apr 01, 2012 PDT
residence_country=US
initial_payment_amount=0.00
currency_code=USD
time_created=18:34:24 Apr 01, 2012 PDT
verify_sign=AloxblqkLUaYyy5dOumINElhaVWpACM0SmHVr2xxiuIJbCoV1p0cXZy9
period_type= Regular
payer_status=unverified
tax=0.00
payer_email=kellyjanet@att.net
first_name=Jan
receiver_email=jepstein@txxchange.com
payer_id=BMNCSQFKVR5JC
product_type=1
shipping=0.00
amount_per_cycle=24.99
profile_status=Active
charset=windows-1252
notify_version=3.4
amount=24.99
outstanding_balance=0.00
recurring_payment_id=I-5VU8WJ62NBG1
product_name=Nutriphysique - Inspiration with Every "Byte"
ipn_track_id=245880e061aa0
