2012-03-22 13:03 ############################################# 
action=ipnPaymentPatientServices
mc_gross=9.99
period_type= Regular
outstanding_balance=0.00
next_payment_date=03:00:00 Apr 22, 2012 PDT
protection_eligibility=Ineligible
payment_cycle=Monthly
tax=0.00
payer_id=NNMQPRPLNY2VY
payment_date=11:35:02 Mar 22, 2012 PDT
payment_status=Completed
product_name=SOMA Physical Therapy - SOMA PT E-health Service
charset=windows-1252
recurring_payment_id=I-69VMT5HP8WU7
first_name=Ravi
mc_fee=0.64
notify_version=3.4
amount_per_cycle=9.99
payer_status=unverified
currency_code=USD
business=jepstein@txxchange.com
verify_sign=AeA4Ix7heJoj.azPCLUQWRYDjG4IAnPbnEOdwCQ233H5ToocP5OgDmKt
payer_email=ravi408@gmail.com
initial_payment_amount=0.00
profile_status=Active
amount=9.99
txn_id=6PJ238900T5853631
payment_type=instant
last_name=Agrawal
receiver_email=jepstein@txxchange.com
payment_fee=0.64
receiver_id=8LZ98WAWAA26Q
txn_type=recurring_payment
mc_currency=USD
residence_country=US
receipt_id=0087-8399-7264-5409
transaction_subject=
payment_gross=9.99
shipping=0.00
product_type=1
time_created=11:34:56 Mar 22, 2012 PDT
ipn_track_id=68d62739404bd
