2012-03-22 13:03 ############################################# 
action=ipnPaymentPatientServices
payment_cycle=Monthly
txn_type=recurring_payment_profile_created
last_name=Agrawal
next_payment_date=03:00:00 Mar 22, 2012 PDT
residence_country=US
initial_payment_amount=0.00
currency_code=USD
time_created=11:34:56 Mar 22, 2012 PDT
verify_sign=A4Daq8rLFkg6fplFNqFhCbGKeWjeAv2VxzG7p3T5kXP5jVWHGTaK-xHr
period_type= Regular
payer_status=unverified
tax=0.00
payer_email=ravi408@gmail.com
first_name=Ravi
receiver_email=jepstein@txxchange.com
payer_id=NNMQPRPLNY2VY
product_type=1
shipping=0.00
amount_per_cycle=9.99
profile_status=Active
charset=windows-1252
notify_version=3.4
amount=9.99
outstanding_balance=0.00
recurring_payment_id=I-69VMT5HP8WU7
product_name=SOMA Physical Therapy - SOMA PT E-health Service
ipn_track_id=5cb9f5e934aec
