2012-03-02 05:03 ############################################# 
action=ipnPaymentPatientServices
mc_gross=9.95
period_type= Regular
outstanding_balance=0.00
next_payment_date=03:00:00 Apr 02, 2012 PDT
protection_eligibility=Ineligible
payment_cycle=Monthly
tax=0.00
payer_id=B8FJVJDK3Z74N
payment_date=03:21:36 Mar 02, 2012 PST
payment_status=Completed
product_name=Bambu Clinic - Bambu Clinic E-Health Service
charset=windows-1252
recurring_payment_id=I-6GW74KEP15PK
first_name=Joseph
mc_fee=0.64
notify_version=3.4
amount_per_cycle=9.95
payer_status=unverified
currency_code=USD
business=jepstein@txxchange.com
verify_sign=A6Fyo.RG2CmUHAdbJ1HeGZnSj3AWAbnkA92GAH.pUQnlbabSF2lswBhx
payer_email=joe8roy@gmail.com
initial_payment_amount=0.00
profile_status=Active
amount=9.95
txn_id=8UC59650WT4663313
payment_type=instant
last_name=Roy
receiver_email=jepstein@txxchange.com
payment_fee=0.64
receiver_id=8LZ98WAWAA26Q
txn_type=recurring_payment
mc_currency=USD
residence_country=US
receipt_id=2822-8274-0722-8160
transaction_subject=
payment_gross=9.95
shipping=0.00
product_type=1
time_created=17:59:46 Feb 02, 2012 PST
ipn_track_id=1e20d257e1ac3
