2012-02-02 20:02 ############################################# 
action=ipnPaymentPatientServices
payment_cycle=Monthly
txn_type=recurring_payment_profile_created
last_name=Roy
next_payment_date=02:00:00 Feb 02, 2012 PST
residence_country=US
initial_payment_amount=0.00
currency_code=USD
time_created=17:59:46 Feb 02, 2012 PST
verify_sign=A7jf-rgXdYUmgTMl4XT0aSMY4MOlAe0Xl7javekyFf4s.wip5ydRlRgD
period_type= Regular
payer_status=unverified
tax=0.00
payer_email=joe8roy@gmail.com
first_name=Joseph
receiver_email=jepstein@txxchange.com
payer_id=B8FJVJDK3Z74N
product_type=1
shipping=0.00
amount_per_cycle=9.95
profile_status=Active
charset=windows-1252
notify_version=3.4
amount=9.95
outstanding_balance=0.00
recurring_payment_id=I-6GW74KEP15PK
product_name=Bambu Clinic - Bambu Clinic E-Health Service
ipn_track_id=887f11579d6a1
