2012-01-29 15:01 ############################################# 
action=ipnPaymentPatientServices
mc_gross=9.95
period_type= Regular
outstanding_balance=0.00
next_payment_date=02:00:00 Feb 29, 2012 PST
protection_eligibility=Ineligible
payment_cycle=Monthly
tax=0.00
payer_id=8A2ZQVFDM86UY
payment_date=13:45:04 Jan 29, 2012 PST
payment_status=Completed
product_name=Bambu Clinic - Bambu Clinic E-Health Service
charset=windows-1252
recurring_payment_id=I-6JJH6RJ1877F
first_name=Elaine
mc_fee=0.64
notify_version=3.4
amount_per_cycle=9.95
payer_status=unverified
currency_code=USD
business=jepstein@txxchange.com
verify_sign=ACK0LpCt36OqvfCM2B-45Xz0zObxA7Qlvyilu2UaQmZcogfYxswUT7tH
payer_email=elstew4@netscape.net
initial_payment_amount=0.00
profile_status=Active
amount=9.95
txn_id=4X604332Y3137910R
payment_type=instant
last_name=Stewart
receiver_email=jepstein@txxchange.com
payment_fee=0.64
receiver_id=8LZ98WAWAA26Q
txn_type=recurring_payment
mc_currency=USD
residence_country=US
receipt_id=0241-7692-3244-2003
transaction_subject=
payment_gross=9.95
shipping=0.00
product_type=1
time_created=13:44:36 Jan 29, 2012 PST
ipn_track_id=2a7e8ae778f6c
