2012-01-29 15:01 ############################################# 
action=ipnPaymentPatientServices
payment_cycle=Monthly
txn_type=recurring_payment_profile_created
last_name=Stewart
next_payment_date=02:00:00 Jan 29, 2012 PST
residence_country=US
initial_payment_amount=0.00
currency_code=USD
time_created=13:44:36 Jan 29, 2012 PST
verify_sign=ACJRZPva6Qj0DhX8mgtRXjhVdMjTALvJK30U4clUezcD9va3xlHDwjkN
period_type= Regular
payer_status=unverified
tax=0.00
payer_email=elstew4@netscape.net
first_name=Elaine
receiver_email=jepstein@txxchange.com
payer_id=8A2ZQVFDM86UY
product_type=1
shipping=0.00
amount_per_cycle=9.95
profile_status=Active
charset=windows-1252
notify_version=3.4
amount=9.95
outstanding_balance=0.00
recurring_payment_id=I-6JJH6RJ1877F
product_name=Bambu Clinic - Bambu Clinic E-Health Service
ipn_track_id=a27dd2f5184f
