2012-03-29 07:03 ############################################# 
action=ipnPaymentPatientServices
mc_gross=9.95
period_type= Regular
outstanding_balance=0.00
next_payment_date=03:00:00 Apr 29, 2012 PDT
protection_eligibility=Ineligible
payment_cycle=Monthly
tax=0.00
payer_id=8A2ZQVFDM86UY
payment_date=05:48:07 Mar 29, 2012 PDT
payment_status=Completed
product_name=Bambu Clinic - Bambu Clinic E-Health Service
charset=windows-1252
recurring_payment_id=I-6JJH6RJ1877F
first_name=Elaine
mc_fee=0.64
notify_version=3.4
amount_per_cycle=9.95
payer_status=unverified
currency_code=USD
business=jepstein@txxchange.com
verify_sign=AWHwKBMoVXhTmv6W8P6KccBSLnxQAwu4q0kEAZq0QQcLoFV3n40wqESc
payer_email=elstew4@netscape.net
initial_payment_amount=0.00
profile_status=Active
amount=9.95
txn_id=3EJ13624SA098863T
payment_type=instant
last_name=Stewart
receiver_email=jepstein@txxchange.com
payment_fee=0.64
receiver_id=8LZ98WAWAA26Q
txn_type=recurring_payment
mc_currency=USD
residence_country=US
receipt_id=4832-3274-8158-5647
transaction_subject=
payment_gross=9.95
shipping=0.00
product_type=1
time_created=13:44:36 Jan 29, 2012 PST
ipn_track_id=8ca88380a2c41
