2012-02-20 17:02 ############################################# 
action=ipnPaymentPatientServices
mc_gross=9.95
period_type= Regular
outstanding_balance=0.00
next_payment_date=03:00:00 Mar 20, 2012 PDT
protection_eligibility=Ineligible
payment_cycle=Monthly
tax=0.00
payer_id=URDZN93NHY9M8
payment_date=15:40:23 Feb 20, 2012 PST
payment_status=Completed
product_name=Bambu Clinic - Bambu Clinic E-Health Service
charset=windows-1252
recurring_payment_id=I-6YNJGXTV7N4W
first_name=Susan
mc_fee=0.64
notify_version=3.4
amount_per_cycle=9.95
payer_status=unverified
currency_code=USD
business=jepstein@txxchange.com
verify_sign=ASbS3MbeGmlFWZePb4t4skeCrMszA8ZhLcRhrcPvO6BMNG0mCfQxfTZ4
payer_email=susanpeters777@gmail.com
initial_payment_amount=0.00
profile_status=Active
amount=9.95
txn_id=7KM48122C1622343S
payment_type=instant
last_name=Peters
receiver_email=jepstein@txxchange.com
payment_fee=0.64
receiver_id=8LZ98WAWAA26Q
txn_type=recurring_payment
mc_currency=USD
residence_country=US
receipt_id=1040-2854-8452-4779
transaction_subject=
payment_gross=9.95
shipping=0.00
product_type=1
time_created=15:40:01 Feb 20, 2012 PST
ipn_track_id=538485b1c9c86
