2012-02-20 17:02 ############################################# 
action=ipnPaymentPatientServices
payment_cycle=Monthly
txn_type=recurring_payment_profile_created
last_name=Peters
next_payment_date=02:00:00 Feb 20, 2012 PST
residence_country=US
initial_payment_amount=0.00
currency_code=USD
time_created=15:40:01 Feb 20, 2012 PST
verify_sign=AK5vscFY20BJo9dm0MHsWWQrBPWOA-ed-EVCfo1eJdQx29cWNEOJJoQP
period_type= Regular
payer_status=unverified
tax=0.00
payer_email=susanpeters777@gmail.com
first_name=Susan
receiver_email=jepstein@txxchange.com
payer_id=URDZN93NHY9M8
product_type=1
shipping=0.00
amount_per_cycle=9.95
profile_status=Active
charset=windows-1252
notify_version=3.4
amount=9.95
outstanding_balance=0.00
recurring_payment_id=I-6YNJGXTV7N4W
product_name=Bambu Clinic - Bambu Clinic E-Health Service
ipn_track_id=c59caa021ecc6
