2012-04-20 10:04 ############################################# 
action=ipnPaymentPatientServices
mc_gross=9.95
period_type= Regular
outstanding_balance=0.00
next_payment_date=03:00:00 May 20, 2012 PDT
protection_eligibility=Ineligible
payment_cycle=Monthly
tax=0.00
payer_id=URDZN93NHY9M8
payment_date=08:21:37 Apr 20, 2012 PDT
payment_status=Completed
product_name=Bambu Clinic - Bambu Clinic E-Health Service
charset=windows-1252
recurring_payment_id=I-6YNJGXTV7N4W
first_name=Susan
mc_fee=0.60
notify_version=3.4
amount_per_cycle=9.95
payer_status=unverified
currency_code=USD
business=jepstein@txxchange.com
verify_sign=AZrbdWhY8mqBMkrc4WJ4LDLDBsMOAtcGwnEkNtjn3tzp-y9c84FzZD.S
payer_email=susanpeters777@gmail.com
initial_payment_amount=0.00
profile_status=Active
amount=9.95
txn_id=5GL18187FL6461625
payment_type=instant
last_name=Peters
receiver_email=jepstein@txxchange.com
payment_fee=0.60
receiver_id=8LZ98WAWAA26Q
txn_type=recurring_payment
mc_currency=USD
residence_country=US
receipt_id=3040-0233-0311-0850
transaction_subject=
payment_gross=9.95
shipping=0.00
product_type=1
time_created=15:40:01 Feb 20, 2012 PST
ipn_track_id=f97d508170a11
