2012-03-20 06:03 ############################################# 
action=ipnPaymentPatientServices
mc_gross=9.95
period_type= Regular
outstanding_balance=0.00
next_payment_date=03:00:00 Apr 20, 2012 PDT
protection_eligibility=Ineligible
payment_cycle=Monthly
tax=0.00
payer_id=URDZN93NHY9M8
payment_date=04:10:34 Mar 20, 2012 PDT
payment_status=Completed
product_name=Bambu Clinic - Bambu Clinic E-Health Service
charset=windows-1252
recurring_payment_id=I-6YNJGXTV7N4W
first_name=Susan
mc_fee=0.64
notify_version=3.4
amount_per_cycle=9.95
payer_status=unverified
currency_code=USD
business=jepstein@txxchange.com
verify_sign=AHrwJPDJgXhiNA1HSC5bn0DS.HIpAW-RapofQMVQn4fjqahH.qVFnwmL
payer_email=susanpeters777@gmail.com
initial_payment_amount=0.00
profile_status=Active
amount=9.95
txn_id=1UG05220YV642012W
payment_type=instant
last_name=Peters
receiver_email=jepstein@txxchange.com
payment_fee=0.64
receiver_id=8LZ98WAWAA26Q
txn_type=recurring_payment
mc_currency=USD
residence_country=US
receipt_id=4040-5772-4081-0425
transaction_subject=
payment_gross=9.95
shipping=0.00
product_type=1
time_created=15:40:01 Feb 20, 2012 PST
ipn_track_id=490dd36db497d
