2012-04-23 22:04 ############################################# 
action=ipnPaymentPatientServices
mc_gross=9.99
outstanding_balance=0.00
next_payment_date=03:00:00 May 04, 2012 PDT
protection_eligibility=Ineligible
tax=0.00
payer_id=VYW424X8F3MYS
payment_date=20:54:26 Apr 23, 2012 PDT
payment_status=Completed
product_name=SOMA Physical Therapy - SOMA PT E-health Service
charset=windows-1252
recurring_payment_id=I-72RG7ERD5J8L
first_name=Suzanne
mc_fee=0.60
notify_version=3.4
payer_status=unverified
currency_code=USD
business=jepstein@txxchange.com
verify_sign=ARyNDMbKwa-zLx7AtfPa-etrhyTVAjKBl09pRn2wYcwXi6-AKeP01LCd
payer_email=jrandallfox@yahoo.com
initial_payment_amount=0.00
profile_status=Active
txn_id=37252254271195727
payment_type=instant
last_name=Kemperman
receiver_email=jepstein@txxchange.com
payment_fee=0.60
receiver_id=8LZ98WAWAA26Q
txn_type=recurring_payment_outstanding_payment
mc_currency=USD
residence_country=US
receipt_id=3659-8561-1552-9052
transaction_subject=
payment_gross=9.99
shipping=0.00
product_type=1
time_created=20:47:47 Apr 04, 2012 PDT
ipn_track_id=f843bf2c3f154
