2012-04-16 14:04 ############################################# 
action=ipnPaymentPatientServices
payment_cycle=Monthly
txn_type=recurring_payment_outstanding_payment_failed
last_name=Kemperman
next_payment_date=03:00:00 May 04, 2012 PDT
residence_country=US
initial_payment_amount=0.00
currency_code=USD
time_created=20:47:47 Apr 04, 2012 PDT
verify_sign=ATeLpWLZ2Ix307PSxxlM94Dps48kAXUEVnCtoLE4PcyFnH00AQ4PQapM
period_type= Regular
payer_status=unverified
tax=0.00
payer_email=jrandallfox@yahoo.com
first_name=Suzanne
receiver_email=jepstein@txxchange.com
payer_id=ZS4UEZKFQCLQC
product_type=1
shipping=0.00
amount_per_cycle=9.99
profile_status=Active
charset=windows-1252
notify_version=3.4
amount=9.99
outstanding_balance=9.99
recurring_payment_id=I-72RG7ERD5J8L
product_name=SOMA Physical Therapy - SOMA PT E-health Service
ipn_track_id=712ff8952c875
