2012-03-01 10:03 ############################################# 
action=ipnPaymentPatientServices
mc_gross=24.99
period_type= Regular
outstanding_balance=0.00
next_payment_date=03:00:00 Apr 01, 2012 PDT
protection_eligibility=Ineligible
payment_cycle=Monthly
tax=0.00
payer_id=NPF79WLDMKZX4
payment_date=08:39:54 Mar 01, 2012 PST
payment_status=Completed
product_name=Nutriphysique - Inspiration with Every "Byte"
charset=windows-1252
recurring_payment_id=I-74M781HPE7RL
first_name=Ann
mc_fee=1.07
notify_version=3.4
amount_per_cycle=24.99
payer_status=unverified
currency_code=USD
business=jepstein@txxchange.com
verify_sign=AgplDwBAVQCAj7Qz93swsJH7cjsZANnIQAEkpcZqDygvUcdzuVlACbB5
payer_email=annwatson5@mac.com
initial_payment_amount=0.00
profile_status=Active
amount=24.99
txn_id=34W48949W5747134V
payment_type=instant
last_name=Watson
receiver_email=jepstein@txxchange.com
payment_fee=1.07
receiver_id=8LZ98WAWAA26Q
txn_type=recurring_payment
mc_currency=USD
residence_country=US
receipt_id=0780-5236-1780-8339
transaction_subject=
payment_gross=24.99
shipping=0.00
product_type=1
time_created=08:30:50 Mar 01, 2012 PST
ipn_track_id=b9b5693062af
