2012-03-01 10:03 ############################################# 
action=ipnPaymentPatientServices
payment_cycle=Monthly
txn_type=recurring_payment_profile_created
last_name=Watson
next_payment_date=02:00:00 Mar 01, 2012 PST
residence_country=US
initial_payment_amount=0.00
currency_code=USD
time_created=08:30:50 Mar 01, 2012 PST
verify_sign=AeX9YkBQQL3k6y88XYDduQipuo8eA0vzM4s.SzKAI6dUwO.LwRa91hnp
period_type= Regular
payer_status=unverified
tax=0.00
payer_email=annwatson5@mac.com
first_name=Ann
receiver_email=jepstein@txxchange.com
payer_id=NPF79WLDMKZX4
product_type=1
shipping=0.00
amount_per_cycle=24.99
profile_status=Active
charset=windows-1252
notify_version=3.4
amount=24.99
outstanding_balance=0.00
recurring_payment_id=I-74M781HPE7RL
product_name=Nutriphysique - Inspiration with Every "Byte"
ipn_track_id=4d7301609240c
