2012-02-19 14:02 ############################################# 
action=ipnPaymentPatientServices
payment_cycle=Monthly
txn_type=recurring_payment_profile_created
last_name=Taddeo-Bates
next_payment_date=02:00:00 Feb 19, 2012 PST
residence_country=US
initial_payment_amount=0.00
currency_code=USD
time_created=12:18:31 Feb 19, 2012 PST
verify_sign=AOBT-VV.e3rZ3ipi7lCL4CdZUyDWASagXlBxcKbD5V2H3QB01C85zqNN
period_type= Regular
payer_status=unverified
tax=0.00
payer_email=cb2blues@hotmail.com
first_name=Carole
receiver_email=jepstein@txxchange.com
payer_id=KT8YSP2ZKCN8Y
product_type=1
shipping=0.00
amount_per_cycle=9.95
profile_status=Active
charset=windows-1252
notify_version=3.4
amount=9.95
outstanding_balance=0.00
recurring_payment_id=I-77BPV9XYY3HR
product_name=Bambu Clinic - Bambu Clinic E-Health Service
ipn_track_id=2060e0fd9478c
