2012-04-10 17:04 ############################################# 
action=ipnPaymentPatientServices
mc_gross=-9.95
period_type= Regular
outstanding_balance=0.00
next_payment_date=03:00:00 Apr 24, 2012 PDT
protection_eligibility=Ineligible
payment_cycle=Monthly
payer_id=T4QZ95B5MQ4YL
payment_date=15:37:40 Apr 10, 2012 PDT
payment_status=Refunded
product_name=Bambu Clinic - Bambu Clinic E-Health Service
charset=windows-1252
recurring_payment_id=I-77GNVPNH304U
first_name=Jane
mc_fee=-0.29
notify_version=3.4
amount_per_cycle=9.95
reason_code=refund
currency_code=USD
business=jepstein@txxchange.com
verify_sign=An5ns1Kso7MWUdW4ErQKJJJ4qi4-ArVYRhij82cZYWRJB9PjQ1Ez8fLi
payer_email=jbarnettvt@yahoo.com
parent_txn_id=44N93614LY946314H
initial_payment_amount=0.00
profile_status=Active
amount=9.95
txn_id=1JM06942J2211703M
payment_type=instant
last_name=Barnett
receiver_email=jepstein@txxchange.com
payment_fee=-0.29
receiver_id=8LZ98WAWAA26Q
mc_currency=USD
residence_country=US
receipt_id=4784-0827-7150-3390
transaction_subject=
payment_gross=-9.95
shipping=0.00
product_type=1
time_created=16:11:12 Mar 24, 2012 PDT
ipn_track_id=ff21caccb1c7d
