2012-03-24 18:03 ############################################# 
action=ipnPaymentPatientServices
payment_cycle=Monthly
txn_type=recurring_payment_profile_created
last_name=Barnett
next_payment_date=03:00:00 Mar 24, 2012 PDT
residence_country=US
initial_payment_amount=0.00
currency_code=USD
time_created=16:11:12 Mar 24, 2012 PDT
verify_sign=Ama2VkZWHBN5P8JFn7fza.xkTMiVAi.lqVtyxytNmufxigduaHWIR1Zv
period_type= Regular
payer_status=unverified
tax=0.00
payer_email=jbarnettvt@yahoo.com
first_name=Jane
receiver_email=jepstein@txxchange.com
payer_id=T4QZ95B5MQ4YL
product_type=1
shipping=0.00
amount_per_cycle=9.95
profile_status=Active
charset=windows-1252
notify_version=3.4
amount=9.95
outstanding_balance=0.00
recurring_payment_id=I-77GNVPNH304U
product_name=Bambu Clinic - Bambu Clinic E-Health Service
ipn_track_id=4eb276d37d4d5
