2012-04-08 06:04 ############################################# 
action=ipnPaymentPatientServices
mc_gross=9.95
period_type= Regular
outstanding_balance=0.00
next_payment_date=03:00:00 May 08, 2012 PDT
protection_eligibility=Ineligible
payment_cycle=Monthly
tax=0.00
payer_id=SLXUYQ3KTY6F6
payment_date=04:24:54 Apr 08, 2012 PDT
payment_status=Completed
product_name=Bambu Clinic - Bambu Clinic E-Health Service
charset=windows-1252
recurring_payment_id=I-7AEGBKMEK5V0
first_name=Nadine
mc_fee=0.60
notify_version=3.4
amount_per_cycle=9.95
payer_status=unverified
currency_code=USD
business=jepstein@txxchange.com
verify_sign=AYNVa3-ltB9wPcKMMups3qBUYCqmAKHEBUVk.fPez3G8PGs01PHMzCde
payer_email=mzimmerlund@frontier.com
initial_payment_amount=0.00
profile_status=Active
amount=9.95
txn_id=5RK932808L0862212
payment_type=instant
last_name=Zimmerlund
receiver_email=jepstein@txxchange.com
payment_fee=0.60
receiver_id=8LZ98WAWAA26Q
txn_type=recurring_payment
mc_currency=USD
residence_country=US
receipt_id=4879-0131-8058-2549
transaction_subject=
payment_gross=9.95
shipping=0.00
product_type=1
time_created=20:16:31 Feb 08, 2012 PST
ipn_track_id=27c638365e402
