2012-02-08 22:02 ############################################# 
action=ipnPaymentPatientServices
payment_cycle=Monthly
txn_type=recurring_payment_profile_created
last_name=Zimmerlund
next_payment_date=02:00:00 Feb 08, 2012 PST
residence_country=US
initial_payment_amount=0.00
currency_code=USD
time_created=20:16:31 Feb 08, 2012 PST
verify_sign=A-M5HXCicDquwHvIb.TObeW02v5fAajjm2KRf.6wkZ2OrOdfXABqUIJj
period_type= Regular
payer_status=unverified
tax=0.00
payer_email=mzimmerlund@frontier.com
first_name=Nadine
receiver_email=jepstein@txxchange.com
payer_id=SLXUYQ3KTY6F6
product_type=1
shipping=0.00
amount_per_cycle=9.95
profile_status=Active
charset=windows-1252
notify_version=3.4
amount=9.95
outstanding_balance=0.00
recurring_payment_id=I-7AEGBKMEK5V0
product_name=Bambu Clinic - Bambu Clinic E-Health Service
ipn_track_id=a5b65d76ae452
