2011-11-04 09:11 ############################################# 
action=ipnPaymentPatientServices
mc_gross=1.00
period_type= Regular
outstanding_balance=0.00
next_payment_date=02:00:00 Nov 06, 2011 PST
protection_eligibility=Ineligible
payment_cycle=every 2 Days
tax=0.00
payer_id=GQX83DL37NUS4
payment_date=07:16:01 Nov 04, 2011 PDT
payment_status=Completed
product_name=HTP Clinic - Test the service
charset=windows-1252
recurring_payment_id=I-7BY4DG5Y85H6
first_name=Ashis
mc_fee=0.38
notify_version=3.4
amount_per_cycle=1.00
payer_status=unverified
currency_code=USD
business=jepstein@txxchange.com
verify_sign=AGWdmLkCOM-Om4d.hD5Fflcn56b.AY.pJa5n62KyV6QQ6az.fmVW8NFS
payer_email=mbashiskumar2002@gmail.com
initial_payment_amount=0.00
profile_status=Active
amount=1.00
txn_id=2TD77378NV266762A
payment_type=instant
last_name=Kumar
receiver_email=jepstein@txxchange.com
payment_fee=0.38
receiver_id=8LZ98WAWAA26Q
txn_type=recurring_payment
mc_currency=USD
residence_country=US
receipt_id=4968-2776-7288-5288
transaction_subject=
payment_gross=1.00
shipping=0.00
product_type=1
time_created=07:01:53 Nov 04, 2011 PDT
ipn_track_id=jtDnfPDBZN5VqPlDz3xDKg
