2012-04-11 18:04 ############################################# 
action=ipnPaymentPatientServices
payment_cycle=Monthly
txn_type=recurring_payment_profile_created
last_name=Sherman
next_payment_date=03:00:00 Apr 11, 2012 PDT
residence_country=US
initial_payment_amount=0.00
currency_code=USD
time_created=16:07:21 Apr 11, 2012 PDT
verify_sign=AmUcmhGkd.6mS70UYNdCOM8rZlouAgfh02jN1e9HsSXaIv6OMW4Msbg3
period_type= Regular
payer_status=unverified
tax=0.00
payer_email=brittany.sherman@bastyr.edu
first_name=brittany
receiver_email=jepstein@txxchange.com
payer_id=FLBQG2MVJBURG
product_type=1
shipping=0.00
amount_per_cycle=9.95
profile_status=Active
charset=windows-1252
notify_version=3.4
amount=9.95
outstanding_balance=0.00
recurring_payment_id=I-7BCFA2G7D904
product_name=Bambu Clinic - Bambu Clinic E-Health Service
ipn_track_id=f1a7af92db017
