2011-11-09 01:11 ############################################# 
action=ipnPaymentPatientServices
payment_cycle=every 2 Days
txn_type=recurring_payment_profile_cancel
last_name=Kumar
next_payment_date=N/A
residence_country=US
initial_payment_amount=0.00
currency_code=USD
time_created=07:01:53 Nov 04, 2011 PDT
verify_sign=AWQEIqWTTpsmTU8.4YLdYhCuq1HuA1cdhK-va7B-Tfx6HOuI4LlQMXn9
period_type= Regular
payer_status=unverified
tax=0.00
payer_email=mbashiskumar2002@gmail.com
first_name=Ashis
receiver_email=jepstein@txxchange.com
payer_id=GQX83DL37NUS4
product_type=1
shipping=0.00
amount_per_cycle=1.00
profile_status=Cancelled
charset=windows-1252
notify_version=3.4
amount=1.00
outstanding_balance=0.00
recurring_payment_id=I-7BY4DG5Y85H6
product_name=HTP Clinic - Test the service
ipn_track_id=RGDMB2cvsClzHrqqI8k8gw
