2011-11-06 06:11 ############################################# 
action=ipnPaymentPatientServices
mc_gross=1.00
period_type= Regular
outstanding_balance=0.00
next_payment_date=02:00:00 Nov 08, 2011 PST
protection_eligibility=Ineligible
payment_cycle=every 2 Days
tax=0.00
payer_id=GQX83DL37NUS4
payment_date=04:44:47 Nov 06, 2011 PST
payment_status=Completed
product_name=HTP Clinic - Test the service
charset=windows-1252
recurring_payment_id=I-7BY4DG5Y85H6
first_name=Ashis
mc_fee=0.38
notify_version=3.4
amount_per_cycle=1.00
payer_status=unverified
currency_code=USD
business=jepstein@txxchange.com
verify_sign=AQa-rHfat10dr7JX6-Gob0fClqpMAoaaLfml6HiEh3KC-J0CafbX2yhh
payer_email=mbashiskumar2002@gmail.com
initial_payment_amount=0.00
profile_status=Active
amount=1.00
txn_id=0BE89582J99641222
payment_type=instant
last_name=Kumar
receiver_email=jepstein@txxchange.com
payment_fee=0.38
receiver_id=8LZ98WAWAA26Q
txn_type=recurring_payment
mc_currency=USD
residence_country=US
receipt_id=4632-9730-2660-0128
transaction_subject=
payment_gross=1.00
shipping=0.00
product_type=1
time_created=07:01:53 Nov 04, 2011 PDT
ipn_track_id=1weVvUjDrBVzQjGPL2Oeug
