2012-02-05 12:02 ############################################# 
action=ipnPaymentPatientServices
payment_cycle=Monthly
txn_type=recurring_payment_profile_created
last_name=Milo
next_payment_date=02:00:00 Feb 05, 2012 PST
residence_country=US
initial_payment_amount=0.00
currency_code=USD
time_created=10:41:08 Feb 05, 2012 PST
verify_sign=ApoyH70uiWauwEnR1U9QeEpt7zV4AWR3-fnOeWYvo5-5301ssD41ch3D
period_type= Regular
payer_status=unverified
tax=0.00
payer_email=destnd@yahoo.com
first_name=Destanie
receiver_email=jepstein@txxchange.com
payer_id=5LS9FEZBFRXSS
product_type=1
shipping=0.00
amount_per_cycle=9.95
profile_status=Active
charset=windows-1252
notify_version=3.4
amount=9.95
outstanding_balance=0.00
recurring_payment_id=I-7CGJ2UY2LRV5
product_name=Bambu Clinic - Bambu Clinic E-Health Service
ipn_track_id=a73b3de5a11f5
