2012-04-05 08:04 ############################################# 
action=ipnPaymentPatientServices
mc_gross=9.95
period_type= Regular
outstanding_balance=0.00
next_payment_date=03:00:00 May 05, 2012 PDT
protection_eligibility=Ineligible
payment_cycle=Monthly
tax=0.00
payer_id=5LS9FEZBFRXSS
payment_date=06:10:39 Apr 05, 2012 PDT
payment_status=Completed
product_name=Bambu Clinic - Bambu Clinic E-Health Service
charset=windows-1252
recurring_payment_id=I-7CGJ2UY2LRV5
first_name=Destanie
mc_fee=0.60
notify_version=3.4
amount_per_cycle=9.95
payer_status=unverified
currency_code=USD
business=jepstein@txxchange.com
verify_sign=AcxnrAeX3DLQG8Ega.H83opJKxQeAhG4xqJwB0aJ1ugaP8qG10UG2RJm
payer_email=destnd@yahoo.com
initial_payment_amount=0.00
profile_status=Active
amount=9.95
txn_id=0WC84270NC861452J
payment_type=instant
last_name=Milo
receiver_email=jepstein@txxchange.com
payment_fee=0.60
receiver_id=8LZ98WAWAA26Q
txn_type=recurring_payment
mc_currency=USD
residence_country=US
receipt_id=3615-9481-6986-9592
transaction_subject=
payment_gross=9.95
shipping=0.00
product_type=1
time_created=10:41:08 Feb 05, 2012 PST
ipn_track_id=992e5ccd79d68
