2012-03-25 11:03 ############################################# 
action=ipnPaymentPatientServices
payment_cycle=Monthly
txn_type=recurring_payment_profile_created
last_name=Henoch
next_payment_date=03:00:00 Mar 25, 2012 PDT
residence_country=US
initial_payment_amount=0.00
currency_code=USD
time_created=09:21:13 Mar 25, 2012 PDT
verify_sign=ANchBZYPVX4FB5Mz7h7NSqAVQiw8AS9ctVc5FIUEkTStmTZy.pAaZpRI
period_type= Regular
payer_status=unverified
tax=0.00
payer_email=sylvanhenoch@hotmail.com
first_name=Sylvan
receiver_email=jepstein@txxchange.com
payer_id=TK7V5UYYBDXGQ
product_type=1
shipping=0.00
amount_per_cycle=9.95
profile_status=Active
charset=windows-1252
notify_version=3.4
amount=9.95
outstanding_balance=0.00
recurring_payment_id=I-7EBC6LLTKV58
product_name=Bambu Clinic - Bambu Clinic E-Health Service
ipn_track_id=357e672169865
