2012-03-25 11:03 ############################################# 
action=ipnPaymentPatientServices
mc_gross=9.95
period_type= Regular
outstanding_balance=0.00
next_payment_date=03:00:00 Apr 25, 2012 PDT
protection_eligibility=Ineligible
payment_cycle=Monthly
tax=0.00
payer_id=TK7V5UYYBDXGQ
payment_date=09:22:50 Mar 25, 2012 PDT
payment_status=Completed
product_name=Bambu Clinic - Bambu Clinic E-Health Service
charset=windows-1252
recurring_payment_id=I-7EBC6LLTKV58
first_name=Sylvan
mc_fee=0.64
notify_version=3.4
amount_per_cycle=9.95
payer_status=unverified
currency_code=USD
business=jepstein@txxchange.com
verify_sign=A7HJF8RSStXOqP9cU9tXztOpHA5-AjKgu-C5qXDR5LgIHEUo5bHCU0gp
payer_email=sylvanhenoch@hotmail.com
initial_payment_amount=0.00
profile_status=Active
amount=9.95
txn_id=87480779N3376080D
payment_type=instant
last_name=Henoch
receiver_email=jepstein@txxchange.com
payment_fee=0.64
receiver_id=8LZ98WAWAA26Q
txn_type=recurring_payment
mc_currency=USD
residence_country=US
receipt_id=1522-6768-7960-0470
transaction_subject=
payment_gross=9.95
shipping=0.00
product_type=1
time_created=09:21:13 Mar 25, 2012 PDT
ipn_track_id=ce5de96ba111b
