2012-03-04 22:03 ############################################# 
action=ipnPaymentPatientServices
mc_gross=19.97
period_type= Regular
outstanding_balance=0.00
next_payment_date=03:00:00 Apr 04, 2012 PDT
protection_eligibility=Ineligible
payment_cycle=Monthly
tax=0.00
payer_id=FNCFLCXXPDVUA
payment_date=20:03:31 Mar 04, 2012 PST
payment_status=Completed
product_name=Algoma Natural Healing Clinic - My eHealth
charset=windows-1252
recurring_payment_id=I-7GUJH0LSL5G7
first_name=Germain
mc_fee=0.93
notify_version=3.4
amount_per_cycle=19.97
payer_status=unverified
currency_code=USD
business=jepstein@txxchange.com
verify_sign=ATxJFzgeWZXlJEAntMpT8nQhmgPvAN4OfbaBDvXiJtWspaIzRr0tXtD0
payer_email=jcharlebois@personainternet.com
initial_payment_amount=0.00
profile_status=Active
amount=19.97
txn_id=5FU27581FT219525H
payment_type=instant
last_name=Charlebois
receiver_email=jepstein@txxchange.com
payment_fee=0.93
receiver_id=8LZ98WAWAA26Q
txn_type=recurring_payment
mc_currency=USD
residence_country=US
receipt_id=4961-4976-5453-5548
transaction_subject=
payment_gross=19.97
shipping=0.00
product_type=1
time_created=20:02:10 Mar 04, 2012 PST
ipn_track_id=9ac195b9ea903
