2012-04-04 07:04 ############################################# 
action=ipnPaymentPatientServices
mc_gross=19.97
period_type= Regular
outstanding_balance=0.00
next_payment_date=03:00:00 May 04, 2012 PDT
protection_eligibility=Ineligible
payment_cycle=Monthly
tax=0.00
payer_id=FNCFLCXXPDVUA
payment_date=05:42:58 Apr 04, 2012 PDT
payment_status=Completed
product_name=Algoma Natural Healing Clinic - My eHealth
charset=windows-1252
recurring_payment_id=I-7GUJH0LSL5G7
first_name=Germain
mc_fee=1.05
notify_version=3.4
amount_per_cycle=19.97
payer_status=unverified
currency_code=USD
business=jepstein@txxchange.com
verify_sign=ARWUk4KTdRVe2JZpReVrGYtWR5OcAkCHLx0e74wvk3INcLftB3Ew7QnF
payer_email=jcharlebois@personainternet.com
initial_payment_amount=0.00
profile_status=Active
amount=19.97
txn_id=61878471CH552361Y
payment_type=instant
last_name=Charlebois
receiver_email=jepstein@txxchange.com
payment_fee=1.05
receiver_id=8LZ98WAWAA26Q
txn_type=recurring_payment
mc_currency=USD
residence_country=CA
receipt_id=1599-6869-0236-7540
transaction_subject=
payment_gross=19.97
shipping=0.00
product_type=1
time_created=20:02:10 Mar 04, 2012 PST
ipn_track_id=9dc0827e07f
