2012-03-04 22:03 ############################################# 
action=ipnPaymentPatientServices
payment_cycle=Monthly
txn_type=recurring_payment_profile_created
last_name=Charlebois
next_payment_date=02:00:00 Mar 04, 2012 PST
residence_country=US
initial_payment_amount=0.00
currency_code=USD
time_created=20:02:10 Mar 04, 2012 PST
verify_sign=As7YjUf-EtwWTklniO1RIaVMU-GLAZyjWkhoHvNasyki1cMPI86BR5YG
period_type= Regular
payer_status=unverified
tax=0.00
payer_email=jcharlebois@personainternet.com
first_name=Germain
receiver_email=jepstein@txxchange.com
payer_id=FNCFLCXXPDVUA
product_type=1
shipping=0.00
amount_per_cycle=19.97
profile_status=Active
charset=windows-1252
notify_version=3.4
amount=19.97
outstanding_balance=0.00
recurring_payment_id=I-7GUJH0LSL5G7
product_name=Algoma Natural Healing Clinic - My eHealth
ipn_track_id=434fa3f513e8d
