2012-02-16 08:02 ############################################# 
action=ipnPaymentPatientServices
payment_cycle=Monthly
txn_type=recurring_payment_profile_cancel
last_name=Hansing
next_payment_date=N/A
residence_country=US
initial_payment_amount=0.00
currency_code=USD
time_created=06:21:47 Feb 14, 2012 PST
verify_sign=A-IXD5aG.3gp1QxVz9XxQD9cJbuDAsppv7HZXHaygLT.9AWYCvR0Z6dz
period_type= Regular
payer_status=unverified
tax=0.00
payer_email=lillyhansing@yahoo.com
first_name=Lilly
receiver_email=jepstein@txxchange.com
payer_id=2AWSNW24HDWWU
product_type=1
shipping=0.00
amount_per_cycle=9.99
profile_status=Cancelled
charset=windows-1252
notify_version=3.4
amount=9.99
outstanding_balance=0.00
recurring_payment_id=I-7U471AD7JFPE
product_name=SOMA Physical Therapy - SOMA PT E-health Service
ipn_track_id=e25a4369bf0ec
