2012-02-14 08:02 ############################################# 
action=ipnPaymentPatientServices
mc_gross=9.99
period_type= Regular
outstanding_balance=0.00
next_payment_date=03:00:00 Mar 14, 2012 PDT
protection_eligibility=Ineligible
payment_cycle=Monthly
tax=0.00
payer_id=2AWSNW24HDWWU
payment_date=06:34:55 Feb 14, 2012 PST
payment_status=Completed
product_name=SOMA Physical Therapy - SOMA PT E-health Service
charset=windows-1252
recurring_payment_id=I-7U471AD7JFPE
first_name=Lilly
mc_fee=0.64
notify_version=3.4
amount_per_cycle=9.99
payer_status=unverified
currency_code=USD
business=jepstein@txxchange.com
verify_sign=AVXMLTmPveXOZAtxE8S.LWABBrT6AiWiM7RF9qzTjfWO8TgD2Z1oP1G3
payer_email=lillyhansing@yahoo.com
initial_payment_amount=0.00
profile_status=Active
amount=9.99
txn_id=7JS78780J6631682W
payment_type=instant
last_name=Hansing
receiver_email=jepstein@txxchange.com
payment_fee=0.64
receiver_id=8LZ98WAWAA26Q
txn_type=recurring_payment
mc_currency=USD
residence_country=US
receipt_id=4793-7524-6890-2209
transaction_subject=
payment_gross=9.99
shipping=0.00
product_type=1
time_created=06:21:47 Feb 14, 2012 PST
ipn_track_id=3f4b6876ec869
