2012-03-19 23:03 ############################################# 
action=ipnPaymentPatientServices
mc_gross=9.95
period_type= Regular
outstanding_balance=0.00
next_payment_date=03:00:00 Apr 19, 2012 PDT
protection_eligibility=Ineligible
payment_cycle=Monthly
tax=0.00
payer_id=XLWWYGN82XNHC
payment_date=21:24:41 Mar 19, 2012 PDT
payment_status=Completed
product_name=Bambu Clinic - Bambu Clinic E-Health Service
charset=windows-1252
recurring_payment_id=I-7YET446J1VVM
first_name=Allen
mc_fee=0.64
notify_version=3.4
amount_per_cycle=9.95
payer_status=unverified
currency_code=USD
business=jepstein@txxchange.com
verify_sign=AONXfiPIZCJZa5FdrBqRQAhPy6D0A-1DJYv0fXEaoxHLzyAeskvYjlHC
payer_email=allenfarquhar@gmail.com
initial_payment_amount=0.00
profile_status=Active
amount=9.95
txn_id=50L71337HG564022T
payment_type=instant
last_name=Farquhar
receiver_email=jepstein@txxchange.com
payment_fee=0.64
receiver_id=8LZ98WAWAA26Q
txn_type=recurring_payment
mc_currency=USD
residence_country=US
receipt_id=4678-2818-4903-3401
transaction_subject=
payment_gross=9.95
shipping=0.00
product_type=1
time_created=21:23:47 Mar 19, 2012 PDT
ipn_track_id=1fa2bf701057a
