2012-03-19 23:03 ############################################# 
action=ipnPaymentPatientServices
payment_cycle=Monthly
txn_type=recurring_payment_profile_created
last_name=Farquhar
next_payment_date=03:00:00 Mar 19, 2012 PDT
residence_country=US
initial_payment_amount=0.00
currency_code=USD
time_created=21:23:47 Mar 19, 2012 PDT
verify_sign=AMlTfPMc9zgWJgwlExjSXjT9Z9TAAJeO9hPbSWFNfHBLhLgnFY.2fee7
period_type= Regular
payer_status=unverified
tax=0.00
payer_email=allenfarquhar@gmail.com
first_name=Allen
receiver_email=jepstein@txxchange.com
payer_id=XLWWYGN82XNHC
product_type=1
shipping=0.00
amount_per_cycle=9.95
profile_status=Active
charset=windows-1252
notify_version=3.4
amount=9.95
outstanding_balance=0.00
recurring_payment_id=I-7YET446J1VVM
product_name=Bambu Clinic - Bambu Clinic E-Health Service
ipn_track_id=55f67adeb8362
