2011-08-11 00:08 ############################################# 
action=ipnPaymentPatientServices
payment_cycle=Monthly
txn_type=recurring_payment_profile_cancel
last_name=NotProvided
next_payment_date=N/A
residence_country=US
initial_payment_amount=0.00
currency_code=USD
time_created=22:13:21 Jul 13, 2011 PDT
verify_sign=AS3gE4ya9Kh1xcXFACpgZfhz4eSgA8FEQtIG85nTyn4UBAn8o6xHALR6
period_type= Regular
payer_status=unverified
tax=0.00
payer_email=bonnie_hautamaki@yahoo.com
first_name=Bonnie+S+Hautamaki
receiver_email=jepstein@txxchange.com
payer_id=MPTFZH5PDARNU
product_type=1
shipping=0.00
amount_per_cycle=49.00
profile_status=Cancelled
charset=windows-1252
notify_version=3.1
amount=49.00
outstanding_balance=0.00
recurring_payment_id=I-81DXN42U69W9
product_name=Nutriphysique - Inspiration with Every &quot;Byte&quot;
ipn_track_id=mNNMMSFiK5MLmfVRqnZ0LQ
