2011-07-14 07:07 ############################################# 
action=ipnPaymentPatientServices
mc_gross=49.00
period_type= Regular
outstanding_balance=0.00
next_payment_date=03:00:00 Aug 14, 2011 PDT
protection_eligibility=Ineligible
payment_cycle=Monthly
tax=0.00
payer_id=MPTFZH5PDARNU
payment_date=05:30:35 Jul 14, 2011 PDT
payment_status=Completed
product_name=Nutriphysique - Inspiration with Every &quot;Byte&quot;
charset=windows-1252
recurring_payment_id=I-81DXN42U69W9
first_name=Bonnie
mc_fee=1.77
notify_version=3.1
amount_per_cycle=49.00
payer_status=unverified
currency_code=USD
business=jepstein@txxchange.com
verify_sign=AYE-TxSdSwBUHKWfSMP0XqzIUNDoAFE2tMiGzJBBdakoyjqKoeEex23K
payer_email=bonnie_hautamaki@yahoo.com
initial_payment_amount=0.00
profile_status=Active
amount=49.00
txn_id=7NA68578DU010622E
payment_type=instant
last_name=Hautamaki
receiver_email=jepstein@txxchange.com
payment_fee=1.77
receiver_id=8LZ98WAWAA26Q
txn_type=recurring_payment
mc_currency=USD
residence_country=US
receipt_id=3198-0557-5534-8372
transaction_subject=
payment_gross=49.00
shipping=0.00
product_type=1
time_created=22:13:21 Jul 13, 2011 PDT
ipn_track_id=3wCIMMcP4y-D7jAdpJBXag
