2012-04-22 09:04 ############################################# 
action=ipnPaymentPatientServices
mc_gross=9.95
outstanding_balance=0.00
period_type= Regular
next_payment_date=03:00:00 May 22, 2012 PDT
protection_eligibility=Ineligible
payment_cycle=Monthly
tax=0.00
payer_id=U4CPDAZH54D5G
payment_date=07:45:46 Apr 22, 2012 PDT
payment_status=Completed
product_name=Bambu Clinic - Bambu Clinic E-Health Service
charset=windows-1252
recurring_payment_id=I-826R5ES721MW
first_name=Linda
mc_fee=0.70
notify_version=3.4
amount_per_cycle=9.95
payer_status=unverified
currency_code=USD
business=jepstein@txxchange.com
verify_sign=AOXBJceK-kZJi0zRBTmCHA6tDRWIA1iIr7rFgvfnDDN2GD1DFqgIPqvW
initial_payment_amount=0.00
profile_status=Active
amount=9.95
txn_id=6SW78419DB945533Y
payment_type=instant
last_name=Mason
receiver_email=jepstein@txxchange.com
payment_fee=0.70
receiver_id=8LZ98WAWAA26Q
txn_type=recurring_payment
mc_currency=USD
residence_country=KY
receipt_id=2853-1531-0470-1967
transaction_subject=
payment_gross=9.95
shipping=0.00
product_type=1
time_created=20:25:55 Feb 21, 2012 PST
ipn_track_id=c0c97e58eb068
