2012-02-21 22:02 ############################################# 
action=ipnPaymentPatientServices
payment_cycle=Monthly
txn_type=recurring_payment_profile_created
last_name=Mason
next_payment_date=02:00:00 Feb 22, 2012 PST
residence_country=KY
initial_payment_amount=0.00
currency_code=USD
time_created=20:25:55 Feb 21, 2012 PST
verify_sign=AIjbG1va2FaFzrfPsaLe.0v8SUHJAxuA3TxF0006Fe93pQ78sq2juD1D
period_type= Regular
payer_status=unverified
tax=0.00
first_name=Linda
receiver_email=jepstein@txxchange.com
payer_id=U4CPDAZH54D5G
product_type=1
shipping=0.00
amount_per_cycle=9.95
profile_status=Active
charset=windows-1252
notify_version=3.4
amount=9.95
outstanding_balance=0.00
recurring_payment_id=I-826R5ES721MW
product_name=Bambu Clinic - Bambu Clinic E-Health Service
ipn_track_id=e43c2607d828
