2012-03-22 07:03 ############################################# 
action=ipnPaymentPatientServices
mc_gross=9.95
outstanding_balance=0.00
period_type= Regular
next_payment_date=03:00:00 Apr 22, 2012 PDT
protection_eligibility=Ineligible
payment_cycle=Monthly
tax=0.00
payer_id=U4CPDAZH54D5G
payment_date=05:41:55 Mar 22, 2012 PDT
payment_status=Completed
product_name=Bambu Clinic - Bambu Clinic E-Health Service
charset=windows-1252
recurring_payment_id=I-826R5ES721MW
first_name=Linda
mc_fee=0.74
notify_version=3.4
amount_per_cycle=9.95
payer_status=unverified
currency_code=USD
business=jepstein@txxchange.com
verify_sign=AoHFC-9zjdPh36HLvoHhi5X3ybNkA9vST9EUnZD1jfflTPRjyfemNiSr
initial_payment_amount=0.00
profile_status=Active
amount=9.95
txn_id=995164431L881254X
payment_type=instant
last_name=Mason
receiver_email=jepstein@txxchange.com
payment_fee=0.74
receiver_id=8LZ98WAWAA26Q
txn_type=recurring_payment
mc_currency=USD
residence_country=KY
receipt_id=2796-7730-0287-9126
transaction_subject=
payment_gross=9.95
shipping=0.00
product_type=1
time_created=20:25:55 Feb 21, 2012 PST
ipn_track_id=ef123fcfc8c4a
