2012-04-13 07:04 ############################################# 
action=ipnPaymentPatientServices
mc_gross=9.95
period_type= Regular
outstanding_balance=0.00
next_payment_date=03:00:00 May 13, 2012 PDT
protection_eligibility=Ineligible
payment_cycle=Monthly
tax=0.00
payer_id=ABL4TNTAZTF64
payment_date=05:58:52 Apr 13, 2012 PDT
payment_status=Completed
product_name=Bambu Clinic - Bambu Clinic E-Health Service
charset=windows-1252
recurring_payment_id=I-8D3HGNF0BEL8
first_name=Georgiana
mc_fee=0.60
notify_version=3.4
amount_per_cycle=9.95
payer_status=unverified
currency_code=USD
business=jepstein@txxchange.com
verify_sign=A.7n6Acd75CB8FdbeZyRGF.BoVPlASHmSJQS8MGBujUnM3GulFJJnG3-
payer_email=gfrancisc@yahoo.com
initial_payment_amount=0.00
profile_status=Active
amount=9.95
txn_id=2PD22439G3784844X
payment_type=instant
last_name=Cullen-Kerney
receiver_email=jepstein@txxchange.com
payment_fee=0.60
receiver_id=8LZ98WAWAA26Q
txn_type=recurring_payment
mc_currency=USD
residence_country=US
receipt_id=1074-6733-1631-9295
transaction_subject=
payment_gross=9.95
shipping=0.00
product_type=1
time_created=11:19:49 Mar 13, 2012 PDT
ipn_track_id=32b714f736c98
