2012-03-13 13:03 ############################################# 
action=ipnPaymentPatientServices
mc_gross=9.95
period_type= Regular
outstanding_balance=0.00
next_payment_date=03:00:00 Apr 13, 2012 PDT
protection_eligibility=Ineligible
payment_cycle=Monthly
tax=0.00
payer_id=ABL4TNTAZTF64
payment_date=11:20:25 Mar 13, 2012 PDT
payment_status=Completed
product_name=Bambu Clinic - Bambu Clinic E-Health Service
charset=windows-1252
recurring_payment_id=I-8D3HGNF0BEL8
first_name=Georgiana
mc_fee=0.64
notify_version=3.4
amount_per_cycle=9.95
payer_status=unverified
currency_code=USD
business=jepstein@txxchange.com
verify_sign=A6691lyzpP..CTTDfViUHSwTFtRWA53NYHGWSUWZJ6kAzBja2u5c16zY
payer_email=gfrancisc@yahoo.com
initial_payment_amount=0.00
profile_status=Active
amount=9.95
txn_id=5MM103535C618180P
payment_type=instant
last_name=Cullen-Kerney
receiver_email=jepstein@txxchange.com
payment_fee=0.64
receiver_id=8LZ98WAWAA26Q
txn_type=recurring_payment
mc_currency=USD
residence_country=US
receipt_id=0399-8643-2793-8641
transaction_subject=
payment_gross=9.95
shipping=0.00
product_type=1
time_created=11:19:49 Mar 13, 2012 PDT
ipn_track_id=1ee5c95141cb8
