2012-03-13 13:03 ############################################# 
action=ipnPaymentPatientServices
payment_cycle=Monthly
txn_type=recurring_payment_profile_created
last_name=Cullen-Kerney
next_payment_date=03:00:00 Mar 13, 2012 PDT
residence_country=US
initial_payment_amount=0.00
currency_code=USD
time_created=11:19:49 Mar 13, 2012 PDT
verify_sign=AfSvA7QHaPujipizDGxjZdkEhGBmAz5cJNkRP4-BVSwnr05ulpRYPaOC
period_type= Regular
payer_status=unverified
tax=0.00
payer_email=gfrancisc@yahoo.com
first_name=Georgiana
receiver_email=jepstein@txxchange.com
payer_id=ABL4TNTAZTF64
product_type=1
shipping=0.00
amount_per_cycle=9.95
profile_status=Active
charset=windows-1252
notify_version=3.4
amount=9.95
outstanding_balance=0.00
recurring_payment_id=I-8D3HGNF0BEL8
product_name=Bambu Clinic - Bambu Clinic E-Health Service
ipn_track_id=d4872a0deb0b9
