2012-04-03 07:04 ############################################# 
action=ipnPaymentPatientServices
mc_gross=19.97
period_type= Regular
outstanding_balance=0.00
next_payment_date=03:00:00 May 03, 2012 PDT
protection_eligibility=Ineligible
payment_cycle=Monthly
tax=0.00
payer_id=8AT4KRM63PGFJ
payment_date=05:51:12 Apr 03, 2012 PDT
payment_status=Completed
product_name=Algoma Natural Healing Clinic - My eHealth
charset=windows-1252
recurring_payment_id=I-910830J2T51R
first_name=Druanne
mc_fee=0.85
notify_version=3.4
amount_per_cycle=19.97
payer_status=unverified
currency_code=USD
business=jepstein@txxchange.com
verify_sign=Ab5RBGkqUkJapVRpiutVaSqKC1LLA0OzLbdNpc.PosEIT6Ib-rNEDm-f
payer_email=rdboyer@shaw.ca
initial_payment_amount=0.00
profile_status=Active
amount=19.97
txn_id=54K42361NS075840U
payment_type=instant
last_name=boyer
receiver_email=jepstein@txxchange.com
payment_fee=0.85
receiver_id=8LZ98WAWAA26Q
txn_type=recurring_payment
mc_currency=USD
residence_country=US
receipt_id=1535-1113-1438-4873
transaction_subject=
payment_gross=19.97
shipping=0.00
product_type=1
time_created=14:47:49 Mar 03, 2012 PST
ipn_track_id=43c56f3646c4f
