2012-03-03 16:03 ############################################# 
action=ipnPaymentPatientServices
payment_cycle=Monthly
txn_type=recurring_payment_profile_created
last_name=boyer
next_payment_date=02:00:00 Mar 03, 2012 PST
residence_country=US
initial_payment_amount=0.00
currency_code=USD
time_created=14:47:49 Mar 03, 2012 PST
verify_sign=AfO1ESKJydYe15PNJBMzEdN19m2RAP30DBJQpeTx5J6ZV9vAI7x-lKuu
period_type= Regular
payer_status=unverified
tax=0.00
payer_email=rdboyer@shaw.ca
first_name=Druanne
receiver_email=jepstein@txxchange.com
payer_id=8AT4KRM63PGFJ
product_type=1
shipping=0.00
amount_per_cycle=19.97
profile_status=Active
charset=windows-1252
notify_version=3.4
amount=19.97
outstanding_balance=0.00
recurring_payment_id=I-910830J2T51R
product_name=Algoma Natural Healing Clinic - My eHealth
ipn_track_id=b06f7ece758cd
