2012-03-03 16:03 ############################################# 
action=ipnPaymentPatientServices
mc_gross=19.97
period_type= Regular
outstanding_balance=0.00
next_payment_date=03:00:00 Apr 03, 2012 PDT
protection_eligibility=Ineligible
payment_cycle=Monthly
tax=0.00
payer_id=8AT4KRM63PGFJ
payment_date=14:48:11 Mar 03, 2012 PST
payment_status=Completed
product_name=Algoma Natural Healing Clinic - My eHealth
charset=windows-1252
recurring_payment_id=I-910830J2T51R
first_name=Druanne
mc_fee=0.93
notify_version=3.4
amount_per_cycle=19.97
payer_status=unverified
currency_code=USD
business=jepstein@txxchange.com
verify_sign=AsWbAEYIjid8ZSgMxwzPXe7kVegDAXlTiI-4VcMdz03mpDxF3Ftb.JkY
payer_email=rdboyer@shaw.ca
initial_payment_amount=0.00
profile_status=Active
amount=19.97
txn_id=64P5335395474251R
payment_type=instant
last_name=boyer
receiver_email=jepstein@txxchange.com
payment_fee=0.93
receiver_id=8LZ98WAWAA26Q
txn_type=recurring_payment
mc_currency=USD
residence_country=US
receipt_id=3307-9845-2210-2721
transaction_subject=
payment_gross=19.97
shipping=0.00
product_type=1
time_created=14:47:49 Mar 03, 2012 PST
ipn_track_id=5f2bf74af74b
