2012-02-10 10:02 ############################################# 
action=ipnPaymentPatientServices
payment_cycle=Monthly
txn_type=recurring_payment_profile_created
last_name=Sheppard
next_payment_date=02:00:00 Feb 10, 2012 PST
residence_country=US
initial_payment_amount=0.00
currency_code=USD
time_created=08:41:06 Feb 10, 2012 PST
verify_sign=AD2Mxivuyw83bmhU1j1ihykQH0IAAnXc8HlTrtJqBlLsXl6xaL5fyrnx
period_type= Regular
payer_status=unverified
tax=0.00
payer_email=shannon.sheppard@ucdenver.edu
first_name=Shannon
receiver_email=jepstein@txxchange.com
payer_id=YB9QS2B7VEG5C
product_type=1
shipping=0.00
amount_per_cycle=9.99
profile_status=Active
charset=windows-1252
notify_version=3.4
amount=9.99
outstanding_balance=0.00
recurring_payment_id=I-94CN2F30HTM8
product_name=SOMA Physical Therapy - SOMA PT E-health Service
ipn_track_id=120f5e3459600
