2012-04-10 08:04 ############################################# 
action=ipnPaymentPatientServices
mc_gross=9.99
period_type= Regular
outstanding_balance=0.00
next_payment_date=03:00:00 May 10, 2012 PDT
protection_eligibility=Ineligible
payment_cycle=Monthly
tax=0.00
payer_id=YB9QS2B7VEG5C
payment_date=06:03:34 Apr 10, 2012 PDT
payment_status=Completed
product_name=SOMA Physical Therapy - SOMA PT E-health Service
charset=windows-1252
recurring_payment_id=I-94CN2F30HTM8
first_name=Shannon
mc_fee=0.60
notify_version=3.4
amount_per_cycle=9.99
payer_status=unverified
currency_code=USD
business=jepstein@txxchange.com
verify_sign=AwmyvhqZ6RbwCozohQE43c5ASf1sAg1PmGWQBJPrJyGf8x1UY9tMss6g
payer_email=shannon.sheppard@ucdenver.edu
initial_payment_amount=0.00
profile_status=Active
amount=9.99
txn_id=987951960K057301S
payment_type=instant
last_name=Sheppard
receiver_email=jepstein@txxchange.com
payment_fee=0.60
receiver_id=8LZ98WAWAA26Q
txn_type=recurring_payment
mc_currency=USD
residence_country=US
receipt_id=4373-2650-1165-8325
transaction_subject=
payment_gross=9.99
shipping=0.00
product_type=1
time_created=08:41:06 Feb 10, 2012 PST
ipn_track_id=1a1776ffc2458
