2012-03-30 07:03 ############################################# 
action=ipnPaymentPatientServices
mc_gross=9.95
period_type= Regular
outstanding_balance=0.00
next_payment_date=03:00:00 Apr 30, 2012 PDT
protection_eligibility=Ineligible
payment_cycle=Monthly
tax=0.00
payer_id=4U7KK7R9TVD44
payment_date=05:23:43 Mar 30, 2012 PDT
payment_status=Completed
product_name=Bambu Clinic - Bambu Clinic E-Health Service
charset=windows-1252
recurring_payment_id=I-9J9E4641XLSK
first_name=Dana
mc_fee=0.64
notify_version=3.4
amount_per_cycle=9.95
payer_status=unverified
currency_code=USD
business=jepstein@txxchange.com
verify_sign=AudZM8SJeznKX1kLWsUbfMu233lDAs1JcpnyhEuNdNOfj432ODNjyh9k
payer_email=dmaginn@pcc.edu
initial_payment_amount=0.00
profile_status=Active
amount=9.95
txn_id=6CR015050L0911044
payment_type=instant
last_name=Maginn
receiver_email=jepstein@txxchange.com
payment_fee=0.64
receiver_id=8LZ98WAWAA26Q
txn_type=recurring_payment
mc_currency=USD
residence_country=US
receipt_id=2201-6773-9509-1752
transaction_subject=
payment_gross=9.95
shipping=0.00
product_type=1
time_created=07:59:33 Jan 30, 2012 PST
ipn_track_id=16963ba7410f9
