2012-01-30 09:01 ############################################# 
action=ipnPaymentPatientServices
payment_cycle=Monthly
txn_type=recurring_payment_profile_created
last_name=Maginn
next_payment_date=02:00:00 Jan 30, 2012 PST
residence_country=US
initial_payment_amount=0.00
currency_code=USD
time_created=07:59:33 Jan 30, 2012 PST
verify_sign=AB2nGvjhLO0g6irQslTet.8bx7XyAnnZaoNv8GkkYWN3u-iPwJ9YvnGj
period_type= Regular
payer_status=unverified
tax=0.00
payer_email=dmaginn@pcc.edu
first_name=Dana
receiver_email=jepstein@txxchange.com
payer_id=4U7KK7R9TVD44
product_type=1
shipping=0.00
amount_per_cycle=9.95
profile_status=Active
charset=windows-1252
notify_version=3.4
amount=9.95
outstanding_balance=0.00
recurring_payment_id=I-9J9E4641XLSK
product_name=Bambu Clinic - Bambu Clinic E-Health Service
ipn_track_id=9ecac05283368
