2012-04-16 12:04 ############################################# 
action=ipnPaymentPatientServices
mc_gross=9.99
period_type= Regular
outstanding_balance=0.00
next_payment_date=03:00:00 May 16, 2012 PDT
protection_eligibility=Ineligible
payment_cycle=Monthly
tax=0.00
payer_id=HYV3NVFSXKRWL
payment_date=10:41:05 Apr 16, 2012 PDT
payment_status=Completed
product_name=SOMA Physical Therapy - SOMA PT E-Health Service
charset=windows-1252
recurring_payment_id=I-9PHVBDS3BPM9
first_name=dorothy
mc_fee=0.60
notify_version=3.4
amount_per_cycle=9.99
payer_status=unverified
currency_code=USD
business=jepstein@txxchange.com
verify_sign=A.jgL7kZEMiFnvuKWkuLJnk4Nu-xA8v8eXU5WeP.0ci8Q4mzbAhzMYJ.
payer_email=dorothy.schittone@usoncology.com
initial_payment_amount=0.00
profile_status=Active
amount=9.99
txn_id=1XE21077RV1951101
payment_type=instant
last_name=schittone
receiver_email=jepstein@txxchange.com
payment_fee=0.60
receiver_id=8LZ98WAWAA26Q
txn_type=recurring_payment
mc_currency=USD
residence_country=US
receipt_id=2160-4539-2181-4524
transaction_subject=
payment_gross=9.99
shipping=0.00
product_type=1
time_created=10:39:52 Apr 16, 2012 PDT
ipn_track_id=a1c2e8b1596
