2012-04-16 12:04 ############################################# 
action=ipnPaymentPatientServices
payment_cycle=Monthly
txn_type=recurring_payment_profile_created
last_name=schittone
next_payment_date=03:00:00 Apr 16, 2012 PDT
residence_country=US
initial_payment_amount=0.00
currency_code=USD
time_created=10:39:52 Apr 16, 2012 PDT
verify_sign=A5wE9gYTbtt3Lt4-qHBIx90ToZVRAsT4sbHbh1dDQ0qUwB.jY8QC.UQr
period_type= Regular
payer_status=unverified
tax=0.00
payer_email=dorothy.schittone@usoncology.com
first_name=dorothy
receiver_email=jepstein@txxchange.com
payer_id=HYV3NVFSXKRWL
product_type=1
shipping=0.00
amount_per_cycle=9.99
profile_status=Active
charset=windows-1252
notify_version=3.4
amount=9.99
outstanding_balance=0.00
recurring_payment_id=I-9PHVBDS3BPM9
product_name=SOMA Physical Therapy - SOMA PT E-Health Service
ipn_track_id=e7292d496ad69
