2012-02-15 13:02 ############################################# 
action=ipnPaymentPatientServices
mc_gross=9.95
period_type= Regular
outstanding_balance=0.00
next_payment_date=03:00:00 Mar 15, 2012 PDT
protection_eligibility=Ineligible
payment_cycle=Monthly
tax=0.00
payer_id=WA9JJNC5WL6SN
payment_date=11:38:32 Feb 15, 2012 PST
payment_status=Completed
product_name=Bambu Clinic - Bambu Clinic E-Health Service
charset=windows-1252
recurring_payment_id=I-9P7UXD1TUXET
first_name=Amalia
mc_fee=0.64
notify_version=3.4
amount_per_cycle=9.95
payer_status=unverified
currency_code=USD
business=jepstein@txxchange.com
verify_sign=AVYEu7fmntFbzVWnChl3RQ7EUZywAUedESQawV0T70zeQrIi1yBjUWzb
payer_email=daliabeth@gmail.com
initial_payment_amount=0.00
profile_status=Active
amount=9.95
txn_id=9V438982XN5308158
payment_type=instant
last_name=Oster
receiver_email=jepstein@txxchange.com
payment_fee=0.64
receiver_id=8LZ98WAWAA26Q
txn_type=recurring_payment
mc_currency=USD
residence_country=US
receipt_id=0922-0615-0815-8976
transaction_subject=
payment_gross=9.95
shipping=0.00
product_type=1
time_created=11:36:48 Feb 15, 2012 PST
ipn_track_id=de42153e5a215
