2012-04-15 08:04 ############################################# 
action=ipnPaymentPatientServices
mc_gross=9.95
period_type= Regular
outstanding_balance=0.00
next_payment_date=03:00:00 May 15, 2012 PDT
protection_eligibility=Ineligible
payment_cycle=Monthly
tax=0.00
payer_id=WA9JJNC5WL6SN
payment_date=06:33:25 Apr 15, 2012 PDT
payment_status=Completed
product_name=Bambu Clinic - Bambu Clinic E-Health Service
charset=windows-1252
recurring_payment_id=I-9P7UXD1TUXET
first_name=Amalia
mc_fee=0.60
notify_version=3.4
amount_per_cycle=9.95
payer_status=unverified
currency_code=USD
business=jepstein@txxchange.com
verify_sign=AVG79HAAm.LmUeVXEjNRjqm7NBjQAjJYX36wnPNTPTkjUzzv3WIsaA3x
payer_email=daliabeth@gmail.com
initial_payment_amount=0.00
profile_status=Active
amount=9.95
txn_id=36Y115220L845401V
payment_type=instant
last_name=Oster
receiver_email=jepstein@txxchange.com
payment_fee=0.60
receiver_id=8LZ98WAWAA26Q
txn_type=recurring_payment
mc_currency=USD
residence_country=US
receipt_id=4819-9068-3945-0898
transaction_subject=
payment_gross=9.95
shipping=0.00
product_type=1
time_created=11:36:48 Feb 15, 2012 PST
ipn_track_id=7e0c8d729cf30
