2012-02-15 13:02 ############################################# 
action=ipnPaymentPatientServices
payment_cycle=Monthly
txn_type=recurring_payment_profile_created
last_name=Oster
next_payment_date=02:00:00 Feb 15, 2012 PST
residence_country=US
initial_payment_amount=0.00
currency_code=USD
time_created=11:36:48 Feb 15, 2012 PST
verify_sign=AR.fib1GzmVmGdaujCGI0agoqkXbATQQYVxClZ-XnrcUHHh6kSCHyGx7
period_type= Regular
payer_status=unverified
tax=0.00
payer_email=daliabeth@gmail.com
first_name=Amalia
receiver_email=jepstein@txxchange.com
payer_id=WA9JJNC5WL6SN
product_type=1
shipping=0.00
amount_per_cycle=9.95
profile_status=Active
charset=windows-1252
notify_version=3.4
amount=9.95
outstanding_balance=0.00
recurring_payment_id=I-9P7UXD1TUXET
product_name=Bambu Clinic - Bambu Clinic E-Health Service
ipn_track_id=ac59802320cf8
