2012-04-04 07:04 ############################################# 
action=ipnPaymentPatientServices
mc_gross=9.95
period_type= Regular
outstanding_balance=0.00
next_payment_date=03:00:00 May 04, 2012 PDT
protection_eligibility=Ineligible
payment_cycle=Monthly
tax=0.00
payer_id=4NKVYV4V29E7S
payment_date=05:40:55 Apr 04, 2012 PDT
payment_status=Completed
product_name=Bambu Clinic - Bambu Clinic E-Health Service
charset=windows-1252
recurring_payment_id=I-9T1JBXTG97JD
first_name=rhondalynn
mc_fee=0.60
notify_version=3.4
amount_per_cycle=9.95
payer_status=unverified
currency_code=USD
business=jepstein@txxchange.com
verify_sign=ADD5OuBHvzkuUl0sDmbFWY3yLqgHAv-gp1grPFbr6bmYKheMPLOP-Nj8
payer_email=info@naturecurehealthandwellness.com
initial_payment_amount=0.00
profile_status=Active
amount=9.95
txn_id=7M626094G8712813H
payment_type=instant
last_name=smith brustoski
receiver_email=jepstein@txxchange.com
payment_fee=0.60
receiver_id=8LZ98WAWAA26Q
txn_type=recurring_payment
mc_currency=USD
residence_country=US
receipt_id=4340-2603-1389-1989
transaction_subject=
payment_gross=9.95
shipping=0.00
product_type=1
time_created=18:58:39 Mar 04, 2012 PST
ipn_track_id=c4d38bd6ce9e8
