2012-03-04 20:03 ############################################# 
action=ipnPaymentPatientServices
payment_cycle=Monthly
txn_type=recurring_payment_profile_created
last_name=smith brustoski
next_payment_date=02:00:00 Mar 04, 2012 PST
residence_country=US
initial_payment_amount=0.00
currency_code=USD
time_created=18:58:39 Mar 04, 2012 PST
verify_sign=A3FeuJ.9KWrTpAUzvFoPqExa.3PLAm-Jp3yS4TC.VxEuWd8dD1FNdF8j
period_type= Regular
payer_status=unverified
tax=0.00
payer_email=info@naturecurehealthandwellness.com
first_name=rhondalynn
receiver_email=jepstein@txxchange.com
payer_id=4NKVYV4V29E7S
product_type=1
shipping=0.00
amount_per_cycle=9.95
profile_status=Active
charset=windows-1252
notify_version=3.4
amount=9.95
outstanding_balance=0.00
recurring_payment_id=I-9T1JBXTG97JD
product_name=Bambu Clinic - Bambu Clinic E-Health Service
ipn_track_id=12f7cfe2a6000
