2012-02-14 12:02 ############################################# 
action=ipnPaymentPatientServices
payment_cycle=Monthly
txn_type=recurring_payment_profile_created
last_name=Minerich
next_payment_date=02:00:00 Feb 14, 2012 PST
residence_country=US
initial_payment_amount=0.00
currency_code=USD
time_created=10:24:50 Feb 14, 2012 PST
verify_sign=ADXgT2qd5fHwy9-vCa6kAKfYJ8FRAQMJ0htn1hgcrpRRm5ZG3b.4CZ9m
period_type= Regular
payer_status=unverified
tax=0.00
payer_email=elisa.minerich@student.ncnm.edu
first_name=Elisa
receiver_email=jepstein@txxchange.com
payer_id=NW7AVQ7VXYF7L
product_type=1
shipping=0.00
amount_per_cycle=9.95
profile_status=Active
charset=windows-1252
notify_version=3.4
amount=9.95
outstanding_balance=0.00
recurring_payment_id=I-A23GSD7A49CG
product_name=Bambu Clinic - Bambu Clinic E-Health Service
ipn_track_id=866f1ccf1bf92
