2012-03-14 07:03 ############################################# 
action=ipnPaymentPatientServices
mc_gross=9.95
period_type= Regular
outstanding_balance=0.00
next_payment_date=03:00:00 Apr 14, 2012 PDT
protection_eligibility=Ineligible
payment_cycle=Monthly
tax=0.00
payer_id=NW7AVQ7VXYF7L
payment_date=05:40:31 Mar 14, 2012 PDT
payment_status=Completed
product_name=Bambu Clinic - Bambu Clinic E-Health Service
charset=windows-1252
recurring_payment_id=I-A23GSD7A49CG
first_name=Elisa
mc_fee=0.64
notify_version=3.4
amount_per_cycle=9.95
payer_status=unverified
currency_code=USD
business=jepstein@txxchange.com
verify_sign=AdTGBgLJqHB6BwcvxY6ANgjjL6RcAv6Ti-Ks-UXcDqJFZ-cyBy6u5ymj
payer_email=elisa.minerich@student.ncnm.edu
initial_payment_amount=0.00
profile_status=Active
amount=9.95
txn_id=4G040168W5294764L
payment_type=instant
last_name=Minerich
receiver_email=jepstein@txxchange.com
payment_fee=0.64
receiver_id=8LZ98WAWAA26Q
txn_type=recurring_payment
mc_currency=USD
residence_country=US
receipt_id=1273-9188-2015-2479
transaction_subject=
payment_gross=9.95
shipping=0.00
product_type=1
time_created=10:24:50 Feb 14, 2012 PST
ipn_track_id=724fb1dd1912b
