2012-04-17 07:04 ############################################# 
action=ipnPaymentPatientServices
mc_gross=9.99
period_type= Regular
outstanding_balance=0.00
next_payment_date=03:00:00 May 17, 2012 PDT
protection_eligibility=Ineligible
payment_cycle=Monthly
tax=0.00
payer_id=87LG223ACYLSJ
payment_date=05:57:11 Apr 17, 2012 PDT
payment_status=Completed
product_name=SOMA Physical Therapy - SOMA PT E-health Service
charset=windows-1252
recurring_payment_id=I-A6FME6AC70EX
first_name=Marianne
mc_fee=0.60
notify_version=3.4
amount_per_cycle=9.99
payer_status=unverified
currency_code=USD
business=jepstein@txxchange.com
verify_sign=Aob7voB6R2GTsx1kRnVN17wKbFSJA-2474ozux13kPNTKcz9KRrHjaT5
payer_email=mbarker5@comcast.net
initial_payment_amount=0.00
profile_status=Active
amount=9.99
txn_id=7TC81064F1900903E
payment_type=instant
last_name=Barker
receiver_email=jepstein@txxchange.com
payment_fee=0.60
receiver_id=8LZ98WAWAA26Q
txn_type=recurring_payment
mc_currency=USD
residence_country=US
receipt_id=1847-0161-9882-7603
transaction_subject=
payment_gross=9.99
shipping=0.00
product_type=1
time_created=08:53:59 Mar 17, 2012 PDT
ipn_track_id=89622cd1815b2
