2012-03-17 10:03 ############################################# 
action=ipnPaymentPatientServices
mc_gross=9.99
period_type= Regular
outstanding_balance=0.00
next_payment_date=03:00:00 Apr 17, 2012 PDT
protection_eligibility=Ineligible
payment_cycle=Monthly
tax=0.00
payer_id=87LG223ACYLSJ
payment_date=08:56:15 Mar 17, 2012 PDT
payment_status=Completed
product_name=SOMA Physical Therapy - SOMA PT E-health Service
charset=windows-1252
recurring_payment_id=I-A6FME6AC70EX
first_name=Marianne
mc_fee=0.64
notify_version=3.4
amount_per_cycle=9.99
payer_status=unverified
currency_code=USD
business=jepstein@txxchange.com
verify_sign=AjFjOYCEZQ8an7y5xspjSsxI5Bm6Ab3G7bJ2FKW5-UgIbyLt4AeYKKga
payer_email=mbarker5@comcast.net
initial_payment_amount=0.00
profile_status=Active
amount=9.99
txn_id=1N1906716Y778314P
payment_type=instant
last_name=Barker
receiver_email=jepstein@txxchange.com
payment_fee=0.64
receiver_id=8LZ98WAWAA26Q
txn_type=recurring_payment
mc_currency=USD
residence_country=US
receipt_id=5162-1228-4997-8767
transaction_subject=
payment_gross=9.99
shipping=0.00
product_type=1
time_created=08:53:59 Mar 17, 2012 PDT
ipn_track_id=efeb39458189e
