2012-03-17 10:03 ############################################# 
action=ipnPaymentPatientServices
payment_cycle=Monthly
txn_type=recurring_payment_profile_created
last_name=Barker
next_payment_date=03:00:00 Mar 17, 2012 PDT
residence_country=US
initial_payment_amount=0.00
currency_code=USD
time_created=08:53:59 Mar 17, 2012 PDT
verify_sign=AxAbjFatyaXR33m49T8ST1rPNj5nABbJvP-sY9CQLkj0klq1RczSo3m.
period_type= Regular
payer_status=unverified
tax=0.00
payer_email=mbarker5@comcast.net
first_name=Marianne
receiver_email=jepstein@txxchange.com
payer_id=87LG223ACYLSJ
product_type=1
shipping=0.00
amount_per_cycle=9.99
profile_status=Active
charset=windows-1252
notify_version=3.4
amount=9.99
outstanding_balance=0.00
recurring_payment_id=I-A6FME6AC70EX
product_name=SOMA Physical Therapy - SOMA PT E-health Service
ipn_track_id=552b823b3b7fa
