2012-03-04 21:03 ############################################# 
action=ipnPaymentPatientServices
mc_gross=9.95
period_type= Regular
outstanding_balance=0.00
next_payment_date=03:00:00 Apr 04, 2012 PDT
protection_eligibility=Ineligible
payment_cycle=Monthly
tax=0.00
payer_id=4NKVYV4V29E7S
payment_date=19:21:56 Mar 04, 2012 PST
payment_status=Completed
product_name=Bambu Clinic - Bambu Clinic E-Health Service
charset=windows-1252
recurring_payment_id=I-A91EH2BYR4VL
first_name=rhondalynn
mc_fee=0.64
notify_version=3.4
amount_per_cycle=9.95
payer_status=unverified
currency_code=USD
business=jepstein@txxchange.com
verify_sign=AvrVTWbgdQtSs6kXTEmrq0HKpGc8AvuppwX4Wc4Y3CJrdr7geIOaJEy8
payer_email=rhondalynn.smith@bastyr.edu
initial_payment_amount=0.00
profile_status=Active
amount=9.95
txn_id=87B30685LF347035Y
payment_type=instant
last_name=smith brustoski
receiver_email=jepstein@txxchange.com
payment_fee=0.64
receiver_id=8LZ98WAWAA26Q
txn_type=recurring_payment
mc_currency=USD
residence_country=US
receipt_id=0050-7272-8672-8479
transaction_subject=
payment_gross=9.95
shipping=0.00
product_type=1
time_created=19:21:12 Mar 04, 2012 PST
ipn_track_id=7500cd65f18e5
