2012-03-04 21:03 ############################################# 
action=ipnPaymentPatientServices
payment_cycle=Monthly
txn_type=recurring_payment_profile_created
last_name=smith brustoski
next_payment_date=02:00:00 Mar 04, 2012 PST
residence_country=US
initial_payment_amount=0.00
currency_code=USD
time_created=19:21:12 Mar 04, 2012 PST
verify_sign=AAujJ9DnT51rjGAUR36X-NDQJ1vsAVFvger0ctbjiAtdKbowkQkc.yNe
period_type= Regular
payer_status=unverified
tax=0.00
payer_email=rhondalynn.smith@bastyr.edu
first_name=rhondalynn
receiver_email=jepstein@txxchange.com
payer_id=4NKVYV4V29E7S
product_type=1
shipping=0.00
amount_per_cycle=9.95
profile_status=Active
charset=windows-1252
notify_version=3.4
amount=9.95
outstanding_balance=0.00
recurring_payment_id=I-A91EH2BYR4VL
product_name=Bambu Clinic - Bambu Clinic E-Health Service
ipn_track_id=4b93b5bfb93d6
