2012-04-13 08:04 ############################################# 
action=ipnPaymentPatientServices
mc_gross=0.01
period_type= Regular
outstanding_balance=0.00
next_payment_date=03:00:00 May 13, 2012 PDT
protection_eligibility=Ineligible
payment_cycle=Monthly
tax=0.00
payer_id=DB5ZBTCVRLVFN
payment_date=06:08:21 Apr 13, 2012 PDT
payment_status=Completed
product_name=HTP Clinic - Recurring service
charset=windows-1252
recurring_payment_id=I-A93XE0LMUVMC
first_name=vishal
mc_fee=0.01
notify_version=3.4
amount_per_cycle=0.01
payer_status=unverified
currency_code=USD
business=jepstein@txxchange.com
verify_sign=AC48oKMYo5KUSksWGeXxNLRlgZtSAYLdJW5Nl.9LD8lQsqQ11X42OfBB
payer_email=vishal@hytechpro.com
initial_payment_amount=0.00
profile_status=Active
amount=0.01
txn_id=2UU62286VK581854T
payment_type=instant
last_name=gupta
receiver_email=jepstein@txxchange.com
payment_fee=0.01
receiver_id=8LZ98WAWAA26Q
txn_type=recurring_payment
mc_currency=USD
residence_country=GB
receipt_id=1551-5522-5423-3399
transaction_subject=
payment_gross=0.01
shipping=0.00
product_type=1
time_created=00:36:07 Apr 13, 2012 PDT
ipn_track_id=fc5085e3dee4d
