2012-04-20 10:04 ############################################# 
action=ipnPaymentPatientServices
mc_gross=9.95
period_type= Regular
outstanding_balance=0.00
next_payment_date=03:00:00 May 20, 2012 PDT
protection_eligibility=Ineligible
payment_cycle=Monthly
tax=0.00
payer_id=5AK35ZLTA2NW4
payment_date=08:13:38 Apr 20, 2012 PDT
payment_status=Completed
product_name=Bambu Clinic - Bambu Clinic E-Health Service
charset=windows-1252
recurring_payment_id=I-A93YLLL2RVMC
first_name=Maxwell
mc_fee=0.60
notify_version=3.4
amount_per_cycle=9.95
payer_status=unverified
currency_code=USD
business=jepstein@txxchange.com
verify_sign=A3CvLndtWm71GoLzl1SDFfTKUNFHAloudZNxdgQz2Rd4d-qIi-fS7b5U
payer_email=max@optexperience.com
initial_payment_amount=0.00
profile_status=Active
amount=9.95
txn_id=6XN19084CT549705M
payment_type=instant
last_name=El-Hag
receiver_email=jepstein@txxchange.com
payment_fee=0.60
receiver_id=8LZ98WAWAA26Q
txn_type=recurring_payment
mc_currency=USD
residence_country=US
receipt_id=2215-4513-2326-0432
transaction_subject=
payment_gross=9.95
shipping=0.00
product_type=1
time_created=20:53:24 Mar 20, 2012 PDT
ipn_track_id=3a64f8caefb06
