2012-03-20 22:03 ############################################# 
action=ipnPaymentPatientServices
payment_cycle=Monthly
txn_type=recurring_payment_profile_created
last_name=El-Hag
next_payment_date=03:00:00 Mar 20, 2012 PDT
residence_country=US
initial_payment_amount=0.00
currency_code=USD
time_created=20:53:24 Mar 20, 2012 PDT
verify_sign=A30GUXftWpQISzl.cvO5tm3ViknlARx5nIRfMPqAHJrD8ATSDNQqDB3m
period_type= Regular
payer_status=unverified
tax=0.00
payer_email=max@optexperience.com
first_name=Maxwell
receiver_email=jepstein@txxchange.com
payer_id=5AK35ZLTA2NW4
product_type=1
shipping=0.00
amount_per_cycle=9.95
profile_status=Active
charset=windows-1252
notify_version=3.4
amount=9.95
outstanding_balance=0.00
recurring_payment_id=I-A93YLLL2RVMC
product_name=Bambu Clinic - Bambu Clinic E-Health Service
ipn_track_id=a0e6f1b2732fe
