2012-04-13 02:04 ############################################# 
action=ipnPaymentPatientServices
payment_cycle=Monthly
txn_type=recurring_payment_profile_created
last_name=gupta
next_payment_date=03:00:00 Apr 13, 2012 PDT
residence_country=GB
initial_payment_amount=0.00
currency_code=USD
time_created=00:36:07 Apr 13, 2012 PDT
verify_sign=AU093Cnj5qDbFfeWECtI80Sj691VAbFcwP.9DyiL7XjQTU.DZfIZwS8s
period_type= Regular
payer_status=unverified
tax=0.00
payer_email=vishal@hytechpro.com
first_name=vishal
receiver_email=jepstein@txxchange.com
payer_id=DB5ZBTCVRLVFN
product_type=1
shipping=0.00
amount_per_cycle=0.01
profile_status=Active
charset=windows-1252
notify_version=3.4
amount=0.01
outstanding_balance=0.00
recurring_payment_id=I-A93XE0LMUVMC
product_name=HTP Clinic - Recurring service
ipn_track_id=1bee558d813b0
