2012-02-20 09:02 ############################################# 
action=ipnPaymentPatientServices
mc_gross=9.99
period_type= Regular
outstanding_balance=0.00
next_payment_date=03:00:00 Mar 20, 2012 PDT
protection_eligibility=Ineligible
payment_cycle=Monthly
tax=0.00
payer_id=BPESERCP8J9JU
payment_date=07:49:38 Feb 20, 2012 PST
payment_status=Completed
product_name=SOMA Physical Therapy - SOMA PT E-health Service
charset=windows-1252
recurring_payment_id=I-ABEV1LJW23WF
first_name=Ho Yun
mc_fee=0.64
notify_version=3.4
amount_per_cycle=9.99
payer_status=unverified
currency_code=USD
business=jepstein@txxchange.com
verify_sign=AbeWSu3FHaXyvgBDdFhDuEeAqSBsAzXWNFzzC6AhEB-xnZKBbQgVchyo
payer_email=ho.chan@colorado.edu
initial_payment_amount=0.00
profile_status=Active
amount=9.99
txn_id=94B309573T859050X
payment_type=instant
last_name=Chan
receiver_email=jepstein@txxchange.com
payment_fee=0.64
receiver_id=8LZ98WAWAA26Q
txn_type=recurring_payment
mc_currency=USD
residence_country=US
receipt_id=4231-6867-4722-0118
transaction_subject=
payment_gross=9.99
shipping=0.00
product_type=1
time_created=07:38:04 Feb 20, 2012 PST
ipn_track_id=82f50f0ee9104
