2012-02-20 09:02 ############################################# 
action=ipnPaymentPatientServices
payment_cycle=Monthly
txn_type=recurring_payment_profile_created
last_name=Chan
next_payment_date=02:00:00 Feb 20, 2012 PST
residence_country=US
initial_payment_amount=0.00
currency_code=USD
time_created=07:38:04 Feb 20, 2012 PST
verify_sign=ACCtEuJzST7HZBKHqzR2Mq-ArrWfAigQjT60uLPVgyk8JgNDrf.ffC6E
period_type= Regular
payer_status=unverified
tax=0.00
payer_email=ho.chan@colorado.edu
first_name=Ho Yun
receiver_email=jepstein@txxchange.com
payer_id=BPESERCP8J9JU
product_type=1
shipping=0.00
amount_per_cycle=9.99
profile_status=Active
charset=windows-1252
notify_version=3.4
amount=9.99
outstanding_balance=0.00
recurring_payment_id=I-ABEV1LJW23WF
product_name=SOMA Physical Therapy - SOMA PT E-health Service
ipn_track_id=8cc952e767c4
