2012-04-20 10:04 ############################################# 
action=ipnPaymentPatientServices
mc_gross=9.99
period_type= Regular
outstanding_balance=0.00
next_payment_date=03:00:00 May 20, 2012 PDT
protection_eligibility=Ineligible
payment_cycle=Monthly
tax=0.00
payer_id=BPESERCP8J9JU
payment_date=08:21:42 Apr 20, 2012 PDT
payment_status=Completed
product_name=SOMA Physical Therapy - SOMA PT E-health Service
charset=windows-1252
recurring_payment_id=I-ABEV1LJW23WF
first_name=Ho Yun
mc_fee=0.60
notify_version=3.4
amount_per_cycle=9.99
payer_status=unverified
currency_code=USD
business=jepstein@txxchange.com
verify_sign=AwO2btafE3C40JK9rlg-Ws78JkDKAdlHjzv3h9DnEOz8kvltk0Q1btYX
payer_email=ho.chan@colorado.edu
initial_payment_amount=0.00
profile_status=Active
amount=9.99
txn_id=2HH8034267547572Y
payment_type=instant
last_name=Chan
receiver_email=jepstein@txxchange.com
payment_fee=0.60
receiver_id=8LZ98WAWAA26Q
txn_type=recurring_payment
mc_currency=USD
residence_country=US
receipt_id=2916-3364-1417-9348
transaction_subject=
payment_gross=9.99
shipping=0.00
product_type=1
time_created=07:38:04 Feb 20, 2012 PST
ipn_track_id=4b54cd423cd9
