2012-02-22 11:02 ############################################# 
action=ipnPaymentPatientServices
payment_cycle=Monthly
txn_type=recurring_payment_profile_created
last_name=Brossard
next_payment_date=02:00:00 Feb 22, 2012 PST
residence_country=US
initial_payment_amount=0.00
currency_code=USD
time_created=09:15:49 Feb 22, 2012 PST
verify_sign=AKSyvrLce7rhfMW5Rrevi0fDuGqrAasaoClBhvL3T7OXcHM6OoRGB9pJ
period_type= Regular
payer_status=unverified
tax=0.00
payer_email=brossard@indra.com
first_name=Suzanne
receiver_email=jepstein@txxchange.com
payer_id=WVGRYYZEBNGCS
product_type=1
shipping=0.00
amount_per_cycle=9.99
profile_status=Active
charset=windows-1252
notify_version=3.4
amount=9.99
outstanding_balance=0.00
recurring_payment_id=I-AD3TCDHY97H1
product_name=SOMA Physical Therapy - SOMA PT E-health Service
ipn_track_id=559d6104125c0
