2012-04-22 09:04 ############################################# 
action=ipnPaymentPatientServices
mc_gross=9.99
period_type= Regular
outstanding_balance=0.00
next_payment_date=03:00:00 May 22, 2012 PDT
protection_eligibility=Ineligible
payment_cycle=Monthly
tax=0.00
payer_id=WVGRYYZEBNGCS
payment_date=07:46:15 Apr 22, 2012 PDT
payment_status=Completed
product_name=SOMA Physical Therapy - SOMA PT E-health Service
charset=windows-1252
recurring_payment_id=I-AD3TCDHY97H1
first_name=Suzanne
mc_fee=0.60
notify_version=3.4
amount_per_cycle=9.99
payer_status=unverified
currency_code=USD
business=jepstein@txxchange.com
verify_sign=AqmQtScLQGlFyjN.pim-cnYhSce5A.wwhuKNk3WSByTWtKy0uzhuplXC
payer_email=brossard@indra.com
initial_payment_amount=0.00
profile_status=Active
amount=9.99
txn_id=82W342105X269370T
payment_type=instant
last_name=Brossard
receiver_email=jepstein@txxchange.com
payment_fee=0.60
receiver_id=8LZ98WAWAA26Q
txn_type=recurring_payment
mc_currency=USD
residence_country=US
receipt_id=4593-0666-2108-8422
transaction_subject=
payment_gross=9.99
shipping=0.00
product_type=1
time_created=09:15:49 Feb 22, 2012 PST
ipn_track_id=194c6fc506f3
