2012-02-13 10:02 ############################################# 
action=ipnPaymentPatientServices
mc_gross=9.99
period_type= Regular
outstanding_balance=0.00
next_payment_date=03:00:00 Mar 13, 2012 PDT
protection_eligibility=Ineligible
payment_cycle=Monthly
tax=0.00
payer_id=E8MJDBXPZKJWY
payment_date=08:45:32 Feb 13, 2012 PST
payment_status=Completed
product_name=SOMA Physical Therapy - SOMA PT E-health Service
charset=windows-1252
recurring_payment_id=I-B9DWHP8GKNJ3
first_name=Erik
mc_fee=0.64
notify_version=3.4
amount_per_cycle=9.99
payer_status=unverified
currency_code=USD
business=jepstein@txxchange.com
verify_sign=Axhyo9FTLMhP6B7IXzt1pUe6ORtUAmIeIBT8xMdLcuwSM9-bwvfToxNx
payer_email=erikdlr1@gmail.com
initial_payment_amount=0.00
profile_status=Active
amount=9.99
txn_id=7P5458542W6173245
payment_type=instant
last_name=De La Rosa
receiver_email=jepstein@txxchange.com
payment_fee=0.64
receiver_id=8LZ98WAWAA26Q
txn_type=recurring_payment
mc_currency=USD
residence_country=US
receipt_id=3139-0526-7301-5466
transaction_subject=
payment_gross=9.99
shipping=0.00
product_type=1
time_created=08:44:07 Feb 13, 2012 PST
ipn_track_id=e78ab42baf2f6
