2012-04-18 08:04 ############################################# 
action=ipnPaymentPatientServices
payment_cycle=Monthly
txn_type=recurring_payment_skipped
last_name=De La Rosa
next_payment_date=03:00:00 Apr 23, 2012 PDT
residence_country=US
initial_payment_amount=0.00
currency_code=USD
time_created=08:44:07 Feb 13, 2012 PST
verify_sign=AT3Z2jj.t9c1Y0Fw9aped-wZb2DRAx0U5.Pwq5hJyi2b2WqYXFi5AW3v
period_type= Regular
payer_status=unverified
tax=0.00
payer_email=erikdlr1@gmail.com
first_name=Erik
receiver_email=jepstein@txxchange.com
payer_id=E8MJDBXPZKJWY
product_type=1
shipping=0.00
amount_per_cycle=9.99
profile_status=Active
charset=windows-1252
notify_version=3.4
amount=9.99
outstanding_balance=0.00
recurring_payment_id=I-B9DWHP8GKNJ3
product_name=SOMA Physical Therapy - SOMA PT E-health Service
ipn_track_id=18772b9cdb36f
