2012-03-24 18:03 ############################################# 
action=ipnPaymentPatientServices
payment_cycle=Monthly
txn_type=recurring_payment_profile_created
last_name=Barnett
next_payment_date=03:00:00 Mar 24, 2012 PDT
residence_country=US
initial_payment_amount=0.00
currency_code=USD
time_created=16:09:46 Mar 24, 2012 PDT
verify_sign=Ag12YUHLRESGvT2MMQlXU.MdcKLJAxBML4MPhKWbnzfqiOqHZbg51pdB
period_type= Regular
payer_status=unverified
tax=0.00
first_name=Jane
receiver_email=jepstein@txxchange.com
payer_id=T4QZ95B5MQ4YL
product_type=1
shipping=0.00
amount_per_cycle=9.95
profile_status=Active
charset=windows-1252
notify_version=3.4
amount=9.95
outstanding_balance=0.00
recurring_payment_id=I-BU6FNK8YGC3C
product_name= - Bambu Clinic E-Health Service
ipn_track_id=ce5623493e41e
