2012-04-24 09:04 ############################################# 
action=ipnPaymentPatientServices
mc_gross=9.95
outstanding_balance=0.00
period_type= Regular
next_payment_date=03:00:00 May 24, 2012 PDT
protection_eligibility=Ineligible
payment_cycle=Monthly
tax=0.00
payer_id=T4QZ95B5MQ4YL
payment_date=07:17:38 Apr 24, 2012 PDT
payment_status=Completed
product_name= - Bambu Clinic E-Health Service
charset=windows-1252
recurring_payment_id=I-BU6FNK8YGC3C
first_name=Jane
mc_fee=0.60
notify_version=3.4
amount_per_cycle=9.95
payer_status=unverified
currency_code=USD
business=jepstein@txxchange.com
verify_sign=AyVDJcm23cEBdcLU19eNjF11Wz.xAJqItOM9LkImfZla2XPP81itMhxT
initial_payment_amount=0.00
profile_status=Active
amount=9.95
txn_id=1Y424592MV703664P
payment_type=instant
last_name=Barnett
receiver_email=jepstein@txxchange.com
payment_fee=0.60
receiver_id=8LZ98WAWAA26Q
txn_type=recurring_payment
mc_currency=USD
residence_country=US
receipt_id=4046-1186-1281-3566
transaction_subject=
payment_gross=9.95
shipping=0.00
product_type=1
time_created=16:09:46 Mar 24, 2012 PDT
ipn_track_id=5f4fe207d7674
