2012-03-24 18:03 ############################################# 
action=ipnPaymentPatientServices
mc_gross=9.95
outstanding_balance=0.00
period_type= Regular
next_payment_date=03:00:00 Apr 24, 2012 PDT
protection_eligibility=Ineligible
payment_cycle=Monthly
tax=0.00
payer_id=T4QZ95B5MQ4YL
payment_date=16:10:03 Mar 24, 2012 PDT
payment_status=Completed
product_name= - Bambu Clinic E-Health Service
charset=windows-1252
recurring_payment_id=I-BU6FNK8YGC3C
first_name=Jane
mc_fee=0.64
notify_version=3.4
amount_per_cycle=9.95
payer_status=unverified
currency_code=USD
business=jepstein@txxchange.com
verify_sign=ABr2pJv6RxFS8BGSrPul6rQJ2e5DAfqt.xbMZSO7X4PtTmyg7L4bCrWN
initial_payment_amount=0.00
profile_status=Active
amount=9.95
txn_id=4SH908006M331142R
payment_type=instant
last_name=Barnett
receiver_email=jepstein@txxchange.com
payment_fee=0.64
receiver_id=8LZ98WAWAA26Q
txn_type=recurring_payment
mc_currency=USD
residence_country=US
receipt_id=2847-6850-0336-6532
transaction_subject=
payment_gross=9.95
shipping=0.00
product_type=1
time_created=16:09:46 Mar 24, 2012 PDT
ipn_track_id=6e2e0c0d8ce4d
