2012-03-07 18:03 ############################################# 
action=ipnPaymentPatientServices
payment_cycle=Monthly
txn_type=recurring_payment_profile_created
last_name=Derus
next_payment_date=02:00:00 Mar 07, 2012 PST
residence_country=US
initial_payment_amount=0.00
currency_code=USD
time_created=16:36:56 Mar 07, 2012 PST
verify_sign=AzLbm-JXztK0KXMvTS8MjzUGTdofAFrpabMlW0iXFeJRAPHwJC4pt-B3
period_type= Regular
payer_status=unverified
tax=0.00
payer_email=donnadee8@gmail.com
first_name=Donna
receiver_email=jepstein@txxchange.com
payer_id=4VDQRF2NFQL38
product_type=1
shipping=0.00
amount_per_cycle=9.95
profile_status=Active
charset=windows-1252
notify_version=3.4
amount=9.95
outstanding_balance=0.00
recurring_payment_id=I-C9936S87YBFM
product_name=Bambu Clinic - Bambu Clinic E-Health Service
ipn_track_id=121013a1820e8
