2012-04-17 10:04 ############################################# 
action=ipnPaymentPatientServices
payment_cycle=Monthly
txn_type=recurring_payment_profile_cancel
last_name=Campbell
next_payment_date=N/A
residence_country=US
initial_payment_amount=0.00
currency_code=USD
time_created=07:45:15 Feb 16, 2012 PST
verify_sign=AeG03e-JlFd1a9Kt37vK26H7BdfqAJGv3R2UezU8ZAiQU268IRbGIXYM
period_type= Regular
payer_status=unverified
tax=0.00
payer_email=tilted360@gmail.com
first_name=Tilt
receiver_email=jepstein@txxchange.com
payer_id=BRPY4QFSCYPJ8
product_type=1
shipping=0.00
amount_per_cycle=9.99
profile_status=Cancelled
charset=windows-1252
notify_version=3.4
amount=9.99
outstanding_balance=0.00
recurring_payment_id=I-C99TLV8MXBFM
product_name=SOMA Physical Therapy - SOMA PT E-health Service
ipn_track_id=1e904bd74057b
