2012-04-07 06:04 ############################################# 
action=ipnPaymentPatientServices
mc_gross=9.95
period_type= Regular
outstanding_balance=0.00
next_payment_date=03:00:00 May 07, 2012 PDT
protection_eligibility=Ineligible
payment_cycle=Monthly
tax=0.00
payer_id=4VDQRF2NFQL38
payment_date=04:32:38 Apr 07, 2012 PDT
payment_status=Completed
product_name=Bambu Clinic - Bambu Clinic E-Health Service
charset=windows-1252
recurring_payment_id=I-C9936S87YBFM
first_name=Donna
mc_fee=0.60
notify_version=3.4
amount_per_cycle=9.95
payer_status=unverified
currency_code=USD
business=jepstein@txxchange.com
verify_sign=AXl15mWr.PGF-aZheGpZoLwRHc3cABfTsND4YYRBiJlV29R.yjMD1Hdx
payer_email=donnadee8@gmail.com
initial_payment_amount=0.00
profile_status=Active
amount=9.95
txn_id=0LY55080VT9193526
payment_type=instant
last_name=Derus
receiver_email=jepstein@txxchange.com
payment_fee=0.60
receiver_id=8LZ98WAWAA26Q
txn_type=recurring_payment
mc_currency=USD
residence_country=US
receipt_id=2924-6707-5359-3234
transaction_subject=
payment_gross=9.95
shipping=0.00
product_type=1
time_created=16:36:56 Mar 07, 2012 PST
ipn_track_id=e80cf112a8bc
