2012-03-07 18:03 ############################################# 
action=ipnPaymentPatientServices
mc_gross=9.95
period_type= Regular
outstanding_balance=0.00
next_payment_date=03:00:00 Apr 07, 2012 PDT
protection_eligibility=Ineligible
payment_cycle=Monthly
tax=0.00
payer_id=4VDQRF2NFQL38
payment_date=16:39:54 Mar 07, 2012 PST
payment_status=Completed
product_name=Bambu Clinic - Bambu Clinic E-Health Service
charset=windows-1252
recurring_payment_id=I-C9936S87YBFM
first_name=Donna
mc_fee=0.64
notify_version=3.4
amount_per_cycle=9.95
payer_status=unverified
currency_code=USD
business=jepstein@txxchange.com
verify_sign=Ai8yaiQ6HQfYiVMMvyLtLz.uDTjrA5.2yNxpLT7A88B08fDuwaWpg7Ca
payer_email=donnadee8@gmail.com
initial_payment_amount=0.00
profile_status=Active
amount=9.95
txn_id=5UT37920AD400882X
payment_type=instant
last_name=Derus
receiver_email=jepstein@txxchange.com
payment_fee=0.64
receiver_id=8LZ98WAWAA26Q
txn_type=recurring_payment
mc_currency=USD
residence_country=US
receipt_id=1125-5593-4232-8401
transaction_subject=
payment_gross=9.95
shipping=0.00
product_type=1
time_created=16:36:56 Mar 07, 2012 PST
ipn_track_id=be186104d692f
