2012-02-16 09:02 ############################################# 
action=ipnPaymentPatientServices
payment_cycle=Monthly
txn_type=recurring_payment_profile_created
last_name=Tilt
next_payment_date=02:00:00 Feb 16, 2012 PST
residence_country=US
initial_payment_amount=0.00
currency_code=USD
time_created=07:45:15 Feb 16, 2012 PST
verify_sign=A5wrhtNbqU6zmvfrHfvzmBonIxtoAhne9Bxw-pgrahe0OaIRRrJRdcp1
period_type= Regular
payer_status=unverified
tax=0.00
payer_email=tilted360@gmail.com
first_name=Campbell
receiver_email=jepstein@txxchange.com
payer_id=BRPY4QFSCYPJ8
product_type=1
shipping=0.00
amount_per_cycle=9.99
profile_status=Active
charset=windows-1252
notify_version=3.4
amount=9.99
outstanding_balance=0.00
recurring_payment_id=I-C99TLV8MXBFM
product_name=SOMA Physical Therapy - SOMA PT E-health Service
ipn_track_id=e4478b56c4024
