2012-03-16 07:03 ############################################# 
action=ipnPaymentPatientServices
mc_gross=9.99
period_type= Regular
outstanding_balance=0.00
next_payment_date=03:00:00 Apr 16, 2012 PDT
protection_eligibility=Ineligible
payment_cycle=Monthly
tax=0.00
payer_id=BRPY4QFSCYPJ8
payment_date=05:37:12 Mar 16, 2012 PDT
payment_status=Completed
product_name=SOMA Physical Therapy - SOMA PT E-health Service
charset=windows-1252
recurring_payment_id=I-C99TLV8MXBFM
first_name=Tilt
mc_fee=0.64
notify_version=3.4
amount_per_cycle=9.99
payer_status=unverified
currency_code=USD
business=jepstein@txxchange.com
verify_sign=Aq4RfbabTX1DF0S0VJbyuDU64NDhAMa80lKuZSa.rbPH9qwvfOiJWjdO
payer_email=tilted360@gmail.com
initial_payment_amount=0.00
profile_status=Active
amount=9.99
txn_id=72E24835AK4306943
payment_type=instant
last_name=Campbell
receiver_email=jepstein@txxchange.com
payment_fee=0.64
receiver_id=8LZ98WAWAA26Q
txn_type=recurring_payment
mc_currency=USD
residence_country=US
receipt_id=4244-0802-0478-7485
transaction_subject=
payment_gross=9.99
shipping=0.00
product_type=1
time_created=07:45:15 Feb 16, 2012 PST
ipn_track_id=f2220b45254b0
