2012-04-03 07:04 ############################################# 
action=ipnPaymentPatientServices
mc_gross=9.95
period_type= Regular
outstanding_balance=0.00
next_payment_date=03:00:00 May 03, 2012 PDT
protection_eligibility=Ineligible
payment_cycle=Monthly
tax=0.00
payer_id=W69W69JY5WC8Y
payment_date=05:45:56 Apr 03, 2012 PDT
payment_status=Completed
product_name=Bambu Clinic - Bambu Clinic E-Health Service
charset=windows-1252
recurring_payment_id=I-CGAPE6NWWF38
first_name=Caroline
mc_fee=0.60
notify_version=3.4
amount_per_cycle=9.95
payer_status=unverified
currency_code=USD
business=jepstein@txxchange.com
verify_sign=AVsU7yUljCUJjbKjCcn3wGn69OhDAZFVJrLK4rTpNs9Mw3a6UjB.4Q6T
payer_email=caryh@jkpsports.com
initial_payment_amount=0.00
profile_status=Active
amount=9.95
txn_id=7VL84935BJ652171R
payment_type=instant
last_name=Holzwarth
receiver_email=jepstein@txxchange.com
payment_fee=0.60
receiver_id=8LZ98WAWAA26Q
txn_type=recurring_payment
mc_currency=USD
residence_country=US
receipt_id=2131-5164-1033-1329
transaction_subject=
payment_gross=9.95
shipping=0.00
product_type=1
time_created=15:50:23 Feb 03, 2012 PST
ipn_track_id=7c654127e51da
