2012-02-03 17:02 ############################################# 
action=ipnPaymentPatientServices
payment_cycle=Monthly
txn_type=recurring_payment_profile_created
last_name=Holzwarth
next_payment_date=02:00:00 Feb 03, 2012 PST
residence_country=US
initial_payment_amount=0.00
currency_code=USD
time_created=15:50:23 Feb 03, 2012 PST
verify_sign=AYN-ZLSb4bO51NDYA50bWIQba-dBAzHLp56dzCfz03XR1wcCbeW78qLr
period_type= Regular
payer_status=unverified
tax=0.00
payer_email=caryh@jkpsports.com
first_name=Caroline
receiver_email=jepstein@txxchange.com
payer_id=W69W69JY5WC8Y
product_type=1
shipping=0.00
amount_per_cycle=9.95
profile_status=Active
charset=windows-1252
notify_version=3.4
amount=9.95
outstanding_balance=0.00
recurring_payment_id=I-CGAPE6NWWF38
product_name=Bambu Clinic - Bambu Clinic E-Health Service
ipn_track_id=64eee49863544
