2012-04-22 15:04 ############################################# 
action=ipnPaymentPatientServices
mc_gross=9.99
period_type= Regular
outstanding_balance=0.00
next_payment_date=03:00:00 May 22, 2012 PDT
protection_eligibility=Ineligible
payment_cycle=Monthly
tax=0.00
payer_id=EJC3VJZFR859C
payment_date=13:50:19 Apr 22, 2012 PDT
payment_status=Completed
product_name=SOMA Physical Therapy - SOMA PT E-Health Service
charset=windows-1252
recurring_payment_id=I-CNS2PFKNGRC9
first_name=Christine
mc_fee=0.60
notify_version=3.4
amount_per_cycle=9.99
payer_status=unverified
currency_code=USD
business=jepstein@txxchange.com
verify_sign=AKT9YF3SRMaJwCYrIl0ZYYCB3ktdAH587EoSmJwq-BaWgr6cjtGuwkV6
payer_email=cmdermody@gmail.com
initial_payment_amount=0.00
profile_status=Active
amount=9.99
txn_id=5CM57948SR1614908
payment_type=instant
last_name=Dermody
receiver_email=jepstein@txxchange.com
payment_fee=0.60
receiver_id=8LZ98WAWAA26Q
txn_type=recurring_payment
mc_currency=USD
residence_country=US
receipt_id=0960-5804-7120-6283
transaction_subject=
payment_gross=9.99
shipping=0.00
product_type=1
time_created=13:46:46 Apr 22, 2012 PDT
ipn_track_id=24a6b230911c2
