2012-04-22 15:04 ############################################# 
action=ipnPaymentPatientServices
payment_cycle=Monthly
txn_type=recurring_payment_profile_created
last_name=Dermody
next_payment_date=03:00:00 Apr 22, 2012 PDT
residence_country=US
initial_payment_amount=0.00
currency_code=USD
time_created=13:46:46 Apr 22, 2012 PDT
verify_sign=ApBHX6qbpxJW-Ll3oP22LSbo0WeuAmVXxdCwxLv-QzUYlpneibkxfOje
period_type= Regular
payer_status=unverified
tax=0.00
payer_email=cmdermody@gmail.com
first_name=Christine
receiver_email=jepstein@txxchange.com
payer_id=EJC3VJZFR859C
product_type=1
shipping=0.00
amount_per_cycle=9.99
profile_status=Active
charset=windows-1252
notify_version=3.4
amount=9.99
outstanding_balance=0.00
recurring_payment_id=I-CNS2PFKNGRC9
product_name=SOMA Physical Therapy - SOMA PT E-Health Service
ipn_track_id=2ecfdad836d37
