2012-03-04 20:03 ############################################# 
action=ipnPaymentPatientServices
payment_cycle=Monthly
txn_type=recurring_payment_profile_created
last_name=Enos
next_payment_date=02:00:00 Mar 04, 2012 PST
residence_country=US
initial_payment_amount=0.00
currency_code=USD
time_created=18:33:26 Mar 04, 2012 PST
verify_sign=ArFZ5DF1pEd4euI2jpvbEwe5Q4BiA-T51QkkK3bRCvg3mSGm4j9HWiUy
period_type= Regular
payer_status=unverified
tax=0.00
payer_email=edenos@gmail.com
first_name=Erika
receiver_email=jepstein@txxchange.com
payer_id=X36KEXN7YRBFW
product_type=1
shipping=0.00
amount_per_cycle=9.95
profile_status=Active
charset=windows-1252
notify_version=3.4
amount=9.95
outstanding_balance=0.00
recurring_payment_id=I-CSFE22D11N9U
product_name=Bambu Clinic - Bambu Clinic E-Health Service
ipn_track_id=fd0d3d7670510
