2012-04-04 07:04 ############################################# 
action=ipnPaymentPatientServices
mc_gross=9.95
period_type= Regular
outstanding_balance=0.00
next_payment_date=03:00:00 May 04, 2012 PDT
protection_eligibility=Ineligible
payment_cycle=Monthly
tax=0.00
payer_id=X36KEXN7YRBFW
payment_date=05:46:40 Apr 04, 2012 PDT
payment_status=Completed
product_name=Bambu Clinic - Bambu Clinic E-Health Service
charset=windows-1252
recurring_payment_id=I-CSFE22D11N9U
first_name=Erika
mc_fee=0.60
notify_version=3.4
amount_per_cycle=9.95
payer_status=unverified
currency_code=USD
business=jepstein@txxchange.com
verify_sign=A-anlmrGr3shiNq-kt7xB8r2rR7-A2oz-NMK5u0XcrawU.o88zMVGlXm
payer_email=edenos@gmail.com
initial_payment_amount=0.00
profile_status=Active
amount=9.95
txn_id=0Y79735941717744U
payment_type=instant
last_name=Enos
receiver_email=jepstein@txxchange.com
payment_fee=0.60
receiver_id=8LZ98WAWAA26Q
txn_type=recurring_payment
mc_currency=USD
residence_country=US
receipt_id=4759-4759-3978-2271
transaction_subject=
payment_gross=9.95
shipping=0.00
product_type=1
time_created=18:33:26 Mar 04, 2012 PST
ipn_track_id=b4d365b95059
