2012-04-16 08:04 ############################################# 
action=ipnPaymentPatientServices
mc_gross=9.95
period_type= Regular
outstanding_balance=0.00
next_payment_date=03:00:00 May 16, 2012 PDT
protection_eligibility=Ineligible
payment_cycle=Monthly
tax=0.00
payer_id=YA99GXKUW788J
payment_date=06:06:09 Apr 16, 2012 PDT
payment_status=Completed
product_name=Bambu Clinic - Bambu Clinic E-Health Service
charset=windows-1252
recurring_payment_id=I-CVPS36V18YB0
first_name=Seth
mc_fee=0.60
notify_version=3.4
amount_per_cycle=9.95
payer_status=unverified
currency_code=USD
business=jepstein@txxchange.com
verify_sign=AW.NouwT123hknlTPcNmOh0tlcS-Aa.MiTaBtD6eZW-ptpwPS3fjskuZ
payer_email=swburrell@gmail.com
initial_payment_amount=0.00
profile_status=Active
amount=9.95
txn_id=4L370630RA876482S
payment_type=instant
last_name=Burrell
receiver_email=jepstein@txxchange.com
payment_fee=0.60
receiver_id=8LZ98WAWAA26Q
txn_type=recurring_payment
mc_currency=USD
residence_country=US
receipt_id=4929-8845-0401-4801
transaction_subject=
payment_gross=9.95
shipping=0.00
product_type=1
time_created=12:47:47 Mar 16, 2012 PDT
ipn_track_id=194d788398d4b
