2012-03-16 14:03 ############################################# 
action=ipnPaymentPatientServices
mc_gross=9.95
period_type= Regular
outstanding_balance=0.00
next_payment_date=03:00:00 Apr 16, 2012 PDT
protection_eligibility=Ineligible
payment_cycle=Monthly
tax=0.00
payer_id=YA99GXKUW788J
payment_date=12:49:15 Mar 16, 2012 PDT
payment_status=Completed
product_name=Bambu Clinic - Bambu Clinic E-Health Service
charset=windows-1252
recurring_payment_id=I-CVPS36V18YB0
first_name=Seth
mc_fee=0.64
notify_version=3.4
amount_per_cycle=9.95
payer_status=unverified
currency_code=USD
business=jepstein@txxchange.com
verify_sign=A2ke2yUg5HIaU7fwpJzaS4uZmPoeAhDd7Bf8QwtHjLuA-qaMrVHaBheQ
payer_email=swburrell@gmail.com
initial_payment_amount=0.00
profile_status=Active
amount=9.95
txn_id=3H116330EL819710L
payment_type=instant
last_name=Burrell
receiver_email=jepstein@txxchange.com
payment_fee=0.64
receiver_id=8LZ98WAWAA26Q
txn_type=recurring_payment
mc_currency=USD
residence_country=US
receipt_id=2847-5870-2446-5998
transaction_subject=
payment_gross=9.95
shipping=0.00
product_type=1
time_created=12:47:47 Mar 16, 2012 PDT
ipn_track_id=f9b1c7dd929b9
