2012-03-16 14:03 ############################################# 
action=ipnPaymentPatientServices
payment_cycle=Monthly
txn_type=recurring_payment_profile_created
last_name=Burrell
next_payment_date=03:00:00 Mar 16, 2012 PDT
residence_country=US
initial_payment_amount=0.00
currency_code=USD
time_created=12:47:47 Mar 16, 2012 PDT
verify_sign=A2bPtLqOEfEmovBFv3zvviPD5fNOAEhYjbwS5EUbwYcuBl64l4QWqFz6
period_type= Regular
payer_status=unverified
tax=0.00
payer_email=swburrell@gmail.com
first_name=Seth
receiver_email=jepstein@txxchange.com
payer_id=YA99GXKUW788J
product_type=1
shipping=0.00
amount_per_cycle=9.95
profile_status=Active
charset=windows-1252
notify_version=3.4
amount=9.95
outstanding_balance=0.00
recurring_payment_id=I-CVPS36V18YB0
product_name=Bambu Clinic - Bambu Clinic E-Health Service
ipn_track_id=227b7281e104a
