2011-08-29 12:08 ############################################# 
action=ipnPaymentPatientServices
payment_cycle=Monthly
txn_type=recurring_payment_profile_created
last_name=Kelley
next_payment_date=03:00:00 Aug 29, 2011 PDT
residence_country=US
initial_payment_amount=0.00
currency_code=USD
time_created=10:23:40 Aug 29, 2011 PDT
verify_sign=Ac5NFB-p25GnkHOr9DL-g...dQ60ABj7dqZJKd3MI.jGEeaTyQUMZhvh
period_type= Regular
payer_status=unverified
tax=0.00
payer_email=lynnkelley@gotsky.com
first_name=Lynn
receiver_email=jepstein@txxchange.com
payer_id=5UAD39KQASQUW
product_type=1
shipping=0.00
amount_per_cycle=49.00
profile_status=Active
charset=windows-1252
notify_version=3.2
amount=49.00
outstanding_balance=0.00
recurring_payment_id=I-D97PU8396CKR
product_name=Nutriphysique - Inspiration with Every &quot;Byte&quot;
ipn_track_id=4qfoi9gbc9ZKrOzPFmmigg
