2011-12-29 06:12 ############################################# 
action=ipnPaymentPatientServices
mc_gross=49.00
period_type= Regular
outstanding_balance=0.00
next_payment_date=02:00:00 Jan 29, 2012 PST
protection_eligibility=Ineligible
payment_cycle=Monthly
tax=0.00
payer_id=5UAD39KQASQUW
payment_date=04:13:42 Dec 29, 2011 PST
payment_status=Completed
product_name=Nutriphysique - Inspiration with Every &quot;Byte&quot;
charset=windows-1252
recurring_payment_id=I-D97PU8396CKR
first_name=Lynn
mc_fee=1.77
notify_version=3.4
amount_per_cycle=49.00
payer_status=unverified
currency_code=USD
business=jepstein@txxchange.com
verify_sign=AqornpPwoQcNjUZWkZyifvaalNyNAFRrovna2oX.lg5ANjirH2AvqnXz
payer_email=lynnkelley@gotsky.com
initial_payment_amount=0.00
profile_status=Active
amount=49.00
txn_id=2F97734956206512J
payment_type=instant
last_name=Kelley
receiver_email=jepstein@txxchange.com
payment_fee=1.77
receiver_id=8LZ98WAWAA26Q
txn_type=recurring_payment
mc_currency=USD
residence_country=US
receipt_id=2442-1503-5189-9559
transaction_subject=
payment_gross=49.00
shipping=0.00
product_type=1
time_created=10:23:40 Aug 29, 2011 PDT
ipn_track_id=Da16F7cyMI4dIjjDMFO1tw
