2011-11-29 06:11 ############################################# 
action=ipnPaymentPatientServices
mc_gross=49.00
period_type= Regular
outstanding_balance=0.00
next_payment_date=02:00:00 Dec 29, 2011 PST
protection_eligibility=Ineligible
payment_cycle=Monthly
tax=0.00
payer_id=5UAD39KQASQUW
payment_date=04:13:40 Nov 29, 2011 PST
payment_status=Completed
product_name=Nutriphysique - Inspiration with Every &quot;Byte&quot;
charset=windows-1252
recurring_payment_id=I-D97PU8396CKR
first_name=Lynn
mc_fee=1.77
notify_version=3.4
amount_per_cycle=49.00
payer_status=unverified
currency_code=USD
business=jepstein@txxchange.com
verify_sign=A31fE2scGczIbriSP9XhViO2q1udA5kYJsnHA4DXs7a.RFdkHvhbS3Of
payer_email=lynnkelley@gotsky.com
initial_payment_amount=0.00
profile_status=Active
amount=49.00
txn_id=1LK14044DT494531A
payment_type=instant
last_name=Kelley
receiver_email=jepstein@txxchange.com
payment_fee=1.77
receiver_id=8LZ98WAWAA26Q
txn_type=recurring_payment
mc_currency=USD
residence_country=US
receipt_id=3075-8425-4982-9702
transaction_subject=
payment_gross=49.00
shipping=0.00
product_type=1
time_created=10:23:40 Aug 29, 2011 PDT
ipn_track_id=um0rABur7klPjzGoSumV3A
