2012-03-29 07:03 ############################################# 
action=ipnPaymentPatientServices
mc_gross=24.99
period_type= Regular
outstanding_balance=0.00
next_payment_date=03:00:00 Apr 29, 2012 PDT
protection_eligibility=Ineligible
payment_cycle=Monthly
tax=0.00
payer_id=5UAD39KQASQUW
payment_date=05:51:15 Mar 29, 2012 PDT
payment_status=Completed
product_name=Nutriphysique - Inspiration with Every &quot;Byte&quot;
charset=windows-1252
recurring_payment_id=I-D97PU8396CKR
first_name=Lynn
mc_fee=1.07
notify_version=3.4
amount_per_cycle=24.99
payer_status=unverified
currency_code=USD
business=jepstein@txxchange.com
verify_sign=AS.1QoaQqaGhO-rAm2WxCVg-jTyyAfVhdTk2FugRlVcVhHrXGeCVLVfi
payer_email=lynnkelley@gotsky.com
initial_payment_amount=0.00
profile_status=Active
amount=24.99
txn_id=718315911V035925P
payment_type=instant
last_name=Kelley
receiver_email=jepstein@txxchange.com
payment_fee=1.07
receiver_id=8LZ98WAWAA26Q
txn_type=recurring_payment
mc_currency=USD
residence_country=US
receipt_id=0889-1807-1603-9892
transaction_subject=
payment_gross=24.99
shipping=0.00
product_type=1
time_created=10:23:40 Aug 29, 2011 PDT
ipn_track_id=b297f53886457
