2011-09-29 07:09 ############################################# 
action=ipnPaymentPatientServices
mc_gross=49.00
period_type= Regular
outstanding_balance=0.00
next_payment_date=03:00:00 Oct 29, 2011 PDT
protection_eligibility=Ineligible
payment_cycle=Monthly
tax=0.00
payer_id=5UAD39KQASQUW
payment_date=05:16:54 Sep 29, 2011 PDT
payment_status=Completed
product_name=Nutriphysique - Inspiration with Every &quot;Byte&quot;
charset=windows-1252
recurring_payment_id=I-D97PU8396CKR
first_name=Lynn
mc_fee=1.77
notify_version=3.4
amount_per_cycle=49.00
payer_status=unverified
currency_code=USD
business=jepstein@txxchange.com
verify_sign=AWkT50gtrA0iXnh55b939tXXlAFYAW96eQDXU6Y7JZLT5iRnOE7e6wuu
payer_email=lynnkelley@gotsky.com
initial_payment_amount=0.00
profile_status=Active
amount=49.00
txn_id=97958366FC010993E
payment_type=instant
last_name=Kelley
receiver_email=jepstein@txxchange.com
payment_fee=1.77
receiver_id=8LZ98WAWAA26Q
txn_type=recurring_payment
mc_currency=USD
residence_country=US
receipt_id=2200-3718-9760-0606
transaction_subject=
payment_gross=49.00
shipping=0.00
product_type=1
time_created=10:23:40 Aug 29, 2011 PDT
ipn_track_id=JkjIvf5c06n1XiGisQEx.A
