2011-08-29 12:08 ############################################# 
action=ipnPaymentPatientServices
mc_gross=49.00
period_type= Regular
outstanding_balance=0.00
next_payment_date=03:00:00 Sep 29, 2011 PDT
protection_eligibility=Ineligible
payment_cycle=Monthly
tax=0.00
payer_id=5UAD39KQASQUW
payment_date=10:25:48 Aug 29, 2011 PDT
payment_status=Completed
product_name=Nutriphysique - Inspiration with Every &quot;Byte&quot;
charset=windows-1252
recurring_payment_id=I-D97PU8396CKR
first_name=Lynn
mc_fee=1.77
notify_version=3.2
amount_per_cycle=49.00
payer_status=unverified
currency_code=USD
business=jepstein@txxchange.com
verify_sign=AWIz0.0qZlYh8AAU0yP6-Kxsd2fMADlL13Lmgu-68Kuc61UF6lXBRsb1
payer_email=lynnkelley@gotsky.com
initial_payment_amount=0.00
profile_status=Active
amount=49.00
txn_id=5J041803LE445734H
payment_type=instant
last_name=Kelley
receiver_email=jepstein@txxchange.com
payment_fee=1.77
receiver_id=8LZ98WAWAA26Q
txn_type=recurring_payment
mc_currency=USD
residence_country=US
receipt_id=4094-2372-7297-0754
transaction_subject=
payment_gross=49.00
shipping=0.00
product_type=1
time_created=10:23:40 Aug 29, 2011 PDT
ipn_track_id=HUX8CFtyr4IMidkL1l8SDA
