2012-02-01 14:02 ############################################# 
action=ipnPaymentPatientServices
mc_gross=9.95
period_type= Regular
outstanding_balance=0.00
next_payment_date=02:00:00 Mar 01, 2012 PST
protection_eligibility=Ineligible
payment_cycle=Monthly
tax=0.00
payer_id=8HQQ2WJWZGLN4
payment_date=12:52:16 Feb 01, 2012 PST
payment_status=Completed
product_name=Bambu Clinic - Bambu Clinic E-Health Service
charset=windows-1252
recurring_payment_id=I-DN5EAU690NFC
first_name=Carl
mc_fee=0.64
notify_version=3.4
amount_per_cycle=9.95
payer_status=unverified
currency_code=USD
business=jepstein@txxchange.com
verify_sign=A106fkokBZDCRYRiGgUJMkhvonc7AZTRV6WE7R24fnPmqUxn5rZXt4wo
payer_email=carl.thomsen@q.com
initial_payment_amount=0.00
profile_status=Active
amount=9.95
txn_id=8P1406852S850934N
payment_type=instant
last_name=Thomsen
receiver_email=jepstein@txxchange.com
payment_fee=0.64
receiver_id=8LZ98WAWAA26Q
txn_type=recurring_payment
mc_currency=USD
residence_country=US
receipt_id=4993-0043-6342-9344
transaction_subject=
payment_gross=9.95
shipping=0.00
product_type=1
time_created=12:51:55 Feb 01, 2012 PST
ipn_track_id=7f9b16c4b4712
