2012-02-01 14:02 ############################################# 
action=ipnPaymentPatientServices
payment_cycle=Monthly
txn_type=recurring_payment_profile_created
last_name=Thomsen
next_payment_date=02:00:00 Feb 01, 2012 PST
residence_country=US
initial_payment_amount=0.00
currency_code=USD
time_created=12:51:55 Feb 01, 2012 PST
verify_sign=AaUVehNgLmNLfi3vNF-RCPIktzzBA2jqjXQ13f.X8rlMb-KzU9X6f3L2
period_type= Regular
payer_status=unverified
tax=0.00
payer_email=carl.thomsen@q.com
first_name=Carl
receiver_email=jepstein@txxchange.com
payer_id=8HQQ2WJWZGLN4
product_type=1
shipping=0.00
amount_per_cycle=9.95
profile_status=Active
charset=windows-1252
notify_version=3.4
amount=9.95
outstanding_balance=0.00
recurring_payment_id=I-DN5EAU690NFC
product_name=Bambu Clinic - Bambu Clinic E-Health Service
ipn_track_id=712ea891e93df
