2012-04-05 11:04 ############################################# 
action=ipnPaymentPatientServices
mc_gross=9.95
period_type= Regular
outstanding_balance=0.00
next_payment_date=03:00:00 May 05, 2012 PDT
protection_eligibility=Ineligible
payment_cycle=Monthly
tax=0.00
payer_id=2YJ5ASLZ9Q3G6
payment_date=09:22:35 Apr 05, 2012 PDT
payment_status=Completed
product_name=Bambu Clinic - Bambu Clinic E-Health Service
charset=windows-1252
recurring_payment_id=I-DPVBEGKH6UDU
first_name=gino
mc_fee=0.60
notify_version=3.4
amount_per_cycle=9.95
payer_status=unverified
currency_code=USD
business=jepstein@txxchange.com
verify_sign=AD.qkrCrzXDGvDJNVwlYWtGEBgZAA9IAvNSG0MQJRlX7tnmt1U7aRQpu
payer_email=gvinka@gmail.com
initial_payment_amount=0.00
profile_status=Active
amount=9.95
txn_id=0NS84370GC959751J
payment_type=instant
last_name=vannelli
receiver_email=jepstein@txxchange.com
payment_fee=0.60
receiver_id=8LZ98WAWAA26Q
txn_type=recurring_payment
mc_currency=USD
residence_country=US
receipt_id=3398-7767-4842-0295
transaction_subject=
payment_gross=9.95
shipping=0.00
product_type=1
time_created=09:21:35 Apr 05, 2012 PDT
ipn_track_id=54d500bd8cc75
