2012-04-05 11:04 ############################################# 
action=ipnPaymentPatientServices
payment_cycle=Monthly
txn_type=recurring_payment_profile_created
last_name=vannelli
next_payment_date=03:00:00 Apr 05, 2012 PDT
residence_country=US
initial_payment_amount=0.00
currency_code=USD
time_created=09:21:35 Apr 05, 2012 PDT
verify_sign=AX8fT2gmvOxUtr6H0HrXL9.qbHbkAJLTESosgjSj-d8z4h0J90PYIqab
period_type= Regular
payer_status=unverified
tax=0.00
payer_email=gvinka@gmail.com
first_name=gino
receiver_email=jepstein@txxchange.com
payer_id=2YJ5ASLZ9Q3G6
product_type=1
shipping=0.00
amount_per_cycle=9.95
profile_status=Active
charset=windows-1252
notify_version=3.4
amount=9.95
outstanding_balance=0.00
recurring_payment_id=I-DPVBEGKH6UDU
product_name=Bambu Clinic - Bambu Clinic E-Health Service
ipn_track_id=65637554d975f
