2012-03-12 07:03 ############################################# 
action=ipnPaymentPatientServices
payment_cycle=Monthly
txn_type=recurring_payment_profile_cancel
last_name=Fromm
next_payment_date=N/A
residence_country=US
initial_payment_amount=0.00
currency_code=USD
time_created=07:20:12 Feb 10, 2012 PST
verify_sign=AD650cgnkixq4JpMnYntJww8IsWdApGCwIBZfwVo3RnftoRPUR.qBIwp
period_type= Regular
payer_status=unverified
tax=0.00
payer_email=froam@yahoo.com
first_name=Dean
receiver_email=jepstein@txxchange.com
payer_id=Y7P68DND8WULL
product_type=1
shipping=0.00
amount_per_cycle=9.99
profile_status=Cancelled
charset=windows-1252
notify_version=3.4
amount=9.99
outstanding_balance=0.00
recurring_payment_id=I-DRMTGF9N5K86
product_name=SOMA Physical Therapy - SOMA PT E-health Service
ipn_track_id=ff518ff5f102f
