2012-03-10 05:03 ############################################# 
action=ipnPaymentPatientServices
mc_gross=9.99
period_type= Regular
outstanding_balance=0.00
next_payment_date=03:00:00 Apr 10, 2012 PDT
protection_eligibility=Ineligible
payment_cycle=Monthly
tax=0.00
payer_id=Y7P68DND8WULL
payment_date=03:23:04 Mar 10, 2012 PST
payment_status=Completed
product_name=SOMA Physical Therapy - SOMA PT E-health Service
charset=windows-1252
recurring_payment_id=I-DRMTGF9N5K86
first_name=Dean
mc_fee=0.64
notify_version=3.4
amount_per_cycle=9.99
payer_status=unverified
currency_code=USD
business=jepstein@txxchange.com
verify_sign=AQG680P.6kl41u.DzGDhAj4uwAUzAaX3urtqlHd2OG1hQTzKDvIccTJM
payer_email=froam@yahoo.com
initial_payment_amount=0.00
profile_status=Active
amount=9.99
txn_id=7UB62201D18725311
payment_type=instant
last_name=Fromm
receiver_email=jepstein@txxchange.com
payment_fee=0.64
receiver_id=8LZ98WAWAA26Q
txn_type=recurring_payment
mc_currency=USD
residence_country=US
receipt_id=0287-2203-6483-5957
transaction_subject=
payment_gross=9.99
shipping=0.00
product_type=1
time_created=07:20:12 Feb 10, 2012 PST
ipn_track_id=803afc72b64db
