2012-02-10 09:02 ############################################# 
action=ipnPaymentPatientServices
payment_cycle=Monthly
txn_type=recurring_payment_profile_created
last_name=Fromm
next_payment_date=02:00:00 Feb 10, 2012 PST
residence_country=US
initial_payment_amount=0.00
currency_code=USD
time_created=07:20:12 Feb 10, 2012 PST
verify_sign=A33Fi8dRjjOxdW.k0GFZoleeiwOeAgNgZk6j7XYBHbD5-ANbQUdpyj.l
period_type= Regular
payer_status=unverified
tax=0.00
payer_email=froam@yahoo.com
first_name=Dean
receiver_email=jepstein@txxchange.com
payer_id=Y7P68DND8WULL
product_type=1
shipping=0.00
amount_per_cycle=9.99
profile_status=Active
charset=windows-1252
notify_version=3.4
amount=9.99
outstanding_balance=0.00
recurring_payment_id=I-DRMTGF9N5K86
product_name=SOMA Physical Therapy - SOMA PT E-health Service
ipn_track_id=97bd687686690
