2012-03-04 13:03 ############################################# 
action=ipnPaymentPatientServices
payment_cycle=Monthly
txn_type=recurring_payment_profile_created
last_name=Anderson
next_payment_date=02:00:00 Mar 04, 2012 PST
residence_country=US
initial_payment_amount=0.00
currency_code=USD
time_created=11:31:21 Mar 04, 2012 PST
verify_sign=ABr7TF1VNJRHrFfJkVMfCcSa87ETActnP4fxly5jg1dKvWTDo0iw.Up7
period_type= Regular
payer_status=unverified
tax=0.00
payer_email=suzanne.anderson@colorado.edu
first_name=Suzanne
receiver_email=jepstein@txxchange.com
payer_id=JPHW6JCYU8LGQ
product_type=1
shipping=0.00
amount_per_cycle=9.99
profile_status=Active
charset=windows-1252
notify_version=3.4
amount=9.99
outstanding_balance=0.00
recurring_payment_id=I-DVRC6C8E8R8B
product_name=Dig Training Systems - Dig Online
ipn_track_id=ddc10193da35f
