2012-04-04 07:04 ############################################# 
action=ipnPaymentPatientServices
mc_gross=9.99
period_type= Regular
outstanding_balance=0.00
next_payment_date=03:00:00 May 04, 2012 PDT
protection_eligibility=Ineligible
payment_cycle=Monthly
tax=0.00
payer_id=JPHW6JCYU8LGQ
payment_date=05:46:36 Apr 04, 2012 PDT
payment_status=Completed
product_name=Dig Training Systems - Dig Online
charset=windows-1252
recurring_payment_id=I-DVRC6C8E8R8B
first_name=Suzanne
mc_fee=0.60
notify_version=3.4
amount_per_cycle=9.99
payer_status=unverified
currency_code=USD
business=jepstein@txxchange.com
verify_sign=AXZKfwR.Kk8NDuYa7GA8lb1VyGG7ApNpz63jgXjOm7WUJMbR-SWodcb-
payer_email=suzanne.anderson@colorado.edu
initial_payment_amount=0.00
profile_status=Active
amount=9.99
txn_id=31L588968X335364Y
payment_type=instant
last_name=Anderson
receiver_email=jepstein@txxchange.com
payment_fee=0.60
receiver_id=8LZ98WAWAA26Q
txn_type=recurring_payment
mc_currency=USD
residence_country=US
receipt_id=3661-2662-4754-4522
transaction_subject=
payment_gross=9.99
shipping=0.00
product_type=1
time_created=11:31:21 Mar 04, 2012 PST
ipn_track_id=1e4efc41171
