2012-03-04 13:03 ############################################# 
action=ipnPaymentPatientServices
mc_gross=9.99
period_type= Regular
outstanding_balance=0.00
next_payment_date=03:00:00 Apr 04, 2012 PDT
protection_eligibility=Ineligible
payment_cycle=Monthly
tax=0.00
payer_id=JPHW6JCYU8LGQ
payment_date=11:31:54 Mar 04, 2012 PST
payment_status=Completed
product_name=Dig Training Systems - Dig Online
charset=windows-1252
recurring_payment_id=I-DVRC6C8E8R8B
first_name=Suzanne
mc_fee=0.64
notify_version=3.4
amount_per_cycle=9.99
payer_status=unverified
currency_code=USD
business=jepstein@txxchange.com
verify_sign=Azh6S-tj5Edh2zNAY3.l79DgA4qnALoY8mwJoWUXfLbizvZzsPLsBk.k
payer_email=suzanne.anderson@colorado.edu
initial_payment_amount=0.00
profile_status=Active
amount=9.99
txn_id=7EW54014KD132051V
payment_type=instant
last_name=Anderson
receiver_email=jepstein@txxchange.com
payment_fee=0.64
receiver_id=8LZ98WAWAA26Q
txn_type=recurring_payment
mc_currency=USD
residence_country=US
receipt_id=3413-9575-6424-9163
transaction_subject=
payment_gross=9.99
shipping=0.00
product_type=1
time_created=11:31:21 Mar 04, 2012 PST
ipn_track_id=c6b730b755653
