2012-01-05 16:01 ############################################# 
action=ipnPaymentPatientServices
payment_cycle=Monthly
txn_type=recurring_payment_profile_created
last_name=Ingram
next_payment_date=02:00:00 Jan 05, 2012 PST
residence_country=US
initial_payment_amount=0.00
currency_code=USD
time_created=14:52:01 Jan 05, 2012 PST
verify_sign=AFX7GWBAJQLopUEGlrn3hSC7w1GLAIJDaIyBKltAUpg46b1l64qwmt9U
period_type= Regular
payer_status=unverified
tax=0.00
payer_email=cdingram80126@comcast.net
first_name=Constance
receiver_email=jepstein@txxchange.com
payer_id=V4ER3GCP835QY
product_type=1
shipping=0.00
amount_per_cycle=49.00
profile_status=Active
charset=windows-1252
notify_version=3.4
amount=49.00
outstanding_balance=0.00
recurring_payment_id=I-E7C9RVMKN50M
product_name=Nutriphysique - Inspiration with Every &quot;Byte&quot;
ipn_track_id=LGw5eFCm2IbraQ9segZfOA
