2012-02-06 06:02 ############################################# 
action=ipnPaymentPatientServices
mc_gross=-24.01
period_type= Regular
outstanding_balance=0.00
next_payment_date=02:00:00 Mar 05, 2012 PST
protection_eligibility=Ineligible
payment_cycle=Monthly
payer_id=V4ER3GCP835QY
payment_date=04:57:24 Feb 06, 2012 PST
payment_status=Refunded
product_name=Nutriphysique - Inspiration with Every &quot;Byte&quot;
charset=windows-1252
recurring_payment_id=I-E7C9RVMKN50M
first_name=Constance
mc_fee=-0.70
notify_version=3.4
amount_per_cycle=49.00
reason_code=refund
currency_code=USD
business=jepstein@txxchange.com
verify_sign=ACUe-E7Hjxmeel8FjYAtjnx-yjHAA0Ypydwi5B4qwq.R46780w1mWDYh
payer_email=cdingram80126@comcast.net
parent_txn_id=7RW33845A86903214
initial_payment_amount=0.00
profile_status=Active
amount=49.00
txn_id=2B158914DV9480338
payment_type=instant
last_name=Ingram
receiver_email=jepstein@txxchange.com
payment_fee=-0.70
receiver_id=8LZ98WAWAA26Q
mc_currency=USD
residence_country=US
receipt_id=0603-2991-2298-3207
transaction_subject=
payment_gross=-24.01
shipping=0.00
product_type=1
time_created=14:52:01 Jan 05, 2012 PST
ipn_track_id=2915458a4be10
