2012-02-15 20:02 ############################################# 
action=ipnPaymentPatientServices
payment_cycle=Monthly
txn_type=recurring_payment_profile_created
last_name=MAXSON
next_payment_date=02:00:00 Feb 15, 2012 PST
residence_country=US
initial_payment_amount=0.00
currency_code=USD
time_created=18:30:48 Feb 15, 2012 PST
verify_sign=A2Kr3r4DqcVkwMK.MsYt4yBhXWP2AmJA0UtV1y.BCdM5d58zLGZeunFv
period_type= Regular
payer_status=unverified
tax=0.00
first_name=CARA
receiver_email=jepstein@txxchange.com
payer_id=L83WD2ZCN89HS
product_type=1
shipping=0.00
amount_per_cycle=9.95
profile_status=Active
charset=windows-1252
notify_version=3.4
amount=9.95
outstanding_balance=0.00
recurring_payment_id=I-E7GT4RD8T88X
product_name= - Bambu Clinic E-Health Service
ipn_track_id=fc03347650412
