2012-02-15 22:02 ############################################# 
action=ipnPaymentPatientServices
mc_gross=-9.95
outstanding_balance=0.00
period_type= Regular
next_payment_date=03:00:00 Mar 15, 2012 PDT
protection_eligibility=Ineligible
payment_cycle=Monthly
payer_id=L83WD2ZCN89HS
payment_date=20:54:09 Feb 15, 2012 PST
payment_status=Refunded
product_name= - Bambu Clinic E-Health Service
charset=windows-1252
recurring_payment_id=I-E7GT4RD8T88X
first_name=CARA
mc_fee=-0.29
notify_version=3.4
amount_per_cycle=9.95
reason_code=refund
currency_code=USD
business=jepstein@txxchange.com
verify_sign=AMPoOy6e5lLdqlTO64l.gYAGl02hAtSTRyUg9do5sSFZJbjgNzNY83H6
parent_txn_id=3F984672YW0390505
initial_payment_amount=0.00
profile_status=Active
amount=9.95
txn_id=2WP56574CD292130R
payment_type=instant
last_name=MAXSON
receiver_email=jepstein@txxchange.com
payment_fee=-0.29
receiver_id=8LZ98WAWAA26Q
mc_currency=USD
residence_country=US
receipt_id=0394-4150-8729-2706
transaction_subject=
payment_gross=-9.95
shipping=0.00
product_type=1
time_created=18:30:48 Feb 15, 2012 PST
ipn_track_id=67926d7edeaf4
