2012-02-05 07:02 ############################################# 
action=ipnPaymentPatientServices
mc_gross=49.00
period_type= Regular
outstanding_balance=0.00
next_payment_date=02:00:00 Mar 05, 2012 PST
protection_eligibility=Ineligible
payment_cycle=Monthly
tax=0.00
payer_id=V4ER3GCP835QY
payment_date=05:27:51 Feb 05, 2012 PST
payment_status=Completed
product_name=Nutriphysique - Inspiration with Every &quot;Byte&quot;
charset=windows-1252
recurring_payment_id=I-E7C9RVMKN50M
first_name=Constance
mc_fee=1.77
notify_version=3.4
amount_per_cycle=49.00
payer_status=unverified
currency_code=USD
business=jepstein@txxchange.com
verify_sign=A3jiYmmG2eu7FVU7v2qrVbscjJ4.AI07lRHIMnlpa8bdF4TgvJnzp6cn
payer_email=cdingram80126@comcast.net
initial_payment_amount=0.00
profile_status=Active
amount=49.00
txn_id=7RW33845A86903214
payment_type=instant
last_name=Ingram
receiver_email=jepstein@txxchange.com
payment_fee=1.77
receiver_id=8LZ98WAWAA26Q
txn_type=recurring_payment
mc_currency=USD
residence_country=US
receipt_id=0603-2991-2298-3207
transaction_subject=
payment_gross=49.00
shipping=0.00
product_type=1
time_created=14:52:01 Jan 05, 2012 PST
ipn_track_id=d966db7f666db
