2012-03-05 05:03 ############################################# 
action=ipnPaymentPatientServices
mc_gross=24.99
period_type= Regular
outstanding_balance=0.00
next_payment_date=03:00:00 Apr 05, 2012 PDT
protection_eligibility=Ineligible
payment_cycle=Monthly
tax=0.00
payer_id=V4ER3GCP835QY
payment_date=03:23:16 Mar 05, 2012 PST
payment_status=Completed
product_name=Nutriphysique - Inspiration with Every &quot;Byte&quot;
charset=windows-1252
recurring_payment_id=I-E7C9RVMKN50M
first_name=Constance
mc_fee=1.07
notify_version=3.4
amount_per_cycle=24.99
payer_status=unverified
currency_code=USD
business=jepstein@txxchange.com
verify_sign=Av6uwGl3hd72OvrtnvpKIeQ3bFazApA9YoAPQeI619ZA05tmFz7JE37A
payer_email=cdingram80126@comcast.net
initial_payment_amount=0.00
profile_status=Active
amount=24.99
txn_id=9S361517Y0046251X
payment_type=instant
last_name=Ingram
receiver_email=jepstein@txxchange.com
payment_fee=1.07
receiver_id=8LZ98WAWAA26Q
txn_type=recurring_payment
mc_currency=USD
residence_country=US
receipt_id=0130-4125-2075-3203
transaction_subject=
payment_gross=24.99
shipping=0.00
product_type=1
time_created=14:52:01 Jan 05, 2012 PST
ipn_track_id=e8bc2a83b76dc
