2012-04-15 08:04 ############################################# 
action=ipnPaymentPatientServices
mc_gross=9.95
outstanding_balance=0.00
period_type= Regular
next_payment_date=03:00:00 May 15, 2012 PDT
protection_eligibility=Ineligible
payment_cycle=Monthly
tax=0.00
payer_id=L83WD2ZCN89HS
payment_date=06:43:56 Apr 15, 2012 PDT
payment_status=Completed
product_name= - Bambu Clinic E-Health Service
charset=windows-1252
recurring_payment_id=I-E7GT4RD8T88X
first_name=CARA
mc_fee=0.60
notify_version=3.4
amount_per_cycle=9.95
payer_status=unverified
currency_code=USD
business=jepstein@txxchange.com
verify_sign=AW9Z.zNvE0aVS9FwyiVbwr1dVAmjASxtJOPJww6XY5enfcWhvfcb04Mz
initial_payment_amount=0.00
profile_status=Active
amount=9.95
txn_id=65367448H1548540T
payment_type=instant
last_name=MAXSON
receiver_email=jepstein@txxchange.com
payment_fee=0.60
receiver_id=8LZ98WAWAA26Q
txn_type=recurring_payment
mc_currency=USD
residence_country=US
receipt_id=3581-6130-6194-0525
transaction_subject=
payment_gross=9.95
shipping=0.00
product_type=1
time_created=18:30:48 Feb 15, 2012 PST
ipn_track_id=37f01fb0b539c
