2012-02-26 20:02 ############################################# 
action=ipnPaymentPatientServices
mc_gross=9.95
period_type= Regular
outstanding_balance=0.00
next_payment_date=03:00:00 Mar 26, 2012 PDT
protection_eligibility=Ineligible
payment_cycle=Monthly
tax=0.00
payer_id=EVK28WQUB2T5A
payment_date=18:35:13 Feb 26, 2012 PST
payment_status=Completed
product_name=Bambu Clinic - Bambu Clinic E-Health Service
charset=windows-1252
recurring_payment_id=I-E8WFN9UEL70J
first_name=David
mc_fee=0.64
notify_version=3.4
amount_per_cycle=9.95
payer_status=unverified
currency_code=USD
business=jepstein@txxchange.com
verify_sign=AKoYq6js6OPIzAEs9ooGRmBF47dcADW2877Ea2KKi.6jL86y6KCq34MR
payer_email=pianomusic88@frontier.com
initial_payment_amount=0.00
profile_status=Active
amount=9.95
txn_id=3YJ08765JX903341S
payment_type=instant
last_name=Close
receiver_email=jepstein@txxchange.com
payment_fee=0.64
receiver_id=8LZ98WAWAA26Q
txn_type=recurring_payment
mc_currency=USD
residence_country=US
receipt_id=2509-5233-5204-3510
transaction_subject=
payment_gross=9.95
shipping=0.00
product_type=1
time_created=18:34:59 Feb 26, 2012 PST
ipn_track_id=e0400f14e5dc6
