2012-03-02 12:03 ############################################# 
action=ipnPaymentPatientServices
payment_cycle=Monthly
txn_type=recurring_payment_profile_cancel
last_name=Close
next_payment_date=N/A
residence_country=US
initial_payment_amount=0.00
currency_code=USD
time_created=18:34:59 Feb 26, 2012 PST
verify_sign=A..cIorOvVulGraOKRIAVaAKsXqOAo9JnVJb4An5gj9weh8uMci4UBLJ
period_type= Regular
payer_status=unverified
tax=0.00
payer_email=pianomusic88@frontier.com
first_name=David
receiver_email=jepstein@txxchange.com
payer_id=EVK28WQUB2T5A
product_type=1
shipping=0.00
amount_per_cycle=9.95
profile_status=Cancelled
charset=windows-1252
notify_version=3.4
amount=9.95
outstanding_balance=0.00
recurring_payment_id=I-E8WFN9UEL70J
product_name=Bambu Clinic - Bambu Clinic E-Health Service
ipn_track_id=9034926de667
