2012-04-07 06:04 ############################################# 
action=ipnPaymentPatientServices
payment_cycle=Monthly
txn_type=recurring_payment_skipped
last_name=NotProvided
next_payment_date=03:00:00 Apr 12, 2012 PDT
residence_country=US
initial_payment_amount=0.00
currency_code=USD
time_created=17:47:53 Feb 02, 2012 PST
verify_sign=AIJkrIN0ycyrx6t0Tf9y7zdhVUnNAVnMLrHLzVUNkEwxFL8O-.J7EhTa
period_type= Regular
payer_status=unverified
tax=0.00
payer_email=jfriess@bbw.com
first_name=
receiver_email=jepstein@txxchange.com
payer_id=M2WCB5M286KD8
product_type=1
shipping=0.00
amount_per_cycle=9.95
profile_status=Active
charset=windows-1252
notify_version=3.4
amount=9.95
outstanding_balance=0.00
recurring_payment_id=I-EM797YVBB69C
product_name=Bambu Clinic - Bambu Clinic E-Health Service
ipn_track_id=36611162a8f1f
