2012-04-16 22:04 ############################################# 
action=ipnPaymentPatientServices
mc_gross=9.95
outstanding_balance=0.00
next_payment_date=03:00:00 May 02, 2012 PDT
protection_eligibility=Ineligible
tax=0.00
payer_id=SVJBHTPJYCYZ4
payment_date=20:16:08 Apr 16, 2012 PDT
payment_status=Completed
product_name=Bambu Clinic - Bambu Clinic E-Health Service
charset=windows-1252
recurring_payment_id=I-EM797YVBB69C
first_name=Joanne
mc_fee=0.60
notify_version=3.4
payer_status=unverified
currency_code=USD
business=jepstein@txxchange.com
verify_sign=A7tOKVb7JQ5mAQgX18adsegZEKqPA19WXVcEXBO0fjSxHR1xcelX0cLU
payer_email=jfriess@bbw.com
initial_payment_amount=0.00
profile_status=Active
txn_id=5CE89078UW2982257
payment_type=instant
last_name=Friess
receiver_email=jepstein@txxchange.com
payment_fee=0.60
receiver_id=8LZ98WAWAA26Q
txn_type=recurring_payment_outstanding_payment
mc_currency=USD
residence_country=US
receipt_id=2887-4794-1477-0669
transaction_subject=
payment_gross=9.95
shipping=0.00
product_type=1
time_created=17:47:53 Feb 02, 2012 PST
ipn_track_id=f5e2256f4d9b2
