2012-04-18 20:04 ############################################# 
action=ipnPaymentPatientServices
mc_gross=9.99
period_type= Regular
outstanding_balance=0.00
next_payment_date=03:00:00 May 18, 2012 PDT
protection_eligibility=Ineligible
payment_cycle=Monthly
tax=0.00
payer_id=DL9QKE9KQLWFN
payment_date=18:03:20 Apr 18, 2012 PDT
payment_status=Completed
product_name=SOMA Physical Therapy - SOMA PT E-Health Service
charset=windows-1252
recurring_payment_id=I-EMCHLD6TTANS
first_name=Barbara
mc_fee=0.60
notify_version=3.4
amount_per_cycle=9.99
payer_status=unverified
currency_code=USD
business=jepstein@txxchange.com
verify_sign=AWkT50gtrA0iXnh55b939tXXlAFYAfkk4mwi5y3DHGtUIWqjw4fCMVfP
payer_email=barbik@pobox.com
initial_payment_amount=0.00
profile_status=Active
amount=9.99
txn_id=3U398350DD6167843
payment_type=instant
last_name=Greenwald
receiver_email=jepstein@txxchange.com
payment_fee=0.60
receiver_id=8LZ98WAWAA26Q
txn_type=recurring_payment
mc_currency=USD
residence_country=US
receipt_id=2134-2956-2593-5888
transaction_subject=
payment_gross=9.99
shipping=0.00
product_type=1
time_created=18:03:11 Apr 18, 2012 PDT
ipn_track_id=300f017871d6
