2012-04-18 20:04 ############################################# 
action=ipnPaymentPatientServices
payment_cycle=Monthly
txn_type=recurring_payment_profile_created
last_name=Greenwald
next_payment_date=03:00:00 Apr 18, 2012 PDT
residence_country=US
initial_payment_amount=0.00
currency_code=USD
time_created=18:03:11 Apr 18, 2012 PDT
verify_sign=AHoV6Qwo.ZZ2OxR-qojZcN5cpSG-Arwmsbrm3nmpdTB1fHVAVa9LUsBG
period_type= Regular
payer_status=unverified
tax=0.00
payer_email=barbik@pobox.com
first_name=Barbara
receiver_email=jepstein@txxchange.com
payer_id=DL9QKE9KQLWFN
product_type=1
shipping=0.00
amount_per_cycle=9.99
profile_status=Active
charset=windows-1252
notify_version=3.4
amount=9.99
outstanding_balance=0.00
recurring_payment_id=I-EMCHLD6TTANS
product_name=SOMA Physical Therapy - SOMA PT E-Health Service
ipn_track_id=1f220bea25b7d
