2012-02-02 19:02 ############################################# 
action=ipnPaymentPatientServices
mc_gross=9.95
period_type= Regular
outstanding_balance=0.00
next_payment_date=02:00:00 Mar 02, 2012 PST
protection_eligibility=Ineligible
payment_cycle=Monthly
tax=0.00
payer_id=M2WCB5M286KD8
payment_date=17:48:26 Feb 02, 2012 PST
payment_status=Completed
product_name=Bambu Clinic - Bambu Clinic E-Health Service
charset=windows-1252
recurring_payment_id=I-EM797YVBB69C
first_name=Joanne
mc_fee=0.64
notify_version=3.4
amount_per_cycle=9.95
payer_status=unverified
currency_code=USD
business=jepstein@txxchange.com
verify_sign=AVI4C9646MxWCD5WyRQgwUbMUDdrAyuF0Zeqf2jz0CWO5wmAdylF3kbO
payer_email=jfriess@bbw.com
initial_payment_amount=0.00
profile_status=Active
amount=9.95
txn_id=83J85192H6724651V
payment_type=instant
last_name=Friess
receiver_email=jepstein@txxchange.com
payment_fee=0.64
receiver_id=8LZ98WAWAA26Q
txn_type=recurring_payment
mc_currency=USD
residence_country=US
receipt_id=4781-3631-1176-2109
transaction_subject=
payment_gross=9.95
shipping=0.00
product_type=1
time_created=17:47:53 Feb 02, 2012 PST
ipn_track_id=6861c7c631ae
