2012-04-12 08:04 ############################################# 
action=ipnPaymentPatientServices
payment_cycle=Monthly
txn_type=recurring_payment_suspended_due_to_max_failed_payment
last_name=NotProvided
next_payment_date=N/A
residence_country=US
initial_payment_amount=0.00
currency_code=USD
time_created=17:47:53 Feb 02, 2012 PST
verify_sign=AcVCXF1C8kdaeGcN7Qp-lAiwWaXBAu7SufnBGVjUjN8QPYtahbz6KQZK
period_type= Regular
payer_status=unverified
tax=0.00
payer_email=jfriess@bbw.com
first_name=
receiver_email=jepstein@txxchange.com
payer_id=M2WCB5M286KD8
product_type=1
shipping=0.00
amount_per_cycle=9.95
profile_status=Suspended
charset=windows-1252
notify_version=3.4
amount=9.95
outstanding_balance=9.95
recurring_payment_id=I-EM797YVBB69C
product_name=Bambu Clinic - Bambu Clinic E-Health Service
ipn_track_id=b1c8d68173d
