2012-03-06 18:03 ############################################# 
action=ipnPaymentPatientServices
payment_cycle=Monthly
txn_type=recurring_payment_profile_created
last_name=Heisman
next_payment_date=02:00:00 Mar 06, 2012 PST
residence_country=US
initial_payment_amount=0.00
currency_code=USD
time_created=16:46:15 Mar 06, 2012 PST
verify_sign=AkjBFv39kVoQz639.TYRwD6tOkS5ARriYO4cpr7NYnhLcPSshHjEh.y1
period_type= Regular
payer_status=unverified
tax=0.00
payer_email=Lisa.Heisman@bastyr.edu
first_name=Lisa
receiver_email=jepstein@txxchange.com
payer_id=QWEC6X8L5DCWG
product_type=1
shipping=0.00
amount_per_cycle=9.95
profile_status=Active
charset=windows-1252
notify_version=3.4
amount=9.95
outstanding_balance=0.00
recurring_payment_id=I-EVJ600HY04WN
product_name=Bambu Clinic - Bambu Clinic E-Health Service
ipn_track_id=bf53a1c852b12
