2012-03-06 18:03 ############################################# 
action=ipnPaymentPatientServices
mc_gross=9.95
period_type= Regular
outstanding_balance=0.00
next_payment_date=03:00:00 Apr 06, 2012 PDT
protection_eligibility=Ineligible
payment_cycle=Monthly
tax=0.00
payer_id=QWEC6X8L5DCWG
payment_date=16:46:57 Mar 06, 2012 PST
payment_status=Completed
product_name=Bambu Clinic - Bambu Clinic E-Health Service
charset=windows-1252
recurring_payment_id=I-EVJ600HY04WN
first_name=Lisa
mc_fee=0.64
notify_version=3.4
amount_per_cycle=9.95
payer_status=unverified
currency_code=USD
business=jepstein@txxchange.com
verify_sign=AvY-Sh0oeWw3yg8vWMdTYEuC6ScSA6vlt4aM-.lb3BVTFyravXhpssUm
payer_email=Lisa.Heisman@bastyr.edu
initial_payment_amount=0.00
profile_status=Active
amount=9.95
txn_id=4CL608664D8413812
payment_type=instant
last_name=Heisman
receiver_email=jepstein@txxchange.com
payment_fee=0.64
receiver_id=8LZ98WAWAA26Q
txn_type=recurring_payment
mc_currency=USD
residence_country=US
receipt_id=5347-7197-2183-6068
transaction_subject=
payment_gross=9.95
shipping=0.00
product_type=1
time_created=16:46:15 Mar 06, 2012 PST
ipn_track_id=1227702caa856
