2012-04-06 06:04 ############################################# 
action=ipnPaymentPatientServices
mc_gross=9.95
period_type= Regular
outstanding_balance=0.00
next_payment_date=03:00:00 May 06, 2012 PDT
protection_eligibility=Ineligible
payment_cycle=Monthly
tax=0.00
payer_id=QWEC6X8L5DCWG
payment_date=04:39:26 Apr 06, 2012 PDT
payment_status=Completed
product_name=Bambu Clinic - Bambu Clinic E-Health Service
charset=windows-1252
recurring_payment_id=I-EVJ600HY04WN
first_name=Lisa
mc_fee=0.60
notify_version=3.4
amount_per_cycle=9.95
payer_status=unverified
currency_code=USD
business=jepstein@txxchange.com
verify_sign=A5Mpcb1OgygKAA2Ea7EDTTfHA9ZzAM.0KZYHoLs.JY8RRf7CLgPJ0j89
payer_email=Lisa.Heisman@bastyr.edu
initial_payment_amount=0.00
profile_status=Active
amount=9.95
txn_id=55448398VG0328630
payment_type=instant
last_name=Heisman
receiver_email=jepstein@txxchange.com
payment_fee=0.60
receiver_id=8LZ98WAWAA26Q
txn_type=recurring_payment
mc_currency=USD
residence_country=US
receipt_id=2001-0699-6255-4010
transaction_subject=
payment_gross=9.95
shipping=0.00
product_type=1
time_created=16:46:15 Mar 06, 2012 PST
ipn_track_id=f2cd2634a2ece
