2012-04-20 10:04 ############################################# 
action=ipnPaymentPatientServices
mc_gross=9.95
period_type= Regular
outstanding_balance=0.00
next_payment_date=03:00:00 May 20, 2012 PDT
protection_eligibility=Ineligible
payment_cycle=Monthly
tax=0.00
payer_id=3CPL4F94AMLLA
payment_date=08:18:52 Apr 20, 2012 PDT
payment_status=Completed
product_name=Bambu Clinic - Bambu Clinic E-Health Service
charset=windows-1252
recurring_payment_id=I-EWMNTMA7N7KY
first_name=Shelby
mc_fee=0.60
notify_version=3.4
amount_per_cycle=9.95
payer_status=unverified
currency_code=USD
business=jepstein@txxchange.com
verify_sign=AH9adtl3fqeg1Icsc-g4llptMYE3AxhdZo-Ajax6foYwRp1tKQip5q.l
payer_email=PurePizazz@wildblue.net
initial_payment_amount=0.00
profile_status=Active
amount=9.95
txn_id=8UH57587G9642574A
payment_type=instant
last_name=Crecraft
receiver_email=jepstein@txxchange.com
payment_fee=0.60
receiver_id=8LZ98WAWAA26Q
txn_type=recurring_payment
mc_currency=USD
residence_country=US
receipt_id=1693-2167-6623-6659
transaction_subject=
payment_gross=9.95
shipping=0.00
product_type=1
time_created=08:29:46 Feb 20, 2012 PST
ipn_track_id=102034e755b60
