2012-03-20 06:03 ############################################# 
action=ipnPaymentPatientServices
mc_gross=9.95
period_type= Regular
outstanding_balance=0.00
next_payment_date=03:00:00 Apr 20, 2012 PDT
protection_eligibility=Ineligible
payment_cycle=Monthly
tax=0.00
payer_id=3CPL4F94AMLLA
payment_date=04:11:14 Mar 20, 2012 PDT
payment_status=Completed
product_name=Bambu Clinic - Bambu Clinic E-Health Service
charset=windows-1252
recurring_payment_id=I-EWMNTMA7N7KY
first_name=Shelby
mc_fee=0.64
notify_version=3.4
amount_per_cycle=9.95
payer_status=unverified
currency_code=USD
business=jepstein@txxchange.com
verify_sign=A9LC3Qajo-H2V8mPq4eIktgPvG2RAPXYxoEsFXeBsJuHrArTgLS5GUnS
payer_email=PurePizazz@wildblue.net
initial_payment_amount=0.00
profile_status=Active
amount=9.95
txn_id=30437662175434943
payment_type=instant
last_name=Crecraft
receiver_email=jepstein@txxchange.com
payment_fee=0.64
receiver_id=8LZ98WAWAA26Q
txn_type=recurring_payment
mc_currency=USD
residence_country=US
receipt_id=0806-6525-6442-9698
transaction_subject=
payment_gross=9.95
shipping=0.00
product_type=1
time_created=08:29:46 Feb 20, 2012 PST
ipn_track_id=5dc627eba4ff5
