2012-02-20 10:02 ############################################# 
action=ipnPaymentPatientServices
payment_cycle=Monthly
txn_type=recurring_payment_profile_created
last_name=Crecraft
next_payment_date=02:00:00 Feb 20, 2012 PST
residence_country=US
initial_payment_amount=0.00
currency_code=USD
time_created=08:29:46 Feb 20, 2012 PST
verify_sign=ALsnxGmQ5aZHv492vEpsozWAcSL6Abchgw6E62t-ps2LbZgp1RBjPlhU
period_type= Regular
payer_status=unverified
tax=0.00
payer_email=PurePizazz@wildblue.net
first_name=Shelby
receiver_email=jepstein@txxchange.com
payer_id=3CPL4F94AMLLA
product_type=1
shipping=0.00
amount_per_cycle=9.95
profile_status=Active
charset=windows-1252
notify_version=3.4
amount=9.95
outstanding_balance=0.00
recurring_payment_id=I-EWMNTMA7N7KY
product_name=Bambu Clinic - Bambu Clinic E-Health Service
ipn_track_id=2e214f53dd0ba
