2012-04-17 07:04 ############################################# 
action=ipnPaymentPatientServices
payment_cycle=Monthly
txn_type=recurring_payment_profile_created
last_name=Bostic
next_payment_date=03:00:00 Apr 17, 2012 PDT
residence_country=US
initial_payment_amount=0.00
currency_code=USD
time_created=05:01:04 Apr 17, 2012 PDT
verify_sign=AaY4wfZm8gpJ6ie.rIQtqHYV37G9AEgSBtfvaVE0E2EFz3D2qWTtRw7k
period_type= Regular
payer_status=unverified
tax=0.00
payer_email=jonathanbostic@me.com
first_name=Jonathan
receiver_email=jepstein@txxchange.com
payer_id=8XKM84ZTVB65Q
product_type=1
shipping=0.00
amount_per_cycle=9.95
profile_status=Active
charset=windows-1252
notify_version=3.4
amount=9.95
outstanding_balance=0.00
recurring_payment_id=I-F4LMVJ0H8Y4W
product_name=Bambu Clinic - Bambu Clinic E-Health Service
ipn_track_id=2accb87b3b58c
