2012-04-13 07:04 ############################################# 
action=ipnPaymentPatientServices
mc_gross=19.97
period_type= Regular
outstanding_balance=0.00
next_payment_date=03:00:00 May 13, 2012 PDT
protection_eligibility=Ineligible
payment_cycle=Monthly
tax=0.00
payer_id=5344LJXCQGP9L
payment_date=05:59:07 Apr 13, 2012 PDT
payment_status=Completed
product_name=Algoma Natural Healing Clinic - My eHealth
charset=windows-1252
recurring_payment_id=I-FBGUC6S6KK3P
first_name=Lesley
mc_fee=0.85
notify_version=3.4
amount_per_cycle=19.97
payer_status=unverified
currency_code=USD
business=jepstein@txxchange.com
verify_sign=AE0z6BEDO8R9DX7Et.j6zHVYNIe2Aw1xG2kbL1dlK.yTogEU93qv27x8
payer_email=lesley.phillips@shaw.ca
initial_payment_amount=0.00
profile_status=Active
amount=19.97
txn_id=2ME1813483337803H
payment_type=instant
last_name=Phillips
receiver_email=jepstein@txxchange.com
payment_fee=0.85
receiver_id=8LZ98WAWAA26Q
txn_type=recurring_payment
mc_currency=USD
residence_country=US
receipt_id=5600-6090-8176-2800
transaction_subject=
payment_gross=19.97
shipping=0.00
product_type=1
time_created=07:29:47 Mar 13, 2012 PDT
ipn_track_id=cfd6a60a8a9da
