2012-03-13 09:03 ############################################# 
action=ipnPaymentPatientServices
mc_gross=19.97
period_type= Regular
outstanding_balance=0.00
next_payment_date=03:00:00 Apr 13, 2012 PDT
protection_eligibility=Ineligible
payment_cycle=Monthly
tax=0.00
payer_id=5344LJXCQGP9L
payment_date=07:40:57 Mar 13, 2012 PDT
payment_status=Completed
product_name=Algoma Natural Healing Clinic - My eHealth
charset=windows-1252
recurring_payment_id=I-FBGUC6S6KK3P
first_name=Lesley
mc_fee=0.93
notify_version=3.4
amount_per_cycle=19.97
payer_status=unverified
currency_code=USD
business=jepstein@txxchange.com
verify_sign=A.YknoXPbtGcFaOQoJpmwSabfxCgAwNc3tDVnmr3NVU9kB-QPhMFCqxG
payer_email=lesley.phillips@shaw.ca
initial_payment_amount=0.00
profile_status=Active
amount=19.97
txn_id=3N417242ME988231F
payment_type=instant
last_name=Phillips
receiver_email=jepstein@txxchange.com
payment_fee=0.93
receiver_id=8LZ98WAWAA26Q
txn_type=recurring_payment
mc_currency=USD
residence_country=US
receipt_id=2527-3570-6785-7577
transaction_subject=
payment_gross=19.97
shipping=0.00
product_type=1
time_created=07:29:47 Mar 13, 2012 PDT
ipn_track_id=a0d6e37c25515
