2012-03-13 09:03 ############################################# 
action=ipnPaymentPatientServices
payment_cycle=Monthly
txn_type=recurring_payment_profile_created
last_name=Phillips
next_payment_date=03:00:00 Mar 13, 2012 PDT
residence_country=US
initial_payment_amount=0.00
currency_code=USD
time_created=07:29:47 Mar 13, 2012 PDT
verify_sign=Am1T9-.GbXGR-FUzq9iH18E-uzvZAs3PJS3q.d-SiJaNrbM2BkeH3qq3
period_type= Regular
payer_status=unverified
tax=0.00
payer_email=lesley.phillips@shaw.ca
first_name=Lesley
receiver_email=jepstein@txxchange.com
payer_id=5344LJXCQGP9L
product_type=1
shipping=0.00
amount_per_cycle=19.97
profile_status=Active
charset=windows-1252
notify_version=3.4
amount=19.97
outstanding_balance=0.00
recurring_payment_id=I-FBGUC6S6KK3P
product_name=Algoma Natural Healing Clinic - My eHealth
ipn_track_id=a733e430c2808
