2012-04-15 14:04 ############################################# 
action=ipnPaymentPatientServices
mc_gross=9.99
period_type= Regular
outstanding_balance=0.00
next_payment_date=03:00:00 May 15, 2012 PDT
protection_eligibility=Ineligible
payment_cycle=Monthly
tax=0.00
payer_id=HUNPPP79ALCAW
payment_date=12:28:34 Apr 15, 2012 PDT
payment_status=Completed
product_name=SOMA Physical Therapy - SOMA PT E-health Service
charset=windows-1252
recurring_payment_id=I-FF7CGEWX92GE
first_name=mark
mc_fee=0.60
notify_version=3.4
amount_per_cycle=9.99
payer_status=unverified
currency_code=USD
business=jepstein@txxchange.com
verify_sign=AYd9juqjSoLhJA4467IZrHYfgltxA1MaKR.e4JI-w2fQPH8Hh6ANxKtu
payer_email=mark.seferian@osiml.com
initial_payment_amount=0.00
profile_status=Active
amount=9.99
txn_id=57712810RS498821N
payment_type=instant
last_name=seferian
receiver_email=jepstein@txxchange.com
payment_fee=0.60
receiver_id=8LZ98WAWAA26Q
txn_type=recurring_payment
mc_currency=USD
residence_country=US
receipt_id=1470-5486-6706-2282
transaction_subject=
payment_gross=9.99
shipping=0.00
product_type=1
time_created=12:28:03 Apr 15, 2012 PDT
ipn_track_id=679739e5b4a3
