2012-04-15 14:04 ############################################# 
action=ipnPaymentPatientServices
payment_cycle=Monthly
txn_type=recurring_payment_profile_created
last_name=seferian
next_payment_date=03:00:00 Apr 15, 2012 PDT
residence_country=US
initial_payment_amount=0.00
currency_code=USD
time_created=12:28:03 Apr 15, 2012 PDT
verify_sign=A8EVIPRg8VXjPpn1ZsojuaA0vqAFA7m9f4tVXwh.o.RuH6Nwc-qZWrG5
period_type= Regular
payer_status=unverified
tax=0.00
payer_email=mark.seferian@osiml.com
first_name=mark
receiver_email=jepstein@txxchange.com
payer_id=HUNPPP79ALCAW
product_type=1
shipping=0.00
amount_per_cycle=9.99
profile_status=Active
charset=windows-1252
notify_version=3.4
amount=9.99
outstanding_balance=0.00
recurring_payment_id=I-FF7CGEWX92GE
product_name=SOMA Physical Therapy - SOMA PT E-health Service
ipn_track_id=e94fab5dabf59
