2012-02-19 08:02 ############################################# 
action=ipnPaymentPatientServices
mc_gross=9.95
period_type= Regular
outstanding_balance=0.00
next_payment_date=03:00:00 Mar 19, 2012 PDT
protection_eligibility=Ineligible
payment_cycle=Monthly
tax=0.00
payer_id=PVZC7F4CJWK7J
payment_date=06:17:12 Feb 19, 2012 PST
payment_status=Completed
product_name=Bambu Clinic - Bambu Clinic E-Health Service
charset=windows-1252
recurring_payment_id=I-FG8W93D5PEXM
first_name=Micheline
mc_fee=0.64
notify_version=3.4
amount_per_cycle=9.95
payer_status=unverified
currency_code=USD
business=jepstein@txxchange.com
verify_sign=AdJWUUf.19Ezf0QlBliO7GvjaE52ApoJwrouxfunAJLzHGxtGnsi7puX
payer_email=mcfaddens@shaw.ca
initial_payment_amount=0.00
profile_status=Active
amount=9.95
txn_id=96V239275X1430939
payment_type=instant
last_name=Lambert
receiver_email=jepstein@txxchange.com
payment_fee=0.64
receiver_id=8LZ98WAWAA26Q
txn_type=recurring_payment
mc_currency=USD
residence_country=US
receipt_id=4641-1793-5152-2387
transaction_subject=
payment_gross=9.95
shipping=0.00
product_type=1
time_created=06:05:33 Feb 19, 2012 PST
ipn_track_id=f213b773f3fe6
