2012-03-19 07:03 ############################################# 
action=ipnPaymentPatientServices
mc_gross=9.95
period_type= Regular
outstanding_balance=0.00
next_payment_date=03:00:00 Apr 19, 2012 PDT
protection_eligibility=Ineligible
payment_cycle=Monthly
tax=0.00
payer_id=PVZC7F4CJWK7J
payment_date=05:36:45 Mar 19, 2012 PDT
payment_status=Completed
product_name=Bambu Clinic - Bambu Clinic E-Health Service
charset=windows-1252
recurring_payment_id=I-FG8W93D5PEXM
first_name=Micheline
mc_fee=0.64
notify_version=3.4
amount_per_cycle=9.95
payer_status=unverified
currency_code=USD
business=jepstein@txxchange.com
verify_sign=A39FCPOSUnh-g9pqRg2HQNbzKvI6AMuai-kPyJ957JaE2IC.uVCdq6-G
payer_email=mcfaddens@shaw.ca
initial_payment_amount=0.00
profile_status=Active
amount=9.95
txn_id=8WY25718UB806680A
payment_type=instant
last_name=Lambert
receiver_email=jepstein@txxchange.com
payment_fee=0.64
receiver_id=8LZ98WAWAA26Q
txn_type=recurring_payment
mc_currency=USD
residence_country=US
receipt_id=0671-9703-5061-5300
transaction_subject=
payment_gross=9.95
shipping=0.00
product_type=1
time_created=06:05:33 Feb 19, 2012 PST
ipn_track_id=d8255f54bf6d6
