2012-02-19 08:02 ############################################# 
action=ipnPaymentPatientServices
payment_cycle=Monthly
txn_type=recurring_payment_profile_created
last_name=Lambert
next_payment_date=02:00:00 Feb 19, 2012 PST
residence_country=US
initial_payment_amount=0.00
currency_code=USD
time_created=06:05:33 Feb 19, 2012 PST
verify_sign=AOnUyz.jqwNOhQE.HMrPd7dgs3JAAB5-OsR55QLRHelZR.YUFHb4kg96
period_type= Regular
payer_status=unverified
tax=0.00
payer_email=mcfaddens@shaw.ca
first_name=Micheline
receiver_email=jepstein@txxchange.com
payer_id=PVZC7F4CJWK7J
product_type=1
shipping=0.00
amount_per_cycle=9.95
profile_status=Active
charset=windows-1252
notify_version=3.4
amount=9.95
outstanding_balance=0.00
recurring_payment_id=I-FG8W93D5PEXM
product_name=Bambu Clinic - Bambu Clinic E-Health Service
ipn_track_id=c945638391b7d
