2012-03-07 18:03 ############################################# 
action=ipnPaymentPatientServices
mc_gross=9.99
period_type= Regular
outstanding_balance=0.00
next_payment_date=03:00:00 Apr 07, 2012 PDT
protection_eligibility=Ineligible
payment_cycle=Monthly
tax=0.00
payer_id=8XTJ7L4LKDCVW
payment_date=16:55:05 Mar 07, 2012 PST
payment_status=Completed
product_name=SOMA Physical Therapy - SOMA PT E-health Service
charset=windows-1252
recurring_payment_id=I-FRLMGL4LBJ3F
first_name=Thomas
mc_fee=0.64
notify_version=3.4
amount_per_cycle=9.99
payer_status=unverified
currency_code=USD
business=jepstein@txxchange.com
verify_sign=AjywTrwwKsAcm-zywh0yH33i1bgNAlYgI6nQx05jVFiri7wuiVXmuWhd
payer_email=jenna_barber@hotmail.com
initial_payment_amount=0.00
profile_status=Active
amount=9.99
txn_id=0UV8453481536773G
payment_type=instant
last_name=Van Horn
receiver_email=jepstein@txxchange.com
payment_fee=0.64
receiver_id=8LZ98WAWAA26Q
txn_type=recurring_payment
mc_currency=USD
residence_country=US
receipt_id=4843-2349-8790-1475
transaction_subject=
payment_gross=9.99
shipping=0.00
product_type=1
time_created=16:52:52 Mar 07, 2012 PST
ipn_track_id=5dc3691b59a89
