2012-03-07 18:03 ############################################# 
action=ipnPaymentPatientServices
payment_cycle=Monthly
txn_type=recurring_payment_profile_created
last_name=Van Horn
next_payment_date=02:00:00 Mar 07, 2012 PST
residence_country=US
initial_payment_amount=0.00
currency_code=USD
time_created=16:52:52 Mar 07, 2012 PST
verify_sign=AC0XH.PGZa06UPgiVjL2F7t6E7j5AS4p4clqaZJh8zInYF5QSnHWUizq
period_type= Regular
payer_status=unverified
tax=0.00
payer_email=jenna_barber@hotmail.com
first_name=Thomas
receiver_email=jepstein@txxchange.com
payer_id=8XTJ7L4LKDCVW
product_type=1
shipping=0.00
amount_per_cycle=9.99
profile_status=Active
charset=windows-1252
notify_version=3.4
amount=9.99
outstanding_balance=0.00
recurring_payment_id=I-FRLMGL4LBJ3F
product_name=SOMA Physical Therapy - SOMA PT E-health Service
ipn_track_id=e1c6a3708ea74
