2012-03-28 22:03 ############################################# 
action=ipnPaymentPatientServices
mc_gross=9.95
period_type= Regular
outstanding_balance=0.00
next_payment_date=03:00:00 Apr 28, 2012 PDT
protection_eligibility=Ineligible
payment_cycle=Monthly
tax=0.00
payer_id=CLQHX2FQEX6PA
payment_date=20:28:47 Mar 28, 2012 PDT
payment_status=Completed
product_name=Bambu Clinic - Bambu Clinic E-Health Service
charset=windows-1252
recurring_payment_id=I-G7A8GC8BT5JY
first_name=Marianna
mc_fee=0.64
notify_version=3.4
amount_per_cycle=9.95
payer_status=unverified
currency_code=USD
business=jepstein@txxchange.com
verify_sign=AEPisTkyRVDN-DgDcwFo3PX0vGhVAzzf8JLJ-svVWj4uh1sgrwVaUPFB
payer_email=mariannamays@comcast.net
initial_payment_amount=0.00
profile_status=Active
amount=9.95
txn_id=29U47270L4445562G
payment_type=instant
last_name=Mays
receiver_email=jepstein@txxchange.com
payment_fee=0.64
receiver_id=8LZ98WAWAA26Q
txn_type=recurring_payment
mc_currency=USD
residence_country=US
receipt_id=0423-2696-1572-5975
transaction_subject=
payment_gross=9.95
shipping=0.00
product_type=1
time_created=20:27:03 Mar 28, 2012 PDT
ipn_track_id=9f62eb1226170
