2012-03-28 22:03 ############################################# 
action=ipnPaymentPatientServices
payment_cycle=Monthly
txn_type=recurring_payment_profile_created
last_name=Mays
next_payment_date=03:00:00 Mar 28, 2012 PDT
residence_country=US
initial_payment_amount=0.00
currency_code=USD
time_created=20:27:03 Mar 28, 2012 PDT
verify_sign=AiYOI6aGSfmmIjF6UYUp4lMg-MDGAAKgfzLO6aw3MC4wcxSi8DTes3.R
period_type= Regular
payer_status=unverified
tax=0.00
payer_email=mariannamays@comcast.net
first_name=Marianna
receiver_email=jepstein@txxchange.com
payer_id=CLQHX2FQEX6PA
product_type=1
shipping=0.00
amount_per_cycle=9.95
profile_status=Active
charset=windows-1252
notify_version=3.4
amount=9.95
outstanding_balance=0.00
recurring_payment_id=I-G7A8GC8BT5JY
product_name=Bambu Clinic - Bambu Clinic E-Health Service
ipn_track_id=d717c61d614c4
