2012-03-29 07:03 ############################################# 
action=ipnPaymentPatientServices
mc_gross=9.99
period_type= Regular
outstanding_balance=0.00
next_payment_date=03:00:00 Apr 29, 2012 PDT
protection_eligibility=Ineligible
payment_cycle=Monthly
tax=0.00
payer_id=J69RFBHG4WTQN
payment_date=05:49:19 Mar 29, 2012 PDT
payment_status=Completed
product_name=SOMA Physical Therapy - SOMA PT E-health Service
charset=windows-1252
recurring_payment_id=I-GRGM11V9MC0B
first_name=Holly
mc_fee=0.64
notify_version=3.4
amount_per_cycle=9.99
payer_status=unverified
currency_code=USD
business=jepstein@txxchange.com
verify_sign=AICKdbNz0XfdJU74OBI3ZqhdhED.AjP5FSIq8eBIka5gX8T7XmWLdce2
payer_email=hknorton@syr.edu
initial_payment_amount=0.00
profile_status=Active
amount=9.99
txn_id=79D39116KS664131A
payment_type=instant
last_name=Norton
receiver_email=jepstein@txxchange.com
payment_fee=0.64
receiver_id=8LZ98WAWAA26Q
txn_type=recurring_payment
mc_currency=USD
residence_country=US
receipt_id=2376-1697-3542-5576
transaction_subject=
payment_gross=9.99
shipping=0.00
product_type=1
time_created=13:25:44 Feb 29, 2012 PST
ipn_track_id=60f839d93a734
