2012-02-29 15:02 ############################################# 
action=ipnPaymentPatientServices
payment_cycle=Monthly
txn_type=recurring_payment_profile_created
last_name=Norton
next_payment_date=02:00:00 Feb 29, 2012 PST
residence_country=US
initial_payment_amount=0.00
currency_code=USD
time_created=13:25:44 Feb 29, 2012 PST
verify_sign=ACV9pQ3dUFkdzpmUiTbozEyJqaNGAkJYASIKK1vydsCgSnFaK.RbzN8-
period_type= Regular
payer_status=unverified
tax=0.00
payer_email=hknorton@syr.edu
first_name=Holly
receiver_email=jepstein@txxchange.com
payer_id=J69RFBHG4WTQN
product_type=1
shipping=0.00
amount_per_cycle=9.99
profile_status=Active
charset=windows-1252
notify_version=3.4
amount=9.99
outstanding_balance=0.00
recurring_payment_id=I-GRGM11V9MC0B
product_name=SOMA Physical Therapy - SOMA PT E-health Service
ipn_track_id=53f748aa711ff
