2012-02-29 15:02 ############################################# 
action=ipnPaymentPatientServices
mc_gross=9.99
period_type= Regular
outstanding_balance=0.00
next_payment_date=03:00:00 Mar 29, 2012 PDT
protection_eligibility=Ineligible
payment_cycle=Monthly
tax=0.00
payer_id=J69RFBHG4WTQN
payment_date=13:26:05 Feb 29, 2012 PST
payment_status=Completed
product_name=SOMA Physical Therapy - SOMA PT E-health Service
charset=windows-1252
recurring_payment_id=I-GRGM11V9MC0B
first_name=Holly
mc_fee=0.64
notify_version=3.4
amount_per_cycle=9.99
payer_status=unverified
currency_code=USD
business=jepstein@txxchange.com
verify_sign=AHdARmAyEA2-UE76QmY-.m.XMr5WABqImc6LYU-cS4ZIMpIbgLCUgQOa
payer_email=hknorton@syr.edu
initial_payment_amount=0.00
profile_status=Active
amount=9.99
txn_id=6KF00823TM5248835
payment_type=instant
last_name=Norton
receiver_email=jepstein@txxchange.com
payment_fee=0.64
receiver_id=8LZ98WAWAA26Q
txn_type=recurring_payment
mc_currency=USD
residence_country=US
receipt_id=3541-7380-3100-3713
transaction_subject=
payment_gross=9.99
shipping=0.00
product_type=1
time_created=13:25:44 Feb 29, 2012 PST
ipn_track_id=e89848188f729
