2012-01-05 07:01 ############################################# 
action=ipnPaymentPatientServices
mc_gross=49.00
period_type= Regular
outstanding_balance=0.00
next_payment_date=02:00:00 Feb 05, 2012 PST
protection_eligibility=Ineligible
payment_cycle=Monthly
tax=0.00
payer_id=Z98X52MYKAN4W
payment_date=05:05:13 Jan 05, 2012 PST
payment_status=Completed
product_name=Nutriphysique - Inspiration with Every &quot;Byte&quot;
charset=windows-1252
recurring_payment_id=I-GSWNP39AX1XB
first_name=Dianne
mc_fee=1.77
notify_version=3.4
amount_per_cycle=49.00
payer_status=unverified
currency_code=USD
business=jepstein@txxchange.com
verify_sign=AIZoX325i.Ys.4OT4qMV-ikUK74oADudFWB6gnf2Ivw9Ns3.QADsfj2D
payer_email=diannepark@comcast.net
initial_payment_amount=0.00
profile_status=Active
amount=49.00
txn_id=3GT45100BR189204X
payment_type=instant
last_name=Park
receiver_email=jepstein@txxchange.com
payment_fee=1.77
receiver_id=8LZ98WAWAA26Q
txn_type=recurring_payment
mc_currency=USD
residence_country=US
receipt_id=4355-4021-4413-7610
transaction_subject=
payment_gross=49.00
shipping=0.00
product_type=1
time_created=15:52:29 Oct 05, 2011 PDT
ipn_track_id=Oi8SAlk8SIMYCm1WjZ5Icg
