2012-02-29 06:02 ############################################# 
action=ipnPaymentPatientServices
mc_gross=9.95
period_type= Regular
outstanding_balance=0.00
next_payment_date=03:00:00 Mar 29, 2012 PDT
protection_eligibility=Ineligible
payment_cycle=Monthly
tax=0.00
payer_id=C7Q5SP9DZ5BEJ
payment_date=04:25:15 Feb 29, 2012 PST
payment_status=Completed
product_name=Bambu Clinic - Bambu Clinic E-Health Service
charset=windows-1252
recurring_payment_id=I-GS2HN8JA9AAT
first_name=Thomas
mc_fee=0.64
notify_version=3.4
amount_per_cycle=9.95
payer_status=unverified
currency_code=USD
business=jepstein@txxchange.com
verify_sign=AicIXeZULBeG2rbGTHu9OS.rTD00AdshOuAqvo.bm5-xnNqdP2zW6Pvb
payer_email=tdmatteucci@yahoo.com
initial_payment_amount=0.00
profile_status=Active
amount=9.95
txn_id=9CD59164RJ270124B
payment_type=instant
last_name=Matteucci
receiver_email=jepstein@txxchange.com
payment_fee=0.64
receiver_id=8LZ98WAWAA26Q
txn_type=recurring_payment
mc_currency=USD
residence_country=US
receipt_id=3045-5479-4031-2151
transaction_subject=
payment_gross=9.95
shipping=0.00
product_type=1
time_created=12:32:24 Jan 29, 2012 PST
ipn_track_id=16784e3372eed
