2012-01-29 14:01 ############################################# 
action=ipnPaymentPatientServices
payment_cycle=Monthly
txn_type=recurring_payment_profile_created
last_name=Matteucci
next_payment_date=02:00:00 Jan 29, 2012 PST
residence_country=US
initial_payment_amount=0.00
currency_code=USD
time_created=12:32:24 Jan 29, 2012 PST
verify_sign=A8vyPPy7mObxAPq5psJu6mY0fl34Ainl0pXHv5fd3PdCQeMRa6xp3KOo
period_type= Regular
payer_status=unverified
tax=0.00
payer_email=tdmatteucci@yahoo.com
first_name=Thomas
receiver_email=jepstein@txxchange.com
payer_id=C7Q5SP9DZ5BEJ
product_type=1
shipping=0.00
amount_per_cycle=9.95
profile_status=Active
charset=windows-1252
notify_version=3.4
amount=9.95
outstanding_balance=0.00
recurring_payment_id=I-GS2HN8JA9AAT
product_name=Bambu Clinic - Bambu Clinic E-Health Service
ipn_track_id=d2ecbf3b46467
