2011-10-05 17:10 ############################################# 
action=ipnPaymentPatientServices
payment_cycle=Monthly
txn_type=recurring_payment_profile_created
last_name=Park
next_payment_date=03:00:00 Oct 05, 2011 PDT
residence_country=US
initial_payment_amount=0.00
currency_code=USD
time_created=15:52:29 Oct 05, 2011 PDT
verify_sign=Azzx9UyUGKMfwO8WRA5XuNk.Haz1AqYBhOXbsCSjUu67ukdTMKS4q5WO
period_type= Regular
payer_status=unverified
tax=0.00
payer_email=diannepark@comcast.net
first_name=Dianne
receiver_email=jepstein@txxchange.com
payer_id=Z98X52MYKAN4W
product_type=1
shipping=0.00
amount_per_cycle=49.00
profile_status=Active
charset=windows-1252
notify_version=3.4
amount=49.00
outstanding_balance=0.00
recurring_payment_id=I-GSWNP39AX1XB
product_name=Nutriphysique - Inspiration with Every &quot;Byte&quot;
ipn_track_id=SPpXEuM2Ly2tIb1u.B4SFA
