2012-02-06 06:02 ############################################# 
action=ipnPaymentPatientServices
mc_gross=-24.01
period_type= Regular
outstanding_balance=0.00
next_payment_date=02:00:00 Mar 05, 2012 PST
protection_eligibility=Ineligible
payment_cycle=Monthly
payer_id=Z98X52MYKAN4W
payment_date=04:59:04 Feb 06, 2012 PST
payment_status=Refunded
product_name=Nutriphysique - Inspiration with Every &quot;Byte&quot;
charset=windows-1252
recurring_payment_id=I-GSWNP39AX1XB
first_name=Dianne
mc_fee=-0.70
notify_version=3.4
amount_per_cycle=49.00
reason_code=refund
currency_code=USD
business=jepstein@txxchange.com
verify_sign=Ao2KSflmyz9CFvOfJsmi7mqa2XGOAmCU-m83RyloDmsXXpFCZ7DXiJNV
payer_email=diannepark@comcast.net
parent_txn_id=96J98794H2770303J
initial_payment_amount=0.00
profile_status=Active
amount=49.00
txn_id=8WX32051XR0345144
payment_type=instant
last_name=Park
receiver_email=jepstein@txxchange.com
payment_fee=-0.70
receiver_id=8LZ98WAWAA26Q
mc_currency=USD
residence_country=US
receipt_id=5322-8396-4264-5833
transaction_subject=
payment_gross=-24.01
shipping=0.00
product_type=1
time_created=15:52:29 Oct 05, 2011 PDT
ipn_track_id=3e15179023399
