2012-03-05 05:03 ############################################# 
action=ipnPaymentPatientServices
payment_cycle=Monthly
txn_type=recurring_payment_skipped
last_name=Park
next_payment_date=02:00:00 Mar 10, 2012 PST
residence_country=US
initial_payment_amount=0.00
currency_code=USD
time_created=15:52:29 Oct 05, 2011 PDT
verify_sign=A6Mz4LpVlWxKe55N4NCYpvqJ7dtmArhaztxgqiaImKIVkLfZCSIiBBB.
period_type= Regular
payer_status=unverified
tax=0.00
payer_email=diannepark@comcast.net
first_name=Dianne
receiver_email=jepstein@txxchange.com
payer_id=Z98X52MYKAN4W
product_type=1
shipping=0.00
amount_per_cycle=24.99
profile_status=Active
charset=windows-1252
notify_version=3.4
amount=24.99
outstanding_balance=0.00
recurring_payment_id=I-GSWNP39AX1XB
product_name=Nutriphysique - Inspiration with Every &quot;Byte&quot;
ipn_track_id=c51c2d6b29300
