2011-10-05 17:10 ############################################# 
action=ipnPaymentPatientServices
mc_gross=49.00
period_type= Regular
outstanding_balance=0.00
next_payment_date=03:00:00 Nov 05, 2011 PDT
protection_eligibility=Ineligible
payment_cycle=Monthly
tax=0.00
payer_id=Z98X52MYKAN4W
payment_date=15:53:55 Oct 05, 2011 PDT
payment_status=Completed
product_name=Nutriphysique - Inspiration with Every &quot;Byte&quot;
charset=windows-1252
recurring_payment_id=I-GSWNP39AX1XB
first_name=Dianne
mc_fee=1.77
notify_version=3.4
amount_per_cycle=49.00
payer_status=unverified
currency_code=USD
business=jepstein@txxchange.com
verify_sign=ABNxI5jTVBbFbubkAkTRCipRaNRmAEUOe1eDoBda-jOQHTwhmoe8wYgP
payer_email=diannepark@comcast.net
initial_payment_amount=0.00
profile_status=Active
amount=49.00
txn_id=6J4252499P0069046
payment_type=instant
last_name=Park
receiver_email=jepstein@txxchange.com
payment_fee=1.77
receiver_id=8LZ98WAWAA26Q
txn_type=recurring_payment
mc_currency=USD
residence_country=US
receipt_id=1073-2744-1178-3914
transaction_subject=
payment_gross=49.00
shipping=0.00
product_type=1
time_created=15:52:29 Oct 05, 2011 PDT
ipn_track_id=pFVYQBg-I0S7eXMjEM4skA
