2012-03-15 06:03 ############################################# 
action=ipnPaymentPatientServices
mc_gross=24.99
period_type= Regular
outstanding_balance=0.00
next_payment_date=03:00:00 Apr 05, 2012 PDT
protection_eligibility=Ineligible
payment_cycle=Monthly
tax=0.00
payer_id=BK5ZK59DU3FCC
payment_date=04:25:11 Mar 15, 2012 PDT
payment_status=Completed
product_name=Nutriphysique - Inspiration with Every &quot;Byte&quot;
charset=windows-1252
recurring_payment_id=I-GSWNP39AX1XB
first_name=Dianne
mc_fee=1.07
notify_version=3.4
amount_per_cycle=24.99
payer_status=unverified
currency_code=USD
business=jepstein@txxchange.com
verify_sign=AZ1T7qLZNz9mDPc.zo6ywvTN0.l6AYOUqavWEOnBwruUtFqtT9ecbDqn
payer_email=diannepark@comcast.net
initial_payment_amount=0.00
profile_status=Active
amount=24.99
txn_id=0G8925150D9507401
payment_type=instant
last_name=Park
receiver_email=jepstein@txxchange.com
payment_fee=1.07
receiver_id=8LZ98WAWAA26Q
txn_type=recurring_payment
mc_currency=USD
residence_country=US
receipt_id=0982-6504-2525-0952
transaction_subject=
payment_gross=24.99
shipping=0.00
product_type=1
time_created=15:52:29 Oct 05, 2011 PDT
ipn_track_id=d17f42c026c4f
