2012-02-29 06:02 ############################################# 
action=ipnPaymentPatientServices
mc_gross=9.95
period_type= Regular
outstanding_balance=0.00
next_payment_date=03:00:00 Mar 30, 2012 PDT
protection_eligibility=Ineligible
payment_cycle=Monthly
tax=0.00
payer_id=E9GED8WHL9QLY
payment_date=04:30:15 Feb 29, 2012 PST
payment_status=Completed
product_name=Bambu Clinic - Bambu Clinic E-Health Service
charset=windows-1252
recurring_payment_id=I-GSPTU519BR5H
first_name=Steve
mc_fee=0.64
notify_version=3.4
amount_per_cycle=9.95
payer_status=unverified
currency_code=USD
business=jepstein@txxchange.com
verify_sign=AsLFrBHipQbXXWolAhex5mnpJ7P1AOl-7gTgEFFI3cvBFhiYvOFTAEKs
payer_email=Nancy.McFarlane@VA.gov
initial_payment_amount=0.00
profile_status=Active
amount=9.95
txn_id=3F7609526M824121D
payment_type=instant
last_name=Stash
receiver_email=jepstein@txxchange.com
payment_fee=0.64
receiver_id=8LZ98WAWAA26Q
txn_type=recurring_payment
mc_currency=USD
residence_country=US
receipt_id=3830-3486-4446-0290
transaction_subject=
payment_gross=9.95
shipping=0.00
product_type=1
time_created=07:58:46 Jan 30, 2012 PST
ipn_track_id=7c7748fdafb5e
