2012-04-05 08:04 ############################################# 
action=ipnPaymentPatientServices
mc_gross=24.99
period_type= Regular
outstanding_balance=0.00
next_payment_date=03:00:00 May 05, 2012 PDT
protection_eligibility=Ineligible
payment_cycle=Monthly
tax=0.00
payer_id=BK5ZK59DU3FCC
payment_date=06:20:09 Apr 05, 2012 PDT
payment_status=Completed
product_name=Nutriphysique - Inspiration with Every &quot;Byte&quot;
charset=windows-1252
recurring_payment_id=I-GSWNP39AX1XB
first_name=Dianne
mc_fee=0.97
notify_version=3.4
amount_per_cycle=24.99
payer_status=unverified
currency_code=USD
business=jepstein@txxchange.com
verify_sign=AkVh-f3-L9ueoXydctUgFoHKYqEXAibZHbEZZpQm-NUsr9W1Q-amlp1s
payer_email=diannepark@comcast.net
initial_payment_amount=0.00
profile_status=Active
amount=24.99
txn_id=8EK886842K507542K
payment_type=instant
last_name=Park
receiver_email=jepstein@txxchange.com
payment_fee=0.97
receiver_id=8LZ98WAWAA26Q
txn_type=recurring_payment
mc_currency=USD
residence_country=US
receipt_id=4463-8877-7457-8225
transaction_subject=
payment_gross=24.99
shipping=0.00
product_type=1
time_created=15:52:29 Oct 05, 2011 PDT
ipn_track_id=5ce8504dd5355
