2012-01-30 09:01 ############################################# 
action=ipnPaymentPatientServices
payment_cycle=Monthly
txn_type=recurring_payment_profile_created
last_name=McFarlane
next_payment_date=02:00:00 Jan 30, 2012 PST
residence_country=US
initial_payment_amount=0.00
currency_code=USD
time_created=07:58:46 Jan 30, 2012 PST
verify_sign=Atcl3ZeqgU1bChmZKBkCdaBsZg3AAwKyigO8F3kCqiAZeXBg7FD47P-E
period_type= Regular
payer_status=unverified
tax=0.00
payer_email=Nancy.McFarlane@VA.gov
first_name=Nancy
receiver_email=jepstein@txxchange.com
payer_id=E9GED8WHL9QLY
product_type=1
shipping=0.00
amount_per_cycle=9.95
profile_status=Active
charset=windows-1252
notify_version=3.4
amount=9.95
outstanding_balance=0.00
recurring_payment_id=I-GSPTU519BR5H
product_name=Bambu Clinic - Bambu Clinic E-Health Service
ipn_track_id=b760894deb44d
