2012-01-30 09:01 ############################################# 
action=ipnPaymentPatientServices
mc_gross=9.95
period_type= Regular
outstanding_balance=0.00
next_payment_date=02:00:00 Feb 29, 2012 PST
protection_eligibility=Ineligible
payment_cycle=Monthly
tax=0.00
payer_id=E9GED8WHL9QLY
payment_date=07:59:07 Jan 30, 2012 PST
payment_status=Completed
product_name=Bambu Clinic - Bambu Clinic E-Health Service
charset=windows-1252
recurring_payment_id=I-GSPTU519BR5H
first_name=Nancy
mc_fee=0.64
notify_version=3.4
amount_per_cycle=9.95
payer_status=unverified
currency_code=USD
business=jepstein@txxchange.com
verify_sign=A1tdpOsdy.ryQpJtd.Jgj.HRdESIA3gm1CpI4jYPUyUSRAdlvKUMWfRT
payer_email=Nancy.McFarlane@VA.gov
initial_payment_amount=0.00
profile_status=Active
amount=9.95
txn_id=357721604B454910T
payment_type=instant
last_name=McFarlane
receiver_email=jepstein@txxchange.com
payment_fee=0.64
receiver_id=8LZ98WAWAA26Q
txn_type=recurring_payment
mc_currency=USD
residence_country=US
receipt_id=1947-3439-1439-6799
transaction_subject=
payment_gross=9.95
shipping=0.00
product_type=1
time_created=07:58:46 Jan 30, 2012 PST
ipn_track_id=d740e0b429944
