2012-02-27 07:02 ############################################# 
action=ipnPaymentPatientServices
mc_gross=9.95
period_type= Regular
outstanding_balance=0.00
next_payment_date=03:00:00 Mar 22, 2012 PDT
protection_eligibility=Ineligible
payment_cycle=Monthly
tax=0.00
payer_id=TDVRP7ZASFKKW
payment_date=05:10:10 Feb 27, 2012 PST
payment_status=Completed
product_name=Bambu Clinic - Bambu Clinic E-Health Service
charset=windows-1252
recurring_payment_id=I-GW671H7REWAC
first_name=David
mc_fee=0.64
notify_version=3.4
amount_per_cycle=9.95
payer_status=unverified
currency_code=USD
business=jepstein@txxchange.com
verify_sign=AQYTgL3v31I0V8X0-w0FFi87o1FAAbTDwzrS61B4-NFh22HFX2i3mXs5
payer_email=drcjensen@frontier.com
initial_payment_amount=0.00
profile_status=Active
amount=9.95
txn_id=52U05890EW629494K
payment_type=instant
last_name=Close
receiver_email=jepstein@txxchange.com
payment_fee=0.64
receiver_id=8LZ98WAWAA26Q
txn_type=recurring_payment
mc_currency=USD
residence_country=US
receipt_id=5235-0057-9827-1156
transaction_subject=
payment_gross=9.95
shipping=0.00
product_type=1
time_created=13:35:05 Feb 22, 2012 PST
ipn_track_id=e637d7715c7cc
