2012-03-02 12:03 ############################################# 
action=ipnPaymentPatientServices
payment_cycle=Monthly
txn_type=recurring_payment_profile_cancel
last_name=Close
next_payment_date=N/A
residence_country=US
initial_payment_amount=0.00
currency_code=USD
time_created=13:35:05 Feb 22, 2012 PST
verify_sign=AEPisTkyRVDN-DgDcwFo3PX0vGhVAy3lxKRwyrgfYL-K12pgfVmATir0
period_type= Regular
payer_status=unverified
tax=0.00
payer_email=drcjensen@frontier.com
first_name=David
receiver_email=jepstein@txxchange.com
payer_id=TDVRP7ZASFKKW
product_type=1
shipping=0.00
amount_per_cycle=9.95
profile_status=Cancelled
charset=windows-1252
notify_version=3.4
amount=9.95
outstanding_balance=0.00
recurring_payment_id=I-GW671H7REWAC
product_name=Bambu Clinic - Bambu Clinic E-Health Service
ipn_track_id=db49165ac12f9
