2012-02-22 15:02 ############################################# 
action=ipnPaymentPatientServices
payment_cycle=Monthly
txn_type=recurring_payment_skipped
last_name=Close
next_payment_date=02:00:00 Feb 27, 2012 PST
residence_country=US
initial_payment_amount=0.00
currency_code=USD
time_created=13:35:05 Feb 22, 2012 PST
verify_sign=AaoRsX7jN6P-QoXG7m6Fs--IeWbUAAMKp4r1e3Sr3Xr0Fntqx7dya91k
period_type= Regular
payer_status=unverified
tax=0.00
payer_email=drcjensen@frontier.com
first_name=David
receiver_email=jepstein@txxchange.com
payer_id=TDVRP7ZASFKKW
product_type=1
shipping=0.00
amount_per_cycle=9.95
profile_status=Active
charset=windows-1252
notify_version=3.4
amount=9.95
outstanding_balance=0.00
recurring_payment_id=I-GW671H7REWAC
product_name=Bambu Clinic - Bambu Clinic E-Health Service
ipn_track_id=e7dd2683d6944
