2012-02-06 10:02 ############################################# 
action=ipnPaymentPatientServices
mc_gross=9.99
period_type= Regular
outstanding_balance=0.00
next_payment_date=02:00:00 Mar 06, 2012 PST
protection_eligibility=Ineligible
payment_cycle=Monthly
tax=0.00
payer_id=HF8K72HZ2CWLY
payment_date=08:32:10 Feb 06, 2012 PST
payment_status=Completed
product_name=SOMA Physical Therapy - SOMA PT E-health Service
charset=windows-1252
recurring_payment_id=I-GWX4AFLPVB5W
first_name=Nathaniel
mc_fee=0.64
notify_version=3.4
amount_per_cycle=9.99
payer_status=unverified
currency_code=USD
business=jepstein@txxchange.com
verify_sign=AoVRXW8RUYB7xtdD0p8d5HPB1Q1wAbAIIJ7FcepQZ9tRAGOZVhYUsRe9
payer_email=nathanlschultz@gmail.com
initial_payment_amount=0.00
profile_status=Active
amount=9.99
txn_id=2P097478T89420331
payment_type=instant
last_name=Schultz
receiver_email=jepstein@txxchange.com
payment_fee=0.64
receiver_id=8LZ98WAWAA26Q
txn_type=recurring_payment
mc_currency=USD
residence_country=US
receipt_id=2278-5906-9805-5663
transaction_subject=
payment_gross=9.99
shipping=0.00
product_type=1
time_created=08:27:31 Feb 06, 2012 PST
ipn_track_id=a9596878e5c62
