2012-02-06 10:02 ############################################# 
action=ipnPaymentPatientServices
payment_cycle=Monthly
txn_type=recurring_payment_profile_created
last_name=Schultz
next_payment_date=02:00:00 Feb 06, 2012 PST
residence_country=US
initial_payment_amount=0.00
currency_code=USD
time_created=08:27:31 Feb 06, 2012 PST
verify_sign=AlcMGweXFgU6sfIC0abK2BvE8TNrApLFQduV9NuZMXT59i91YaILNUak
period_type= Regular
payer_status=unverified
tax=0.00
payer_email=nathanlschultz@gmail.com
first_name=Nathaniel
receiver_email=jepstein@txxchange.com
payer_id=HF8K72HZ2CWLY
product_type=1
shipping=0.00
amount_per_cycle=9.99
profile_status=Active
charset=windows-1252
notify_version=3.4
amount=9.99
outstanding_balance=0.00
recurring_payment_id=I-GWX4AFLPVB5W
product_name=SOMA Physical Therapy - SOMA PT E-health Service
ipn_track_id=aaa08660f22bb
