2012-04-15 14:04 ############################################# 
action=ipnPaymentPatientServices
mc_gross=9.99
outstanding_balance=0.00
period_type= Regular
next_payment_date=03:00:00 May 15, 2012 PDT
protection_eligibility=Ineligible
payment_cycle=Monthly
tax=0.00
payer_id=HUNPPP79ALCAW
payment_date=12:23:36 Apr 15, 2012 PDT
payment_status=Completed
product_name= - SOMA PT E-health Service
charset=windows-1252
recurring_payment_id=I-GYV9AD3FTUR3
first_name=mark
mc_fee=0.60
notify_version=3.4
amount_per_cycle=9.99
payer_status=unverified
currency_code=USD
business=jepstein@txxchange.com
verify_sign=AHZJjgWHVyvdCJRD6ijDWiYfNrCsAWiHWpojFIVOzf-fhdICyOWkBh3w
initial_payment_amount=0.00
profile_status=Active
amount=9.99
txn_id=9CY24940JB998393K
payment_type=instant
last_name=seferian
receiver_email=jepstein@txxchange.com
payment_fee=0.60
receiver_id=8LZ98WAWAA26Q
txn_type=recurring_payment
mc_currency=USD
residence_country=US
receipt_id=2292-4429-7080-3265
transaction_subject=
payment_gross=9.99
shipping=0.00
product_type=1
time_created=12:23:07 Apr 15, 2012 PDT
ipn_track_id=53e0116f460dc
