2012-04-15 14:04 ############################################# 
action=ipnPaymentPatientServices
payment_cycle=Monthly
txn_type=recurring_payment_profile_created
last_name=seferian
next_payment_date=03:00:00 Apr 15, 2012 PDT
residence_country=US
initial_payment_amount=0.00
currency_code=USD
time_created=12:23:07 Apr 15, 2012 PDT
verify_sign=Ao88n5B9UINzM46ttF0MMs8VIO7rAB66hCkbm4uO.l.p3gIVJlk4C-aH
period_type= Regular
payer_status=unverified
tax=0.00
first_name=mark
receiver_email=jepstein@txxchange.com
payer_id=HUNPPP79ALCAW
product_type=1
shipping=0.00
amount_per_cycle=9.99
profile_status=Active
charset=windows-1252
notify_version=3.4
amount=9.99
outstanding_balance=0.00
recurring_payment_id=I-GYV9AD3FTUR3
product_name= - SOMA PT E-health Service
ipn_track_id=27127bff920
