2012-03-06 12:03 ############################################# 
action=ipnPaymentPatientServices
payment_cycle=Monthly
txn_type=recurring_payment_profile_created
last_name=Kudan
next_payment_date=02:00:00 Mar 06, 2012 PST
residence_country=US
initial_payment_amount=0.00
currency_code=USD
time_created=10:39:50 Mar 06, 2012 PST
verify_sign=ATBM0Ycv-BxH.mYrLuHdXkWBZWA0AHHSDH9fFYtKt7rblrEmdUSOHhkd
period_type= Regular
payer_status=unverified
tax=0.00
payer_email=jerrykudan@hotmail.com
first_name=Jerry
receiver_email=jepstein@txxchange.com
payer_id=WQ5KU3RX34HSS
product_type=1
shipping=0.00
amount_per_cycle=9.99
profile_status=Active
charset=windows-1252
notify_version=3.4
amount=9.99
outstanding_balance=0.00
recurring_payment_id=I-H086H1TE9D0B
product_name=SOMA Physical Therapy - SOMA PT E-health Service
ipn_track_id=88ac96ebf080d
