2012-04-06 06:04 ############################################# 
action=ipnPaymentPatientServices
mc_gross=9.99
period_type= Regular
outstanding_balance=0.00
next_payment_date=03:00:00 May 06, 2012 PDT
protection_eligibility=Ineligible
payment_cycle=Monthly
tax=0.00
payer_id=WQ5KU3RX34HSS
payment_date=04:38:17 Apr 06, 2012 PDT
payment_status=Completed
product_name=SOMA Physical Therapy - SOMA PT E-health Service
charset=windows-1252
recurring_payment_id=I-H086H1TE9D0B
first_name=Jerry
mc_fee=0.60
notify_version=3.4
amount_per_cycle=9.99
payer_status=unverified
currency_code=USD
business=jepstein@txxchange.com
verify_sign=ARXFJG4t5TlmExsHmE2UmfH-ud0vAcTAWGkELVwqKH2PD8WdFO14jxrH
payer_email=jerrykudan@hotmail.com
initial_payment_amount=0.00
profile_status=Active
amount=9.99
txn_id=5PC53160XJ6306424
payment_type=instant
last_name=Kudan
receiver_email=jepstein@txxchange.com
payment_fee=0.60
receiver_id=8LZ98WAWAA26Q
txn_type=recurring_payment
mc_currency=USD
residence_country=US
receipt_id=4009-0420-2673-6335
transaction_subject=
payment_gross=9.99
shipping=0.00
product_type=1
time_created=10:39:50 Mar 06, 2012 PST
ipn_track_id=332f3842336b4
