2012-03-20 06:03 ############################################# 
action=ipnPaymentPatientServices
payment_cycle=Monthly
txn_type=recurring_payment_skipped
last_name=Victor
next_payment_date=03:00:00 Mar 25, 2012 PDT
residence_country=US
initial_payment_amount=0.00
currency_code=USD
time_created=19:37:00 Feb 20, 2012 PST
verify_sign=A0asK6oiIZmtBFrRCq-Iiqf8lrk.AZRUuYZQ4m8VYV7hXiuwjwSRZhgN
period_type= Regular
payer_status=unverified
tax=0.00
payer_email=erin.marie.victor@gmail.com
first_name=Erin
receiver_email=jepstein@txxchange.com
payer_id=TZTN7AZV2BRW6
product_type=1
shipping=0.00
amount_per_cycle=9.95
profile_status=Active
charset=windows-1252
notify_version=3.4
amount=9.95
outstanding_balance=0.00
recurring_payment_id=I-H3T0LBJWV9SN
product_name=Bambu Clinic - Bambu Clinic E-Health Service
ipn_track_id=292210d6c489c
