2012-02-20 21:02 ############################################# 
action=ipnPaymentPatientServices
mc_gross=9.95
period_type= Regular
outstanding_balance=0.00
next_payment_date=03:00:00 Mar 20, 2012 PDT
protection_eligibility=Ineligible
payment_cycle=Monthly
tax=0.00
payer_id=TZTN7AZV2BRW6
payment_date=19:37:40 Feb 20, 2012 PST
payment_status=Completed
product_name=Bambu Clinic - Bambu Clinic E-Health Service
charset=windows-1252
recurring_payment_id=I-H3T0LBJWV9SN
first_name=Erin
mc_fee=0.64
notify_version=3.4
amount_per_cycle=9.95
payer_status=unverified
currency_code=USD
business=jepstein@txxchange.com
verify_sign=A6cuTGrePcbl2NTr45AaRfRnCuSoA90QybluqeUnqV9B6OEQvjndxQDa
payer_email=erin.marie.victor@gmail.com
initial_payment_amount=0.00
profile_status=Active
amount=9.95
txn_id=53470574G54523715
payment_type=instant
last_name=Victor
receiver_email=jepstein@txxchange.com
payment_fee=0.64
receiver_id=8LZ98WAWAA26Q
txn_type=recurring_payment
mc_currency=USD
residence_country=US
receipt_id=0197-8592-9923-1177
transaction_subject=
payment_gross=9.95
shipping=0.00
product_type=1
time_created=19:37:00 Feb 20, 2012 PST
ipn_track_id=7a69bb10b0f59
