2012-03-30 07:03 ############################################# 
action=ipnPaymentPatientServices
payment_cycle=Monthly
txn_type=recurring_payment_failed
last_name=Victor
next_payment_date=03:00:00 Apr 20, 2012 PDT
residence_country=US
initial_payment_amount=0.00
currency_code=USD
time_created=19:37:00 Feb 20, 2012 PST
verify_sign=AdZD9PYO0D2YRaku9FujzhmY34dIASFk2fSgB4mjCDad-Po1Q6hkEwg.
period_type= Regular
payer_status=unverified
tax=0.00
payer_email=erin.marie.victor@gmail.com
first_name=Erin
receiver_email=jepstein@txxchange.com
payer_id=TZTN7AZV2BRW6
product_type=1
shipping=0.00
amount_per_cycle=9.95
profile_status=Active
charset=windows-1252
notify_version=3.4
amount=9.95
outstanding_balance=9.95
recurring_payment_id=I-H3T0LBJWV9SN
product_name=Bambu Clinic - Bambu Clinic E-Health Service
ipn_track_id=a55e15fd604f4
