2012-02-12 19:02 ############################################# 
action=ipnPaymentPatientServices
payment_cycle=Monthly
txn_type=recurring_payment_profile_created
last_name=Mitchell
next_payment_date=02:00:00 Feb 12, 2012 PST
residence_country=US
initial_payment_amount=0.00
currency_code=USD
time_created=17:34:28 Feb 12, 2012 PST
verify_sign=AAddx7Tp4U4.DJLZbtZfobwZuQqMAcWNkM6Mr317Jt4KNhcj1KJGFlNS
period_type= Regular
payer_status=unverified
tax=0.00
payer_email=lorimitchell31@gmail.com
first_name=Lori
receiver_email=jepstein@txxchange.com
payer_id=7SMT4F6KSMJWG
product_type=1
shipping=0.00
amount_per_cycle=9.99
profile_status=Active
charset=windows-1252
notify_version=3.4
amount=9.99
outstanding_balance=0.00
recurring_payment_id=I-H88YJG4W22TW
product_name=SOMA Physical Therapy - SOMA PT E-health Service
ipn_track_id=32117f21c0f76
