2012-03-12 07:03 ############################################# 
action=ipnPaymentPatientServices
mc_gross=9.99
period_type= Regular
outstanding_balance=0.00
next_payment_date=03:00:00 Apr 12, 2012 PDT
protection_eligibility=Ineligible
payment_cycle=Monthly
tax=0.00
payer_id=7SMT4F6KSMJWG
payment_date=05:35:35 Mar 12, 2012 PDT
payment_status=Completed
product_name=SOMA Physical Therapy - SOMA PT E-health Service
charset=windows-1252
recurring_payment_id=I-H88YJG4W22TW
first_name=Lori
mc_fee=0.64
notify_version=3.4
amount_per_cycle=9.99
payer_status=unverified
currency_code=USD
business=jepstein@txxchange.com
verify_sign=A.tckoEKQXlkjsDBB03CQastpVn2AKLpcqUUjJ8K8vapN0B0012BuXdn
payer_email=lorimitchell31@gmail.com
initial_payment_amount=0.00
profile_status=Active
amount=9.99
txn_id=1W6032550T534682M
payment_type=instant
last_name=Mitchell
receiver_email=jepstein@txxchange.com
payment_fee=0.64
receiver_id=8LZ98WAWAA26Q
txn_type=recurring_payment
mc_currency=USD
residence_country=US
receipt_id=5144-1708-4557-9272
transaction_subject=
payment_gross=9.99
shipping=0.00
product_type=1
time_created=17:34:28 Feb 12, 2012 PST
ipn_track_id=9451aa47e758
