2012-03-09 09:03 ############################################# 
action=ipnPaymentPatientServices
payment_cycle=Monthly
txn_type=recurring_payment_profile_created
last_name=Doyle
next_payment_date=02:00:00 Mar 09, 2012 PST
residence_country=US
initial_payment_amount=0.00
currency_code=USD
time_created=07:32:45 Mar 09, 2012 PST
verify_sign=AogYiby2NNQGUzsxTs3-5JYfzZIWA9ESOYsV7roijaQu19TadujuTx0p
period_type= Regular
payer_status=unverified
tax=0.00
payer_email=marter@personainternet.com
first_name=Terry
receiver_email=jepstein@txxchange.com
payer_id=TD9CWL9TLNXVG
product_type=1
shipping=0.00
amount_per_cycle=19.97
profile_status=Active
charset=windows-1252
notify_version=3.4
amount=19.97
outstanding_balance=0.00
recurring_payment_id=I-HBMGFHPTL971
product_name=Algoma Natural Healing Clinic - My eHealth
ipn_track_id=ae6b000b8b63
