2012-04-09 06:04 ############################################# 
action=ipnPaymentPatientServices
mc_gross=19.97
period_type= Regular
outstanding_balance=0.00
next_payment_date=03:00:00 May 09, 2012 PDT
protection_eligibility=Ineligible
payment_cycle=Monthly
tax=0.00
payer_id=TD9CWL9TLNXVG
payment_date=04:18:56 Apr 09, 2012 PDT
payment_status=Completed
product_name=Algoma Natural Healing Clinic - My eHealth
charset=windows-1252
recurring_payment_id=I-HBMGFHPTL971
first_name=Terry
mc_fee=0.85
notify_version=3.4
amount_per_cycle=19.97
payer_status=unverified
currency_code=USD
business=jepstein@txxchange.com
verify_sign=ANb1PhazNovAIXLplO4rNE77NbK1AHpoodPrgqt5buTLgwzSe-xKlzoy
payer_email=marter@personainternet.com
initial_payment_amount=0.00
profile_status=Active
amount=19.97
txn_id=482136725W7186431
payment_type=instant
last_name=Doyle
receiver_email=jepstein@txxchange.com
payment_fee=0.85
receiver_id=8LZ98WAWAA26Q
txn_type=recurring_payment
mc_currency=USD
residence_country=US
receipt_id=2318-4772-9850-2363
transaction_subject=
payment_gross=19.97
shipping=0.00
product_type=1
time_created=07:32:45 Mar 09, 2012 PST
ipn_track_id=f80d4532d9366
