2012-03-09 09:03 ############################################# 
action=ipnPaymentPatientServices
mc_gross=19.97
period_type= Regular
outstanding_balance=0.00
next_payment_date=03:00:00 Apr 09, 2012 PDT
protection_eligibility=Ineligible
payment_cycle=Monthly
tax=0.00
payer_id=TD9CWL9TLNXVG
payment_date=07:39:14 Mar 09, 2012 PST
payment_status=Completed
product_name=Algoma Natural Healing Clinic - My eHealth
charset=windows-1252
recurring_payment_id=I-HBMGFHPTL971
first_name=Terry
mc_fee=0.93
notify_version=3.4
amount_per_cycle=19.97
payer_status=unverified
currency_code=USD
business=jepstein@txxchange.com
verify_sign=APDie-W-c0enVnwy2xLy-RQuKRbpABdhYh9zjMT8W73s1YfIfN4yME-f
payer_email=marter@personainternet.com
initial_payment_amount=0.00
profile_status=Active
amount=19.97
txn_id=3AF75490KM048741W
payment_type=instant
last_name=Doyle
receiver_email=jepstein@txxchange.com
payment_fee=0.93
receiver_id=8LZ98WAWAA26Q
txn_type=recurring_payment
mc_currency=USD
residence_country=US
receipt_id=1333-0771-2912-3844
transaction_subject=
payment_gross=19.97
shipping=0.00
product_type=1
time_created=07:32:45 Mar 09, 2012 PST
ipn_track_id=98d283301f49c
