2012-03-19 10:03 ############################################# 
action=ipnPaymentPatientServices
payment_cycle=Monthly
txn_type=recurring_payment_profile_created
last_name=Sharman
next_payment_date=03:00:00 Mar 19, 2012 PDT
residence_country=US
initial_payment_amount=0.00
currency_code=USD
time_created=08:30:19 Mar 19, 2012 PDT
verify_sign=AxGJ3U1sL69Xe6gN4LC3Awjuu5yeAVjVS7keh-hG8ol4gQdis3YuPF4u
period_type= Regular
payer_status=unverified
tax=0.00
payer_email=erinsharman@gmail.com
first_name=Erin
receiver_email=jepstein@txxchange.com
payer_id=KGHWUND9F9DEU
product_type=1
shipping=0.00
amount_per_cycle=9.95
profile_status=Active
charset=windows-1252
notify_version=3.4
amount=9.95
outstanding_balance=0.00
recurring_payment_id=I-HCWD08V3F4A5
product_name=Bambu Clinic - Bambu Clinic E-Health Service
ipn_track_id=e840fb7fecd55
