2012-02-26 10:02 ############################################# 
action=ipnPaymentPatientServices
payment_cycle=Monthly
txn_type=recurring_payment_profile_created
last_name=Derryberry
next_payment_date=02:00:00 Feb 26, 2012 PST
residence_country=US
initial_payment_amount=0.00
currency_code=USD
time_created=08:51:48 Feb 26, 2012 PST
verify_sign=Auib0QT4p5g7hd3ls8oi05qydKz.A1ljfY6wTp8PnDdZ42143oStzVff
period_type= Regular
payer_status=unverified
tax=0.00
payer_email=william.derryberry@colorado.edu
first_name=William
receiver_email=jepstein@txxchange.com
payer_id=57WJFN65LD2GL
product_type=1
shipping=0.00
amount_per_cycle=9.99
profile_status=Active
charset=windows-1252
notify_version=3.4
amount=9.99
outstanding_balance=0.00
recurring_payment_id=I-HLA6SMMBKL2J
product_name=SOMA Physical Therapy - SOMA PT E-health Service
ipn_track_id=ddec4fc23e97
