2012-02-26 10:02 ############################################# 
action=ipnPaymentPatientServices
mc_gross=9.99
period_type= Regular
outstanding_balance=0.00
next_payment_date=03:00:00 Mar 26, 2012 PDT
protection_eligibility=Ineligible
payment_cycle=Monthly
tax=0.00
payer_id=57WJFN65LD2GL
payment_date=08:52:02 Feb 26, 2012 PST
payment_status=Completed
product_name=SOMA Physical Therapy - SOMA PT E-health Service
charset=windows-1252
recurring_payment_id=I-HLA6SMMBKL2J
first_name=William
mc_fee=0.64
notify_version=3.4
amount_per_cycle=9.99
payer_status=unverified
currency_code=USD
business=jepstein@txxchange.com
verify_sign=AHd99mbtw.kepn0JWwMdlE3jD4tZAtrYY.WCWf3ZL0SljsnytBh3F0nk
payer_email=william.derryberry@colorado.edu
initial_payment_amount=0.00
profile_status=Active
amount=9.99
txn_id=8M5556017E416805G
payment_type=instant
last_name=Derryberry
receiver_email=jepstein@txxchange.com
payment_fee=0.64
receiver_id=8LZ98WAWAA26Q
txn_type=recurring_payment
mc_currency=USD
residence_country=US
receipt_id=2638-7150-9556-4638
transaction_subject=
payment_gross=9.99
shipping=0.00
product_type=1
time_created=08:51:48 Feb 26, 2012 PST
ipn_track_id=60b6973f57e06
