2012-03-25 19:03 ############################################# 
action=ipnPaymentPatientServices
payment_cycle=Monthly
txn_type=recurring_payment_profile_cancel
last_name=Derryberry
next_payment_date=N/A
residence_country=US
initial_payment_amount=0.00
currency_code=USD
time_created=08:51:48 Feb 26, 2012 PST
verify_sign=Aeo8Teyp2dZ0JHqiuLfqfjVv0M.dA7OGPzwo2sqYk7W0ewEXFJzxIl8a
period_type= Regular
payer_status=unverified
tax=0.00
payer_email=william.derryberry@colorado.edu
first_name=William
receiver_email=jepstein@txxchange.com
payer_id=57WJFN65LD2GL
product_type=1
shipping=0.00
amount_per_cycle=9.99
profile_status=Cancelled
charset=windows-1252
notify_version=3.4
amount=9.99
outstanding_balance=0.00
recurring_payment_id=I-HLA6SMMBKL2J
product_name=SOMA Physical Therapy - SOMA PT E-health Service
ipn_track_id=867ca2e489f1d
