2012-02-17 10:02 ############################################# 
action=ipnPaymentPatientServices
payment_cycle=Monthly
txn_type=recurring_payment_profile_created
last_name=Molina
next_payment_date=02:00:00 Feb 17, 2012 PST
residence_country=US
initial_payment_amount=0.00
currency_code=USD
time_created=08:00:02 Feb 17, 2012 PST
verify_sign=AVjHBxp27YbhelsmGt3y8OwnWW9dAXtwir0QhJerj3pHRSS-awlNmyMy
period_type= Regular
payer_status=unverified
tax=0.00
payer_email=rudym01@yahoo.com
first_name=Rudy
receiver_email=jepstein@txxchange.com
payer_id=Q88QB7F7TU952
product_type=1
shipping=0.00
amount_per_cycle=9.99
profile_status=Active
charset=windows-1252
notify_version=3.4
amount=9.99
outstanding_balance=0.00
recurring_payment_id=I-HX1W575FVXXM
product_name=SOMA Physical Therapy - SOMA PT E-health Service
ipn_track_id=d6c6b587ceb5a
