2012-03-10 11:03 ############################################# 
action=ipnPaymentPatientServices
mc_gross=24.99
period_type= Regular
outstanding_balance=0.00
next_payment_date=03:00:00 Apr 10, 2012 PDT
protection_eligibility=Ineligible
payment_cycle=Monthly
tax=0.00
payer_id=XDPB2NQNKCPWN
payment_date=09:33:12 Mar 10, 2012 PST
payment_status=Completed
product_name=Nutriphysique - Inspiration with Every "Byte"
charset=windows-1252
recurring_payment_id=I-HX85PTXYKXNV
first_name=Lola
mc_fee=1.07
notify_version=3.4
amount_per_cycle=24.99
payer_status=unverified
currency_code=USD
business=jepstein@txxchange.com
verify_sign=APljEE2XXVTdbvN-wBCfYsqg51DzA20to-Ate2aelLqvBFCYRWHfEqgG
payer_email=lnelson@bouldercounty.org
initial_payment_amount=0.00
profile_status=Active
amount=24.99
txn_id=72854082KG525551A
payment_type=instant
last_name=Nelson
receiver_email=jepstein@txxchange.com
payment_fee=1.07
receiver_id=8LZ98WAWAA26Q
txn_type=recurring_payment
mc_currency=USD
residence_country=US
receipt_id=0643-1873-6308-7816
transaction_subject=
payment_gross=24.99
shipping=0.00
product_type=1
time_created=09:33:03 Mar 10, 2012 PST
ipn_track_id=511a8041594a1
