2012-04-17 07:04 ############################################# 
action=ipnPaymentPatientServices
mc_gross=9.99
period_type= Regular
outstanding_balance=0.00
next_payment_date=03:00:00 May 17, 2012 PDT
protection_eligibility=Ineligible
payment_cycle=Monthly
tax=0.00
payer_id=Q88QB7F7TU952
payment_date=05:46:18 Apr 17, 2012 PDT
payment_status=Completed
product_name=SOMA Physical Therapy - SOMA PT E-health Service
charset=windows-1252
recurring_payment_id=I-HX1W575FVXXM
first_name=Rudy
mc_fee=0.60
notify_version=3.4
amount_per_cycle=9.99
payer_status=unverified
currency_code=USD
business=jepstein@txxchange.com
verify_sign=AvWCzkOiF2rZp04VUUViq5pfxlbWAaiArsFm639Gt8XTmQ4UxV0Um9eK
payer_email=rudym01@yahoo.com
initial_payment_amount=0.00
profile_status=Active
amount=9.99
txn_id=32W83806XF969401F
payment_type=instant
last_name=Molina
receiver_email=jepstein@txxchange.com
payment_fee=0.60
receiver_id=8LZ98WAWAA26Q
txn_type=recurring_payment
mc_currency=USD
residence_country=US
receipt_id=2211-2681-7975-4274
transaction_subject=
payment_gross=9.99
shipping=0.00
product_type=1
time_created=08:00:02 Feb 17, 2012 PST
ipn_track_id=881e730c289c
