2012-03-10 11:03 ############################################# 
action=ipnPaymentPatientServices
payment_cycle=Monthly
txn_type=recurring_payment_profile_created
last_name=Nelson
next_payment_date=02:00:00 Mar 10, 2012 PST
residence_country=US
initial_payment_amount=0.00
currency_code=USD
time_created=09:33:03 Mar 10, 2012 PST
verify_sign=A4SHKLKQJ4NVk0MEwk6MLQPzp4zOA736GqrDV9OLCyEG-kuHGE98WX.9
period_type= Regular
payer_status=unverified
tax=0.00
payer_email=lnelson@bouldercounty.org
first_name=Lola
receiver_email=jepstein@txxchange.com
payer_id=XDPB2NQNKCPWN
product_type=1
shipping=0.00
amount_per_cycle=24.99
profile_status=Active
charset=windows-1252
notify_version=3.4
amount=24.99
outstanding_balance=0.00
recurring_payment_id=I-HX85PTXYKXNV
product_name=Nutriphysique - Inspiration with Every "Byte"
ipn_track_id=d264ce6a4b17d
