2012-04-10 07:04 ############################################# 
action=ipnPaymentPatientServices
mc_gross=24.99
period_type= Regular
outstanding_balance=0.00
next_payment_date=03:00:00 May 10, 2012 PDT
protection_eligibility=Ineligible
payment_cycle=Monthly
tax=0.00
payer_id=XDPB2NQNKCPWN
payment_date=05:56:55 Apr 10, 2012 PDT
payment_status=Completed
product_name=Nutriphysique - Inspiration with Every "Byte"
charset=windows-1252
recurring_payment_id=I-HX85PTXYKXNV
first_name=Lola
mc_fee=0.97
notify_version=3.4
amount_per_cycle=24.99
payer_status=unverified
currency_code=USD
business=jepstein@txxchange.com
verify_sign=AqXu0ybKuB8HE7UckDfvfyfLMXUfAJDeKci3rqtjP1p53m.zDRlZMvg2
payer_email=lnelson@bouldercounty.org
initial_payment_amount=0.00
profile_status=Active
amount=24.99
txn_id=50718474D4995415Y
payment_type=instant
last_name=Nelson
receiver_email=jepstein@txxchange.com
payment_fee=0.97
receiver_id=8LZ98WAWAA26Q
txn_type=recurring_payment
mc_currency=USD
residence_country=US
receipt_id=1137-9089-9257-9365
transaction_subject=
payment_gross=24.99
shipping=0.00
product_type=1
time_created=09:33:03 Mar 10, 2012 PST
ipn_track_id=f5d09f565006b
