2012-03-20 06:03 ############################################# 
action=ipnPaymentPatientServices
mc_gross=9.95
period_type= Regular
outstanding_balance=0.00
next_payment_date=03:00:00 Apr 20, 2012 PDT
protection_eligibility=Ineligible
payment_cycle=Monthly
tax=0.00
payer_id=STF4RPNGYN7MA
payment_date=04:15:41 Mar 20, 2012 PDT
payment_status=Completed
product_name=Bambu Clinic - Bambu Clinic E-Health Service
charset=windows-1252
recurring_payment_id=I-HY94V5VHD834
first_name=Kendall
mc_fee=0.64
notify_version=3.4
amount_per_cycle=9.95
payer_status=unverified
currency_code=USD
business=jepstein@txxchange.com
verify_sign=ASBI7YQvCKNIbVSyqRzG9CD2gApIAGyFth8kbKw1dXaYHo0Jdd5tWP50
payer_email=khassemer@gmail.com
initial_payment_amount=0.00
profile_status=Active
amount=9.95
txn_id=1LM65418PR1661047
payment_type=instant
last_name=Hassemer
receiver_email=jepstein@txxchange.com
payment_fee=0.64
receiver_id=8LZ98WAWAA26Q
txn_type=recurring_payment
mc_currency=USD
residence_country=US
receipt_id=1404-4890-0307-4379
transaction_subject=
payment_gross=9.95
shipping=0.00
product_type=1
time_created=01:43:46 Mar 20, 2012 PDT
ipn_track_id=8c89b0c54e274
