2012-03-20 03:03 ############################################# 
action=ipnPaymentPatientServices
payment_cycle=Monthly
txn_type=recurring_payment_profile_created
last_name=Hassemer
next_payment_date=03:00:00 Mar 20, 2012 PDT
residence_country=US
initial_payment_amount=0.00
currency_code=USD
time_created=01:43:46 Mar 20, 2012 PDT
verify_sign=AYD7BjlkQw7JQTfBlPhuuSfkNQpLAjqakUiZ3zz-k9bAiZSdJnhHcR0E
period_type= Regular
payer_status=unverified
tax=0.00
payer_email=khassemer@gmail.com
first_name=Kendall
receiver_email=jepstein@txxchange.com
payer_id=STF4RPNGYN7MA
product_type=1
shipping=0.00
amount_per_cycle=9.95
profile_status=Active
charset=windows-1252
notify_version=3.4
amount=9.95
outstanding_balance=0.00
recurring_payment_id=I-HY94V5VHD834
product_name=Bambu Clinic - Bambu Clinic E-Health Service
ipn_track_id=f10ba11f23b47
