2012-04-20 10:04 ############################################# 
action=ipnPaymentPatientServices
mc_gross=9.95
period_type= Regular
outstanding_balance=0.00
next_payment_date=03:00:00 May 20, 2012 PDT
protection_eligibility=Ineligible
payment_cycle=Monthly
tax=0.00
payer_id=STF4RPNGYN7MA
payment_date=08:15:24 Apr 20, 2012 PDT
payment_status=Completed
product_name=Bambu Clinic - Bambu Clinic E-Health Service
charset=windows-1252
recurring_payment_id=I-HY94V5VHD834
first_name=Kendall
mc_fee=0.60
notify_version=3.4
amount_per_cycle=9.95
payer_status=unverified
currency_code=USD
business=jepstein@txxchange.com
verify_sign=AWRzdO9hAvb3mx.gtb.M21PkbzajAi3HNC5OLvKwTyX839DRMNjLJrjG
payer_email=khassemer@gmail.com
initial_payment_amount=0.00
profile_status=Active
amount=9.95
txn_id=3KW997732G169515R
payment_type=instant
last_name=Hassemer
receiver_email=jepstein@txxchange.com
payment_fee=0.60
receiver_id=8LZ98WAWAA26Q
txn_type=recurring_payment
mc_currency=USD
residence_country=US
receipt_id=2741-8000-7790-7817
transaction_subject=
payment_gross=9.95
shipping=0.00
product_type=1
time_created=01:43:46 Mar 20, 2012 PDT
ipn_track_id=8b489a274220c
