2012-03-12 22:03 ############################################# 
action=ipnPaymentPatientServices
payment_cycle=Monthly
txn_type=recurring_payment_profile_created
last_name=Shalygina
next_payment_date=03:00:00 Mar 12, 2012 PDT
residence_country=US
initial_payment_amount=0.00
currency_code=USD
time_created=20:35:52 Mar 12, 2012 PDT
verify_sign=Aox1wfI6Obl-Ls-KG93nnVH1mK17AfWs7RxuXVRri4j5bIA3TyCBwc4-
period_type= Regular
payer_status=unverified
tax=0.00
payer_email=alekshalygina@live.com
first_name=Aleksandra
receiver_email=jepstein@txxchange.com
payer_id=4NLHWUSHQ4SM2
product_type=1
shipping=0.00
amount_per_cycle=9.95
profile_status=Active
charset=windows-1252
notify_version=3.4
amount=9.95
outstanding_balance=0.00
recurring_payment_id=I-J0VUAWRC9DKR
product_name=Bambu Clinic - Bambu Clinic E-Health Service
ipn_track_id=7d6d895fef97a
