2012-03-12 22:03 ############################################# 
action=ipnPaymentPatientServices
mc_gross=9.95
period_type= Regular
outstanding_balance=0.00
next_payment_date=03:00:00 Apr 12, 2012 PDT
protection_eligibility=Ineligible
payment_cycle=Monthly
tax=0.00
payer_id=4NLHWUSHQ4SM2
payment_date=20:36:54 Mar 12, 2012 PDT
payment_status=Completed
product_name=Bambu Clinic - Bambu Clinic E-Health Service
charset=windows-1252
recurring_payment_id=I-J0VUAWRC9DKR
first_name=Aleksandra
mc_fee=0.64
notify_version=3.4
amount_per_cycle=9.95
payer_status=unverified
currency_code=USD
business=jepstein@txxchange.com
verify_sign=ABGJEZfM5QVGBY3JVn7DLbIaLbJUAqkbteT.I7eYn2A1BosWG8amTGYH
payer_email=alekshalygina@live.com
initial_payment_amount=0.00
profile_status=Active
amount=9.95
txn_id=23T702604W871403S
payment_type=instant
last_name=Shalygina
receiver_email=jepstein@txxchange.com
payment_fee=0.64
receiver_id=8LZ98WAWAA26Q
txn_type=recurring_payment
mc_currency=USD
residence_country=US
receipt_id=3151-4336-4323-3160
transaction_subject=
payment_gross=9.95
shipping=0.00
product_type=1
time_created=20:35:52 Mar 12, 2012 PDT
ipn_track_id=2ea01bdc6a129
