2012-04-13 08:04 ############################################# 
action=ipnPaymentPatientServices
mc_gross=9.95
period_type= Regular
outstanding_balance=0.00
next_payment_date=03:00:00 May 13, 2012 PDT
protection_eligibility=Ineligible
payment_cycle=Monthly
tax=0.00
payer_id=HG4C3YUXC5A88
payment_date=06:08:26 Apr 13, 2012 PDT
payment_status=Completed
product_name=Bambu Clinic - Bambu Clinic E-Health Service
charset=windows-1252
recurring_payment_id=I-J5X605WGP58G
first_name=Sara
mc_fee=0.60
notify_version=3.4
amount_per_cycle=9.95
payer_status=unverified
currency_code=USD
business=jepstein@txxchange.com
verify_sign=AXlv5viNs2yT2MDR7RbOqxhYiFHrAg9BPKK1TTsapytqkLC9kKbAg26.
payer_email=sarakateschinoy@gmail.com
initial_payment_amount=0.00
profile_status=Active
amount=9.95
txn_id=6GH626070S218882P
payment_type=instant
last_name=Kates-Chinoy
receiver_email=jepstein@txxchange.com
payment_fee=0.60
receiver_id=8LZ98WAWAA26Q
txn_type=recurring_payment
mc_currency=USD
residence_country=US
receipt_id=0578-5125-0571-6874
transaction_subject=
payment_gross=9.95
shipping=0.00
product_type=1
time_created=00:38:57 Apr 13, 2012 PDT
ipn_track_id=d38c1884a8d51
