2012-04-13 02:04 ############################################# 
action=ipnPaymentPatientServices
payment_cycle=Monthly
txn_type=recurring_payment_profile_created
last_name=Kates-Chinoy
next_payment_date=03:00:00 Apr 13, 2012 PDT
residence_country=US
initial_payment_amount=0.00
currency_code=USD
time_created=00:38:57 Apr 13, 2012 PDT
verify_sign=AnKCOq0ZUD2WDyD2yQgJbMJ8XeIzAzoVt.yR72oJbURsgYYjISzodnNZ
period_type= Regular
payer_status=unverified
tax=0.00
payer_email=sarakateschinoy@gmail.com
first_name=Sara
receiver_email=jepstein@txxchange.com
payer_id=HG4C3YUXC5A88
product_type=1
shipping=0.00
amount_per_cycle=9.95
profile_status=Active
charset=windows-1252
notify_version=3.4
amount=9.95
outstanding_balance=0.00
recurring_payment_id=I-J5X605WGP58G
product_name=Bambu Clinic - Bambu Clinic E-Health Service
ipn_track_id=27bed2fa3b010
