2011-11-25 07:11 ############################################# 
action=ipnPaymentPatientServices
mc_gross=98.00
period_type= Regular
outstanding_balance=0.00
next_payment_date=02:00:00 Dec 25, 2011 PST
protection_eligibility=Ineligible
payment_cycle=Monthly
tax=0.00
payer_id=MJHN6FNWTKVWA
payment_date=05:39:04 Nov 25, 2011 PST
payment_status=Completed
product_name=Nutriphysique - Inspiration with Every &quot;Byte&quot;
charset=windows-1252
recurring_payment_id=I-JCS7JR8RYNBR
first_name=Zoe
mc_fee=3.19
notify_version=3.4
amount_per_cycle=49.00
payer_status=unverified
currency_code=USD
business=jepstein@txxchange.com
verify_sign=ASAygHGYKhrrc0Ct-1nUzKxcVLozAEl6-UQbPZJIXxqm2UM-OAQ8FdZX
payer_email=zoe.d.vakoc@boeing.com
initial_payment_amount=0.00
profile_status=Active
amount=49.00
txn_id=2NB29603CC763664K
payment_type=instant
last_name=Vakoc
receiver_email=jepstein@txxchange.com
payment_fee=3.19
receiver_id=8LZ98WAWAA26Q
txn_type=recurring_payment
mc_currency=USD
residence_country=US
receipt_id=3558-2461-8058-9268
transaction_subject=
payment_gross=98.00
shipping=0.00
product_type=1
time_created=05:32:25 Oct 25, 2011 PDT
ipn_track_id=I0fSKRq6JAX3.C7y53bsqA
