2012-03-23 11:03 ############################################# 
action=ipnPaymentPatientServices
payment_cycle=Monthly
txn_type=recurring_payment_profile_created
last_name=WHEELE
next_payment_date=03:00:00 Mar 23, 2012 PDT
residence_country=US
initial_payment_amount=0.00
currency_code=USD
time_created=09:58:51 Mar 23, 2012 PDT
verify_sign=A3SZIaw3UWNIekq5wJ6VhQiyYS0XAVR4a2.zaSJ6p8LW6DuRX8llra96
period_type= Regular
payer_status=unverified
tax=0.00
payer_email=barbarawheele@crown-wheele.com
first_name=BARBARA
receiver_email=jepstein@txxchange.com
payer_id=VYUDKKCU9VXLN
product_type=1
shipping=0.00
amount_per_cycle=9.95
profile_status=Active
charset=windows-1252
notify_version=3.4
amount=9.95
outstanding_balance=0.00
recurring_payment_id=I-JCAS8Y5EBH8M
product_name=Bambu Clinic - Bambu Clinic E-Health Service
ipn_track_id=d32d1789dea90
