2011-11-04 07:11 ############################################# 
action=ipnPaymentPatientServices
payment_cycle=Monthly
txn_type=recurring_payment_suspended_due_to_max_failed_payment
last_name=Vakoc
next_payment_date=N/A
residence_country=US
initial_payment_amount=0.00
currency_code=USD
time_created=05:32:25 Oct 25, 2011 PDT
verify_sign=AE0z6BEDO8R9DX7Et.j6zHVYNIe2A0pVBxYLOja.jIjig-9n9R8ADLX-
period_type= Regular
payer_status=unverified
tax=0.00
payer_email=zoe.d.vakoc@boeing.com
first_name=Zoe
receiver_email=jepstein@txxchange.com
payer_id=Q8J4SSQKKK8RA
product_type=1
shipping=0.00
amount_per_cycle=49.00
profile_status=Suspended
charset=windows-1252
notify_version=3.4
amount=49.00
outstanding_balance=49.00
recurring_payment_id=I-JCS7JR8RYNBR
product_name=Nutriphysique - Inspiration with Every &quot;Byte&quot;
ipn_track_id=J0xKImM-XQlQCs8mcT1rzg
