2012-01-25 06:01 ############################################# 
action=ipnPaymentPatientServices
mc_gross=49.00
period_type= Regular
outstanding_balance=0.00
next_payment_date=02:00:00 Feb 25, 2012 PST
protection_eligibility=Ineligible
payment_cycle=Monthly
tax=0.00
payer_id=MJHN6FNWTKVWA
payment_date=04:30:33 Jan 25, 2012 PST
payment_status=Completed
product_name=Nutriphysique - Inspiration with Every &quot;Byte&quot;
charset=windows-1252
recurring_payment_id=I-JCS7JR8RYNBR
first_name=Zoe
mc_fee=1.77
notify_version=3.4
amount_per_cycle=49.00
payer_status=unverified
currency_code=USD
business=jepstein@txxchange.com
verify_sign=Af275ahFoC7w3JSunamEdtQsYfcTAz7cYMKzeWr21dCKGSg-Piwbe-N5
payer_email=zoe.d.vakoc@boeing.com
initial_payment_amount=0.00
profile_status=Active
amount=49.00
txn_id=8DL813997Y782420V
payment_type=instant
last_name=Vakoc
receiver_email=jepstein@txxchange.com
payment_fee=1.77
receiver_id=8LZ98WAWAA26Q
txn_type=recurring_payment
mc_currency=USD
residence_country=US
receipt_id=3899-0016-8497-7222
transaction_subject=
payment_gross=49.00
shipping=0.00
product_type=1
time_created=05:32:25 Oct 25, 2011 PDT
correlation_id=5be6d7d793af7
