2012-03-25 07:03 ############################################# 
action=ipnPaymentPatientServices
mc_gross=24.99
period_type= Regular
outstanding_balance=0.00
next_payment_date=03:00:00 Apr 25, 2012 PDT
protection_eligibility=Ineligible
payment_cycle=Monthly
tax=0.00
payer_id=MJHN6FNWTKVWA
payment_date=05:42:20 Mar 25, 2012 PDT
payment_status=Completed
product_name=Nutriphysique - Inspiration with Every &quot;Byte&quot;
charset=windows-1252
recurring_payment_id=I-JCS7JR8RYNBR
first_name=Zoe
mc_fee=1.07
notify_version=3.4
amount_per_cycle=24.99
payer_status=unverified
currency_code=USD
business=jepstein@txxchange.com
verify_sign=AXiMFXRWkmt9OxNFdW5tF1mgblXiAHua.yGvTgq1j9OKJXx.Q8KQykqe
payer_email=zoe.d.vakoc@boeing.com
initial_payment_amount=0.00
profile_status=Active
amount=24.99
txn_id=3SC68062EK437703R
payment_type=instant
last_name=Vakoc
receiver_email=jepstein@txxchange.com
payment_fee=1.07
receiver_id=8LZ98WAWAA26Q
txn_type=recurring_payment
mc_currency=USD
residence_country=US
receipt_id=0483-7337-1469-0056
transaction_subject=
payment_gross=24.99
shipping=0.00
product_type=1
time_created=05:32:25 Oct 25, 2011 PDT
ipn_track_id=2edd486ac4ce
