2012-04-23 09:04 ############################################# 
action=ipnPaymentPatientServices
mc_gross=9.95
period_type= Regular
outstanding_balance=0.00
next_payment_date=03:00:00 May 23, 2012 PDT
protection_eligibility=Ineligible
payment_cycle=Monthly
tax=0.00
payer_id=VYUDKKCU9VXLN
payment_date=07:19:26 Apr 23, 2012 PDT
payment_status=Completed
product_name=Bambu Clinic - Bambu Clinic E-Health Service
charset=windows-1252
recurring_payment_id=I-JCAS8Y5EBH8M
first_name=BARBARA
mc_fee=0.60
notify_version=3.4
amount_per_cycle=9.95
payer_status=unverified
currency_code=USD
business=jepstein@txxchange.com
verify_sign=A.CSYz4u5IILQm5wM0J0JbJiIcEuAa8hqdJUtcHKuJFVSRVq7mR2m74m
payer_email=barbarawheele@crown-wheele.com
initial_payment_amount=0.00
profile_status=Active
amount=9.95
txn_id=67848553RR4457359
payment_type=instant
last_name=WHEELE
receiver_email=jepstein@txxchange.com
payment_fee=0.60
receiver_id=8LZ98WAWAA26Q
txn_type=recurring_payment
mc_currency=USD
residence_country=US
receipt_id=0233-5784-8659-9941
transaction_subject=
payment_gross=9.95
shipping=0.00
product_type=1
time_created=09:58:51 Mar 23, 2012 PDT
ipn_track_id=d062e0c4de3e5
