2012-02-25 06:02 ############################################# 
action=ipnPaymentPatientServices
mc_gross=24.99
period_type= Regular
outstanding_balance=0.00
next_payment_date=03:00:00 Mar 25, 2012 PDT
protection_eligibility=Ineligible
payment_cycle=Monthly
tax=0.00
payer_id=MJHN6FNWTKVWA
payment_date=04:28:44 Feb 25, 2012 PST
payment_status=Completed
product_name=Nutriphysique - Inspiration with Every &quot;Byte&quot;
charset=windows-1252
recurring_payment_id=I-JCS7JR8RYNBR
first_name=Zoe
mc_fee=1.07
notify_version=3.4
amount_per_cycle=24.99
payer_status=unverified
currency_code=USD
business=jepstein@txxchange.com
verify_sign=AAWXT39Itij80T695.S6eujeOCdXAEuimdcuHJmKbITXAjVU5P0wd88e
payer_email=zoe.d.vakoc@boeing.com
initial_payment_amount=0.00
profile_status=Active
amount=24.99
txn_id=86D132784H827022A
payment_type=instant
last_name=Vakoc
receiver_email=jepstein@txxchange.com
payment_fee=1.07
receiver_id=8LZ98WAWAA26Q
txn_type=recurring_payment
mc_currency=USD
residence_country=US
receipt_id=2336-4010-0114-3560
transaction_subject=
payment_gross=24.99
shipping=0.00
product_type=1
time_created=05:32:25 Oct 25, 2011 PDT
ipn_track_id=62f639db2b782
