2011-11-09 07:11 ############################################# 
action=ipnPaymentPatientServices
payment_cycle=Monthly
txn_type=recurring_payment_profile_created
last_name=Kumar
next_payment_date=02:00:00 Nov 09, 2011 PST
residence_country=US
initial_payment_amount=0.00
currency_code=USD
time_created=05:31:19 Nov 09, 2011 PST
verify_sign=AR8C9ynzP-lseAK10lgmjWwiCHawA-9wjJdEt0RiA6rUehNHPl4jeALA
period_type= Regular
payer_status=unverified
tax=0.00
payer_email=shailesh16jan@gmail.com
first_name=Shailesh
receiver_email=jepstein@txxchange.com
payer_id=GQX83DL37NUS4
product_type=1
shipping=0.00
amount_per_cycle=1.00
profile_status=Active
charset=windows-1252
notify_version=3.4
amount=1.00
outstanding_balance=0.00
recurring_payment_id=I-JG0WB93RWV1E
product_name=HTP Clinic - Test the service
ipn_track_id=A7cWHx96weI6JXtJf29pbg
