2012-03-23 09:03 ############################################# 
action=ipnPaymentPatientServices
mc_gross=9.99
outstanding_balance=0.00
period_type= Regular
next_payment_date=03:00:00 Apr 23, 2012 PDT
protection_eligibility=Ineligible
payment_cycle=Monthly
tax=0.00
payer_id=FKKZSBZT9YFMQ
payment_date=07:07:57 Mar 23, 2012 PDT
payment_status=Completed
product_name= - SOMA PT E-health Service
charset=windows-1252
recurring_payment_id=I-JGXX36VS4FPY
first_name=Linda M
mc_fee=0.64
notify_version=3.4
amount_per_cycle=9.99
payer_status=unverified
currency_code=USD
business=jepstein@txxchange.com
verify_sign=AzQL1tynFDrE.NNy0sDAOEKXLGLhAP2vLEWbBuZKZXs984MCBkLjm.Va
initial_payment_amount=0.00
profile_status=Active
amount=9.99
txn_id=6E632640N9756283D
payment_type=instant
last_name=King
receiver_email=jepstein@txxchange.com
payment_fee=0.64
receiver_id=8LZ98WAWAA26Q
txn_type=recurring_payment
mc_currency=USD
residence_country=US
receipt_id=0153-8243-8121-9938
transaction_subject=
payment_gross=9.99
shipping=0.00
product_type=1
time_created=06:58:00 Mar 23, 2012 PDT
ipn_track_id=d5deebc677831
