2011-11-09 07:11 ############################################# 
action=ipnPaymentPatientServices
mc_gross=1.00
period_type= Regular
outstanding_balance=0.00
next_payment_date=02:00:00 Dec 09, 2011 PST
protection_eligibility=Ineligible
payment_cycle=Monthly
tax=0.00
payer_id=GQX83DL37NUS4
payment_date=05:44:34 Nov 09, 2011 PST
payment_status=Completed
product_name=HTP Clinic - Test the service
charset=windows-1252
recurring_payment_id=I-JG0WB93RWV1E
first_name=Shailesh
mc_fee=0.38
notify_version=3.4
amount_per_cycle=1.00
payer_status=unverified
currency_code=USD
business=jepstein@txxchange.com
verify_sign=AgwVN.jPoEJaJus-VdIk.-sOLaKBATU28nuZcsQLBQiVCNN62CLaUUwN
payer_email=shailesh16jan@gmail.com
initial_payment_amount=0.00
profile_status=Active
amount=1.00
txn_id=7VY31883507892118
payment_type=instant
last_name=Kumar
receiver_email=jepstein@txxchange.com
payment_fee=0.38
receiver_id=8LZ98WAWAA26Q
txn_type=recurring_payment
mc_currency=USD
residence_country=US
receipt_id=1142-0003-1254-2811
transaction_subject=
payment_gross=1.00
shipping=0.00
product_type=1
time_created=05:31:19 Nov 09, 2011 PST
ipn_track_id=KbZV-vcoZ82Bc0LT49Q7AA
