2012-04-23 09:04 ############################################# 
action=ipnPaymentPatientServices
mc_gross=9.99
outstanding_balance=0.00
period_type= Regular
next_payment_date=03:00:00 May 23, 2012 PDT
protection_eligibility=Ineligible
payment_cycle=Monthly
tax=0.00
payer_id=FKKZSBZT9YFMQ
payment_date=07:18:46 Apr 23, 2012 PDT
payment_status=Completed
product_name= - SOMA PT E-health Service
charset=windows-1252
recurring_payment_id=I-JGXX36VS4FPY
first_name=Linda M
mc_fee=0.60
notify_version=3.4
amount_per_cycle=9.99
payer_status=unverified
currency_code=USD
business=jepstein@txxchange.com
verify_sign=A8R9cFAJ3bqvz165.23iBkfLY.1UAaReDSDk0P0hYVwJ1FSiSxmjmIC7
initial_payment_amount=0.00
profile_status=Active
amount=9.99
txn_id=44Y35941W9899890L
payment_type=instant
last_name=King
receiver_email=jepstein@txxchange.com
payment_fee=0.60
receiver_id=8LZ98WAWAA26Q
txn_type=recurring_payment
mc_currency=USD
residence_country=US
receipt_id=0142-8774-5414-0633
transaction_subject=
payment_gross=9.99
shipping=0.00
product_type=1
time_created=06:58:00 Mar 23, 2012 PDT
ipn_track_id=4fb95aaca960
