2012-03-17 16:03 ############################################# 
action=ipnPaymentPatientServices
payment_cycle=Monthly
txn_type=recurring_payment_profile_created
last_name=Dufour
next_payment_date=03:00:00 Mar 17, 2012 PDT
residence_country=US
initial_payment_amount=0.00
currency_code=USD
time_created=14:23:12 Mar 17, 2012 PDT
verify_sign=AJHMsmjLH8sYb1xbCFzzJFLwFRszAVhVIOGlnFoCoQKbXNSZ3N3ugdsH
period_type= Regular
payer_status=unverified
tax=0.00
payer_email=dufodan@gmail.com
first_name=Daniel
receiver_email=jepstein@txxchange.com
payer_id=RTM4UTV9Y8GU4
product_type=1
shipping=0.00
amount_per_cycle=9.95
profile_status=Active
charset=windows-1252
notify_version=3.4
amount=9.95
outstanding_balance=0.00
recurring_payment_id=I-JHF857BP75B2
product_name=Bambu Clinic - Bambu Clinic E-Health Service
ipn_track_id=b0b6425e2db32
