2012-04-17 07:04 ############################################# 
action=ipnPaymentPatientServices
mc_gross=9.95
period_type= Regular
outstanding_balance=0.00
next_payment_date=03:00:00 May 17, 2012 PDT
protection_eligibility=Ineligible
payment_cycle=Monthly
tax=0.00
payer_id=RTM4UTV9Y8GU4
payment_date=05:57:21 Apr 17, 2012 PDT
payment_status=Completed
product_name=Bambu Clinic - Bambu Clinic E-Health Service
charset=windows-1252
recurring_payment_id=I-JHF857BP75B2
first_name=Daniel
mc_fee=0.60
notify_version=3.4
amount_per_cycle=9.95
payer_status=unverified
currency_code=USD
business=jepstein@txxchange.com
verify_sign=AWupihapJ55v4E8OFm29kEztHiEDALwurdVQb5dCszbzi4QvSUj7oj6c
payer_email=dufodan@gmail.com
initial_payment_amount=0.00
profile_status=Active
amount=9.95
txn_id=15E22412BT872981M
payment_type=instant
last_name=Dufour
receiver_email=jepstein@txxchange.com
payment_fee=0.60
receiver_id=8LZ98WAWAA26Q
txn_type=recurring_payment
mc_currency=USD
residence_country=US
receipt_id=2938-3887-5974-3786
transaction_subject=
payment_gross=9.95
shipping=0.00
product_type=1
time_created=14:23:12 Mar 17, 2012 PDT
ipn_track_id=4828afdae8d4a
