2012-03-17 16:03 ############################################# 
action=ipnPaymentPatientServices
mc_gross=9.95
period_type= Regular
outstanding_balance=0.00
next_payment_date=03:00:00 Apr 17, 2012 PDT
protection_eligibility=Ineligible
payment_cycle=Monthly
tax=0.00
payer_id=RTM4UTV9Y8GU4
payment_date=14:26:11 Mar 17, 2012 PDT
payment_status=Completed
product_name=Bambu Clinic - Bambu Clinic E-Health Service
charset=windows-1252
recurring_payment_id=I-JHF857BP75B2
first_name=Daniel
mc_fee=0.64
notify_version=3.4
amount_per_cycle=9.95
payer_status=unverified
currency_code=USD
business=jepstein@txxchange.com
verify_sign=AkNES1CGU.I75ypuC-.44iFFK.4CAY02Xa..VTI2yJSjIeTZIAJ5i01c
payer_email=dufodan@gmail.com
initial_payment_amount=0.00
profile_status=Active
amount=9.95
txn_id=61602472F5193604T
payment_type=instant
last_name=Dufour
receiver_email=jepstein@txxchange.com
payment_fee=0.64
receiver_id=8LZ98WAWAA26Q
txn_type=recurring_payment
mc_currency=USD
residence_country=US
receipt_id=4367-7559-2978-7933
transaction_subject=
payment_gross=9.95
shipping=0.00
product_type=1
time_created=14:23:12 Mar 17, 2012 PDT
ipn_track_id=1694b68e6f906
