2012-02-02 21:02 ############################################# 
action=ipnPaymentPatientServices
payment_cycle=Monthly
txn_type=recurring_payment_profile_created
last_name=Johnson
next_payment_date=02:00:00 Feb 02, 2012 PST
residence_country=US
initial_payment_amount=0.00
currency_code=USD
time_created=19:27:13 Feb 02, 2012 PST
verify_sign=A4J5LCJFq.A3WJ-5qba6x9-gC5pAAcNqpxgUI1jBPW4PR2Zjuxx3Os7v
period_type= Regular
payer_status=unverified
tax=0.00
payer_email=cjohnson@narf.org
first_name=Lora
receiver_email=jepstein@txxchange.com
payer_id=JW5TDLB3BPFCJ
product_type=1
shipping=0.00
amount_per_cycle=9.99
profile_status=Active
charset=windows-1252
notify_version=3.4
amount=9.99
outstanding_balance=0.00
recurring_payment_id=I-JUA2DGFU2NGT
product_name=SOMA Physical Therapy - SOMA PT E-health Service
ipn_track_id=7cd3cce54fbda
