2012-03-02 05:03 ############################################# 
action=ipnPaymentPatientServices
mc_gross=9.99
period_type= Regular
outstanding_balance=0.00
next_payment_date=03:00:00 Apr 02, 2012 PDT
protection_eligibility=Ineligible
payment_cycle=Monthly
tax=0.00
payer_id=JW5TDLB3BPFCJ
payment_date=03:17:15 Mar 02, 2012 PST
payment_status=Completed
product_name=SOMA Physical Therapy - SOMA PT E-health Service
charset=windows-1252
recurring_payment_id=I-JUA2DGFU2NGT
first_name=Lora
mc_fee=0.64
notify_version=3.4
amount_per_cycle=9.99
payer_status=unverified
currency_code=USD
business=jepstein@txxchange.com
verify_sign=ACN0VLawLJzOv.hBTV90fqO9Ir-IAu8ffKXzK.OPmoiPFq.yeakOfyF0
payer_email=cjohnson@narf.org
initial_payment_amount=0.00
profile_status=Active
amount=9.99
txn_id=1081170335725731V
payment_type=instant
last_name=C Johnson
receiver_email=jepstein@txxchange.com
payment_fee=0.64
receiver_id=8LZ98WAWAA26Q
txn_type=recurring_payment
mc_currency=USD
residence_country=US
receipt_id=0807-9949-4508-6493
transaction_subject=
payment_gross=9.99
shipping=0.00
product_type=1
time_created=19:27:13 Feb 02, 2012 PST
ipn_track_id=d023cc886c67d
