2012-03-26 15:03 ############################################# 
action=ipnPaymentPatientServices
payment_cycle=Monthly
txn_type=recurring_payment_profile_cancel
last_name=C Johnson
next_payment_date=N/A
residence_country=US
initial_payment_amount=0.00
currency_code=USD
time_created=19:27:13 Feb 02, 2012 PST
verify_sign=AhK0sIfc7kk6cRu5-01Lta7378SgA38j8K9PS2FwngDHwW1ZshUId8b2
period_type= Regular
payer_status=unverified
tax=0.00
payer_email=cjohnson@narf.org
first_name=Lora
receiver_email=jepstein@txxchange.com
payer_id=JW5TDLB3BPFCJ
product_type=1
shipping=0.00
amount_per_cycle=9.99
profile_status=Cancelled
charset=windows-1252
notify_version=3.4
amount=9.99
outstanding_balance=0.00
recurring_payment_id=I-JUA2DGFU2NGT
product_name=SOMA Physical Therapy - SOMA PT E-health Service
ipn_track_id=31cfa8d9519c0
