2012-03-27 13:03 ############################################# 
action=ipnPaymentPatientServices
mc_gross=9.95
period_type= Regular
outstanding_balance=0.00
next_payment_date=03:00:00 Apr 27, 2012 PDT
protection_eligibility=Ineligible
payment_cycle=Monthly
tax=0.00
payer_id=9Z9WS9KUFAJ72
payment_date=11:02:17 Mar 27, 2012 PDT
payment_status=Completed
product_name=Bambu Clinic - Bambu Clinic E-Health Service
charset=windows-1252
recurring_payment_id=I-KU7FWE842K1H
first_name=Rishma
mc_fee=0.64
notify_version=3.4
amount_per_cycle=9.95
payer_status=unverified
currency_code=USD
business=jepstein@txxchange.com
verify_sign=A69xRx6Afyg8gJqtNB09t0m7xDA6AVeeHn-1Kt76B8hZYJrCJtYfNru8
payer_email=rwalji@hotmail.com
initial_payment_amount=0.00
profile_status=Active
amount=9.95
txn_id=14M95931P6755692E
payment_type=instant
last_name=Walji
receiver_email=jepstein@txxchange.com
payment_fee=0.64
receiver_id=8LZ98WAWAA26Q
txn_type=recurring_payment
mc_currency=USD
residence_country=US
receipt_id=0871-2644-8860-4941
transaction_subject=
payment_gross=9.95
shipping=0.00
product_type=1
time_created=11:01:57 Mar 27, 2012 PDT
ipn_track_id=b4b527187ac7b
