2012-03-27 13:03 ############################################# 
action=ipnPaymentPatientServices
payment_cycle=Monthly
txn_type=recurring_payment_profile_created
last_name=Walji
next_payment_date=03:00:00 Mar 27, 2012 PDT
residence_country=US
initial_payment_amount=0.00
currency_code=USD
time_created=11:01:57 Mar 27, 2012 PDT
verify_sign=ANKD19-i-eZ.BHDCkTMDS9PjXmFnAzljWNr2wdYfoX8CVj3i1u5tFvXQ
period_type= Regular
payer_status=unverified
tax=0.00
payer_email=rwalji@hotmail.com
first_name=Rishma
receiver_email=jepstein@txxchange.com
payer_id=9Z9WS9KUFAJ72
product_type=1
shipping=0.00
amount_per_cycle=9.95
profile_status=Active
charset=windows-1252
notify_version=3.4
amount=9.95
outstanding_balance=0.00
recurring_payment_id=I-KU7FWE842K1H
product_name=Bambu Clinic - Bambu Clinic E-Health Service
ipn_track_id=eae4e470cbb27
