2011-09-23 07:09 ############################################# 
action=ipnPaymentPatientServices
mc_gross=49.00
period_type= Regular
outstanding_balance=0.00
next_payment_date=03:00:00 Oct 23, 2011 PDT
protection_eligibility=Ineligible
payment_cycle=Monthly
tax=0.00
payer_id=4ESTT75UEGJFC
payment_date=05:27:52 Sep 23, 2011 PDT
payment_status=Completed
product_name=Nutriphysique - Inspiration with Every &quot;Byte&quot;
charset=windows-1252
recurring_payment_id=I-LESAJ65RDWCA
first_name=Pam
mc_fee=1.77
notify_version=3.4
amount_per_cycle=49.00
payer_status=unverified
currency_code=USD
business=jepstein@txxchange.com
verify_sign=AfcZZffkhOLgGAktBDWZJdpsk80dAwWyA1DXyCLUJmqrRfvabFAWh3UU
payer_email=inspiration@yahoo.com
initial_payment_amount=0.00
profile_status=Active
amount=49.00
txn_id=57E191449A5105946
payment_type=instant
last_name=Vagnieres
receiver_email=jepstein@txxchange.com
payment_fee=1.77
receiver_id=8LZ98WAWAA26Q
txn_type=recurring_payment
mc_currency=USD
residence_country=US
receipt_id=2304-8016-8920-3552
transaction_subject=
payment_gross=49.00
shipping=0.00
product_type=1
time_created=11:29:26 Aug 23, 2011 PDT
ipn_track_id=dVsT26KIWeRGez7vv2k2VA
