2011-11-23 06:11 ############################################# 
action=ipnPaymentPatientServices
mc_gross=49.00
period_type= Regular
outstanding_balance=0.00
next_payment_date=02:00:00 Dec 23, 2011 PST
protection_eligibility=Ineligible
payment_cycle=Monthly
tax=0.00
payer_id=4ESTT75UEGJFC
payment_date=04:06:50 Nov 23, 2011 PST
payment_status=Completed
product_name=Nutriphysique - Inspiration with Every &quot;Byte&quot;
charset=windows-1252
recurring_payment_id=I-LESAJ65RDWCA
first_name=Pam
mc_fee=1.77
notify_version=3.4
amount_per_cycle=49.00
payer_status=unverified
currency_code=USD
business=jepstein@txxchange.com
verify_sign=ARj6DgGriGKXg1Exy8DeVUUUZarnAwa2utvpsxRSy79t3sEd8hBnmuzu
payer_email=inspiration@yahoo.com
initial_payment_amount=0.00
profile_status=Active
amount=49.00
txn_id=94728291KS630761H
payment_type=instant
last_name=Vagnieres
receiver_email=jepstein@txxchange.com
payment_fee=1.77
receiver_id=8LZ98WAWAA26Q
txn_type=recurring_payment
mc_currency=USD
residence_country=US
receipt_id=0799-7371-0205-3180
transaction_subject=
payment_gross=49.00
shipping=0.00
product_type=1
time_created=11:29:26 Aug 23, 2011 PDT
ipn_track_id=BHrsB9c8bEu4qt1T7LPBeg
