2011-08-23 13:08 ############################################# 
action=ipnPaymentPatientServices
payment_cycle=Monthly
txn_type=recurring_payment_profile_created
last_name=Vagnieres
next_payment_date=03:00:00 Aug 23, 2011 PDT
residence_country=US
initial_payment_amount=0.00
currency_code=USD
time_created=11:29:26 Aug 23, 2011 PDT
verify_sign=ARTfHa-OWQG6p.fUDTtEZcg3iEMvAJ-TyOD5XfXMjManJFbuYklIiCax
period_type= Regular
payer_status=unverified
tax=0.00
payer_email=inspiration@yahoo.com
first_name=Pam
receiver_email=jepstein@txxchange.com
payer_id=4ESTT75UEGJFC
product_type=1
shipping=0.00
amount_per_cycle=49.00
profile_status=Active
charset=windows-1252
notify_version=3.1
amount=49.00
outstanding_balance=0.00
recurring_payment_id=I-LESAJ65RDWCA
product_name=Nutriphysique - Inspiration with Every &quot;Byte&quot;
ipn_track_id=jViXbYFbnAvO4Qup07ukPw
