2011-12-23 06:12 ############################################# 
action=ipnPaymentPatientServices
mc_gross=49.00
period_type= Regular
outstanding_balance=0.00
next_payment_date=02:00:00 Jan 23, 2012 PST
protection_eligibility=Ineligible
payment_cycle=Monthly
tax=0.00
payer_id=4ESTT75UEGJFC
payment_date=04:10:28 Dec 23, 2011 PST
payment_status=Completed
product_name=Nutriphysique - Inspiration with Every &quot;Byte&quot;
charset=windows-1252
recurring_payment_id=I-LESAJ65RDWCA
first_name=Pam
mc_fee=1.77
notify_version=3.4
amount_per_cycle=49.00
payer_status=unverified
currency_code=USD
business=jepstein@txxchange.com
verify_sign=Aa-ZGPbvRQxpaiiPdk6VInpHd.P7AqfYxZjSdSDm0XF44mtcNhhSrkO-
payer_email=inspiration@yahoo.com
initial_payment_amount=0.00
profile_status=Active
amount=49.00
txn_id=2ST32594PR624280P
payment_type=instant
last_name=Vagnieres
receiver_email=jepstein@txxchange.com
payment_fee=1.77
receiver_id=8LZ98WAWAA26Q
txn_type=recurring_payment
mc_currency=USD
residence_country=US
receipt_id=0002-6359-1424-2889
transaction_subject=
payment_gross=49.00
shipping=0.00
product_type=1
time_created=11:29:26 Aug 23, 2011 PDT
ipn_track_id=KTaTXQHGNK9lJ0Fbqe9F-A
