2012-04-01 20:04 ############################################# 
action=ipnPaymentPatientServices
mc_gross=9.99
period_type= Regular
outstanding_balance=0.00
next_payment_date=03:00:00 May 01, 2012 PDT
protection_eligibility=Ineligible
payment_cycle=Monthly
tax=0.00
payer_id=YKDEYKDXYKALN
payment_date=18:27:50 Apr 01, 2012 PDT
payment_status=Completed
product_name=Dig Training Systems - Dig Online
charset=windows-1252
recurring_payment_id=I-LGKV9TLYYPGN
first_name=Susan
mc_fee=0.64
notify_version=3.4
amount_per_cycle=9.99
payer_status=unverified
currency_code=USD
business=jepstein@txxchange.com
verify_sign=A4kCuLzGZ-7S5ZKULvFYph5T1VNTAwhV2JMLOSdDd.ST3zmGG4Kkav6W
payer_email=susfouts@gmail.com
initial_payment_amount=0.00
profile_status=Active
amount=9.99
txn_id=19C80081GW150071M
payment_type=instant
last_name=Fouts
receiver_email=jepstein@txxchange.com
payment_fee=0.64
receiver_id=8LZ98WAWAA26Q
txn_type=recurring_payment
mc_currency=USD
residence_country=US
receipt_id=5052-1956-1977-8107
transaction_subject=
payment_gross=9.99
shipping=0.00
product_type=1
time_created=18:27:26 Apr 01, 2012 PDT
ipn_track_id=eeffe89895270
