2012-04-01 20:04 ############################################# 
action=ipnPaymentPatientServices
payment_cycle=Monthly
txn_type=recurring_payment_profile_created
last_name=Fouts
next_payment_date=03:00:00 Apr 01, 2012 PDT
residence_country=US
initial_payment_amount=0.00
currency_code=USD
time_created=18:27:26 Apr 01, 2012 PDT
verify_sign=AQL1UQpwDjCMTjTTR7yJviDGP2ZAAEs4OW0vTyz7izvlWLOSMjKOJeGf
period_type= Regular
payer_status=unverified
tax=0.00
payer_email=susfouts@gmail.com
first_name=Susan
receiver_email=jepstein@txxchange.com
payer_id=YKDEYKDXYKALN
product_type=1
shipping=0.00
amount_per_cycle=9.99
profile_status=Active
charset=windows-1252
notify_version=3.4
amount=9.99
outstanding_balance=0.00
recurring_payment_id=I-LGKV9TLYYPGN
product_name=Dig Training Systems - Dig Online
ipn_track_id=f00cf8c516bb5
