2011-11-06 06:11 ############################################# 
action=ipnPaymentPatientServices
mc_gross=1.00
period_type= Regular
outstanding_balance=0.00
next_payment_date=02:00:00 Nov 08, 2011 PST
protection_eligibility=Ineligible
payment_cycle=every 2 Days
tax=0.00
payer_id=GQX83DL37NUS4
payment_date=04:44:55 Nov 06, 2011 PST
payment_status=Completed
product_name=HTP Clinic - Test the service
charset=windows-1252
recurring_payment_id=I-LSNYCE94L9DY
first_name=Priya
mc_fee=0.38
notify_version=3.4
amount_per_cycle=1.00
payer_status=unverified
currency_code=USD
business=jepstein@txxchange.com
verify_sign=AlxfcOCRdEaKDlWwzD0vFCvPJp8aAHt8l1fayBU7es5wKNc2B5gpEql3
payer_email=daspriya06@gmail.com
initial_payment_amount=0.00
profile_status=Active
amount=1.00
txn_id=9GM31400GJ156904P
payment_type=instant
last_name=Das
receiver_email=jepstein@txxchange.com
payment_fee=0.38
receiver_id=8LZ98WAWAA26Q
txn_type=recurring_payment
mc_currency=USD
residence_country=US
receipt_id=4343-0182-7541-6881
transaction_subject=
payment_gross=1.00
shipping=0.00
product_type=1
time_created=06:59:17 Nov 04, 2011 PDT
ipn_track_id=Ek2yZWwMCQVn4QoRHoIznA
