2012-03-12 20:03 ############################################# 
action=ipnPaymentPatientServices
payment_cycle=Monthly
txn_type=recurring_payment_profile_created
last_name=Jaklin
next_payment_date=03:00:00 Mar 12, 2012 PDT
residence_country=US
initial_payment_amount=0.00
currency_code=USD
time_created=18:08:16 Mar 12, 2012 PDT
verify_sign=AaCVXrvz.eUfR9oz0iVm2yIFjo3rAPhh1-k0V3DTyPbcI9afoxdx-lRX
period_type= Regular
payer_status=unverified
tax=0.00
payer_email=teri.jaklin@waterdownclinic.com
first_name=Teri
receiver_email=jepstein@txxchange.com
payer_id=DXYLSVP9N8S5J
product_type=1
shipping=0.00
amount_per_cycle=9.95
profile_status=Active
charset=windows-1252
notify_version=3.4
amount=9.95
outstanding_balance=0.00
recurring_payment_id=I-LUJ44H5HF6XY
product_name=Bambu Clinic - Bambu Clinic E-Health Service
ipn_track_id=11bd2380afb21
