2012-04-12 07:04 ############################################# 
action=ipnPaymentPatientServices
mc_gross=9.95
period_type= Regular
outstanding_balance=0.00
next_payment_date=03:00:00 May 12, 2012 PDT
protection_eligibility=Ineligible
payment_cycle=Monthly
tax=0.00
payer_id=DXYLSVP9N8S5J
payment_date=05:58:40 Apr 12, 2012 PDT
payment_status=Completed
product_name=Bambu Clinic - Bambu Clinic E-Health Service
charset=windows-1252
recurring_payment_id=I-LUJ44H5HF6XY
first_name=Teri
mc_fee=0.60
notify_version=3.4
amount_per_cycle=9.95
payer_status=unverified
currency_code=USD
business=jepstein@txxchange.com
verify_sign=AXgdc92FEoHxWQk4N-yTOvXp19QvALie7hq524x3GH0G269.sx39Kpff
payer_email=teri.jaklin@waterdownclinic.com
initial_payment_amount=0.00
profile_status=Active
amount=9.95
txn_id=4FG762970C882605M
payment_type=instant
last_name=Jaklin
receiver_email=jepstein@txxchange.com
payment_fee=0.60
receiver_id=8LZ98WAWAA26Q
txn_type=recurring_payment
mc_currency=USD
residence_country=US
receipt_id=4737-4150-2403-3278
transaction_subject=
payment_gross=9.95
shipping=0.00
product_type=1
time_created=18:08:16 Mar 12, 2012 PDT
ipn_track_id=fcc9fb6f5f4ff
