2012-04-18 19:04 ############################################# 
action=ipnPaymentPatientServices
mc_gross=9.95
period_type= Regular
outstanding_balance=0.00
next_payment_date=03:00:00 May 18, 2012 PDT
protection_eligibility=Ineligible
payment_cycle=Monthly
tax=0.00
payer_id=4YZGCJFEQ2RDE
payment_date=17:13:22 Apr 18, 2012 PDT
payment_status=Completed
product_name=Bambu Clinic - Bambu Clinic E-Health Service
charset=windows-1252
recurring_payment_id=I-M4XN199UFBNC
first_name=Patricia
mc_fee=0.60
notify_version=3.4
amount_per_cycle=9.95
payer_status=unverified
currency_code=USD
business=jepstein@txxchange.com
verify_sign=AMZHMmwrg47hVm5suSwUlf9wOX0tApU47Bwvhl5CtrVcjGIR-AozmHTI
payer_email=tricia@cascadeaccess.com
initial_payment_amount=0.00
profile_status=Active
amount=9.95
txn_id=5JN56967HP9461042
payment_type=instant
last_name=Vannelli
receiver_email=jepstein@txxchange.com
payment_fee=0.60
receiver_id=8LZ98WAWAA26Q
txn_type=recurring_payment
mc_currency=USD
residence_country=US
receipt_id=3163-7043-9223-0607
transaction_subject=
payment_gross=9.95
shipping=0.00
product_type=1
time_created=17:12:38 Apr 18, 2012 PDT
ipn_track_id=82851fdee5323
