2012-04-18 19:04 ############################################# 
action=ipnPaymentPatientServices
payment_cycle=Monthly
txn_type=recurring_payment_profile_created
last_name=Vannelli
next_payment_date=03:00:00 Apr 18, 2012 PDT
residence_country=US
initial_payment_amount=0.00
currency_code=USD
time_created=17:12:38 Apr 18, 2012 PDT
verify_sign=Ag5T62Vettf4MxF-5xJS3VJ38sacApDVXUsCJh33ispQ13rBhOMN34dB
period_type= Regular
payer_status=unverified
tax=0.00
payer_email=tricia@cascadeaccess.com
first_name=Patricia
receiver_email=jepstein@txxchange.com
payer_id=4YZGCJFEQ2RDE
product_type=1
shipping=0.00
amount_per_cycle=9.95
profile_status=Active
charset=windows-1252
notify_version=3.4
amount=9.95
outstanding_balance=0.00
recurring_payment_id=I-M4XN199UFBNC
product_name=Bambu Clinic - Bambu Clinic E-Health Service
ipn_track_id=2575569158497
