2012-01-14 07:01 ############################################# 
action=ipnPaymentPatientServices
mc_gross=49.00
period_type= Regular
outstanding_balance=0.00
next_payment_date=02:00:00 Feb 14, 2012 PST
protection_eligibility=Ineligible
payment_cycle=Monthly
tax=0.00
payer_id=85X773JCEB5HL
payment_date=05:50:26 Jan 14, 2012 PST
payment_status=Completed
product_name=Nutriphysique - Inspiration with Every &quot;Byte&quot;
charset=windows-1252
recurring_payment_id=I-M9XP7YFAX37M
first_name=Lillian
mc_fee=1.77
notify_version=3.4
amount_per_cycle=49.00
payer_status=unverified
currency_code=USD
business=jepstein@txxchange.com
verify_sign=AgiIfeElwNb8Mx7PjGE.KDFKH8zCAE2yiuObSgFlCIYl5o0ykTfnI.B2
payer_email=lilliancraze@me.com
initial_payment_amount=0.00
profile_status=Active
amount=49.00
txn_id=2WB69281941539530
payment_type=instant
last_name=Craze
receiver_email=jepstein@txxchange.com
payment_fee=1.77
receiver_id=8LZ98WAWAA26Q
txn_type=recurring_payment
mc_currency=USD
residence_country=US
receipt_id=3031-7865-9699-7511
transaction_subject=
payment_gross=49.00
shipping=0.00
product_type=1
time_created=23:10:41 Jan 13, 2012 PST
ipn_track_id=vdh5ad8O3wLi5M9ZP7CRAA
