2012-01-14 01:01 ############################################# 
action=ipnPaymentPatientServices
payment_cycle=Monthly
txn_type=recurring_payment_profile_created
last_name=Craze
next_payment_date=02:00:00 Jan 14, 2012 PST
residence_country=US
initial_payment_amount=0.00
currency_code=USD
time_created=23:10:41 Jan 13, 2012 PST
verify_sign=A-TkSW8lXYBx3BEDJvP098wV47zsA09FmwT6hm7NlGHFVE6vlDuLzfEI
period_type= Regular
payer_status=unverified
tax=0.00
payer_email=lilliancraze@me.com
first_name=Lillian
receiver_email=jepstein@txxchange.com
payer_id=85X773JCEB5HL
product_type=1
shipping=0.00
amount_per_cycle=49.00
profile_status=Active
charset=windows-1252
notify_version=3.4
amount=49.00
outstanding_balance=0.00
recurring_payment_id=I-M9XP7YFAX37M
product_name=Nutriphysique - Inspiration with Every &quot;Byte&quot;
ipn_track_id=xVlZ34B63HAIsrrMuRnPIA
