2012-04-14 07:04 ############################################# 
action=ipnPaymentPatientServices
mc_gross=24.99
period_type= Regular
outstanding_balance=0.00
next_payment_date=03:00:00 May 14, 2012 PDT
protection_eligibility=Ineligible
payment_cycle=Monthly
tax=0.00
payer_id=85X773JCEB5HL
payment_date=05:54:30 Apr 14, 2012 PDT
payment_status=Completed
product_name=Nutriphysique - Inspiration with Every &quot;Byte&quot;
charset=windows-1252
recurring_payment_id=I-M9XP7YFAX37M
first_name=Lillian
mc_fee=0.97
notify_version=3.4
amount_per_cycle=24.99
payer_status=unverified
currency_code=USD
business=jepstein@txxchange.com
verify_sign=Awk-qDJ2xg4ZhW.XuSIlBJil0SySA2kSsKRzEdim0F18NEH06nTF.U.r
payer_email=lilliancraze@me.com
initial_payment_amount=0.00
profile_status=Active
amount=24.99
txn_id=5WY3011482833081E
payment_type=instant
last_name=Craze
receiver_email=jepstein@txxchange.com
payment_fee=0.97
receiver_id=8LZ98WAWAA26Q
txn_type=recurring_payment
mc_currency=USD
residence_country=US
receipt_id=4066-7244-3580-2515
transaction_subject=
payment_gross=24.99
shipping=0.00
product_type=1
time_created=23:10:41 Jan 13, 2012 PST
ipn_track_id=1eaa326136588
