2012-02-14 05:02 ############################################# 
action=ipnPaymentPatientServices
mc_gross=24.99
period_type= Regular
outstanding_balance=0.00
next_payment_date=03:00:00 Mar 14, 2012 PDT
protection_eligibility=Ineligible
payment_cycle=Monthly
tax=0.00
payer_id=85X773JCEB5HL
payment_date=03:23:05 Feb 14, 2012 PST
payment_status=Completed
product_name=Nutriphysique - Inspiration with Every &quot;Byte&quot;
charset=windows-1252
recurring_payment_id=I-M9XP7YFAX37M
first_name=Lillian
mc_fee=1.07
notify_version=3.4
amount_per_cycle=24.99
payer_status=unverified
currency_code=USD
business=jepstein@txxchange.com
verify_sign=AQBEgWTr.TiIsv4drgvWwq9ucuMqAx4c3ei5mTPt6vC0CPpmNRDMc6ut
payer_email=lilliancraze@me.com
initial_payment_amount=0.00
profile_status=Active
amount=24.99
txn_id=7BV25062VD493371J
payment_type=instant
last_name=Craze
receiver_email=jepstein@txxchange.com
payment_fee=1.07
receiver_id=8LZ98WAWAA26Q
txn_type=recurring_payment
mc_currency=USD
residence_country=US
receipt_id=2620-8622-2425-8342
transaction_subject=
payment_gross=24.99
shipping=0.00
product_type=1
time_created=23:10:41 Jan 13, 2012 PST
ipn_track_id=c3dfc772842a
