2011-07-05 13:07 ############################################# 
action=ipnPaymentPatientServices
payment_cycle=Monthly
txn_type=recurring_payment_profile_created
last_name=Klamt
next_payment_date=03:00:00 Jul 05, 2011 PDT
residence_country=US
initial_payment_amount=0.00
currency_code=USD
time_created=11:16:25 Jul 05, 2011 PDT
verify_sign=AU9u1F40QgUJsCFbCGz0yOqNHMykAMoVzNbOUuUbOkMDdGR.ZqPipcFv
period_type= Regular
payer_status=unverified
tax=0.00
payer_email=marleneklamt@msn.com
first_name=Marlene
receiver_email=jepstein@txxchange.com
payer_id=KL78UZCJ8TFV2
product_type=1
shipping=0.00
amount_per_cycle=49.00
profile_status=Active
charset=windows-1252
notify_version=3.1
amount=49.00
outstanding_balance=0.00
recurring_payment_id=I-MKTY93B1U0CU
product_name=Nutriphysique - Inspiration with Every
ipn_track_id=EYv9kJl00EZl.B5FN8AxDQ
