2011-10-05 07:10 ############################################# 
action=ipnPaymentPatientServices
mc_gross=49.00
period_type= Regular
outstanding_balance=0.00
next_payment_date=03:00:00 Nov 05, 2011 PDT
protection_eligibility=Ineligible
payment_cycle=Monthly
tax=0.00
payer_id=KL78UZCJ8TFV2
payment_date=05:42:56 Oct 05, 2011 PDT
payment_status=Completed
product_name=Nutriphysique - Inspiration with Every
charset=windows-1252
recurring_payment_id=I-MKTY93B1U0CU
first_name=Marlene
mc_fee=1.77
notify_version=3.4
amount_per_cycle=49.00
payer_status=unverified
currency_code=USD
business=jepstein@txxchange.com
verify_sign=Ab4LBfq248hqWKUU5pQGso6ZEbQ0AaXVp7W8BzGBiFvDwWRLpbndK3j5
payer_email=marleneklamt@msn.com
initial_payment_amount=0.00
profile_status=Active
amount=49.00
txn_id=8YL19170YY2187924
payment_type=instant
last_name=Klamt
receiver_email=jepstein@txxchange.com
payment_fee=1.77
receiver_id=8LZ98WAWAA26Q
txn_type=recurring_payment
mc_currency=USD
residence_country=US
receipt_id=3262-7331-1841-4559
transaction_subject=
payment_gross=49.00
shipping=0.00
product_type=1
time_created=11:16:25 Jul 05, 2011 PDT
ipn_track_id=laQ7m8QpBUw54ZD5DzIr5A
