2012-03-20 09:03 ############################################# 
action=ipnPaymentPatientServices
mc_gross=9.99
period_type= Regular
outstanding_balance=0.00
next_payment_date=03:00:00 Apr 20, 2012 PDT
protection_eligibility=Ineligible
payment_cycle=Monthly
tax=0.00
payer_id=RYXNQ8KW8E77C
payment_date=07:48:40 Mar 20, 2012 PDT
payment_status=Completed
product_name=SOMA Physical Therapy - SOMA PT E-health Service
charset=windows-1252
recurring_payment_id=I-ML1MMGM1MXN3
first_name=John
mc_fee=0.64
notify_version=3.4
amount_per_cycle=9.99
payer_status=unverified
currency_code=USD
business=jepstein@txxchange.com
verify_sign=AWNVW9xk3FM4wDxpZ.0G6piO52l8AHd8vgXmjswVzymohncYQtPR8c7F
payer_email=jbperdew@aol.com
initial_payment_amount=0.00
profile_status=Active
amount=9.99
txn_id=66X209192S381103G
payment_type=instant
last_name=Perdew
receiver_email=jepstein@txxchange.com
payment_fee=0.64
receiver_id=8LZ98WAWAA26Q
txn_type=recurring_payment
mc_currency=USD
residence_country=US
receipt_id=2693-7670-2848-3131
transaction_subject=
payment_gross=9.99
shipping=0.00
product_type=1
time_created=07:41:09 Mar 20, 2012 PDT
ipn_track_id=ac7c5a5f33cf2
