2012-03-01 05:03 ############################################# 
action=ipnPaymentPatientServices
mc_gross=9.95
period_type= Regular
outstanding_balance=0.00
next_payment_date=03:00:00 Apr 01, 2012 PDT
protection_eligibility=Ineligible
payment_cycle=Monthly
tax=0.00
payer_id=NT2NZWCQKJVPG
payment_date=03:43:53 Mar 01, 2012 PST
payment_status=Completed
product_name=Bambu Clinic - Bambu Clinic E-Health Service
charset=windows-1252
recurring_payment_id=I-ML3C7L98RAM8
first_name=Pamela
mc_fee=0.64
notify_version=3.4
amount_per_cycle=9.95
payer_status=unverified
currency_code=USD
business=jepstein@txxchange.com
verify_sign=AMnuaMy8G0FBzVs.TbpoqN-CtQNLAyRt.QPWsQo0aFzzDRQLDemjhByx
payer_email=pamwaddell53@gmail.com
initial_payment_amount=0.00
profile_status=Active
amount=9.95
txn_id=7A582999AV723930T
payment_type=instant
last_name=Waddell
receiver_email=jepstein@txxchange.com
payment_fee=0.64
receiver_id=8LZ98WAWAA26Q
txn_type=recurring_payment
mc_currency=USD
residence_country=US
receipt_id=1246-4818-4432-1228
transaction_subject=
payment_gross=9.95
shipping=0.00
product_type=1
time_created=20:09:09 Feb 01, 2012 PST
ipn_track_id=ebf3f7d712334
