2012-04-20 10:04 ############################################# 
action=ipnPaymentPatientServices
mc_gross=9.99
period_type= Regular
outstanding_balance=0.00
next_payment_date=03:00:00 May 20, 2012 PDT
protection_eligibility=Ineligible
payment_cycle=Monthly
tax=0.00
payer_id=RYXNQ8KW8E77C
payment_date=08:20:50 Apr 20, 2012 PDT
payment_status=Completed
product_name=SOMA Physical Therapy - SOMA PT E-health Service
charset=windows-1252
recurring_payment_id=I-ML1MMGM1MXN3
first_name=John
mc_fee=0.60
notify_version=3.4
amount_per_cycle=9.99
payer_status=unverified
currency_code=USD
business=jepstein@txxchange.com
verify_sign=A7dxM-JzjM2.BXMlUsl2KImz44sjA1gBVPM53cRmqm79I3P9BF-mS4JZ
payer_email=jbperdew@aol.com
initial_payment_amount=0.00
profile_status=Active
amount=9.99
txn_id=7WL67100YN202040S
payment_type=instant
last_name=Perdew
receiver_email=jepstein@txxchange.com
payment_fee=0.60
receiver_id=8LZ98WAWAA26Q
txn_type=recurring_payment
mc_currency=USD
residence_country=US
receipt_id=4433-7151-9903-1826
transaction_subject=
payment_gross=9.99
shipping=0.00
product_type=1
time_created=07:41:09 Mar 20, 2012 PDT
ipn_track_id=7eb7d07712e85
