2012-03-20 09:03 ############################################# 
action=ipnPaymentPatientServices
payment_cycle=Monthly
txn_type=recurring_payment_profile_created
last_name=Perdew
next_payment_date=03:00:00 Mar 20, 2012 PDT
residence_country=US
initial_payment_amount=0.00
currency_code=USD
time_created=07:41:09 Mar 20, 2012 PDT
verify_sign=AAZ7vWRqX25lCJzKkeqC0DfhX06SAsip04cC-5cck3kNboUhqIUTQNOi
period_type= Regular
payer_status=unverified
tax=0.00
payer_email=jbperdew@aol.com
first_name=John
receiver_email=jepstein@txxchange.com
payer_id=RYXNQ8KW8E77C
product_type=1
shipping=0.00
amount_per_cycle=9.99
profile_status=Active
charset=windows-1252
notify_version=3.4
amount=9.99
outstanding_balance=0.00
recurring_payment_id=I-ML1MMGM1MXN3
product_name=SOMA Physical Therapy - SOMA PT E-health Service
ipn_track_id=121015dfdc2b0
