2012-02-01 22:02 ############################################# 
action=ipnPaymentPatientServices
payment_cycle=Monthly
txn_type=recurring_payment_profile_created
last_name=Waddell
next_payment_date=02:00:00 Feb 01, 2012 PST
residence_country=US
initial_payment_amount=0.00
currency_code=USD
time_created=20:09:09 Feb 01, 2012 PST
verify_sign=Ag.zuSGZcCMZz9mLwe4kcYNbGHboAIKZXWKV2CjNRmf.t5.n.VDAK19X
period_type= Regular
payer_status=unverified
tax=0.00
payer_email=pamwaddell53@gmail.com
first_name=Pamela
receiver_email=jepstein@txxchange.com
payer_id=NT2NZWCQKJVPG
product_type=1
shipping=0.00
amount_per_cycle=9.95
profile_status=Active
charset=windows-1252
notify_version=3.4
amount=9.95
outstanding_balance=0.00
recurring_payment_id=I-ML3C7L98RAM8
product_name=Bambu Clinic - Bambu Clinic E-Health Service
ipn_track_id=a2bbe11a1c8c6
