2012-02-29 06:02 ############################################# 
action=ipnPaymentPatientServices
mc_gross=9.95
period_type= Regular
outstanding_balance=0.00
next_payment_date=03:00:00 Mar 29, 2012 PDT
protection_eligibility=Ineligible
payment_cycle=Monthly
tax=0.00
payer_id=ZU9AT978AE7MS
payment_date=04:24:50 Feb 29, 2012 PST
payment_status=Completed
product_name=Bambu Clinic - Bambu Clinic E-Health Service
charset=windows-1252
recurring_payment_id=I-NDMHGRW35SF7
first_name=Anna
mc_fee=0.64
notify_version=3.4
amount_per_cycle=9.95
payer_status=unverified
currency_code=USD
business=jepstein@txxchange.com
verify_sign=A9mH4opoVENBoPxKzaWGVflnVQ74AkQ9p3jdnHThoIDzeQXHi0a1SGpi
payer_email=amlambertson@comcast.net
initial_payment_amount=0.00
profile_status=Active
amount=9.95
txn_id=80C696573N4627617
payment_type=instant
last_name=Lambertson
receiver_email=jepstein@txxchange.com
payment_fee=0.64
receiver_id=8LZ98WAWAA26Q
txn_type=recurring_payment
mc_currency=USD
residence_country=US
receipt_id=1092-5214-3327-1600
transaction_subject=
payment_gross=9.95
shipping=0.00
product_type=1
time_created=07:24:24 Jan 29, 2012 PST
ipn_track_id=448aff73e18f8
