2012-01-29 09:01 ############################################# 
action=ipnPaymentPatientServices
payment_cycle=Monthly
txn_type=recurring_payment_profile_created
last_name=Lambertson
next_payment_date=02:00:00 Jan 29, 2012 PST
residence_country=US
initial_payment_amount=0.00
currency_code=USD
time_created=07:24:24 Jan 29, 2012 PST
verify_sign=AH3N1Mlb7bk8qCxXpQFL9M3zbaHBAwi4083Fwum85BXYPRlheMqON3Sg
period_type= Regular
payer_status=unverified
tax=0.00
payer_email=amlambertson@comcast.net
first_name=Anna
receiver_email=jepstein@txxchange.com
payer_id=ZU9AT978AE7MS
product_type=1
shipping=0.00
amount_per_cycle=9.95
profile_status=Active
charset=windows-1252
notify_version=3.4
amount=9.95
outstanding_balance=0.00
recurring_payment_id=I-NDMHGRW35SF7
product_name=Bambu Clinic - Bambu Clinic E-Health Service
ipn_track_id=b0b0f1917a151
