2012-04-09 09:04 ############################################# 
action=ipnPaymentPatientServices
mc_gross=24.99
period_type= Regular
outstanding_balance=0.00
next_payment_date=03:00:00 May 09, 2012 PDT
protection_eligibility=Ineligible
payment_cycle=Monthly
tax=0.00
payer_id=AL8FRQFFY6RA4
payment_date=07:46:52 Apr 09, 2012 PDT
payment_status=Completed
product_name=Nutriphysique - Inspiration with Every "Byte"
charset=windows-1252
recurring_payment_id=I-NMV575LJKMBT
first_name=Phyllis M.
mc_fee=0.97
notify_version=3.4
amount_per_cycle=24.99
payer_status=unverified
currency_code=USD
business=jepstein@txxchange.com
verify_sign=As.F6umBH62VIY8HTVblYPUJtveBAusoEm2JPacyi0QfEHC8o9giwmGa
payer_email=phyllislenhart@comcast.net
initial_payment_amount=0.00
profile_status=Active
amount=24.99
txn_id=34J91539LK965653M
payment_type=instant
last_name=Lenhart
receiver_email=jepstein@txxchange.com
payment_fee=0.97
receiver_id=8LZ98WAWAA26Q
txn_type=recurring_payment
mc_currency=USD
residence_country=US
receipt_id=2484-7763-8525-7676
transaction_subject=
payment_gross=24.99
shipping=0.00
product_type=1
time_created=07:38:03 Apr 09, 2012 PDT
ipn_track_id=c24bd0466cc7a
