2012-04-09 09:04 ############################################# 
action=ipnPaymentPatientServices
payment_cycle=Monthly
txn_type=recurring_payment_profile_created
last_name=Lenhart
next_payment_date=03:00:00 Apr 09, 2012 PDT
residence_country=US
initial_payment_amount=0.00
currency_code=USD
time_created=07:38:03 Apr 09, 2012 PDT
verify_sign=AZOyrSKlkw0xvY23hssWl8wJ34jqAHFVzCAJV3BVxFVNS2rnqVdTPyZH
period_type= Regular
payer_status=unverified
tax=0.00
payer_email=phyllislenhart@comcast.net
first_name=Phyllis M.
receiver_email=jepstein@txxchange.com
payer_id=AL8FRQFFY6RA4
product_type=1
shipping=0.00
amount_per_cycle=24.99
profile_status=Active
charset=windows-1252
notify_version=3.4
amount=24.99
outstanding_balance=0.00
recurring_payment_id=I-NMV575LJKMBT
product_name=Nutriphysique - Inspiration with Every "Byte"
ipn_track_id=d3ad45a3bf0d5
