2012-01-30 14:01 ############################################# 
action=ipnPaymentPatientServices
mc_gross=9.95
period_type= Regular
outstanding_balance=0.00
next_payment_date=02:00:00 Feb 29, 2012 PST
protection_eligibility=Ineligible
payment_cycle=Monthly
tax=0.00
payer_id=4WD5MHKMAZAP6
payment_date=12:43:14 Jan 30, 2012 PST
payment_status=Completed
product_name=Bambu Clinic - Bambu Clinic E-Health Service
charset=windows-1252
recurring_payment_id=I-NUR9L6BL1U1H
first_name=Charlene
mc_fee=0.64
notify_version=3.4
amount_per_cycle=9.95
payer_status=unverified
currency_code=USD
business=jepstein@txxchange.com
verify_sign=AGSi4hZe9.fxMW6h.9IRluEQHLGmAL-j9XsevlXFr5RvOQyjjVd6yA6g
payer_email=croberts2@cogeco.ca
initial_payment_amount=0.00
profile_status=Active
amount=9.95
txn_id=4NE12657MR237360R
payment_type=instant
last_name=Roberts
receiver_email=jepstein@txxchange.com
payment_fee=0.64
receiver_id=8LZ98WAWAA26Q
txn_type=recurring_payment
mc_currency=USD
residence_country=US
receipt_id=0427-3033-6916-6478
transaction_subject=
payment_gross=9.95
shipping=0.00
product_type=1
time_created=12:42:54 Jan 30, 2012 PST
ipn_track_id=15bd841e587c
