2012-01-30 14:01 ############################################# 
action=ipnPaymentPatientServices
payment_cycle=Monthly
txn_type=recurring_payment_profile_created
last_name=Roberts
next_payment_date=02:00:00 Jan 30, 2012 PST
residence_country=US
initial_payment_amount=0.00
currency_code=USD
time_created=12:42:54 Jan 30, 2012 PST
verify_sign=AwEkRPOYk.X6nnnSCvK2FCJdInO2AbmbZB2IMbY-dgqjkwubk1BsvzK6
period_type= Regular
payer_status=unverified
tax=0.00
payer_email=croberts2@cogeco.ca
first_name=Charlene
receiver_email=jepstein@txxchange.com
payer_id=4WD5MHKMAZAP6
product_type=1
shipping=0.00
amount_per_cycle=9.95
profile_status=Active
charset=windows-1252
notify_version=3.4
amount=9.95
outstanding_balance=0.00
recurring_payment_id=I-NUR9L6BL1U1H
product_name=Bambu Clinic - Bambu Clinic E-Health Service
ipn_track_id=56ec150d2440f
