2012-04-19 11:04 ############################################# 
action=ipnPaymentPatientServices
mc_gross=9.95
period_type= Regular
outstanding_balance=0.00
next_payment_date=03:00:00 May 19, 2012 PDT
protection_eligibility=Ineligible
payment_cycle=Monthly
tax=0.00
payer_id=R6W7QREP9ZQPS
payment_date=09:35:41 Apr 19, 2012 PDT
payment_status=Completed
product_name=Bambu Clinic - Bambu Clinic E-Health Service
charset=windows-1252
recurring_payment_id=I-NXJYPTG4BESB
first_name=Jane
mc_fee=0.60
notify_version=3.4
amount_per_cycle=9.95
payer_status=unverified
currency_code=USD
business=jepstein@txxchange.com
verify_sign=AlKnyhQORJWuwlJQhU7xuTceeL01Aotr8JNGNECOpUzVaj2miHuo.Dc8
payer_email=drjbp.8@comcast.net
initial_payment_amount=0.00
profile_status=Active
amount=9.95
txn_id=0HM61899VW593932S
payment_type=instant
last_name=Pearson
receiver_email=jepstein@txxchange.com
payment_fee=0.60
receiver_id=8LZ98WAWAA26Q
txn_type=recurring_payment
mc_currency=USD
residence_country=US
receipt_id=0746-1305-8959-1480
transaction_subject=
payment_gross=9.95
shipping=0.00
product_type=1
time_created=09:35:08 Apr 19, 2012 PDT
ipn_track_id=877fd195d8d88
