2012-04-19 11:04 ############################################# 
action=ipnPaymentPatientServices
payment_cycle=Monthly
txn_type=recurring_payment_profile_created
last_name=Pearson
next_payment_date=03:00:00 Apr 19, 2012 PDT
residence_country=US
initial_payment_amount=0.00
currency_code=USD
time_created=09:35:08 Apr 19, 2012 PDT
verify_sign=A43BkXGxUvKf-MegoysVJ1BP6okQASnmhEAKe63Y1I8BIwqFscKe1Vaq
period_type= Regular
payer_status=unverified
tax=0.00
payer_email=drjbp.8@comcast.net
first_name=Jane
receiver_email=jepstein@txxchange.com
payer_id=R6W7QREP9ZQPS
product_type=1
shipping=0.00
amount_per_cycle=9.95
profile_status=Active
charset=windows-1252
notify_version=3.4
amount=9.95
outstanding_balance=0.00
recurring_payment_id=I-NXJYPTG4BESB
product_name=Bambu Clinic - Bambu Clinic E-Health Service
ipn_track_id=d63ae63eb7003
