2012-04-10 10:04 ############################################# 
action=ipnPaymentPatientServices
mc_gross=9.99
period_type= Regular
outstanding_balance=0.00
next_payment_date=03:00:00 May 10, 2012 PDT
protection_eligibility=Ineligible
payment_cycle=Monthly
tax=0.00
payer_id=BFNPZZFF9P32S
payment_date=08:37:29 Apr 10, 2012 PDT
payment_status=Completed
product_name=SOMA Physical Therapy - SOMA PT E-health Service
charset=windows-1252
recurring_payment_id=I-P90J8A2645DR
first_name=judith
mc_fee=0.60
notify_version=3.4
amount_per_cycle=9.99
payer_status=unverified
currency_code=USD
business=jepstein@txxchange.com
verify_sign=Aa85oog0iwVOH0Gcn0pyipL0wK4kAR-vLtr5fpQ2S6wS0H.OnWjB5ta.
payer_email=judy_dejan@yahoo.com
initial_payment_amount=0.00
profile_status=Active
amount=9.99
txn_id=0V6048760E268172S
payment_type=instant
last_name=Smaic
receiver_email=jepstein@txxchange.com
payment_fee=0.60
receiver_id=8LZ98WAWAA26Q
txn_type=recurring_payment
mc_currency=USD
residence_country=US
receipt_id=1614-7493-5508-3708
transaction_subject=
payment_gross=9.99
shipping=0.00
product_type=1
time_created=08:26:33 Apr 10, 2012 PDT
ipn_track_id=9c61fd87285d
