2012-04-10 10:04 ############################################# 
action=ipnPaymentPatientServices
payment_cycle=Monthly
txn_type=recurring_payment_profile_created
last_name=Smaic
next_payment_date=03:00:00 Apr 10, 2012 PDT
residence_country=US
initial_payment_amount=0.00
currency_code=USD
time_created=08:26:33 Apr 10, 2012 PDT
verify_sign=A3SImcXBmIa-VuwlgHhr7C81LIU8Agr0gw7IasfNypSlH7l9PHVycznN
period_type= Regular
payer_status=unverified
tax=0.00
payer_email=judy_dejan@yahoo.com
first_name=judith
receiver_email=jepstein@txxchange.com
payer_id=BFNPZZFF9P32S
product_type=1
shipping=0.00
amount_per_cycle=9.99
profile_status=Active
charset=windows-1252
notify_version=3.4
amount=9.99
outstanding_balance=0.00
recurring_payment_id=I-P90J8A2645DR
product_name=SOMA Physical Therapy - SOMA PT E-health Service
ipn_track_id=47a246c2d3a54
