2012-03-15 07:03 ############################################# 
action=ipnPaymentPatientServices
payment_cycle=Monthly
txn_type=recurring_payment_profile_cancel
last_name=Account
next_payment_date=N/A
residence_country=US
initial_payment_amount=0.00
currency_code=USD
time_created=05:36:46 Mar 15, 2012 PDT
verify_sign=AgbTXNob8HdpRCh-juxF8LVsYo-IAYEa9zjxHRntVWqZw6Ng7fPhQtoc
period_type= Regular
payer_status=unverified
tax=0.00
payer_email=deer3gh.mittal@hytechpro.com
first_name=Test
receiver_email=jepstein@txxchange.com
payer_id=DB5ZBTCVRLVFN
product_type=1
shipping=0.00
amount_per_cycle=1.00
profile_status=Cancelled
charset=windows-1252
notify_version=3.4
amount=1.00
outstanding_balance=0.00
recurring_payment_id=I-PEGEPNW81TBU
product_name=HTP Clinic - Recurring service
ipn_track_id=bd1b935b18b21
