2012-03-15 07:03 ############################################# 
action=ipnPaymentPatientServices
payment_cycle=Monthly
txn_type=recurring_payment_profile_created
last_name=Account
next_payment_date=03:00:00 Mar 15, 2012 PDT
residence_country=US
initial_payment_amount=0.00
currency_code=USD
time_created=05:36:46 Mar 15, 2012 PDT
verify_sign=A8RQ0F8gkUzMctcqZ4r9aZzwD7JUAuNOgST4.nMJ4OSHLdnGq7Rh6TNW
period_type= Regular
payer_status=unverified
tax=0.00
payer_email=deer3gh.mittal@hytechpro.com
first_name=Test
receiver_email=jepstein@txxchange.com
payer_id=DB5ZBTCVRLVFN
product_type=1
shipping=0.00
amount_per_cycle=1.00
profile_status=Active
charset=windows-1252
notify_version=3.4
amount=1.00
outstanding_balance=0.00
recurring_payment_id=I-PEGEPNW81TBU
product_name=HTP Clinic - Recurring service
ipn_track_id=7a0f36dcf4d0
