2011-11-04 09:11 ############################################# 
action=ipnPaymentPatientServices
payment_cycle=every 2 Days
txn_type=recurring_payment_profile_created
last_name=Gairola
next_payment_date=03:00:00 Nov 04, 2011 PDT
residence_country=US
initial_payment_amount=0.00
currency_code=USD
time_created=07:06:06 Nov 04, 2011 PDT
verify_sign=ABLynEF671-zQTfJbENLlzWU6DkqA2H2QdGDz-e1Nx6aiD7jA78hlzZE
period_type= Regular
payer_status=unverified
tax=0.00
payer_email=gairola0@gairola.us
first_name=Sanjay
receiver_email=jepstein@txxchange.com
payer_id=GQX83DL37NUS4
product_type=1
shipping=0.00
amount_per_cycle=1.00
profile_status=Active
charset=windows-1252
notify_version=3.4
amount=1.00
outstanding_balance=0.00
recurring_payment_id=I-PVPH5RUCCFN9
product_name=HTP Clinic - Test the service
ipn_track_id=1X0cStMhpIlOZo8xFLu.Zg
