2011-11-09 05:11 ############################################# 
action=ipnPaymentPatientServices
payment_cycle=every 2 Days
txn_type=recurring_payment_profile_cancel
last_name=Kumar
next_payment_date=N/A
residence_country=US
initial_payment_amount=0.00
currency_code=USD
time_created=07:06:06 Nov 04, 2011 PDT
verify_sign=AUx-v7-SjytF.AhjdUztqHEeqzxiARV66O-U38WQYxSiAl1xF89hAJNJ
period_type= Regular
payer_status=unverified
tax=0.00
payer_email=gairola0@gairola.us
first_name=Ashis
receiver_email=jepstein@txxchange.com
payer_id=GQX83DL37NUS4
product_type=1
shipping=0.00
amount_per_cycle=1.00
profile_status=Cancelled
charset=windows-1252
notify_version=3.4
amount=1.00
outstanding_balance=0.00
recurring_payment_id=I-PVPH5RUCCFN9
product_name=HTP Clinic - Test the service
ipn_track_id=.J9DXKaLvMZFy1VLwA1rVQ
