2011-11-04 09:11 ############################################# 
action=ipnPaymentPatientServices
mc_gross=1.00
period_type= Regular
outstanding_balance=0.00
next_payment_date=02:00:00 Nov 06, 2011 PST
protection_eligibility=Ineligible
payment_cycle=every 2 Days
tax=0.00
payer_id=GQX83DL37NUS4
payment_date=07:26:28 Nov 04, 2011 PDT
payment_status=Completed
product_name=HTP Clinic - Test the service
charset=windows-1252
recurring_payment_id=I-PVPH5RUCCFN9
first_name=Sanjay
mc_fee=0.38
notify_version=3.4
amount_per_cycle=1.00
payer_status=unverified
currency_code=USD
business=jepstein@txxchange.com
verify_sign=AqMdsAGaIidZpjL.ihGKbOiAGuK1AaCPI-lrETnkoHxtHotJMFlKFTyl
payer_email=gairola0@gairola.us
initial_payment_amount=0.00
profile_status=Active
amount=1.00
txn_id=37237652VB365700C
payment_type=instant
last_name=Gairola
receiver_email=jepstein@txxchange.com
payment_fee=0.38
receiver_id=8LZ98WAWAA26Q
txn_type=recurring_payment
mc_currency=USD
residence_country=US
receipt_id=0672-0320-7677-9875
transaction_subject=
payment_gross=1.00
shipping=0.00
product_type=1
time_created=07:06:06 Nov 04, 2011 PDT
ipn_track_id=qMbEnECHCttHbtSK.R6i5Q
