2011-11-08 06:11 ############################################# 
action=ipnPaymentPatientServices
mc_gross=1.00
period_type= Regular
outstanding_balance=0.00
next_payment_date=02:00:00 Nov 10, 2011 PST
protection_eligibility=Ineligible
payment_cycle=every 2 Days
tax=0.00
payer_id=GQX83DL37NUS4
payment_date=04:49:31 Nov 08, 2011 PST
payment_status=Completed
product_name=HTP Clinic - Test the service
charset=windows-1252
recurring_payment_id=I-PVPH5RUCCFN9
first_name=Sanjay
mc_fee=0.38
notify_version=3.4
amount_per_cycle=1.00
payer_status=unverified
currency_code=USD
business=jepstein@txxchange.com
verify_sign=AQEgFLG-gYJRPNwVRAb4gD.Dx6t9Afp8wxkX4b.VarMgp1x5MidV68l0
payer_email=gairola0@gairola.us
initial_payment_amount=0.00
profile_status=Active
amount=1.00
txn_id=8RL09445ET9846343
payment_type=instant
last_name=Gairola
receiver_email=jepstein@txxchange.com
payment_fee=0.38
receiver_id=8LZ98WAWAA26Q
txn_type=recurring_payment
mc_currency=USD
residence_country=US
receipt_id=0382-0426-1962-0404
transaction_subject=
payment_gross=1.00
shipping=0.00
product_type=1
time_created=07:06:06 Nov 04, 2011 PDT
ipn_track_id=ao5Q9-CMCgK78N3j1oYPeQ
