2012-02-18 18:02 ############################################# 
action=ipnPaymentPatientServices
payment_cycle=Monthly
txn_type=recurring_payment_profile_created
last_name=Dueltgen
next_payment_date=02:00:00 Feb 18, 2012 PST
residence_country=US
initial_payment_amount=0.00
currency_code=USD
time_created=16:17:25 Feb 18, 2012 PST
verify_sign=Av9V8AdLNVWP.6TZuo9kRXHIzEMbApO7aJfDRRbbyEU0x1CceC8F1jWL
period_type= Regular
payer_status=unverified
tax=0.00
payer_email=dueltgen@mindspring.com
first_name=Robert
receiver_email=jepstein@txxchange.com
payer_id=CY46AS7VFJDGY
product_type=1
shipping=0.00
amount_per_cycle=9.95
profile_status=Active
charset=windows-1252
notify_version=3.4
amount=9.95
outstanding_balance=0.00
recurring_payment_id=I-R539NTUVUBBU
product_name=Bambu Clinic - Bambu Clinic E-Health Service
ipn_track_id=ec1c035691266
