2012-03-18 07:03 ############################################# 
action=ipnPaymentPatientServices
mc_gross=9.95
period_type= Regular
outstanding_balance=0.00
next_payment_date=03:00:00 Apr 18, 2012 PDT
protection_eligibility=Ineligible
payment_cycle=Monthly
tax=0.00
payer_id=CY46AS7VFJDGY
payment_date=05:46:48 Mar 18, 2012 PDT
payment_status=Completed
product_name=Bambu Clinic - Bambu Clinic E-Health Service
charset=windows-1252
recurring_payment_id=I-R539NTUVUBBU
first_name=Robert
mc_fee=0.64
notify_version=3.4
amount_per_cycle=9.95
payer_status=unverified
currency_code=USD
business=jepstein@txxchange.com
verify_sign=ADYsIIb40TyUPEVGj5qRmRJQ4.9iAdt-fAE6pt0X9dwRjH1Th.9ne7IK
payer_email=dueltgen@mindspring.com
initial_payment_amount=0.00
profile_status=Active
amount=9.95
txn_id=69E6895226156272J
payment_type=instant
last_name=Dueltgen
receiver_email=jepstein@txxchange.com
payment_fee=0.64
receiver_id=8LZ98WAWAA26Q
txn_type=recurring_payment
mc_currency=USD
residence_country=US
receipt_id=4307-1981-1494-0673
transaction_subject=
payment_gross=9.95
shipping=0.00
product_type=1
time_created=16:17:25 Feb 18, 2012 PST
ipn_track_id=552a262c99190
