2012-02-18 18:02 ############################################# 
action=ipnPaymentPatientServices
mc_gross=9.95
period_type= Regular
outstanding_balance=0.00
next_payment_date=03:00:00 Mar 18, 2012 PDT
protection_eligibility=Ineligible
payment_cycle=Monthly
tax=0.00
payer_id=CY46AS7VFJDGY
payment_date=16:17:56 Feb 18, 2012 PST
payment_status=Completed
product_name=Bambu Clinic - Bambu Clinic E-Health Service
charset=windows-1252
recurring_payment_id=I-R539NTUVUBBU
first_name=Robert
mc_fee=0.64
notify_version=3.4
amount_per_cycle=9.95
payer_status=unverified
currency_code=USD
business=jepstein@txxchange.com
verify_sign=AcEn.UCFuxaynGJhil0tm2DZG9zJAZciXcl9CwGxnVePDjITngXfkR02
payer_email=dueltgen@mindspring.com
initial_payment_amount=0.00
profile_status=Active
amount=9.95
txn_id=6PM25577Y36381332
payment_type=instant
last_name=Dueltgen
receiver_email=jepstein@txxchange.com
payment_fee=0.64
receiver_id=8LZ98WAWAA26Q
txn_type=recurring_payment
mc_currency=USD
residence_country=US
receipt_id=2326-7630-1779-6000
transaction_subject=
payment_gross=9.95
shipping=0.00
product_type=1
time_created=16:17:25 Feb 18, 2012 PST
ipn_track_id=26a31023ca678
