2011-12-02 06:12 ############################################# 
action=ipnPaymentPatientServices
mc_gross=49.00
period_type= Regular
outstanding_balance=0.00
next_payment_date=02:00:00 Jan 02, 2012 PST
protection_eligibility=Ineligible
payment_cycle=Monthly
tax=0.00
payer_id=GT2M9CKQ5K9TJ
payment_date=04:43:50 Dec 02, 2011 PST
payment_status=Completed
product_name=Nutriphysique - Inspiration with Every &quot;Byte&quot;
charset=windows-1252
recurring_payment_id=I-R6YJRS9P5E3U
first_name=Patrick
mc_fee=1.77
notify_version=3.4
amount_per_cycle=49.00
payer_status=unverified
currency_code=USD
business=jepstein@txxchange.com
verify_sign=AWXzy.1UR3Aqvx0Ii1AQVaUnJUmyAjTDCIAjUF9wtHnrtNmtPx3TWXkA
payer_email=mcpatann@cs.com
initial_payment_amount=0.00
profile_status=Active
amount=49.00
txn_id=01B86337KV244021U
payment_type=instant
last_name=Richards
receiver_email=jepstein@txxchange.com
payment_fee=1.77
receiver_id=8LZ98WAWAA26Q
txn_type=recurring_payment
mc_currency=USD
residence_country=US
receipt_id=3942-9626-0386-6761
transaction_subject=
payment_gross=49.00
shipping=0.00
product_type=1
time_created=09:41:07 Sep 02, 2011 PDT
ipn_track_id=72p4dPYMldDHgLJaW8QywA
