2011-11-02 07:11 ############################################# 
action=ipnPaymentPatientServices
mc_gross=49.00
period_type= Regular
outstanding_balance=0.00
next_payment_date=02:00:00 Dec 02, 2011 PST
protection_eligibility=Ineligible
payment_cycle=Monthly
tax=0.00
payer_id=GT2M9CKQ5K9TJ
payment_date=05:30:19 Nov 02, 2011 PDT
payment_status=Completed
product_name=Nutriphysique - Inspiration with Every &quot;Byte&quot;
charset=windows-1252
recurring_payment_id=I-R6YJRS9P5E3U
first_name=Patrick
mc_fee=1.77
notify_version=3.4
amount_per_cycle=49.00
payer_status=unverified
currency_code=USD
business=jepstein@txxchange.com
verify_sign=A2S1fniRGsoquzRDbs4f5rc383f8AoGvIJG6yUa47IjHfg9IL.d8vtTQ
payer_email=mcpatann@cs.com
initial_payment_amount=0.00
profile_status=Active
amount=49.00
txn_id=70U93505XY006114M
payment_type=instant
last_name=Richards
receiver_email=jepstein@txxchange.com
payment_fee=1.77
receiver_id=8LZ98WAWAA26Q
txn_type=recurring_payment
mc_currency=USD
residence_country=US
receipt_id=1278-0878-7645-8506
transaction_subject=
payment_gross=49.00
shipping=0.00
product_type=1
time_created=09:41:07 Sep 02, 2011 PDT
ipn_track_id=pdrp0ouSz7SzPtTjwaS96g
