2011-09-02 11:09 ############################################# 
action=ipnPaymentPatientServices
mc_gross=49.00
period_type= Regular
outstanding_balance=0.00
next_payment_date=03:00:00 Oct 02, 2011 PDT
protection_eligibility=Ineligible
payment_cycle=Monthly
tax=0.00
payer_id=GT2M9CKQ5K9TJ
payment_date=09:42:11 Sep 02, 2011 PDT
payment_status=Completed
product_name=Nutriphysique - Inspiration with Every &quot;Byte&quot;
charset=windows-1252
recurring_payment_id=I-R6YJRS9P5E3U
first_name=Patrick
mc_fee=1.77
notify_version=3.2
amount_per_cycle=49.00
payer_status=unverified
currency_code=USD
business=jepstein@txxchange.com
verify_sign=AHBinnQAYJrnCZsKM0gx7AcuZZxvA0OE09MNR403tgCeFxvY1lBfbk9C
payer_email=mcpatann@cs.com
initial_payment_amount=0.00
profile_status=Active
amount=49.00
txn_id=1G5147486H898250F
payment_type=instant
last_name=Richards
receiver_email=jepstein@txxchange.com
payment_fee=1.77
receiver_id=8LZ98WAWAA26Q
txn_type=recurring_payment
mc_currency=USD
residence_country=US
receipt_id=5513-9494-5278-7598
transaction_subject=
payment_gross=49.00
shipping=0.00
product_type=1
time_created=09:41:07 Sep 02, 2011 PDT
ipn_track_id=-2UH70ZY3H8YiNOC.oxVcw
