2011-12-02 07:12 ############################################# 
action=ipnPaymentPatientServices
payment_cycle=Monthly
txn_type=recurring_payment_profile_cancel
last_name=Richards
next_payment_date=N/A
residence_country=US
initial_payment_amount=0.00
currency_code=USD
time_created=09:41:07 Sep 02, 2011 PDT
verify_sign=APvissTSNYxEsF2tvyvfCnTn10fsAa5dCqrSe21-9xSU5-k9Zea0dF9p
period_type= Regular
payer_status=unverified
tax=0.00
payer_email=mcpatann@cs.com
first_name=Patrick
receiver_email=jepstein@txxchange.com
payer_id=GT2M9CKQ5K9TJ
product_type=1
shipping=0.00
amount_per_cycle=49.00
profile_status=Cancelled
charset=windows-1252
notify_version=3.4
amount=49.00
outstanding_balance=0.00
recurring_payment_id=I-R6YJRS9P5E3U
product_name=Nutriphysique - Inspiration with Every &quot;Byte&quot;
ipn_track_id=bW2LroHBJrraDuCy6EfciA
