2012-03-26 07:03 ############################################# 
action=ipnPaymentPatientServices
mc_gross=9.99
period_type= Regular
outstanding_balance=0.00
next_payment_date=03:00:00 Apr 26, 2012 PDT
protection_eligibility=Ineligible
payment_cycle=Monthly
tax=0.00
payer_id=GY4VHSHTPXHBU
payment_date=05:36:47 Mar 26, 2012 PDT
payment_status=Completed
product_name=SOMA Physical Therapy - SOMA PT E-health Service
charset=windows-1252
recurring_payment_id=I-RPWB8AU8HWKD
first_name=Elisabeth
mc_fee=0.64
notify_version=3.4
amount_per_cycle=9.99
payer_status=unverified
currency_code=USD
business=jepstein@txxchange.com
verify_sign=AYKV.6t.SAlb2GypuaM9zcugFcfLAUGFZj2qIl5n4x-adWzVjtw0ikQ3
payer_email=elisabeth.caspari@gmail.com
initial_payment_amount=0.00
profile_status=Active
amount=9.99
txn_id=2A426853885723616
payment_type=instant
last_name=Caspari
receiver_email=jepstein@txxchange.com
payment_fee=0.64
receiver_id=8LZ98WAWAA26Q
txn_type=recurring_payment
mc_currency=USD
residence_country=US
receipt_id=2766-5586-1420-3542
transaction_subject=
payment_gross=9.99
shipping=0.00
product_type=1
time_created=12:52:11 Feb 26, 2012 PST
ipn_track_id=7b094c591d4b2
