2012-02-26 14:02 ############################################# 
action=ipnPaymentPatientServices
mc_gross=9.99
period_type= Regular
outstanding_balance=0.00
next_payment_date=03:00:00 Mar 26, 2012 PDT
protection_eligibility=Ineligible
payment_cycle=Monthly
tax=0.00
payer_id=GY4VHSHTPXHBU
payment_date=12:52:23 Feb 26, 2012 PST
payment_status=Completed
product_name=SOMA Physical Therapy - SOMA PT E-health Service
charset=windows-1252
recurring_payment_id=I-RPWB8AU8HWKD
first_name=Elisabeth
mc_fee=0.64
notify_version=3.4
amount_per_cycle=9.99
payer_status=unverified
currency_code=USD
business=jepstein@txxchange.com
verify_sign=AGu.hbwMxRXoqDiyy-IJNOnULnvNAOgVuEyAC3oXb4mTC3k7f1iRbgFO
payer_email=elisabeth.caspari@gmail.com
initial_payment_amount=0.00
profile_status=Active
amount=9.99
txn_id=3T156482975331430
payment_type=instant
last_name=Caspari
receiver_email=jepstein@txxchange.com
payment_fee=0.64
receiver_id=8LZ98WAWAA26Q
txn_type=recurring_payment
mc_currency=USD
residence_country=US
receipt_id=3872-8937-0324-4183
transaction_subject=
payment_gross=9.99
shipping=0.00
product_type=1
time_created=12:52:11 Feb 26, 2012 PST
ipn_track_id=490fa79eb09d2
