2012-02-16 18:02 ############################################# 
action=ipnPaymentPatientServices
mc_gross=9.95
period_type= Regular
outstanding_balance=0.00
next_payment_date=03:00:00 Mar 16, 2012 PDT
protection_eligibility=Ineligible
payment_cycle=Monthly
tax=0.00
payer_id=SQWANW633PGPJ
payment_date=16:35:31 Feb 16, 2012 PST
payment_status=Completed
product_name=Bambu Clinic - Bambu Clinic E-Health Service
charset=windows-1252
recurring_payment_id=I-RUTT3DTLCUM2
first_name=terry
mc_fee=0.64
notify_version=3.4
amount_per_cycle=9.95
payer_status=unverified
currency_code=USD
business=jepstein@txxchange.com
verify_sign=ANoWFy3vu9WxwTJ67SAc5Sxq5ZdXAwQZPIBzEZ6Msl37gFf3qCT6yoXs
payer_email=terryafong@gmail.com
initial_payment_amount=0.00
profile_status=Active
amount=9.95
txn_id=5MH73126PA1402327
payment_type=instant
last_name=fong
receiver_email=jepstein@txxchange.com
payment_fee=0.64
receiver_id=8LZ98WAWAA26Q
txn_type=recurring_payment
mc_currency=USD
residence_country=US
receipt_id=3361-6905-0585-7263
transaction_subject=
payment_gross=9.95
shipping=0.00
product_type=1
time_created=16:35:16 Feb 16, 2012 PST
ipn_track_id=bce947ebe853e
