2012-03-18 11:03 ############################################# 
action=ipnPaymentPatientServices
mc_gross=9.99
period_type= Regular
outstanding_balance=0.00
next_payment_date=03:00:00 Apr 18, 2012 PDT
protection_eligibility=Ineligible
payment_cycle=Monthly
tax=0.00
payer_id=XUFJCJD958644
payment_date=09:36:57 Mar 18, 2012 PDT
payment_status=Completed
product_name=Dig Training Systems - Dig Online
charset=windows-1252
recurring_payment_id=I-RU2YCMFRGHJ0
first_name=CJ
mc_fee=0.64
notify_version=3.4
amount_per_cycle=9.99
payer_status=unverified
currency_code=USD
business=jepstein@txxchange.com
verify_sign=ALwX.5qMRjZDE1USZjGqFtSMKyF-A1rimZuyODx0gxBwtcIrEj4dFU-F
payer_email=bodhitri@yahoo.com
initial_payment_amount=0.00
profile_status=Active
amount=9.99
txn_id=6KW59866C60139110
payment_type=instant
last_name=Smith
receiver_email=jepstein@txxchange.com
payment_fee=0.64
receiver_id=8LZ98WAWAA26Q
txn_type=recurring_payment
mc_currency=USD
residence_country=US
receipt_id=4294-8117-6784-4183
transaction_subject=
payment_gross=9.99
shipping=0.00
product_type=1
time_created=09:35:58 Mar 18, 2012 PDT
ipn_track_id=7211fab4d69c1
