2012-02-16 18:02 ############################################# 
action=ipnPaymentPatientServices
payment_cycle=Monthly
txn_type=recurring_payment_profile_created
last_name=fong
next_payment_date=02:00:00 Feb 16, 2012 PST
residence_country=US
initial_payment_amount=0.00
currency_code=USD
time_created=16:35:16 Feb 16, 2012 PST
verify_sign=ATbl.w2.oWh2sE1gKkTOc0Htk6-YAJ2hggcoFyIWgU29Y-ezVGgDbhP6
period_type= Regular
payer_status=unverified
tax=0.00
payer_email=terryafong@gmail.com
first_name=terry
receiver_email=jepstein@txxchange.com
payer_id=SQWANW633PGPJ
product_type=1
shipping=0.00
amount_per_cycle=9.95
profile_status=Active
charset=windows-1252
notify_version=3.4
amount=9.95
outstanding_balance=0.00
recurring_payment_id=I-RUTT3DTLCUM2
product_name=Bambu Clinic - Bambu Clinic E-Health Service
ipn_track_id=e602e9cd60712
