2012-03-18 11:03 ############################################# 
action=ipnPaymentPatientServices
payment_cycle=Monthly
txn_type=recurring_payment_profile_created
last_name=Smith
next_payment_date=03:00:00 Mar 18, 2012 PDT
residence_country=US
initial_payment_amount=0.00
currency_code=USD
time_created=09:35:58 Mar 18, 2012 PDT
verify_sign=AavS-qSGWRvs.QToq.M172GKL.QeA4jvNiEq7HLbuVnJztuD5lvY8rDf
period_type= Regular
payer_status=unverified
tax=0.00
payer_email=bodhitri@yahoo.com
first_name=CJ
receiver_email=jepstein@txxchange.com
payer_id=XUFJCJD958644
product_type=1
shipping=0.00
amount_per_cycle=9.99
profile_status=Active
charset=windows-1252
notify_version=3.4
amount=9.99
outstanding_balance=0.00
recurring_payment_id=I-RU2YCMFRGHJ0
product_name=Dig Training Systems - Dig Online
ipn_track_id=5022fa64c7693
