2012-04-18 07:04 ############################################# 
action=ipnPaymentPatientServices
mc_gross=9.99
period_type= Regular
outstanding_balance=0.00
next_payment_date=03:00:00 May 18, 2012 PDT
protection_eligibility=Ineligible
payment_cycle=Monthly
tax=0.00
payer_id=XUFJCJD958644
payment_date=05:59:14 Apr 18, 2012 PDT
payment_status=Completed
product_name=Dig Training Systems - Dig Online
charset=windows-1252
recurring_payment_id=I-RU2YCMFRGHJ0
first_name=Cynthia
mc_fee=0.60
notify_version=3.4
amount_per_cycle=9.99
payer_status=unverified
currency_code=USD
business=jepstein@txxchange.com
verify_sign=A-5sBVfJMgtDYhAo285j4zOcpx0pA92BAOOR0wP-rzNUkkvVka0yf-od
payer_email=bodhitri@yahoo.com
initial_payment_amount=0.00
profile_status=Active
amount=9.99
txn_id=6DY633051R695111L
payment_type=instant
last_name=Smith
receiver_email=jepstein@txxchange.com
payment_fee=0.60
receiver_id=8LZ98WAWAA26Q
txn_type=recurring_payment
mc_currency=USD
residence_country=US
receipt_id=2355-6425-5590-0709
transaction_subject=
payment_gross=9.99
shipping=0.00
product_type=1
time_created=09:35:58 Mar 18, 2012 PDT
ipn_track_id=845fb96fc3f28
