2012-03-26 16:03 ############################################# 
action=ipnPaymentPatientServices
mc_gross=19.97
period_type= Regular
outstanding_balance=0.00
next_payment_date=03:00:00 Apr 26, 2012 PDT
protection_eligibility=Ineligible
payment_cycle=Monthly
tax=0.00
payer_id=ZAW7VPM82G6DW
payment_date=14:06:00 Mar 26, 2012 PDT
payment_status=Completed
product_name=Algoma Natural Healing Clinic - My eHealth
charset=windows-1252
recurring_payment_id=I-RW6YL9J0YPX9
first_name=Solange
mc_fee=0.93
notify_version=3.4
amount_per_cycle=19.97
payer_status=unverified
currency_code=USD
business=jepstein@txxchange.com
verify_sign=A1HiJ76ZxuT9RUwdU9-8OaAZoakjAhc0kJW2fpjCSMKomZN7.KSOFVTf
payer_email=safaucher@eastlink.ca
initial_payment_amount=0.00
profile_status=Active
amount=19.97
txn_id=44E42526M8900612B
payment_type=instant
last_name=Faucher
receiver_email=jepstein@txxchange.com
payment_fee=0.93
receiver_id=8LZ98WAWAA26Q
txn_type=recurring_payment
mc_currency=USD
residence_country=US
receipt_id=1367-3892-6113-5455
transaction_subject=
payment_gross=19.97
shipping=0.00
product_type=1
time_created=14:05:16 Mar 26, 2012 PDT
ipn_track_id=923bc392da901
