2012-04-22 11:04 ############################################# 
action=ipnPaymentPatientServices
mc_gross=19.97
period_type= Regular
outstanding_balance=0.00
next_payment_date=03:00:00 May 22, 2012 PDT
protection_eligibility=Ineligible
payment_cycle=Monthly
tax=0.00
payer_id=A7ERAX42GFYDA
payment_date=09:40:41 Apr 22, 2012 PDT
payment_status=Completed
product_name=Algoma Natural Healing Clinic - My eHealth
charset=windows-1252
recurring_payment_id=I-RWJTSXR197X8
first_name=Frances A
mc_fee=1.05
notify_version=3.4
amount_per_cycle=19.97
payer_status=unverified
currency_code=USD
business=jepstein@txxchange.com
verify_sign=A1JYcSXh4sG5iQ-wl.3UZKoNqn.eACvYp-zyW.jJ3FYhxWq.gAA8Lfz4
payer_email=fabaumann12@gmail.com
initial_payment_amount=0.00
profile_status=Active
amount=19.97
txn_id=1W522737Y6246120X
payment_type=instant
last_name=Baumann
receiver_email=jepstein@txxchange.com
payment_fee=1.05
receiver_id=8LZ98WAWAA26Q
txn_type=recurring_payment
mc_currency=USD
residence_country=CA
receipt_id=5605-9916-5479-7875
transaction_subject=
payment_gross=19.97
shipping=0.00
product_type=1
time_created=09:27:55 Apr 22, 2012 PDT
ipn_track_id=b1e7b5394bde9
