2012-04-22 11:04 ############################################# 
action=ipnPaymentPatientServices
payment_cycle=Monthly
txn_type=recurring_payment_profile_created
last_name=Baumann
next_payment_date=03:00:00 Apr 22, 2012 PDT
residence_country=CA
initial_payment_amount=0.00
currency_code=USD
time_created=09:27:55 Apr 22, 2012 PDT
verify_sign=AKwUpvimaCAfmfJ-.PhckWeGqTcrA-fmZKOxIesCGzcDYMHbfQ-kcKNz
period_type= Regular
payer_status=unverified
tax=0.00
payer_email=fabaumann12@gmail.com
first_name=Frances A
receiver_email=jepstein@txxchange.com
payer_id=A7ERAX42GFYDA
product_type=1
shipping=0.00
amount_per_cycle=19.97
profile_status=Active
charset=windows-1252
notify_version=3.4
amount=19.97
outstanding_balance=0.00
recurring_payment_id=I-RWJTSXR197X8
product_name=Algoma Natural Healing Clinic - My eHealth
ipn_track_id=a8cc07cad126b
