2012-03-26 16:03 ############################################# 
action=ipnPaymentPatientServices
payment_cycle=Monthly
txn_type=recurring_payment_profile_created
last_name=Faucher
next_payment_date=03:00:00 Mar 26, 2012 PDT
residence_country=US
initial_payment_amount=0.00
currency_code=USD
time_created=14:05:16 Mar 26, 2012 PDT
verify_sign=AndyA42TikM17TPo4JEKjH9C9KdkAXHvGn6b1KDzxEdMow3lSNqRkhTW
period_type= Regular
payer_status=unverified
tax=0.00
payer_email=safaucher@eastlink.ca
first_name=Solange
receiver_email=jepstein@txxchange.com
payer_id=ZAW7VPM82G6DW
product_type=1
shipping=0.00
amount_per_cycle=19.97
profile_status=Active
charset=windows-1252
notify_version=3.4
amount=19.97
outstanding_balance=0.00
recurring_payment_id=I-RW6YL9J0YPX9
product_name=Algoma Natural Healing Clinic - My eHealth
ipn_track_id=b12076b7ae2b9
