2012-02-07 05:02 ############################################# 
action=ipnPaymentPatientServices
payment_cycle=Monthly
txn_type=recurring_payment_skipped
last_name=Mossinger
next_payment_date=02:00:00 Feb 12, 2012 PST
residence_country=US
initial_payment_amount=0.00
currency_code=USD
time_created=15:49:25 Feb 02, 2012 PST
verify_sign=ARgSQRz1AADKWnwyJeknZ4HqUaUTApX-Y5h-87Gc5XRgGpVO7LbAkP-O
period_type= Regular
payer_status=unverified
tax=0.00
payer_email=emmajeanmossinger@gmail.com
first_name=Emma
receiver_email=jepstein@txxchange.com
payer_id=2B2K2Z2L4KBJ8
product_type=1
shipping=0.00
amount_per_cycle=9.99
profile_status=Active
charset=windows-1252
notify_version=3.4
amount=9.99
outstanding_balance=0.00
recurring_payment_id=I-RXT6V9BEANJA
product_name=SOMA Physical Therapy - SOMA PT E-health Service
ipn_track_id=6b0baf93ace13
