2012-04-02 06:04 ############################################# 
action=ipnPaymentPatientServices
mc_gross=9.99
period_type= Regular
outstanding_balance=0.00
next_payment_date=03:00:00 May 02, 2012 PDT
protection_eligibility=Ineligible
payment_cycle=Monthly
tax=0.00
payer_id=2B2K2Z2L4KBJ8
payment_date=04:20:15 Apr 02, 2012 PDT
payment_status=Completed
product_name=SOMA Physical Therapy - SOMA PT E-health Service
charset=windows-1252
recurring_payment_id=I-RXT6V9BEANJA
first_name=Emma
mc_fee=0.64
notify_version=3.4
amount_per_cycle=9.99
payer_status=unverified
currency_code=USD
business=jepstein@txxchange.com
verify_sign=A8kPD8JRPSQdjKLwII4L5qmlVzgoAluCw..T5Vhj.GzJnwAcc3gSGXoW
payer_email=emmajeanmossinger@gmail.com
initial_payment_amount=0.00
profile_status=Active
amount=9.99
txn_id=3SD18617K18926043
payment_type=instant
last_name=Mossinger
receiver_email=jepstein@txxchange.com
payment_fee=0.64
receiver_id=8LZ98WAWAA26Q
txn_type=recurring_payment
mc_currency=USD
residence_country=US
receipt_id=3900-4747-1982-2498
transaction_subject=
payment_gross=9.99
shipping=0.00
product_type=1
time_created=15:49:25 Feb 02, 2012 PST
ipn_track_id=17bfea31bb127
