2012-02-12 05:02 ############################################# 
action=ipnPaymentPatientServices
mc_gross=9.99
period_type= Regular
outstanding_balance=0.00
next_payment_date=02:00:00 Mar 02, 2012 PST
protection_eligibility=Ineligible
payment_cycle=Monthly
tax=0.00
payer_id=2B2K2Z2L4KBJ8
payment_date=03:33:17 Feb 12, 2012 PST
payment_status=Completed
product_name=SOMA Physical Therapy - SOMA PT E-health Service
charset=windows-1252
recurring_payment_id=I-RXT6V9BEANJA
first_name=Emma
mc_fee=0.64
notify_version=3.4
amount_per_cycle=9.99
payer_status=unverified
currency_code=USD
business=jepstein@txxchange.com
verify_sign=AEwdt19fIidEESnVjbP9ElupnfgjAX73nSpgkCnGFGZYyz1i1n2bQc-i
payer_email=emmajeanmossinger@gmail.com
initial_payment_amount=0.00
profile_status=Active
amount=9.99
txn_id=7MH058845N4783929
payment_type=instant
last_name=Mossinger
receiver_email=jepstein@txxchange.com
payment_fee=0.64
receiver_id=8LZ98WAWAA26Q
txn_type=recurring_payment
mc_currency=USD
residence_country=US
receipt_id=2755-6103-6855-2542
transaction_subject=
payment_gross=9.99
shipping=0.00
product_type=1
time_created=15:49:25 Feb 02, 2012 PST
ipn_track_id=4fbdd5c5110ec
