2012-03-16 14:03 ############################################# 
action=ipnPaymentPatientServices
payment_cycle=Monthly
txn_type=recurring_payment_profile_created
last_name=Easter
next_payment_date=03:00:00 Mar 16, 2012 PDT
residence_country=US
initial_payment_amount=0.00
currency_code=USD
time_created=12:15:52 Mar 16, 2012 PDT
verify_sign=ATPvP6sfh2X-EKQCBW.1jNSuki9aAcZNSYUL-wrP6ER7sFh2NCHy.t7U
period_type= Regular
payer_status=unverified
tax=0.00
payer_email=deaster@jeffco.us
first_name=Dana
receiver_email=jepstein@txxchange.com
payer_id=KNP7ZK4CY28VW
product_type=1
shipping=0.00
amount_per_cycle=9.99
profile_status=Active
charset=windows-1252
notify_version=3.4
amount=9.99
outstanding_balance=0.00
recurring_payment_id=I-S1WGV4SHJ5KF
product_name=SOMA Physical Therapy - SOMA PT E-health Service
ipn_track_id=8aea2fe929efb
