2012-04-16 08:04 ############################################# 
action=ipnPaymentPatientServices
mc_gross=9.99
period_type= Regular
outstanding_balance=0.00
next_payment_date=03:00:00 May 16, 2012 PDT
protection_eligibility=Ineligible
payment_cycle=Monthly
tax=0.00
payer_id=KNP7ZK4CY28VW
payment_date=06:06:04 Apr 16, 2012 PDT
payment_status=Completed
product_name=SOMA Physical Therapy - SOMA PT E-health Service
charset=windows-1252
recurring_payment_id=I-S1WGV4SHJ5KF
first_name=Dana
mc_fee=0.60
notify_version=3.4
amount_per_cycle=9.99
payer_status=unverified
currency_code=USD
business=jepstein@txxchange.com
verify_sign=AdIrtedbx0u4bbJEztLEla-yEXPbAuG0ZvUfSc-wn5ub39PVaK-FD1dn
payer_email=deaster@jeffco.us
initial_payment_amount=0.00
profile_status=Active
amount=9.99
txn_id=8JV34335ND843901J
payment_type=instant
last_name=Easter
receiver_email=jepstein@txxchange.com
payment_fee=0.60
receiver_id=8LZ98WAWAA26Q
txn_type=recurring_payment
mc_currency=USD
residence_country=US
receipt_id=3548-5571-9191-5380
transaction_subject=
payment_gross=9.99
shipping=0.00
product_type=1
time_created=12:15:52 Mar 16, 2012 PDT
ipn_track_id=649f0215b25ac
