2012-03-16 14:03 ############################################# 
action=ipnPaymentPatientServices
mc_gross=9.99
period_type= Regular
outstanding_balance=0.00
next_payment_date=03:00:00 Apr 16, 2012 PDT
protection_eligibility=Ineligible
payment_cycle=Monthly
tax=0.00
payer_id=KNP7ZK4CY28VW
payment_date=12:16:10 Mar 16, 2012 PDT
payment_status=Completed
product_name=SOMA Physical Therapy - SOMA PT E-health Service
charset=windows-1252
recurring_payment_id=I-S1WGV4SHJ5KF
first_name=Dana
mc_fee=0.64
notify_version=3.4
amount_per_cycle=9.99
payer_status=unverified
currency_code=USD
business=jepstein@txxchange.com
verify_sign=ArT6NcuDaE8h1mM8w5bu5uWRtsLZAashLoWVn4ChujJx.9V-P0U-qUHf
payer_email=deaster@jeffco.us
initial_payment_amount=0.00
profile_status=Active
amount=9.99
txn_id=0SK96698A0373414F
payment_type=instant
last_name=Easter
receiver_email=jepstein@txxchange.com
payment_fee=0.64
receiver_id=8LZ98WAWAA26Q
txn_type=recurring_payment
mc_currency=USD
residence_country=US
receipt_id=2917-7403-3544-5085
transaction_subject=
payment_gross=9.99
shipping=0.00
product_type=1
time_created=12:15:52 Mar 16, 2012 PDT
ipn_track_id=b02de0e7e647f
