2012-04-05 08:04 ############################################# 
action=ipnPaymentPatientServices
mc_gross=9.95
period_type= Regular
outstanding_balance=0.00
next_payment_date=03:00:00 May 05, 2012 PDT
protection_eligibility=Ineligible
payment_cycle=Monthly
tax=0.00
payer_id=SVJBHTPJYCYZ4
payment_date=06:23:39 Apr 05, 2012 PDT
payment_status=Completed
product_name=Bambu Clinic - Bambu Clinic E-Health Service
charset=windows-1252
recurring_payment_id=I-S34TPA3B4M3F
first_name=John
mc_fee=0.60
notify_version=3.4
amount_per_cycle=9.95
payer_status=unverified
currency_code=USD
business=jepstein@txxchange.com
verify_sign=AHOIUjWryIjScE4zfLPrc9IJQKqUA5OzUfN53sdQ6EoQcXPQPuo-.ngM
payer_email=jlory@hotmail.com
initial_payment_amount=0.00
profile_status=Active
amount=9.95
txn_id=1CT95749BC509430J
payment_type=instant
last_name=Lory
receiver_email=jepstein@txxchange.com
payment_fee=0.60
receiver_id=8LZ98WAWAA26Q
txn_type=recurring_payment
mc_currency=USD
residence_country=US
receipt_id=4512-0311-0035-5096
transaction_subject=
payment_gross=9.95
shipping=0.00
product_type=1
time_created=03:33:31 Apr 05, 2012 PDT
ipn_track_id=c3c5c17495014
