2012-04-05 05:04 ############################################# 
action=ipnPaymentPatientServices
payment_cycle=Monthly
txn_type=recurring_payment_profile_created
last_name=Lory
next_payment_date=03:00:00 Apr 05, 2012 PDT
residence_country=US
initial_payment_amount=0.00
currency_code=USD
time_created=03:33:31 Apr 05, 2012 PDT
verify_sign=A7jnIBRXGHhYjuEJY1Avd2TMLmxkAeZ9vjLPtxRQ2OxBBg-ABYS7Iuyj
period_type= Regular
payer_status=unverified
tax=0.00
payer_email=jlory@hotmail.com
first_name=John
receiver_email=jepstein@txxchange.com
payer_id=SVJBHTPJYCYZ4
product_type=1
shipping=0.00
amount_per_cycle=9.95
profile_status=Active
charset=windows-1252
notify_version=3.4
amount=9.95
outstanding_balance=0.00
recurring_payment_id=I-S34TPA3B4M3F
product_name=Bambu Clinic - Bambu Clinic E-Health Service
ipn_track_id=e23d624c97ae7
