2011-06-13 08:06 ############################################# 
action=ipnPaymentPatientServices
payment_cycle=Monthly
txn_type=recurring_payment_profile_cancel
last_name=Mathur
next_payment_date=N/A
residence_country=US
initial_payment_amount=0.00
currency_code=USD
time_created=05:45:32 Jun 13, 2011 PDT
verify_sign=AqmptxcM3Pf0QaBD.AmhQmLtDQx8AYRs3Ax.42-SzqmoTesdCeVIuYO4
period_type= Regular
payer_status=unverified
tax=0.00
payer_email=gairola0@gmail.com
first_name=Puneet
receiver_email=jepstein@txxchange.com
payer_id=GQX83DL37NUS4
product_type=1
shipping=0.00
amount_per_cycle=1.00
profile_status=Cancelled
charset=windows-1252
notify_version=3.1
amount=1.00
outstanding_balance=0.00
recurring_payment_id=I-S5J47PPX7FT3
product_name=HTP Clinic - Test the service
ipn_track_id=.PJjfNX2sgo90ToL1s7pQA
