2011-06-13 08:06 ############################################# 
action=ipnPaymentPatientServices
mc_gross=1.00
period_type= Regular
outstanding_balance=0.00
next_payment_date=03:00:00 Jul 13, 2011 PDT
protection_eligibility=Ineligible
payment_cycle=Monthly
tax=0.00
payer_id=GQX83DL37NUS4
payment_date=06:25:15 Jun 13, 2011 PDT
payment_status=Completed
product_name=HTP Clinic - Test the service
charset=windows-1252
recurring_payment_id=I-S5J47PPX7FT3
first_name=Puneet
mc_fee=0.38
notify_version=3.1
amount_per_cycle=1.00
payer_status=unverified
currency_code=USD
business=jepstein@txxchange.com
verify_sign=A4P5B.8xlGcu9wJJuJvvUx3t.n5XAWD1GP-dxK4fBd8VecOFkLqY9YNi
payer_email=gairola0@gmail.com
initial_payment_amount=0.00
profile_status=Active
amount=1.00
txn_id=89A71340EP4175908
payment_type=instant
last_name=Mathur
receiver_email=jepstein@txxchange.com
payment_fee=0.38
receiver_id=8LZ98WAWAA26Q
txn_type=recurring_payment
mc_currency=USD
residence_country=US
receipt_id=1245-1409-8896-8340
transaction_subject=
payment_gross=1.00
shipping=0.00
product_type=1
time_created=05:45:32 Jun 13, 2011 PDT
ipn_track_id=jAT3BtiizsrDF1WG05Q3BA
