2012-02-03 09:02 ############################################# 
action=ipnPaymentPatientServices
mc_gross=9.95
period_type= Regular
outstanding_balance=0.00
next_payment_date=02:00:00 Mar 03, 2012 PST
protection_eligibility=Ineligible
payment_cycle=Monthly
tax=0.00
payer_id=HQHZ4X3BLGN3W
payment_date=07:28:42 Feb 03, 2012 PST
payment_status=Completed
product_name=Bambu Clinic - Bambu Clinic E-Health Service
charset=windows-1252
recurring_payment_id=I-S81FVD95P83N
first_name=Elizabeth Anne
mc_fee=0.64
notify_version=3.4
amount_per_cycle=9.95
payer_status=unverified
currency_code=USD
business=jepstein@txxchange.com
verify_sign=A8-zJyuioaoRlV1jwWEWr7N1xZxbAGcJjE82nUv8qysTHRdX1KwwqDbP
payer_email=maverick@netspectrum.ca
initial_payment_amount=0.00
profile_status=Active
amount=9.95
txn_id=5ND70375JM252925L
payment_type=instant
last_name=Smith
receiver_email=jepstein@txxchange.com
payment_fee=0.64
receiver_id=8LZ98WAWAA26Q
txn_type=recurring_payment
mc_currency=USD
residence_country=US
receipt_id=1616-1493-7730-2962
transaction_subject=
payment_gross=9.95
shipping=0.00
product_type=1
time_created=07:17:55 Feb 03, 2012 PST
ipn_track_id=b981eb5e2491a
