2012-02-10 16:02 ############################################# 
action=ipnPaymentPatientServices
payment_cycle=Monthly
txn_type=recurring_payment_profile_cancel
last_name=Smith
next_payment_date=N/A
residence_country=US
initial_payment_amount=0.00
currency_code=USD
time_created=07:17:55 Feb 03, 2012 PST
verify_sign=AcrvuUFEENF.8AS8VtgP0TmGE5KPAp93UG9iNOc2xH0hDG27GZg9SveX
period_type= Regular
payer_status=unverified
tax=0.00
payer_email=maverick@netspectrum.ca
first_name=Elizabeth Anne
receiver_email=jepstein@txxchange.com
payer_id=HQHZ4X3BLGN3W
product_type=1
shipping=0.00
amount_per_cycle=9.95
profile_status=Cancelled
charset=windows-1252
notify_version=3.4
amount=9.95
outstanding_balance=0.00
recurring_payment_id=I-S81FVD95P83N
product_name=Bambu Clinic - Bambu Clinic E-Health Service
ipn_track_id=175eb61439d53
