2012-03-01 17:03 ############################################# 
action=ipnPaymentPatientServices
payment_cycle=Monthly
txn_type=recurring_payment_profile_created
last_name=Stone
next_payment_date=02:00:00 Mar 01, 2012 PST
residence_country=US
initial_payment_amount=0.00
currency_code=USD
time_created=15:01:49 Mar 01, 2012 PST
verify_sign=AsndRFVSPgXb55.yLFFpW3hixLUTA0bUFFTanUlCk8ioTXH-.6iyvITy
period_type= Regular
payer_status=unverified
tax=0.00
payer_email=cstone@istar.ca
first_name=Catherine
receiver_email=jepstein@txxchange.com
payer_id=RGYXVKHGTKXBL
product_type=1
shipping=0.00
amount_per_cycle=9.95
profile_status=Active
charset=windows-1252
notify_version=3.4
amount=9.95
outstanding_balance=0.00
recurring_payment_id=I-SEH7DY6F4KYS
product_name=Bambu Clinic - Bambu Clinic E-Health Service
ipn_track_id=daf4339d3a05
