2011-12-09 06:12 ############################################# 
action=ipnPaymentPatientServices
mc_gross=1.00
period_type= Regular
outstanding_balance=0.00
next_payment_date=02:00:00 Jan 09, 2012 PST
protection_eligibility=Ineligible
payment_cycle=Monthly
tax=0.00
payer_id=GQX83DL37NUS4
payment_date=04:53:08 Dec 09, 2011 PST
payment_status=Completed
product_name=HTP Clinic - Test the service
charset=windows-1252
recurring_payment_id=I-SE618NHFX8Y9
first_name=Abhishek
mc_fee=0.38
notify_version=3.4
amount_per_cycle=1.00
payer_status=unverified
currency_code=USD
business=jepstein@txxchange.com
verify_sign=ADzGxdTc.vBiAGCtzB4JGWJUB005AQmcTg6aTJ6Zy8S8X1S1YnMxZU7r
payer_email=abhisak.nigam@hytechpro.com
initial_payment_amount=0.00
profile_status=Active
amount=1.00
txn_id=1G859081MS623824P
payment_type=instant
last_name=Nigam
receiver_email=jepstein@txxchange.com
payment_fee=0.38
receiver_id=8LZ98WAWAA26Q
txn_type=recurring_payment
mc_currency=USD
residence_country=US
receipt_id=2150-8406-0993-8751
transaction_subject=
payment_gross=1.00
shipping=0.00
product_type=1
time_created=06:02:20 Nov 09, 2011 PST
ipn_track_id=LDcS3Os2Z4WlaTjzOGCTnQ
