2012-03-01 17:03 ############################################# 
action=ipnPaymentPatientServices
mc_gross=9.95
period_type= Regular
outstanding_balance=0.00
next_payment_date=03:00:00 Apr 01, 2012 PDT
protection_eligibility=Ineligible
payment_cycle=Monthly
tax=0.00
payer_id=RGYXVKHGTKXBL
payment_date=15:02:10 Mar 01, 2012 PST
payment_status=Completed
product_name=Bambu Clinic - Bambu Clinic E-Health Service
charset=windows-1252
recurring_payment_id=I-SEH7DY6F4KYS
first_name=Catherine
mc_fee=0.64
notify_version=3.4
amount_per_cycle=9.95
payer_status=unverified
currency_code=USD
business=jepstein@txxchange.com
verify_sign=APEsZzRyEwwA6Vox.EVTUt3psPCBA-RAAztZ29VYfvtryV-.s.aJt0so
payer_email=cstone@istar.ca
initial_payment_amount=0.00
profile_status=Active
amount=9.95
txn_id=00D88206D63412148
payment_type=instant
last_name=Stone
receiver_email=jepstein@txxchange.com
payment_fee=0.64
receiver_id=8LZ98WAWAA26Q
txn_type=recurring_payment
mc_currency=USD
residence_country=US
receipt_id=0008-1721-6511-5469
transaction_subject=
payment_gross=9.95
shipping=0.00
product_type=1
time_created=15:01:49 Mar 01, 2012 PST
ipn_track_id=bc64b5d4e71ea
