2012-04-01 06:04 ############################################# 
action=ipnPaymentPatientServices
mc_gross=9.95
period_type= Regular
outstanding_balance=0.00
next_payment_date=03:00:00 May 01, 2012 PDT
protection_eligibility=Ineligible
payment_cycle=Monthly
tax=0.00
payer_id=RGYXVKHGTKXBL
payment_date=04:43:59 Apr 01, 2012 PDT
payment_status=Completed
product_name=Bambu Clinic - Bambu Clinic E-Health Service
charset=windows-1252
recurring_payment_id=I-SEH7DY6F4KYS
first_name=Catherine
mc_fee=0.64
notify_version=3.4
amount_per_cycle=9.95
payer_status=unverified
currency_code=USD
business=jepstein@txxchange.com
verify_sign=ALBe4QrXe2sJhpq1rIN8JxSbK4RZAxZlhQOjkRM.rMoCZmvOR6UH7Kbb
payer_email=cstone@istar.ca
initial_payment_amount=0.00
profile_status=Active
amount=9.95
txn_id=33F80417DD038120U
payment_type=instant
last_name=Stone
receiver_email=jepstein@txxchange.com
payment_fee=0.64
receiver_id=8LZ98WAWAA26Q
txn_type=recurring_payment
mc_currency=USD
residence_country=US
receipt_id=4120-2826-0049-3390
transaction_subject=
payment_gross=9.95
shipping=0.00
product_type=1
time_created=15:01:49 Mar 01, 2012 PST
ipn_track_id=ca9b9de8af99a
