2011-11-09 08:11 ############################################# 
action=ipnPaymentPatientServices
payment_cycle=Monthly
txn_type=recurring_payment_profile_created
last_name=Nigam
next_payment_date=02:00:00 Nov 09, 2011 PST
residence_country=US
initial_payment_amount=0.00
currency_code=USD
time_created=06:02:20 Nov 09, 2011 PST
verify_sign=AgWJwggYqdy3t5FHxi-a7oreQ.kQAl1yUsGBkArRVfdlKHSi0D3.Q.oZ
period_type= Regular
payer_status=unverified
tax=0.00
payer_email=abhisak.nigam@hytechpro.com
first_name=Abhishek
receiver_email=jepstein@txxchange.com
payer_id=GQX83DL37NUS4
product_type=1
shipping=0.00
amount_per_cycle=1.00
profile_status=Active
charset=windows-1252
notify_version=3.4
amount=1.00
outstanding_balance=0.00
recurring_payment_id=I-SE618NHFX8Y9
product_name=HTP Clinic - Test the service
ipn_track_id=H9z5eC9RtWzqIiW6626S.A
