2012-03-16 07:03 ############################################# 
action=ipnPaymentPatientServices
mc_gross=9.95
period_type= Regular
outstanding_balance=0.00
next_payment_date=03:00:00 Apr 16, 2012 PDT
protection_eligibility=Ineligible
payment_cycle=Monthly
tax=0.00
payer_id=94C85YHCGNXT8
payment_date=05:38:55 Mar 16, 2012 PDT
payment_status=Completed
product_name=Bambu Clinic - Bambu Clinic E-Health Service
charset=windows-1252
recurring_payment_id=I-SRRWTANP1LG6
first_name=Stephen
mc_fee=0.64
notify_version=3.4
amount_per_cycle=9.95
payer_status=unverified
currency_code=USD
business=jepstein@txxchange.com
verify_sign=A7g7TcjGFW4V0BMNNp-6rUzpg1zYAupODXoyVw3pz4TYtpS.4QyWbgsy
payer_email=scjilk@frontiernet.net
initial_payment_amount=0.00
profile_status=Active
amount=9.95
txn_id=1N769703LW1014154
payment_type=instant
last_name=Jilk
receiver_email=jepstein@txxchange.com
payment_fee=0.64
receiver_id=8LZ98WAWAA26Q
txn_type=recurring_payment
mc_currency=USD
residence_country=US
receipt_id=3438-6931-2794-5366
transaction_subject=
payment_gross=9.95
shipping=0.00
product_type=1
time_created=09:39:05 Feb 16, 2012 PST
ipn_track_id=6fd6ad961bcd0
