2012-04-09 12:04 ############################################# 
action=ipnPaymentPatientServices
payment_cycle=Monthly
txn_type=recurring_payment_profile_created
last_name=Pilhofer
next_payment_date=03:00:00 Apr 09, 2012 PDT
residence_country=US
initial_payment_amount=0.00
currency_code=USD
time_created=10:26:31 Apr 09, 2012 PDT
verify_sign=AeJRaBHrnN.hWb0.7.NAP7LahyfdA2zo3NE.fKAKBmnRzy2oj8OpSXOE
period_type= Regular
payer_status=unverified
tax=0.00
payer_email=MSPMN@MAC.com
first_name=Michael
receiver_email=jepstein@txxchange.com
payer_id=E7PECPKPRFTZ2
product_type=1
shipping=0.00
amount_per_cycle=9.95
profile_status=Active
charset=windows-1252
notify_version=3.4
amount=9.95
outstanding_balance=0.00
recurring_payment_id=I-T3EPFN8JEBDC
product_name=Bambu Clinic - Bambu Clinic E-Health Service
ipn_track_id=cb5e54973d95d
