2012-04-09 12:04 ############################################# 
action=ipnPaymentPatientServices
mc_gross=9.95
period_type= Regular
outstanding_balance=0.00
next_payment_date=03:00:00 May 09, 2012 PDT
protection_eligibility=Ineligible
payment_cycle=Monthly
tax=0.00
payer_id=E7PECPKPRFTZ2
payment_date=10:29:47 Apr 09, 2012 PDT
payment_status=Completed
product_name=Bambu Clinic - Bambu Clinic E-Health Service
charset=windows-1252
recurring_payment_id=I-T3EPFN8JEBDC
first_name=Michael
mc_fee=0.60
notify_version=3.4
amount_per_cycle=9.95
payer_status=unverified
currency_code=USD
business=jepstein@txxchange.com
verify_sign=A8wJDmnyEZmI3U21736YcxDjRU7XA30Sc203DrwlGpN0nbkjCdaQ0NWr
payer_email=MSPMN@MAC.com
initial_payment_amount=0.00
profile_status=Active
amount=9.95
txn_id=83567405DA336023C
payment_type=instant
last_name=Pilhofer
receiver_email=jepstein@txxchange.com
payment_fee=0.60
receiver_id=8LZ98WAWAA26Q
txn_type=recurring_payment
mc_currency=USD
residence_country=US
receipt_id=2068-4029-5717-5931
transaction_subject=
payment_gross=9.95
shipping=0.00
product_type=1
time_created=10:26:31 Apr 09, 2012 PDT
ipn_track_id=461206625f71c
