2012-01-31 10:01 ############################################# 
action=ipnPaymentPatientServices
mc_gross=9.95
period_type= Regular
outstanding_balance=0.00
next_payment_date=02:00:00 Feb 29, 2012 PST
protection_eligibility=Ineligible
payment_cycle=Monthly
tax=0.00
payer_id=Y7LD95XLFX2DL
payment_date=08:58:25 Jan 31, 2012 PST
payment_status=Completed
product_name=Bambu Clinic - Bambu Clinic E-Health Service
charset=windows-1252
recurring_payment_id=I-TDL6B218FA8T
first_name=Marla
mc_fee=0.64
notify_version=3.4
amount_per_cycle=9.95
payer_status=unverified
currency_code=USD
business=jepstein@txxchange.com
verify_sign=AQDWzlOBCDPSfqDx56BGSiY7AUGFA4VA.jOpsi6wvSvCY74JA5oYqTXZ
payer_email=crystalstone@mac.com
initial_payment_amount=0.00
profile_status=Active
amount=9.95
txn_id=3436334722978274L
payment_type=instant
last_name=Stone
receiver_email=jepstein@txxchange.com
payment_fee=0.64
receiver_id=8LZ98WAWAA26Q
txn_type=recurring_payment
mc_currency=USD
residence_country=US
receipt_id=4608-1704-9156-0982
transaction_subject=
payment_gross=9.95
shipping=0.00
product_type=1
time_created=08:57:41 Jan 31, 2012 PST
ipn_track_id=9af04313a16eb
