2012-01-31 10:01 ############################################# 
action=ipnPaymentPatientServices
payment_cycle=Monthly
txn_type=recurring_payment_profile_created
last_name=Stone
next_payment_date=02:00:00 Jan 31, 2012 PST
residence_country=US
initial_payment_amount=0.00
currency_code=USD
time_created=08:57:41 Jan 31, 2012 PST
verify_sign=AwEpxh.PNxuoeK82oQz9aaCv9yR1AghV5qS8msFDTv1r7Md-JtoFhOG7
period_type= Regular
payer_status=unverified
tax=0.00
payer_email=crystalstone@mac.com
first_name=Marla
receiver_email=jepstein@txxchange.com
payer_id=Y7LD95XLFX2DL
product_type=1
shipping=0.00
amount_per_cycle=9.95
profile_status=Active
charset=windows-1252
notify_version=3.4
amount=9.95
outstanding_balance=0.00
recurring_payment_id=I-TDL6B218FA8T
product_name=Bambu Clinic - Bambu Clinic E-Health Service
ipn_track_id=2349e71bc2a0a
