2012-02-29 06:02 ############################################# 
action=ipnPaymentPatientServices
mc_gross=9.95
period_type= Regular
outstanding_balance=0.00
next_payment_date=03:00:00 Mar 31, 2012 PDT
protection_eligibility=Ineligible
payment_cycle=Monthly
tax=0.00
payer_id=Y7LD95XLFX2DL
payment_date=04:31:12 Feb 29, 2012 PST
payment_status=Completed
product_name=Bambu Clinic - Bambu Clinic E-Health Service
charset=windows-1252
recurring_payment_id=I-TDL6B218FA8T
first_name=Marla
mc_fee=0.64
notify_version=3.4
amount_per_cycle=9.95
payer_status=unverified
currency_code=USD
business=jepstein@txxchange.com
verify_sign=AkdVSwHtpFUVLE4HRd6RDAZ0gi9qAKR8QXG2cC6gZa0G3R.RXI-qfYjs
payer_email=crystalstone@mac.com
initial_payment_amount=0.00
profile_status=Active
amount=9.95
txn_id=3WL00044ES570161H
payment_type=instant
last_name=Stone
receiver_email=jepstein@txxchange.com
payment_fee=0.64
receiver_id=8LZ98WAWAA26Q
txn_type=recurring_payment
mc_currency=USD
residence_country=US
receipt_id=4704-3788-0772-5107
transaction_subject=
payment_gross=9.95
shipping=0.00
product_type=1
time_created=08:57:41 Jan 31, 2012 PST
ipn_track_id=551b4b1b3cfea
