2012-04-23 09:04 ############################################# 
action=ipnPaymentPatientServices
mc_gross=9.99
period_type= Regular
outstanding_balance=0.00
next_payment_date=03:00:00 May 23, 2012 PDT
protection_eligibility=Ineligible
payment_cycle=Monthly
tax=0.00
payer_id=FKKZSBZT9YFMQ
payment_date=07:19:13 Apr 23, 2012 PDT
payment_status=Completed
product_name=SOMA Physical Therapy - SOMA PT E-health Service
charset=windows-1252
recurring_payment_id=I-TGNSE3GBHK0V
first_name=Linda M
mc_fee=0.60
notify_version=3.4
amount_per_cycle=9.99
payer_status=unverified
currency_code=USD
business=jepstein@txxchange.com
verify_sign=AVkS-tHU2h7x-Z4rkFdc48Ls6tx5AhJzkO8TLUsuJRRFGG9eJsYsZZeK
payer_email=lotusking@indra.com
initial_payment_amount=0.00
profile_status=Active
amount=9.99
txn_id=6MX1279980686682G
payment_type=instant
last_name=King
receiver_email=jepstein@txxchange.com
payment_fee=0.60
receiver_id=8LZ98WAWAA26Q
txn_type=recurring_payment
mc_currency=USD
residence_country=US
receipt_id=2159-0714-5906-7191
transaction_subject=
payment_gross=9.99
shipping=0.00
product_type=1
time_created=07:02:05 Mar 23, 2012 PDT
ipn_track_id=ece31f47f2aaa
