2012-03-23 09:03 ############################################# 
action=ipnPaymentPatientServices
payment_cycle=Monthly
txn_type=recurring_payment_profile_created
last_name=King
next_payment_date=03:00:00 Mar 23, 2012 PDT
residence_country=US
initial_payment_amount=0.00
currency_code=USD
time_created=07:02:05 Mar 23, 2012 PDT
verify_sign=AiCkKvpHA4hH8drzzyjXAQVVHaobAOqFJgWAKUfy7GGFT6t1g9k25Q3v
period_type= Regular
payer_status=unverified
tax=0.00
payer_email=lotusking@indra.com
first_name=Linda M
receiver_email=jepstein@txxchange.com
payer_id=FKKZSBZT9YFMQ
product_type=1
shipping=0.00
amount_per_cycle=9.99
profile_status=Active
charset=windows-1252
notify_version=3.4
amount=9.99
outstanding_balance=0.00
recurring_payment_id=I-TGNSE3GBHK0V
product_name=SOMA Physical Therapy - SOMA PT E-health Service
ipn_track_id=90e195534397f
