2012-03-23 09:03 ############################################# 
action=ipnPaymentPatientServices
mc_gross=9.99
period_type= Regular
outstanding_balance=0.00
next_payment_date=03:00:00 Apr 23, 2012 PDT
protection_eligibility=Ineligible
payment_cycle=Monthly
tax=0.00
payer_id=FKKZSBZT9YFMQ
payment_date=07:09:06 Mar 23, 2012 PDT
payment_status=Completed
product_name=SOMA Physical Therapy - SOMA PT E-health Service
charset=windows-1252
recurring_payment_id=I-TGNSE3GBHK0V
first_name=Linda M
mc_fee=0.64
notify_version=3.4
amount_per_cycle=9.99
payer_status=unverified
currency_code=USD
business=jepstein@txxchange.com
verify_sign=Ad77aKfeWo6WO0u-NgVVpQBBpJKpA9gFcK2tWE.aIJn4ZiI1UJGOq3lk
payer_email=lotusking@indra.com
initial_payment_amount=0.00
profile_status=Active
amount=9.99
txn_id=3N778614VR1049133
payment_type=instant
last_name=King
receiver_email=jepstein@txxchange.com
payment_fee=0.64
receiver_id=8LZ98WAWAA26Q
txn_type=recurring_payment
mc_currency=USD
residence_country=US
receipt_id=2587-8259-3597-6339
transaction_subject=
payment_gross=9.99
shipping=0.00
product_type=1
time_created=07:02:05 Mar 23, 2012 PDT
ipn_track_id=a7aea0d23df4b
