2012-03-05 20:03 ############################################# 
action=ipnPaymentPatientServices
payment_cycle=Monthly
txn_type=recurring_payment_profile_created
last_name=Cazabon
next_payment_date=02:00:00 Mar 05, 2012 PST
residence_country=US
initial_payment_amount=0.00
currency_code=USD
time_created=18:24:44 Mar 05, 2012 PST
verify_sign=A5s9PTuYdL5xJ9lbZ1gRea9uS5cMA-kWZme7n6XNq8ToRcIwO4vYA3Ko
period_type= Regular
payer_status=unverified
tax=0.00
payer_email=reneecazabon@hotmail.com
first_name=Renee
receiver_email=jepstein@txxchange.com
payer_id=YJ888MRP755GA
product_type=1
shipping=0.00
amount_per_cycle=19.97
profile_status=Active
charset=windows-1252
notify_version=3.4
amount=19.97
outstanding_balance=0.00
recurring_payment_id=I-TJP4URNS94DG
product_name=Algoma Natural Healing Clinic - My eHealth
ipn_track_id=935042cbde3ec
