2012-03-05 20:03 ############################################# 
action=ipnPaymentPatientServices
mc_gross=19.97
period_type= Regular
outstanding_balance=0.00
next_payment_date=03:00:00 Apr 05, 2012 PDT
protection_eligibility=Ineligible
payment_cycle=Monthly
tax=0.00
payer_id=YJ888MRP755GA
payment_date=18:25:04 Mar 05, 2012 PST
payment_status=Completed
product_name=Algoma Natural Healing Clinic - My eHealth
charset=windows-1252
recurring_payment_id=I-TJP4URNS94DG
first_name=Renee
mc_fee=0.93
notify_version=3.4
amount_per_cycle=19.97
payer_status=unverified
currency_code=USD
business=jepstein@txxchange.com
verify_sign=A4gQk2a3vyLj7I9roukv5XeZw-.-AhJhONQe2HPOfLWyBc.a60uvi-lF
payer_email=reneecazabon@hotmail.com
initial_payment_amount=0.00
profile_status=Active
amount=19.97
txn_id=6K3492947T624642K
payment_type=instant
last_name=Cazabon
receiver_email=jepstein@txxchange.com
payment_fee=0.93
receiver_id=8LZ98WAWAA26Q
txn_type=recurring_payment
mc_currency=USD
residence_country=US
receipt_id=1113-1777-6642-7809
transaction_subject=
payment_gross=19.97
shipping=0.00
product_type=1
time_created=18:24:44 Mar 05, 2012 PST
ipn_track_id=9317cb3c67520
