2012-04-05 08:04 ############################################# 
action=ipnPaymentPatientServices
mc_gross=19.97
period_type= Regular
outstanding_balance=0.00
next_payment_date=03:00:00 May 05, 2012 PDT
protection_eligibility=Ineligible
payment_cycle=Monthly
tax=0.00
payer_id=YJ888MRP755GA
payment_date=06:08:28 Apr 05, 2012 PDT
payment_status=Completed
product_name=Algoma Natural Healing Clinic - My eHealth
charset=windows-1252
recurring_payment_id=I-TJP4URNS94DG
first_name=Renee
mc_fee=0.85
notify_version=3.4
amount_per_cycle=19.97
payer_status=unverified
currency_code=USD
business=jepstein@txxchange.com
verify_sign=AVkS-tHU2h7x-Z4rkFdc48Ls6tx5AS4DccVlSYJoX8SoSTs7LtuiLq5e
payer_email=reneecazabon@hotmail.com
initial_payment_amount=0.00
profile_status=Active
amount=19.97
txn_id=7VS11067HY6917805
payment_type=instant
last_name=Cazabon
receiver_email=jepstein@txxchange.com
payment_fee=0.85
receiver_id=8LZ98WAWAA26Q
txn_type=recurring_payment
mc_currency=USD
residence_country=US
receipt_id=0842-3887-5000-1142
transaction_subject=
payment_gross=19.97
shipping=0.00
product_type=1
time_created=18:24:44 Mar 05, 2012 PST
ipn_track_id=5e068b5dc6b24
