2012-03-16 07:03 ############################################# 
action=ipnPaymentPatientServices
payment_cycle=Monthly
txn_type=recurring_payment_suspended_due_to_max_failed_payment
last_name=Arp
next_payment_date=N/A
residence_country=US
initial_payment_amount=0.00
currency_code=USD
time_created=14:03:23 Feb 06, 2012 PST
verify_sign=A26yK8bzgSynRifzkl7Z-bOUMlyhAiHYhZnpWkfiWbifXpS-Vbl42kBo
period_type= Regular
payer_status=unverified
tax=0.00
payer_email=rsarp@comcast.net
first_name=Rosemary
receiver_email=jepstein@txxchange.com
payer_id=8MRQPVC3H8YDE
product_type=1
shipping=0.00
amount_per_cycle=9.99
profile_status=Suspended
charset=windows-1252
notify_version=3.4
amount=9.99
outstanding_balance=9.99
recurring_payment_id=I-TR853JT333A3
product_name=SOMA Physical Therapy - SOMA PT E-health Service
ipn_track_id=72337c7fe2bbc
