2012-02-16 13:02 ############################################# 
action=ipnPaymentPatientServices
payment_cycle=Monthly
txn_type=recurring_payment_profile_created
last_name=Halverson
next_payment_date=02:00:00 Feb 16, 2012 PST
residence_country=US
initial_payment_amount=0.00
currency_code=USD
time_created=11:37:51 Feb 16, 2012 PST
verify_sign=Amyag8rSS7i4GYQepIpcmf8Z-Z-7A3Cewc0cwOQPDaXuCcCxm4U0MI1W
period_type= Regular
payer_status=unverified
tax=0.00
payer_email=hi2dayle@netscape.net
first_name=Dayle
receiver_email=jepstein@txxchange.com
payer_id=QK7T3VQCRXD2W
product_type=1
shipping=0.00
amount_per_cycle=9.95
profile_status=Active
charset=windows-1252
notify_version=3.4
amount=9.95
outstanding_balance=0.00
recurring_payment_id=I-TRV26RBVX4G9
product_name=Bambu Clinic - Bambu Clinic E-Health Service
ipn_track_id=caf5a61eee9bf
