2012-04-06 06:04 ############################################# 
action=ipnPaymentPatientServices
mc_gross=9.99
period_type= Regular
outstanding_balance=0.00
next_payment_date=03:00:00 May 06, 2012 PDT
protection_eligibility=Ineligible
payment_cycle=Monthly
tax=0.00
payer_id=JHLFZCD9L8VDU
payment_date=04:53:34 Apr 06, 2012 PDT
payment_status=Completed
product_name=SOMA Physical Therapy - SOMA PT E-health Service
charset=windows-1252
recurring_payment_id=I-TR853JT333A3
first_name=Rosemary
mc_fee=0.60
notify_version=3.4
amount_per_cycle=9.99
payer_status=unverified
currency_code=USD
business=jepstein@txxchange.com
verify_sign=AQYy3VOe9HGoQWxCb8bCQ2CRpxyNA5FY7I4-DYjpWPOBT.TO0tQHk76e
payer_email=rsarp@comcast.net
initial_payment_amount=0.00
profile_status=Active
amount=9.99
txn_id=4TH86304L8478871W
payment_type=instant
last_name=Arp
receiver_email=jepstein@txxchange.com
payment_fee=0.60
receiver_id=8LZ98WAWAA26Q
txn_type=recurring_payment
mc_currency=USD
residence_country=US
receipt_id=2571-4310-3321-9843
transaction_subject=
payment_gross=9.99
shipping=0.00
product_type=1
time_created=14:03:23 Feb 06, 2012 PST
ipn_track_id=295e4292e234d
