2012-03-31 10:03 ############################################# 
action=ipnPaymentPatientServices
mc_gross=9.99
outstanding_balance=0.00
next_payment_date=N/A
protection_eligibility=Ineligible
tax=0.00
payer_id=JHLFZCD9L8VDU
payment_date=08:50:39 Mar 31, 2012 PDT
payment_status=Completed
product_name=SOMA Physical Therapy - SOMA PT E-health Service
charset=windows-1252
recurring_payment_id=I-TR853JT333A3
first_name=Rosemary
mc_fee=0.64
notify_version=3.4
payer_status=unverified
currency_code=USD
business=jepstein@txxchange.com
verify_sign=A31ku7LkREcEOJsWYe-Gky-WQxU5AKn8F6zA3ZSfN5J0neRst6UlplBt
payer_email=rsarp@comcast.net
initial_payment_amount=0.00
profile_status=Suspended
txn_id=469137362K5819123
payment_type=instant
last_name=Arp
receiver_email=jepstein@txxchange.com
payment_fee=0.64
receiver_id=8LZ98WAWAA26Q
txn_type=recurring_payment_outstanding_payment
mc_currency=USD
residence_country=US
receipt_id=5351-7759-3944-5301
transaction_subject=
payment_gross=9.99
shipping=0.00
product_type=1
time_created=14:03:23 Feb 06, 2012 PST
ipn_track_id=8c76291048c70
