2012-03-16 07:03 ############################################# 
action=ipnPaymentPatientServices
mc_gross=9.95
period_type= Regular
outstanding_balance=0.00
next_payment_date=03:00:00 Apr 16, 2012 PDT
protection_eligibility=Ineligible
payment_cycle=Monthly
tax=0.00
payer_id=QK7T3VQCRXD2W
payment_date=05:39:19 Mar 16, 2012 PDT
payment_status=Completed
product_name=Bambu Clinic - Bambu Clinic E-Health Service
charset=windows-1252
recurring_payment_id=I-TRV26RBVX4G9
first_name=Dayle
mc_fee=0.64
notify_version=3.4
amount_per_cycle=9.95
payer_status=unverified
currency_code=USD
business=jepstein@txxchange.com
verify_sign=Aw0Th9ymm6AemEzj7HQhnvWxRInnAf6zhKVKLTPYM98rHwXA6BCMcqBn
payer_email=hi2dayle@netscape.net
initial_payment_amount=0.00
profile_status=Active
amount=9.95
txn_id=9V402326TU410415M
payment_type=instant
last_name=Halverson
receiver_email=jepstein@txxchange.com
payment_fee=0.64
receiver_id=8LZ98WAWAA26Q
txn_type=recurring_payment
mc_currency=USD
residence_country=US
receipt_id=5019-1759-1340-1665
transaction_subject=
payment_gross=9.95
shipping=0.00
product_type=1
time_created=11:37:51 Feb 16, 2012 PST
ipn_track_id=4234cd07b823d
