2012-02-06 16:02 ############################################# 
action=ipnPaymentPatientServices
mc_gross=9.99
period_type= Regular
outstanding_balance=0.00
next_payment_date=02:00:00 Mar 06, 2012 PST
protection_eligibility=Ineligible
payment_cycle=Monthly
tax=0.00
payer_id=8MRQPVC3H8YDE
payment_date=14:04:21 Feb 06, 2012 PST
payment_status=Completed
product_name=SOMA Physical Therapy - SOMA PT E-health Service
charset=windows-1252
recurring_payment_id=I-TR853JT333A3
first_name=Rosemary
mc_fee=0.64
notify_version=3.4
amount_per_cycle=9.99
payer_status=unverified
currency_code=USD
business=jepstein@txxchange.com
verify_sign=A8tea6mjxMcggcLeBw.LImd0s60lA7LRUvNk2IEvONl.qEq8fVGxuuu4
payer_email=rsarp@comcast.net
initial_payment_amount=0.00
profile_status=Active
amount=9.99
txn_id=54X653604C358953P
payment_type=instant
last_name=Arp
receiver_email=jepstein@txxchange.com
payment_fee=0.64
receiver_id=8LZ98WAWAA26Q
txn_type=recurring_payment
mc_currency=USD
residence_country=US
receipt_id=3551-3837-9099-6125
transaction_subject=
payment_gross=9.99
shipping=0.00
product_type=1
time_created=14:03:23 Feb 06, 2012 PST
ipn_track_id=7973fa6a6de6
