2012-04-01 06:04 ############################################# 
action=ipnPaymentPatientServices
mc_gross=9.95
period_type= Regular
outstanding_balance=0.00
next_payment_date=03:00:00 May 01, 2012 PDT
protection_eligibility=Ineligible
payment_cycle=Monthly
tax=0.00
payer_id=KMR5KFXDMNVY4
payment_date=04:46:01 Apr 01, 2012 PDT
payment_status=Completed
product_name=Bambu Clinic - Bambu Clinic E-Health Service
charset=windows-1252
recurring_payment_id=I-TU8H0U3M0YRH
first_name=Valentin
mc_fee=0.64
notify_version=3.4
amount_per_cycle=9.95
payer_status=unverified
currency_code=USD
business=jepstein@txxchange.com
verify_sign=Aea3S-zQp8Wqw4vgMOI6c015u53PAJ.e0OpQDBQio11UzVA-zMsAs.9H
payer_email=drmonica@medicine-naturally.com
initial_payment_amount=0.00
profile_status=Active
amount=9.95
txn_id=1MN486876J865601X
payment_type=instant
last_name=Popescu
receiver_email=jepstein@txxchange.com
payment_fee=0.64
receiver_id=8LZ98WAWAA26Q
txn_type=recurring_payment
mc_currency=USD
residence_country=US
receipt_id=3677-7458-8302-0451
transaction_subject=
payment_gross=9.95
shipping=0.00
product_type=1
time_created=19:57:08 Feb 01, 2012 PST
ipn_track_id=1f1433b379f04
