2012-02-01 21:02 ############################################# 
action=ipnPaymentPatientServices
mc_gross=9.95
period_type= Regular
outstanding_balance=0.00
next_payment_date=02:00:00 Mar 01, 2012 PST
protection_eligibility=Ineligible
payment_cycle=Monthly
tax=0.00
payer_id=KMR5KFXDMNVY4
payment_date=19:57:57 Feb 01, 2012 PST
payment_status=Completed
product_name=Bambu Clinic - Bambu Clinic E-Health Service
charset=windows-1252
recurring_payment_id=I-TU8H0U3M0YRH
first_name=Valentin
mc_fee=0.64
notify_version=3.4
amount_per_cycle=9.95
payer_status=unverified
currency_code=USD
business=jepstein@txxchange.com
verify_sign=A8Ine5um0GmYK9xN-OIi1t8K2pbOAlN9BnlsnciHv.qD21Ft5TkVd6ax
payer_email=drmonica@medicine-naturally.com
initial_payment_amount=0.00
profile_status=Active
amount=9.95
txn_id=4Y880875R50111020
payment_type=instant
last_name=Popescu
receiver_email=jepstein@txxchange.com
payment_fee=0.64
receiver_id=8LZ98WAWAA26Q
txn_type=recurring_payment
mc_currency=USD
residence_country=US
receipt_id=4157-3663-7641-5699
transaction_subject=
payment_gross=9.95
shipping=0.00
product_type=1
time_created=19:57:08 Feb 01, 2012 PST
ipn_track_id=4dd17fa8dc408
