2012-03-01 05:03 ############################################# 
action=ipnPaymentPatientServices
mc_gross=9.95
period_type= Regular
outstanding_balance=0.00
next_payment_date=03:00:00 Apr 01, 2012 PDT
protection_eligibility=Ineligible
payment_cycle=Monthly
tax=0.00
payer_id=KMR5KFXDMNVY4
payment_date=03:43:49 Mar 01, 2012 PST
payment_status=Completed
product_name=Bambu Clinic - Bambu Clinic E-Health Service
charset=windows-1252
recurring_payment_id=I-TU8H0U3M0YRH
first_name=Valentin
mc_fee=0.64
notify_version=3.4
amount_per_cycle=9.95
payer_status=unverified
currency_code=USD
business=jepstein@txxchange.com
verify_sign=AIyk0V1eNImQJO.aTcOzoNLQroA2AfxXubqyNCfGF4Gk4e8YPtW8q2K4
payer_email=drmonica@medicine-naturally.com
initial_payment_amount=0.00
profile_status=Active
amount=9.95
txn_id=32S032095E083791R
payment_type=instant
last_name=Popescu
receiver_email=jepstein@txxchange.com
payment_fee=0.64
receiver_id=8LZ98WAWAA26Q
txn_type=recurring_payment
mc_currency=USD
residence_country=US
receipt_id=3773-9538-9851-0465
transaction_subject=
payment_gross=9.95
shipping=0.00
product_type=1
time_created=19:57:08 Feb 01, 2012 PST
ipn_track_id=20b106ffc8172
