2012-02-01 21:02 ############################################# 
action=ipnPaymentPatientServices
payment_cycle=Monthly
txn_type=recurring_payment_profile_created
last_name=Popescu
next_payment_date=02:00:00 Feb 01, 2012 PST
residence_country=US
initial_payment_amount=0.00
currency_code=USD
time_created=19:57:08 Feb 01, 2012 PST
verify_sign=AtzgbXK1X.9xdTmY4kIxKn.3Mc4LAh54XO.wTQEcR7-mujNAmgPiPJaw
period_type= Regular
payer_status=unverified
tax=0.00
payer_email=drmonica@medicine-naturally.com
first_name=Valentin
receiver_email=jepstein@txxchange.com
payer_id=KMR5KFXDMNVY4
product_type=1
shipping=0.00
amount_per_cycle=9.95
profile_status=Active
charset=windows-1252
notify_version=3.4
amount=9.95
outstanding_balance=0.00
recurring_payment_id=I-TU8H0U3M0YRH
product_name=Bambu Clinic - Bambu Clinic E-Health Service
ipn_track_id=1c6c36319e61
