2012-04-08 06:04 ############################################# 
action=ipnPaymentPatientServices
mc_gross=19.97
period_type= Regular
outstanding_balance=0.00
next_payment_date=03:00:00 May 08, 2012 PDT
protection_eligibility=Ineligible
payment_cycle=Monthly
tax=0.00
payer_id=J96FNBRFBY8DQ
payment_date=04:23:48 Apr 08, 2012 PDT
payment_status=Completed
product_name=Algoma Natural Healing Clinic - My eHealth
charset=windows-1252
recurring_payment_id=I-U7RWKCL9P526
first_name=Wilda
mc_fee=0.85
notify_version=3.4
amount_per_cycle=19.97
payer_status=unverified
currency_code=USD
business=jepstein@txxchange.com
verify_sign=Aea3S-zQp8Wqw4vgMOI6c015u53PAi82VUlLDDo4ConQdrLX31GmhYYY
payer_email=wilda.ryckman@shaw.ca
initial_payment_amount=0.00
profile_status=Active
amount=19.97
txn_id=7BM46876DS002051J
payment_type=instant
last_name=Ryckman
receiver_email=jepstein@txxchange.com
payment_fee=0.85
receiver_id=8LZ98WAWAA26Q
txn_type=recurring_payment
mc_currency=USD
residence_country=US
receipt_id=1400-3859-4794-5274
transaction_subject=
payment_gross=19.97
shipping=0.00
product_type=1
time_created=18:09:00 Mar 08, 2012 PST
ipn_track_id=46265cbc638ed
