2011-10-29 10:10 ############################################# 
action=ipnPaymentPatientServices
mc_gross=49.00
period_type= Regular
outstanding_balance=0.00
next_payment_date=02:00:00 Nov 29, 2011 PST
protection_eligibility=Ineligible
payment_cycle=Monthly
tax=0.00
payer_id=9ARKE2HYWAQBL
payment_date=08:25:17 Oct 29, 2011 PDT
payment_status=Completed
product_name=Nutriphysique - Inspiration with Every
charset=windows-1252
recurring_payment_id=I-U7YVGW0JRT3T
first_name=Pam
mc_fee=1.77
notify_version=3.4
amount_per_cycle=49.00
payer_status=unverified
currency_code=USD
business=jepstein@txxchange.com
verify_sign=AwsZM2N1B19wgn3ABjYzBwzFY0IXANlKBuGU7gHDjwTrtqTu8NtDQ.22
payer_email=dtv_dtv@yahoo.com
initial_payment_amount=0.00
profile_status=Active
amount=49.00
txn_id=5UH34174J9136233A
payment_type=instant
last_name=Voecks
receiver_email=jepstein@txxchange.com
payment_fee=1.77
receiver_id=8LZ98WAWAA26Q
txn_type=recurring_payment
mc_currency=USD
residence_country=US
receipt_id=1776-9583-6590-0728
transaction_subject=
payment_gross=49.00
shipping=0.00
product_type=1
time_created=15:12:05 Jun 29, 2011 PDT
ipn_track_id=mayGButK9jfa9a69vdjS-Q
