2012-03-08 20:03 ############################################# 
action=ipnPaymentPatientServices
payment_cycle=Monthly
txn_type=recurring_payment_profile_created
last_name=Ryckman
next_payment_date=02:00:00 Mar 08, 2012 PST
residence_country=US
initial_payment_amount=0.00
currency_code=USD
time_created=18:09:00 Mar 08, 2012 PST
verify_sign=A8KXLjFdnUm5I5zTi-tB7S6XOCIwAWNr1UKhDr9ftqgfNI4k8bcHl2mo
period_type= Regular
payer_status=unverified
tax=0.00
payer_email=wilda.ryckman@shaw.ca
first_name=Wilda
receiver_email=jepstein@txxchange.com
payer_id=J96FNBRFBY8DQ
product_type=1
shipping=0.00
amount_per_cycle=19.97
profile_status=Active
charset=windows-1252
notify_version=3.4
amount=19.97
outstanding_balance=0.00
recurring_payment_id=I-U7RWKCL9P526
product_name=Algoma Natural Healing Clinic - My eHealth
ipn_track_id=d609e1daa5d25
