2012-03-29 07:03 ############################################# 
action=ipnPaymentPatientServices
mc_gross=24.99
period_type= Regular
outstanding_balance=0.00
next_payment_date=03:00:00 Apr 29, 2012 PDT
protection_eligibility=Ineligible
payment_cycle=Monthly
tax=0.00
payer_id=9ARKE2HYWAQBL
payment_date=05:45:41 Mar 29, 2012 PDT
payment_status=Completed
product_name=Nutriphysique - Inspiration with Every
charset=windows-1252
recurring_payment_id=I-U7YVGW0JRT3T
first_name=Pam
mc_fee=1.07
notify_version=3.4
amount_per_cycle=24.99
payer_status=unverified
currency_code=USD
business=jepstein@txxchange.com
verify_sign=AFSj6TtDWU3HQ95PDRWuDHKXw6UNAZSrUxnUbsyTR0npsK30EzW7nYdi
payer_email=dtv_dtv@yahoo.com
initial_payment_amount=0.00
profile_status=Active
amount=24.99
txn_id=1GY773145F5318214
payment_type=instant
last_name=Voecks
receiver_email=jepstein@txxchange.com
payment_fee=1.07
receiver_id=8LZ98WAWAA26Q
txn_type=recurring_payment
mc_currency=USD
residence_country=US
receipt_id=4294-8023-0993-3477
transaction_subject=
payment_gross=24.99
shipping=0.00
product_type=1
time_created=15:12:05 Jun 29, 2011 PDT
ipn_track_id=81c911704543e
