2012-03-08 20:03 ############################################# 
action=ipnPaymentPatientServices
mc_gross=19.97
period_type= Regular
outstanding_balance=0.00
next_payment_date=03:00:00 Apr 08, 2012 PDT
protection_eligibility=Ineligible
payment_cycle=Monthly
tax=0.00
payer_id=J96FNBRFBY8DQ
payment_date=18:09:36 Mar 08, 2012 PST
payment_status=Completed
product_name=Algoma Natural Healing Clinic - My eHealth
charset=windows-1252
recurring_payment_id=I-U7RWKCL9P526
first_name=Wilda
mc_fee=0.93
notify_version=3.4
amount_per_cycle=19.97
payer_status=unverified
currency_code=USD
business=jepstein@txxchange.com
verify_sign=AYZJdGTeefE8DgYp33KG3N8rozhnAS.NCEQkp-KPdlzm6Urk9jLlIP2Z
payer_email=wilda.ryckman@shaw.ca
initial_payment_amount=0.00
profile_status=Active
amount=19.97
txn_id=69L20952HT001770W
payment_type=instant
last_name=Ryckman
receiver_email=jepstein@txxchange.com
payment_fee=0.93
receiver_id=8LZ98WAWAA26Q
txn_type=recurring_payment
mc_currency=USD
residence_country=US
receipt_id=3191-2207-0245-4395
transaction_subject=
payment_gross=19.97
shipping=0.00
product_type=1
time_created=18:09:00 Mar 08, 2012 PST
ipn_track_id=5a50e439c4ba9
