2011-09-03 07:09 ############################################# 
action=ipnPaymentPatientServices
payment_cycle=Monthly
txn_type=recurring_payment_skipped
last_name=Voecks
next_payment_date=03:00:00 Sep 08, 2011 PDT
residence_country=US
initial_payment_amount=0.00
currency_code=USD
time_created=15:12:05 Jun 29, 2011 PDT
verify_sign=AFIKUZYbgz221qcu.aTKFyH01sPUA7ow9jI9wfbdX46aUYi8XnruKj4H
period_type= Regular
payer_status=unverified
tax=0.00
payer_email=dtv_dtv@yahoo.com
first_name=Pam
receiver_email=jepstein@txxchange.com
payer_id=3JZJ7BWPXCAB4
product_type=1
shipping=0.00
amount_per_cycle=49.00
profile_status=Active
charset=windows-1252
notify_version=3.2
amount=49.00
outstanding_balance=0.00
recurring_payment_id=I-U7YVGW0JRT3T
product_name=Nutriphysique - Inspiration with Every
ipn_track_id=rR.OPLTLnPghu2LsIITb9A
