2012-02-03 21:02 ############################################# 
action=ipnPaymentPatientServices
mc_gross=9.95
period_type= Regular
outstanding_balance=0.00
next_payment_date=02:00:00 Mar 03, 2012 PST
protection_eligibility=Ineligible
payment_cycle=Monthly
tax=0.00
payer_id=69RLACSEMQKS8
payment_date=19:08:18 Feb 03, 2012 PST
payment_status=Completed
product_name=Bambu Clinic - Bambu Clinic E-Health Service
charset=windows-1252
recurring_payment_id=I-UCG17CSKHHGD
first_name=Nicole
mc_fee=0.64
notify_version=3.4
amount_per_cycle=9.95
payer_status=unverified
currency_code=USD
business=jepstein@txxchange.com
verify_sign=AuV75oyBjLaMnc7BpYKX0CK742UVAZzXaItvD1C4fpHkDeHUXjxw8wWH
payer_email=couldyoubefree@yahoo.com
initial_payment_amount=0.00
profile_status=Active
amount=9.95
txn_id=9PV91464WJ3697256
payment_type=instant
last_name=Yezman
receiver_email=jepstein@txxchange.com
payment_fee=0.64
receiver_id=8LZ98WAWAA26Q
txn_type=recurring_payment
mc_currency=USD
residence_country=US
receipt_id=0369-6810-2695-9348
transaction_subject=
payment_gross=9.95
shipping=0.00
product_type=1
time_created=19:07:49 Feb 03, 2012 PST
ipn_track_id=3791cef9ce8f0
