2012-04-03 07:04 ############################################# 
action=ipnPaymentPatientServices
mc_gross=9.95
period_type= Regular
outstanding_balance=0.00
next_payment_date=03:00:00 May 03, 2012 PDT
protection_eligibility=Ineligible
payment_cycle=Monthly
tax=0.00
payer_id=69RLACSEMQKS8
payment_date=05:46:55 Apr 03, 2012 PDT
payment_status=Completed
product_name=Bambu Clinic - Bambu Clinic E-Health Service
charset=windows-1252
recurring_payment_id=I-UCG17CSKHHGD
first_name=Nicole
mc_fee=0.60
notify_version=3.4
amount_per_cycle=9.95
payer_status=unverified
currency_code=USD
business=jepstein@txxchange.com
verify_sign=ArqIOwu.gD6-t83Y7zx0MVycpaWXAXm7VpngyFFbwg8QrNwg8.lEgOaF
payer_email=couldyoubefree@yahoo.com
initial_payment_amount=0.00
profile_status=Active
amount=9.95
txn_id=4U242465GE5253248
payment_type=instant
last_name=Yezman
receiver_email=jepstein@txxchange.com
payment_fee=0.60
receiver_id=8LZ98WAWAA26Q
txn_type=recurring_payment
mc_currency=USD
residence_country=US
receipt_id=1937-7266-4682-5188
transaction_subject=
payment_gross=9.95
shipping=0.00
product_type=1
time_created=19:07:49 Feb 03, 2012 PST
ipn_track_id=2536a3251e90b
