2012-02-03 21:02 ############################################# 
action=ipnPaymentPatientServices
payment_cycle=Monthly
txn_type=recurring_payment_profile_created
last_name=Yezman
next_payment_date=02:00:00 Feb 03, 2012 PST
residence_country=US
initial_payment_amount=0.00
currency_code=USD
time_created=19:07:49 Feb 03, 2012 PST
verify_sign=AHlj.ptdWoSCsrzpzARPe-9xDSrlAhSUvbQ0W3W6TrWXZ95viwzSv9DA
period_type= Regular
payer_status=unverified
tax=0.00
payer_email=couldyoubefree@yahoo.com
first_name=Nicole
receiver_email=jepstein@txxchange.com
payer_id=69RLACSEMQKS8
product_type=1
shipping=0.00
amount_per_cycle=9.95
profile_status=Active
charset=windows-1252
notify_version=3.4
amount=9.95
outstanding_balance=0.00
recurring_payment_id=I-UCG17CSKHHGD
product_name=Bambu Clinic - Bambu Clinic E-Health Service
ipn_track_id=dec891e28649f
