2012-03-03 06:03 ############################################# 
action=ipnPaymentPatientServices
mc_gross=9.95
period_type= Regular
outstanding_balance=0.00
next_payment_date=03:00:00 Apr 03, 2012 PDT
protection_eligibility=Ineligible
payment_cycle=Monthly
tax=0.00
payer_id=69RLACSEMQKS8
payment_date=04:47:57 Mar 03, 2012 PST
payment_status=Completed
product_name=Bambu Clinic - Bambu Clinic E-Health Service
charset=windows-1252
recurring_payment_id=I-UCG17CSKHHGD
first_name=Nicole
mc_fee=0.64
notify_version=3.4
amount_per_cycle=9.95
payer_status=unverified
currency_code=USD
business=jepstein@txxchange.com
verify_sign=AR3Bnd85qDAG2ivRgEH-F3bq0tH3AGZ5P9D0cxXovEwkUtvNl4zBxW59
payer_email=couldyoubefree@yahoo.com
initial_payment_amount=0.00
profile_status=Active
amount=9.95
txn_id=4LL45748WB180774M
payment_type=instant
last_name=Yezman
receiver_email=jepstein@txxchange.com
payment_fee=0.64
receiver_id=8LZ98WAWAA26Q
txn_type=recurring_payment
mc_currency=USD
residence_country=US
receipt_id=2696-4111-4413-1939
transaction_subject=
payment_gross=9.95
shipping=0.00
product_type=1
time_created=19:07:49 Feb 03, 2012 PST
ipn_track_id=1d31fbc83da5a
