2012-02-07 10:02 ############################################# 
action=ipnPaymentPatientServices
payment_cycle=Monthly
txn_type=recurring_payment_profile_created
last_name=Stash
next_payment_date=02:00:00 Feb 07, 2012 PST
residence_country=US
initial_payment_amount=0.00
currency_code=USD
time_created=08:34:40 Feb 07, 2012 PST
verify_sign=AYKbYbGCvOInUYMA-XnVG0kukgglAM2tpwIrjmkoZ.JOAb7e1hTyAEO9
period_type= Regular
payer_status=unverified
tax=0.00
payer_email=stashsteve@yahoo.com
first_name=Steve
receiver_email=jepstein@txxchange.com
payer_id=E9GED8WHL9QLY
product_type=1
shipping=0.00
amount_per_cycle=9.95
profile_status=Active
charset=windows-1252
notify_version=3.4
amount=9.95
outstanding_balance=0.00
recurring_payment_id=I-UT69CP9PMYLA
product_name=Bambu Clinic - Bambu Clinic E-Health Service
ipn_track_id=c5c5444c67846
