2012-04-07 06:04 ############################################# 
action=ipnPaymentPatientServices
mc_gross=9.95
period_type= Regular
outstanding_balance=0.00
next_payment_date=03:00:00 May 07, 2012 PDT
protection_eligibility=Ineligible
payment_cycle=Monthly
tax=0.00
payer_id=E9GED8WHL9QLY
payment_date=04:45:05 Apr 07, 2012 PDT
payment_status=Completed
product_name=Bambu Clinic - Bambu Clinic E-Health Service
charset=windows-1252
recurring_payment_id=I-UT69CP9PMYLA
first_name=Steve
mc_fee=0.60
notify_version=3.4
amount_per_cycle=9.95
payer_status=unverified
currency_code=USD
business=jepstein@txxchange.com
verify_sign=A5uQFvjc.UJtfUjlRK-VIf9WWQ8HANeKFV6hIbII6NhMgCS4vHUPaSqS
payer_email=stashsteve@yahoo.com
initial_payment_amount=0.00
profile_status=Active
amount=9.95
txn_id=6W58511840192161U
payment_type=instant
last_name=Stash
receiver_email=jepstein@txxchange.com
payment_fee=0.60
receiver_id=8LZ98WAWAA26Q
txn_type=recurring_payment
mc_currency=USD
residence_country=US
receipt_id=3472-9389-7826-5779
transaction_subject=
payment_gross=9.95
shipping=0.00
product_type=1
time_created=08:34:40 Feb 07, 2012 PST
ipn_track_id=b50b54a63a853
