2012-02-15 11:02 ############################################# 
action=ipnPaymentPatientServices
payment_cycle=Monthly
txn_type=recurring_payment_profile_created
last_name=Benjamin
next_payment_date=02:00:00 Feb 15, 2012 PST
residence_country=US
initial_payment_amount=0.00
currency_code=USD
time_created=09:44:29 Feb 15, 2012 PST
verify_sign=AkQBsGAkBP8MUjSkHhhaoK3cq2hRAfXNUHyrEDq3xIipi.xabPeqHQzm
period_type= Regular
payer_status=unverified
tax=0.00
payer_email=laurel.benjamin@preferredmutual.com
first_name=Laurel
receiver_email=jepstein@txxchange.com
payer_id=6RVED4AS2TCF8
product_type=1
shipping=0.00
amount_per_cycle=9.95
profile_status=Active
charset=windows-1252
notify_version=3.4
amount=9.95
outstanding_balance=0.00
recurring_payment_id=I-V6C5JTYD6C0Y
product_name=Bambu Clinic - Bambu Clinic E-Health Service
ipn_track_id=5040481d4235d
