2012-04-15 08:04 ############################################# 
action=ipnPaymentPatientServices
mc_gross=9.95
period_type= Regular
outstanding_balance=0.00
next_payment_date=03:00:00 May 15, 2012 PDT
protection_eligibility=Ineligible
payment_cycle=Monthly
tax=0.00
payer_id=6RVED4AS2TCF8
payment_date=06:39:20 Apr 15, 2012 PDT
payment_status=Completed
product_name=Bambu Clinic - Bambu Clinic E-Health Service
charset=windows-1252
recurring_payment_id=I-V6C5JTYD6C0Y
first_name=Laurel
mc_fee=0.60
notify_version=3.4
amount_per_cycle=9.95
payer_status=unverified
currency_code=USD
business=jepstein@txxchange.com
verify_sign=AP9TQHNlfXm7H3jNq0pQEYLnQCMgAjZcn9VJ6crJHdVSS6w5sNY72odj
payer_email=laurel.benjamin@preferredmutual.com
initial_payment_amount=0.00
profile_status=Active
amount=9.95
txn_id=95L42647LM243884A
payment_type=instant
last_name=B
receiver_email=jepstein@txxchange.com
payment_fee=0.60
receiver_id=8LZ98WAWAA26Q
txn_type=recurring_payment
mc_currency=USD
residence_country=US
receipt_id=1519-9585-8616-2464
transaction_subject=
payment_gross=9.95
shipping=0.00
product_type=1
time_created=09:44:29 Feb 15, 2012 PST
ipn_track_id=9452da3b6afc9
