2012-04-09 17:04 ############################################# 
action=ipnPaymentPatientServices
payment_cycle=Monthly
txn_type=recurring_payment_profile_created
last_name=McNellis
next_payment_date=03:00:00 Apr 09, 2012 PDT
residence_country=US
initial_payment_amount=0.00
currency_code=USD
time_created=15:34:34 Apr 09, 2012 PDT
verify_sign=AfCubDGtjFjju80eSGMrO5yZFPWHAXg4s-v6wH1hb9XkBGWVgVvEaBBL
period_type= Regular
payer_status=unverified
tax=0.00
payer_email=astrid@alum.mit.edu
first_name=Astrid
receiver_email=jepstein@txxchange.com
payer_id=AB95Y37JHMM2C
product_type=1
shipping=0.00
amount_per_cycle=9.99
profile_status=Active
charset=windows-1252
notify_version=3.4
amount=9.99
outstanding_balance=0.00
recurring_payment_id=I-V7572WWCEBJ6
product_name=SOMA Physical Therapy - SOMA PT E-health Service
ipn_track_id=b55b0e005acdd
