2012-04-09 17:04 ############################################# 
action=ipnPaymentPatientServices
mc_gross=9.99
period_type= Regular
outstanding_balance=0.00
next_payment_date=03:00:00 May 09, 2012 PDT
protection_eligibility=Ineligible
payment_cycle=Monthly
tax=0.00
payer_id=AB95Y37JHMM2C
payment_date=15:35:01 Apr 09, 2012 PDT
payment_status=Completed
product_name=SOMA Physical Therapy - SOMA PT E-health Service
charset=windows-1252
recurring_payment_id=I-V7572WWCEBJ6
first_name=Astrid
mc_fee=0.60
notify_version=3.4
amount_per_cycle=9.99
payer_status=unverified
currency_code=USD
business=jepstein@txxchange.com
verify_sign=A7f74gHQGrKamZQUp-8pzuJNH2haAiq1QS7lht8GIJ8YSnQJAYdl7rs6
payer_email=astrid@alum.mit.edu
initial_payment_amount=0.00
profile_status=Active
amount=9.99
txn_id=91N5455181682350X
payment_type=instant
last_name=McNellis
receiver_email=jepstein@txxchange.com
payment_fee=0.60
receiver_id=8LZ98WAWAA26Q
txn_type=recurring_payment
mc_currency=USD
residence_country=US
receipt_id=3878-4119-9723-0844
transaction_subject=
payment_gross=9.99
shipping=0.00
product_type=1
time_created=15:34:34 Apr 09, 2012 PDT
ipn_track_id=4e8bfb7ea01fe
