2012-04-10 08:04 ############################################# 
action=ipnPaymentPatientServices
mc_gross=9.99
period_type= Regular
outstanding_balance=0.00
next_payment_date=03:00:00 May 10, 2012 PDT
protection_eligibility=Ineligible
payment_cycle=Monthly
tax=0.00
payer_id=4SW4SQPFQ988U
payment_date=06:02:28 Apr 10, 2012 PDT
payment_status=Completed
product_name=SOMA Physical Therapy - SOMA PT E-health Service
charset=windows-1252
recurring_payment_id=I-V8GRF8B1FMDJ
first_name=Rhett
mc_fee=0.60
notify_version=3.4
amount_per_cycle=9.99
payer_status=unverified
currency_code=USD
business=jepstein@txxchange.com
verify_sign=ARUJ-FFfaFM4DfvT1cGHjNR0hN7GAdRRr6Q8TSbuYIYIaKVDp9gd5ogy
payer_email=rhettimus1@yahoo.com
initial_payment_amount=0.00
profile_status=Active
amount=9.99
txn_id=0J642153XH670723J
payment_type=instant
last_name=Heyward
receiver_email=jepstein@txxchange.com
payment_fee=0.60
receiver_id=8LZ98WAWAA26Q
txn_type=recurring_payment
mc_currency=USD
residence_country=US
receipt_id=3078-5710-6767-0175
transaction_subject=
payment_gross=9.99
shipping=0.00
product_type=1
time_created=14:12:36 Mar 10, 2012 PST
ipn_track_id=3aaa50843193
