2012-03-10 16:03 ############################################# 
action=ipnPaymentPatientServices
payment_cycle=Monthly
txn_type=recurring_payment_profile_created
last_name=Heyward
next_payment_date=02:00:00 Mar 10, 2012 PST
residence_country=US
initial_payment_amount=0.00
currency_code=USD
time_created=14:12:36 Mar 10, 2012 PST
verify_sign=Ax7KM5XoXxB1dTOVgp.lvSrT-qqUAfyiJW4wg7eiMViXJ5ZVYU7cNjBu
period_type= Regular
payer_status=unverified
tax=0.00
payer_email=rhettimus1@yahoo.com
first_name=Rhett
receiver_email=jepstein@txxchange.com
payer_id=4SW4SQPFQ988U
product_type=1
shipping=0.00
amount_per_cycle=9.99
profile_status=Active
charset=windows-1252
notify_version=3.4
amount=9.99
outstanding_balance=0.00
recurring_payment_id=I-V8GRF8B1FMDJ
product_name=SOMA Physical Therapy - SOMA PT E-health Service
ipn_track_id=10c4dc24d895d
