2012-04-05 08:04 ############################################# 
action=ipnPaymentPatientServices
mc_gross=19.97
period_type= Regular
outstanding_balance=0.00
next_payment_date=03:00:00 May 05, 2012 PDT
protection_eligibility=Ineligible
payment_cycle=Monthly
tax=0.00
payer_id=3TQRQFE767CSY
payment_date=06:07:42 Apr 05, 2012 PDT
payment_status=Completed
product_name=Algoma Natural Healing Clinic - My eHealth
charset=windows-1252
recurring_payment_id=I-VDTMY2NJKR43
first_name=Jo-Anne
mc_fee=0.85
notify_version=3.4
amount_per_cycle=19.97
payer_status=unverified
currency_code=USD
business=jepstein@txxchange.com
verify_sign=AN9QaZHI8l7jApxysv7706lDYpv.AIwposJudsFOtFs89sVIg0N3JoEA
payer_email=jmoor4@hotmail.com
initial_payment_amount=0.00
profile_status=Active
amount=19.97
txn_id=1CL78916D6691614W
payment_type=instant
last_name=Moor
receiver_email=jepstein@txxchange.com
payment_fee=0.85
receiver_id=8LZ98WAWAA26Q
txn_type=recurring_payment
mc_currency=USD
residence_country=US
receipt_id=4973-8845-9047-3023
transaction_subject=
payment_gross=19.97
shipping=0.00
product_type=1
time_created=18:52:30 Mar 05, 2012 PST
ipn_track_id=d398ef8a7b5dd
