2012-03-05 20:03 ############################################# 
action=ipnPaymentPatientServices
payment_cycle=Monthly
txn_type=recurring_payment_profile_created
last_name=Moor
next_payment_date=02:00:00 Mar 05, 2012 PST
residence_country=US
initial_payment_amount=0.00
currency_code=USD
time_created=18:52:30 Mar 05, 2012 PST
verify_sign=APx3zB8mWtnreV8bB2y6uqO9ftDbAowUuy0NOpEYjcWZYY92cNSTQpaD
period_type= Regular
payer_status=unverified
tax=0.00
payer_email=jmoor4@hotmail.com
first_name=Jo-Anne
receiver_email=jepstein@txxchange.com
payer_id=3TQRQFE767CSY
product_type=1
shipping=0.00
amount_per_cycle=19.97
profile_status=Active
charset=windows-1252
notify_version=3.4
amount=19.97
outstanding_balance=0.00
recurring_payment_id=I-VDTMY2NJKR43
product_name=Algoma Natural Healing Clinic - My eHealth
ipn_track_id=ce64acbca16ff
