2012-04-13 08:04 ############################################# 
action=ipnPaymentPatientServices
mc_gross=1.00
period_type= Regular
outstanding_balance=0.00
next_payment_date=03:00:00 May 13, 2012 PDT
protection_eligibility=Ineligible
payment_cycle=Monthly
tax=0.00
payer_id=GQX83DL37NUS4
payment_date=06:08:14 Apr 13, 2012 PDT
payment_status=Completed
product_name=HTP Clinic - Recurring service
charset=windows-1252
recurring_payment_id=I-VE3X3M8PUM7H
first_name=puneet
mc_fee=0.39
notify_version=3.4
amount_per_cycle=1.00
payer_status=unverified
currency_code=USD
business=jepstein@txxchange.com
verify_sign=A44yq3aM.sshzr-qiL-x4cSdXMImAmNu0H7abG.edPuieQIVGvdYZ83S
payer_email=puneet@hytechpro.com
initial_payment_amount=0.00
profile_status=Active
amount=1.00
txn_id=5EL46232C1266903A
payment_type=instant
last_name=mathur
receiver_email=jepstein@txxchange.com
payment_fee=0.39
receiver_id=8LZ98WAWAA26Q
txn_type=recurring_payment
mc_currency=USD
residence_country=DE
receipt_id=5285-7635-7215-9034
transaction_subject=
payment_gross=1.00
shipping=0.00
product_type=1
time_created=02:36:55 Apr 13, 2012 PDT
ipn_track_id=d777f75b64767
