2012-04-13 04:04 ############################################# 
action=ipnPaymentPatientServices
payment_cycle=Monthly
txn_type=recurring_payment_profile_created
last_name=mathur
next_payment_date=03:00:00 Apr 13, 2012 PDT
residence_country=DE
initial_payment_amount=0.00
currency_code=USD
time_created=02:36:55 Apr 13, 2012 PDT
verify_sign=AOAEPC1EBaC0CVdjvHRsg0rOhWSuAUsMNb6UNxTyep50R2zXWzk05mfq
period_type= Regular
payer_status=unverified
tax=0.00
payer_email=puneet@hytechpro.com
first_name=puneet
receiver_email=jepstein@txxchange.com
payer_id=GQX83DL37NUS4
product_type=1
shipping=0.00
amount_per_cycle=1.00
profile_status=Active
charset=windows-1252
notify_version=3.4
amount=1.00
outstanding_balance=0.00
recurring_payment_id=I-VE3X3M8PUM7H
product_name=HTP Clinic - Recurring service
ipn_track_id=1bac7302da9fc
