2012-01-28 14:01 ############################################# 
action=ipnPaymentPatientServices
mc_gross=9.95
period_type= Regular
outstanding_balance=0.00
next_payment_date=02:00:00 Feb 28, 2012 PST
protection_eligibility=Ineligible
payment_cycle=Monthly
tax=0.00
payer_id=TYNG8YGEL5XTN
payment_date=12:18:56 Jan 28, 2012 PST
payment_status=Completed
product_name=Bambu Clinic - Bambu Clinic E-Health Service
charset=windows-1252
recurring_payment_id=I-VGAV7727263K
first_name=Julie
mc_fee=0.64
notify_version=3.4
amount_per_cycle=9.95
payer_status=unverified
currency_code=USD
business=jepstein@txxchange.com
verify_sign=Ak5x0aELglxULywT6xMwTpLVYfUqAkpwWyb1sz6ynbdCIutAONZjG8tp
payer_email=jcgroomer1@yahoo.com
initial_payment_amount=0.00
profile_status=Active
amount=9.95
txn_id=5WF56322KX358172X
payment_type=instant
last_name=Aitkenhead
receiver_email=jepstein@txxchange.com
payment_fee=0.64
receiver_id=8LZ98WAWAA26Q
txn_type=recurring_payment
mc_currency=USD
residence_country=US
receipt_id=1269-8063-8776-3570
transaction_subject=
payment_gross=9.95
shipping=0.00
product_type=1
time_created=12:16:33 Jan 28, 2012 PST
ipn_track_id=13b2a497b0f5b
