2012-03-28 07:03 ############################################# 
action=ipnPaymentPatientServices
mc_gross=9.95
period_type= Regular
outstanding_balance=0.00
next_payment_date=03:00:00 Apr 28, 2012 PDT
protection_eligibility=Ineligible
payment_cycle=Monthly
tax=0.00
payer_id=TYNG8YGEL5XTN
payment_date=05:53:57 Mar 28, 2012 PDT
payment_status=Completed
product_name=Bambu Clinic - Bambu Clinic E-Health Service
charset=windows-1252
recurring_payment_id=I-VGAV7727263K
first_name=Julie
mc_fee=0.64
notify_version=3.4
amount_per_cycle=9.95
payer_status=unverified
currency_code=USD
business=jepstein@txxchange.com
verify_sign=A9sIFL.YgaYR5IB5exCjQu36ZS.kAnmT.faNuWT-TPuUdNwqYExkj84m
payer_email=jcgroomer1@yahoo.com
initial_payment_amount=0.00
profile_status=Active
amount=9.95
txn_id=9TG95272RG726601Y
payment_type=instant
last_name=Aitkenhead
receiver_email=jepstein@txxchange.com
payment_fee=0.64
receiver_id=8LZ98WAWAA26Q
txn_type=recurring_payment
mc_currency=USD
residence_country=US
receipt_id=4305-7949-7930-2066
transaction_subject=
payment_gross=9.95
shipping=0.00
product_type=1
time_created=12:16:33 Jan 28, 2012 PST
ipn_track_id=9b71de3365872
