2012-01-28 14:01 ############################################# 
action=ipnPaymentPatientServices
payment_cycle=Monthly
txn_type=recurring_payment_profile_created
last_name=Aitkenhead
next_payment_date=02:00:00 Jan 28, 2012 PST
residence_country=US
initial_payment_amount=0.00
currency_code=USD
time_created=12:16:33 Jan 28, 2012 PST
verify_sign=Ag.8FxxjU8KuA7RQ4NFiRwmRJ-0ZA5LD0OaFUmS.pbqLJ5cjD-DQqo9s
period_type= Regular
payer_status=unverified
tax=0.00
payer_email=jcgroomer1@yahoo.com
first_name=Julie
receiver_email=jepstein@txxchange.com
payer_id=TYNG8YGEL5XTN
product_type=1
shipping=0.00
amount_per_cycle=9.95
profile_status=Active
charset=windows-1252
notify_version=3.4
amount=9.95
outstanding_balance=0.00
recurring_payment_id=I-VGAV7727263K
product_name=Bambu Clinic - Bambu Clinic E-Health Service
ipn_track_id=398e4bff62203
