2012-04-13 16:04 ############################################# 
action=ipnPaymentPatientServices
payment_cycle=Monthly
txn_type=recurring_payment_profile_created
last_name=Epstein
next_payment_date=03:00:00 Apr 13, 2012 PDT
residence_country=US
initial_payment_amount=0.00
currency_code=USD
time_created=14:14:56 Apr 13, 2012 PDT
verify_sign=AzH.hamz-0r1m7NcFTxKGUVUPDcyA38BmBV2HUExzQ.xT8ugQqsNIpo7
period_type= Regular
payer_status=unverified
tax=0.00
payer_email=demopatient@wholemedx.com
first_name=Jonathan
receiver_email=jepstein@txxchange.com
payer_id=P9N5CFZKKZG2U
product_type=1
shipping=0.00
amount_per_cycle=1.00
profile_status=Active
charset=windows-1252
notify_version=3.4
amount=1.00
outstanding_balance=0.00
recurring_payment_id=I-VYRJEH303VW4
product_name=Calgary Centre - My Health Matters
ipn_track_id=8d11cd873bb8f
