2012-04-13 16:04 ############################################# 
action=ipnPaymentPatientServices
mc_gross=1.00
period_type= Regular
outstanding_balance=0.00
next_payment_date=03:00:00 May 13, 2012 PDT
protection_eligibility=Ineligible
payment_cycle=Monthly
tax=0.00
payer_id=P9N5CFZKKZG2U
payment_date=14:15:01 Apr 13, 2012 PDT
payment_status=Completed
product_name=Calgary Centre - My Health Matters
charset=windows-1252
recurring_payment_id=I-VYRJEH303VW4
first_name=Jonathan
mc_fee=0.38
notify_version=3.4
amount_per_cycle=1.00
payer_status=unverified
currency_code=USD
business=jepstein@txxchange.com
verify_sign=As-h7ZgpTzCPhD7nhMnnu2yyfWh2ARuzDqfLXrzRD8KHgkkrBACHXsyN
payer_email=demopatient@wholemedx.com
initial_payment_amount=0.00
profile_status=Active
amount=1.00
txn_id=7LV327807U084972H
payment_type=instant
last_name=Epstein
receiver_email=jepstein@txxchange.com
payment_fee=0.38
receiver_id=8LZ98WAWAA26Q
txn_type=recurring_payment
mc_currency=USD
residence_country=US
receipt_id=3661-2354-5337-4262
transaction_subject=
payment_gross=1.00
shipping=0.00
product_type=1
time_created=14:14:56 Apr 13, 2012 PDT
ipn_track_id=f042ac2b2a0e4
