2011-08-11 07:08 ############################################# 
action=ipnPaymentPatientServices
mc_gross=49.00
period_type= Regular
outstanding_balance=0.00
next_payment_date=03:00:00 Sep 11, 2011 PDT
protection_eligibility=Ineligible
payment_cycle=Monthly
tax=0.00
payer_id=A3F3SDVRSFTEA
payment_date=05:29:09 Aug 11, 2011 PDT
payment_status=Completed
product_name=Nutriphysique - Inspiration with Every
charset=windows-1252
recurring_payment_id=I-W0HS3124USKN
first_name=Joanne
mc_fee=1.77
notify_version=3.1
amount_per_cycle=49.00
payer_status=unverified
currency_code=USD
business=jepstein@txxchange.com
verify_sign=AC4PLJ5Mtf-cLtSTHX7oa1gmOdmSA4Tktn9UZl8pTlxjLQkvov1uWcAn
payer_email=joannemordhorst@hotmail.com
initial_payment_amount=0.00
profile_status=Active
amount=49.00
txn_id=0WP462102E776611A
payment_type=instant
last_name=Mordhorst
receiver_email=jepstein@txxchange.com
payment_fee=1.77
receiver_id=8LZ98WAWAA26Q
txn_type=recurring_payment
mc_currency=USD
residence_country=US
receipt_id=2227-7507-9412-4175
transaction_subject=
payment_gross=49.00
shipping=0.00
product_type=1
time_created=15:20:37 Jul 11, 2011 PDT
ipn_track_id=fVTnXx8x.wnDQtJjEDbMTA
