2012-04-19 16:04 ############################################# 
action=ipnPaymentPatientServices
mc_gross=9.99
period_type= Regular
outstanding_balance=0.00
next_payment_date=03:00:00 May 19, 2012 PDT
protection_eligibility=Ineligible
payment_cycle=Monthly
tax=0.00
payer_id=YFHTR4YTCM6VW
payment_date=14:38:25 Apr 19, 2012 PDT
payment_status=Completed
product_name=SOMA Physical Therapy - SOMA PT E-Health Service
charset=windows-1252
recurring_payment_id=I-W018FF3H9JRD
first_name=Jennifer
mc_fee=0.60
notify_version=3.4
amount_per_cycle=9.99
payer_status=unverified
currency_code=USD
business=jepstein@txxchange.com
verify_sign=AMBQ.KqlT6JdCCmEnc7e950FpGc9Am4hxiXIQN.CieSWLunBaOJEvugo
payer_email=jennymieras@comcast.net
initial_payment_amount=0.00
profile_status=Active
amount=9.99
txn_id=33J38026KM1797503
payment_type=instant
last_name=Mieras
receiver_email=jepstein@txxchange.com
payment_fee=0.60
receiver_id=8LZ98WAWAA26Q
txn_type=recurring_payment
mc_currency=USD
residence_country=US
receipt_id=0588-1691-0804-1909
transaction_subject=
payment_gross=9.99
shipping=0.00
product_type=1
time_created=14:37:33 Apr 19, 2012 PDT
ipn_track_id=b30afb5e8235
