2011-07-11 17:07 ############################################# 
action=ipnPaymentPatientServices
payment_cycle=Monthly
txn_type=recurring_payment_profile_created
last_name=Mordhorst
next_payment_date=03:00:00 Jul 11, 2011 PDT
residence_country=US
initial_payment_amount=0.00
currency_code=USD
time_created=15:20:37 Jul 11, 2011 PDT
verify_sign=A5tCNN0iqT0AjIwY6pyl7.LISz5OAyXxWLfGecfyc8hIreKGb7CGRLuY
period_type= Regular
payer_status=unverified
tax=0.00
payer_email=joannemordhorst@hotmail.com
first_name=Joanne
receiver_email=jepstein@txxchange.com
payer_id=A3F3SDVRSFTEA
product_type=1
shipping=0.00
amount_per_cycle=49.00
profile_status=Active
charset=windows-1252
notify_version=3.1
amount=49.00
outstanding_balance=0.00
recurring_payment_id=I-W0HS3124USKN
product_name=Nutriphysique - Inspiration with Every
ipn_track_id=10XSZZuaY1eyIl6YF95D4Q
