2012-04-19 16:04 ############################################# 
action=ipnPaymentPatientServices
payment_cycle=Monthly
txn_type=recurring_payment_profile_created
last_name=Mieras
next_payment_date=03:00:00 Apr 19, 2012 PDT
residence_country=US
initial_payment_amount=0.00
currency_code=USD
time_created=14:37:33 Apr 19, 2012 PDT
verify_sign=AYCF0Y-R2pJXvO8zUGWkMLvQCGtPA-v1J6j2v2UzjaDlvzYzl5kYEl1a
period_type= Regular
payer_status=unverified
tax=0.00
payer_email=jennymieras@comcast.net
first_name=Jennifer
receiver_email=jepstein@txxchange.com
payer_id=YFHTR4YTCM6VW
product_type=1
shipping=0.00
amount_per_cycle=9.99
profile_status=Active
charset=windows-1252
notify_version=3.4
amount=9.99
outstanding_balance=0.00
recurring_payment_id=I-W018FF3H9JRD
product_name=SOMA Physical Therapy - SOMA PT E-Health Service
ipn_track_id=da2721353b555
