2012-02-17 13:02 ############################################# 
action=ipnPaymentPatientServices
payment_cycle=Monthly
txn_type=recurring_payment_profile_created
last_name=Richardson-Meyer
next_payment_date=02:00:00 Feb 17, 2012 PST
residence_country=US
initial_payment_amount=0.00
currency_code=USD
time_created=11:55:41 Feb 17, 2012 PST
verify_sign=A4N0k1nwGaUOi95EPSPBrvzgZGrTAE4plP8mhXKItmicGDUBOgZFjxgp
period_type= Regular
payer_status=unverified
tax=0.00
payer_email=amandaleemeyer@gmail.com
first_name=A L
receiver_email=jepstein@txxchange.com
payer_id=J799ETWZKGYM8
product_type=1
shipping=0.00
amount_per_cycle=9.95
profile_status=Active
charset=windows-1252
notify_version=3.4
amount=9.95
outstanding_balance=0.00
recurring_payment_id=I-W319GMPRST5M
product_name=Bambu Clinic - Bambu Clinic E-Health Service
ipn_track_id=854bd29053873
