2012-03-17 06:03 ############################################# 
action=ipnPaymentPatientServices
mc_gross=9.95
period_type= Regular
outstanding_balance=0.00
next_payment_date=03:00:00 Apr 17, 2012 PDT
protection_eligibility=Ineligible
payment_cycle=Monthly
tax=0.00
payer_id=J799ETWZKGYM8
payment_date=04:18:24 Mar 17, 2012 PDT
payment_status=Completed
product_name=Bambu Clinic - Bambu Clinic E-Health Service
charset=windows-1252
recurring_payment_id=I-W319GMPRST5M
first_name=A L
mc_fee=0.64
notify_version=3.4
amount_per_cycle=9.95
payer_status=unverified
currency_code=USD
business=jepstein@txxchange.com
verify_sign=AVNhw9KFv.-2hRatGb0rYIx7UnHjAdR6gK77XVc9McLXvuBSQ6Qyva6H
payer_email=amandaleemeyer@gmail.com
initial_payment_amount=0.00
profile_status=Active
amount=9.95
txn_id=2EN47224ME7220605
payment_type=instant
last_name=Richardson-Meyer
receiver_email=jepstein@txxchange.com
payment_fee=0.64
receiver_id=8LZ98WAWAA26Q
txn_type=recurring_payment
mc_currency=USD
residence_country=US
receipt_id=1128-3071-7288-0506
transaction_subject=
payment_gross=9.95
shipping=0.00
product_type=1
time_created=11:55:41 Feb 17, 2012 PST
ipn_track_id=7752d6e5a3625
