2012-03-25 14:03 ############################################# 
action=ipnPaymentPatientServices
payment_cycle=Monthly
txn_type=recurring_payment_profile_created
last_name=Hall
next_payment_date=03:00:00 Mar 25, 2012 PDT
residence_country=US
initial_payment_amount=0.00
currency_code=USD
time_created=12:00:20 Mar 25, 2012 PDT
verify_sign=AwPIq7bdpdny2O4UzrPfCiWBFcH-AAoyPeWY-6EbYzbAQFDDHGppXxmq
period_type= Regular
payer_status=unverified
tax=0.00
payer_email=horsegirl123@eswimmers.com
first_name=Katherine
receiver_email=jepstein@txxchange.com
payer_id=YSEYKTS28JEUC
product_type=1
shipping=0.00
amount_per_cycle=9.99
profile_status=Active
charset=windows-1252
notify_version=3.4
amount=9.99
outstanding_balance=0.00
recurring_payment_id=I-W54V10TCCNFC
product_name=SOMA Physical Therapy - SOMA PT E-health Service
ipn_track_id=7dd1b97bcbcb2
