2012-03-25 14:03 ############################################# 
action=ipnPaymentPatientServices
mc_gross=9.99
period_type= Regular
outstanding_balance=0.00
next_payment_date=03:00:00 Apr 25, 2012 PDT
protection_eligibility=Ineligible
payment_cycle=Monthly
tax=0.00
payer_id=YSEYKTS28JEUC
payment_date=12:00:28 Mar 25, 2012 PDT
payment_status=Completed
product_name=SOMA Physical Therapy - SOMA PT E-health Service
charset=windows-1252
recurring_payment_id=I-W54V10TCCNFC
first_name=Katherine
mc_fee=0.64
notify_version=3.4
amount_per_cycle=9.99
payer_status=unverified
currency_code=USD
business=jepstein@txxchange.com
verify_sign=AV3b1RN3j8V8iPNQtY67IVh7-.VXA1CL3OglG-1SYdnXoVHy-ec6DFTf
payer_email=horsegirl123@eswimmers.com
initial_payment_amount=0.00
profile_status=Active
amount=9.99
txn_id=2YC918702K813600J
payment_type=instant
last_name=Hall
receiver_email=jepstein@txxchange.com
payment_fee=0.64
receiver_id=8LZ98WAWAA26Q
txn_type=recurring_payment
mc_currency=USD
residence_country=US
receipt_id=1999-6193-9060-0763
transaction_subject=
payment_gross=9.99
shipping=0.00
product_type=1
time_created=12:00:20 Mar 25, 2012 PDT
ipn_track_id=f350cb1240f53
