2012-03-01 05:03 ############################################# 
action=ipnPaymentPatientServices
mc_gross=9.95
period_type= Regular
outstanding_balance=0.00
next_payment_date=03:00:00 Apr 01, 2012 PDT
protection_eligibility=Ineligible
payment_cycle=Monthly
tax=0.00
payer_id=2N8NVXFLY7NA6
payment_date=03:44:48 Mar 01, 2012 PST
payment_status=Completed
product_name=Bambu Clinic - Bambu Clinic E-Health Service
charset=windows-1252
recurring_payment_id=I-WG5280KDYK9C
first_name=Christie
mc_fee=0.64
notify_version=3.4
amount_per_cycle=9.95
payer_status=unverified
currency_code=USD
business=jepstein@txxchange.com
verify_sign=A8nZxyyezaRZcHCTlkc5gc1Nz.JhAFHTM7DX9dLRe7AXOrFsBPxI1Mvc
payer_email=cwinkelman@mac.com
initial_payment_amount=0.00
profile_status=Active
amount=9.95
txn_id=7BM92537G1905461H
payment_type=instant
last_name=Winkelman
receiver_email=jepstein@txxchange.com
payment_fee=0.64
receiver_id=8LZ98WAWAA26Q
txn_type=recurring_payment
mc_currency=USD
residence_country=US
receipt_id=2439-3734-6944-6353
transaction_subject=
payment_gross=9.95
shipping=0.00
product_type=1
time_created=14:02:16 Feb 01, 2012 PST
ipn_track_id=f060e12781848
