2012-04-01 06:04 ############################################# 
action=ipnPaymentPatientServices
mc_gross=9.95
period_type= Regular
outstanding_balance=0.00
next_payment_date=03:00:00 May 01, 2012 PDT
protection_eligibility=Ineligible
payment_cycle=Monthly
tax=0.00
payer_id=2N8NVXFLY7NA6
payment_date=04:46:30 Apr 01, 2012 PDT
payment_status=Completed
product_name=Bambu Clinic - Bambu Clinic E-Health Service
charset=windows-1252
recurring_payment_id=I-WG5280KDYK9C
first_name=Christie
mc_fee=0.64
notify_version=3.4
amount_per_cycle=9.95
payer_status=unverified
currency_code=USD
business=jepstein@txxchange.com
verify_sign=A.cyT2uWMBvNHPNdQLzMIJzRRC5EA3tguAmljP9vbG518xbyaY224oew
payer_email=cwinkelman@mac.com
initial_payment_amount=0.00
profile_status=Active
amount=9.95
txn_id=48S28683TP602662V
payment_type=instant
last_name=Winkelman
receiver_email=jepstein@txxchange.com
payment_fee=0.64
receiver_id=8LZ98WAWAA26Q
txn_type=recurring_payment
mc_currency=USD
residence_country=US
receipt_id=2549-3314-3460-2929
transaction_subject=
payment_gross=9.95
shipping=0.00
product_type=1
time_created=14:02:16 Feb 01, 2012 PST
ipn_track_id=bf55f84a56295
