2012-02-01 16:02 ############################################# 
action=ipnPaymentPatientServices
payment_cycle=Monthly
txn_type=recurring_payment_profile_created
last_name=Winkelman
next_payment_date=02:00:00 Feb 01, 2012 PST
residence_country=US
initial_payment_amount=0.00
currency_code=USD
time_created=14:02:16 Feb 01, 2012 PST
verify_sign=A74PdT0wR22TLwa4bzhhD2QShSaHA60OIGF8P1b3kWSFduX1o4g1zZxP
period_type= Regular
payer_status=unverified
tax=0.00
payer_email=cwinkelman@mac.com
first_name=Christie
receiver_email=jepstein@txxchange.com
payer_id=2N8NVXFLY7NA6
product_type=1
shipping=0.00
amount_per_cycle=9.95
profile_status=Active
charset=windows-1252
notify_version=3.4
amount=9.95
outstanding_balance=0.00
recurring_payment_id=I-WG5280KDYK9C
product_name=Bambu Clinic - Bambu Clinic E-Health Service
ipn_track_id=a1bc3c864b61c
