2012-02-03 15:02 ############################################# 
action=ipnPaymentPatientServices
mc_gross=9.95
period_type= Regular
outstanding_balance=0.00
next_payment_date=02:00:00 Mar 03, 2012 PST
protection_eligibility=Ineligible
payment_cycle=Monthly
tax=0.00
payer_id=45J74NPNDR43Y
payment_date=13:06:24 Feb 03, 2012 PST
payment_status=Completed
product_name=Bambu Clinic - Bambu Clinic E-Health Service
charset=windows-1252
recurring_payment_id=I-X74LLP00C987
first_name=Betty
mc_fee=0.64
notify_version=3.4
amount_per_cycle=9.95
payer_status=unverified
currency_code=USD
business=jepstein@txxchange.com
verify_sign=AYptNpvDhaB8LDpsra8Sujvlto-WA6so4DCKHVrtzkzky7easUBneKN6
payer_email=daleyam@sympatico.ca
initial_payment_amount=0.00
profile_status=Active
amount=9.95
txn_id=5M427868KV3553420
payment_type=instant
last_name=Yamaoka
receiver_email=jepstein@txxchange.com
payment_fee=0.64
receiver_id=8LZ98WAWAA26Q
txn_type=recurring_payment
mc_currency=USD
residence_country=US
receipt_id=1205-2945-4745-2185
transaction_subject=
payment_gross=9.95
shipping=0.00
product_type=1
time_created=13:05:55 Feb 03, 2012 PST
ipn_track_id=9027f94b3c4ec
