2012-04-01 15:04 ############################################# 
action=ipnPaymentPatientServices
payment_cycle=Monthly
txn_type=recurring_payment_profile_created
last_name=Preston
next_payment_date=03:00:00 Apr 01, 2012 PDT
residence_country=US
initial_payment_amount=0.00
currency_code=USD
time_created=13:33:59 Apr 01, 2012 PDT
verify_sign=AWnXrLVyMmXozaQlUh0L63M1v7NCAq5cHCGkSrfqVynPrCjWh9sLD9Bx
period_type= Regular
payer_status=unverified
tax=0.00
payer_email=eugeniapreston1@gmail.com
first_name=Eugenia
receiver_email=jepstein@txxchange.com
payer_id=RV244KZCQZSV6
product_type=1
shipping=0.00
amount_per_cycle=9.95
profile_status=Active
charset=windows-1252
notify_version=3.4
amount=9.95
outstanding_balance=0.00
recurring_payment_id=I-XK2X7TC0UV7C
product_name=Bambu Clinic - Bambu Clinic E-Health Service
ipn_track_id=7085b81849b81
