2012-04-01 15:04 ############################################# 
action=ipnPaymentPatientServices
mc_gross=9.95
period_type= Regular
outstanding_balance=0.00
next_payment_date=03:00:00 May 01, 2012 PDT
protection_eligibility=Ineligible
payment_cycle=Monthly
tax=0.00
payer_id=RV244KZCQZSV6
payment_date=13:36:00 Apr 01, 2012 PDT
payment_status=Completed
product_name=Bambu Clinic - Bambu Clinic E-Health Service
charset=windows-1252
recurring_payment_id=I-XK2X7TC0UV7C
first_name=Eugenia
mc_fee=0.64
notify_version=3.4
amount_per_cycle=9.95
payer_status=unverified
currency_code=USD
business=jepstein@txxchange.com
verify_sign=Ab698r.pUNsouC1q-mqXqVWFSMhUAI4aJymkcrKsFCd-Py3-qC6j80R3
payer_email=eugeniapreston1@gmail.com
initial_payment_amount=0.00
profile_status=Active
amount=9.95
txn_id=6SG28251HF9858522
payment_type=instant
last_name=Preston
receiver_email=jepstein@txxchange.com
payment_fee=0.64
receiver_id=8LZ98WAWAA26Q
txn_type=recurring_payment
mc_currency=USD
residence_country=US
receipt_id=0409-5416-6288-1531
transaction_subject=
payment_gross=9.95
shipping=0.00
product_type=1
time_created=13:33:59 Apr 01, 2012 PDT
ipn_track_id=522f93e1ce57b
