2012-02-16 12:02 ############################################# 
action=ipnPaymentPatientServices
payment_cycle=Monthly
txn_type=recurring_payment_profile_created
last_name=Bergquist
next_payment_date=02:00:00 Feb 16, 2012 PST
residence_country=US
initial_payment_amount=0.00
currency_code=USD
time_created=10:09:29 Feb 16, 2012 PST
verify_sign=AGYbz25RU.l.94cOiA4dNxMKNxatAxq9Cj6.-7I1zSoDLxRK-2g44Fdk
period_type= Regular
payer_status=unverified
tax=0.00
payer_email=connor.group@comcast.net
first_name=Kathleen
receiver_email=jepstein@txxchange.com
payer_id=2LN389PEVCEH4
product_type=1
shipping=0.00
amount_per_cycle=9.95
profile_status=Active
charset=windows-1252
notify_version=3.4
amount=9.95
outstanding_balance=0.00
recurring_payment_id=I-XLFPKA32PGD5
product_name=Bambu Clinic - Bambu Clinic E-Health Service
ipn_track_id=fd43609787978
