2012-04-16 08:04 ############################################# 
action=ipnPaymentPatientServices
mc_gross=9.95
period_type= Regular
outstanding_balance=0.00
next_payment_date=03:00:00 May 16, 2012 PDT
protection_eligibility=Ineligible
payment_cycle=Monthly
tax=0.00
payer_id=2LN389PEVCEH4
payment_date=06:00:41 Apr 16, 2012 PDT
payment_status=Completed
product_name=Bambu Clinic - Bambu Clinic E-Health Service
charset=windows-1252
recurring_payment_id=I-XLFPKA32PGD5
first_name=Kathleen
mc_fee=0.60
notify_version=3.4
amount_per_cycle=9.95
payer_status=unverified
currency_code=USD
business=jepstein@txxchange.com
verify_sign=Aq1Dvy29GWHf5ytcoPXm.5bP2jzTAs8jBiqe03CThNggIcsz6b1OkqU7
payer_email=connor.group@comcast.net
initial_payment_amount=0.00
profile_status=Active
amount=9.95
txn_id=4SB387420J696521E
payment_type=instant
last_name=Bergquist
receiver_email=jepstein@txxchange.com
payment_fee=0.60
receiver_id=8LZ98WAWAA26Q
txn_type=recurring_payment
mc_currency=USD
residence_country=US
receipt_id=5386-1704-6286-0150
transaction_subject=
payment_gross=9.95
shipping=0.00
product_type=1
time_created=10:09:29 Feb 16, 2012 PST
ipn_track_id=13f313a08e31f
