2012-03-09 06:03 ############################################# 
action=ipnPaymentPatientServices
mc_gross=9.95
period_type= Regular
outstanding_balance=0.00
next_payment_date=03:00:00 Apr 09, 2012 PDT
protection_eligibility=Ineligible
payment_cycle=Monthly
tax=0.00
payer_id=FCLE2LVL3AAHS
payment_date=04:59:10 Mar 09, 2012 PST
payment_status=Completed
product_name=Bambu Clinic - Bambu Clinic E-Health Service
charset=windows-1252
recurring_payment_id=I-XNEP1AV1CW4M
first_name=christina
mc_fee=0.64
notify_version=3.4
amount_per_cycle=9.95
payer_status=unverified
currency_code=USD
business=jepstein@txxchange.com
verify_sign=AHa7dgyKIFPgK5kY6gRt7xvHAJ0qAGtCKxrkoKC9hZcXxvo4hE380rlO
payer_email=christinajoan13@yahoo.com
initial_payment_amount=0.00
profile_status=Active
amount=9.95
txn_id=2PX280123W4742319
payment_type=instant
last_name=gilman
receiver_email=jepstein@txxchange.com
payment_fee=0.64
receiver_id=8LZ98WAWAA26Q
txn_type=recurring_payment
mc_currency=USD
residence_country=US
receipt_id=3666-7294-7099-0394
transaction_subject=
payment_gross=9.95
shipping=0.00
product_type=1
time_created=10:56:49 Feb 09, 2012 PST
ipn_track_id=d19c4de6a497d
