2012-02-09 12:02 ############################################# 
action=ipnPaymentPatientServices
payment_cycle=Monthly
txn_type=recurring_payment_profile_created
last_name=gilman
next_payment_date=02:00:00 Feb 09, 2012 PST
residence_country=US
initial_payment_amount=0.00
currency_code=USD
time_created=10:56:49 Feb 09, 2012 PST
verify_sign=AKQcqhbAYvX1FCykVwMY2v0SuPcFArjfDj1K8kZYo4DLh77iHwUfux4D
period_type= Regular
payer_status=unverified
tax=0.00
payer_email=christinajoan13@yahoo.com
first_name=christina
receiver_email=jepstein@txxchange.com
payer_id=FCLE2LVL3AAHS
product_type=1
shipping=0.00
amount_per_cycle=9.95
profile_status=Active
charset=windows-1252
notify_version=3.4
amount=9.95
outstanding_balance=0.00
recurring_payment_id=I-XNEP1AV1CW4M
product_name=Bambu Clinic - Bambu Clinic E-Health Service
ipn_track_id=dcbd8e365e08
