2012-03-21 00:03 ############################################# 
action=ipnPaymentPatientServices
mc_gross=-9.95
period_type= Regular
outstanding_balance=0.00
next_payment_date=N/A
protection_eligibility=Ineligible
payment_cycle=Monthly
payer_id=FCLE2LVL3AAHS
payment_date=22:41:59 Mar 20, 2012 PDT
payment_status=Refunded
product_name=Bambu Clinic - Bambu Clinic E-Health Service
charset=windows-1252
recurring_payment_id=I-XNEP1AV1CW4M
first_name=christina
mc_fee=-0.29
notify_version=3.4
amount_per_cycle=9.95
reason_code=refund
currency_code=USD
business=jepstein@txxchange.com
verify_sign=AgIzCWNdMrZXixKQNAOKc7PFGFgxAfz6Rnzz2S9G5RBZp6H4Y794Hns5
payer_email=christinajoan13@yahoo.com
parent_txn_id=2WE59975LA003763R
initial_payment_amount=0.00
profile_status=Suspended
amount=9.95
txn_id=6Y819313L16575742
payment_type=instant
last_name=gilman
receiver_email=jepstein@txxchange.com
payment_fee=-0.29
receiver_id=8LZ98WAWAA26Q
mc_currency=USD
residence_country=US
receipt_id=5241-7731-9348-8384
transaction_subject=
payment_gross=-9.95
shipping=0.00
product_type=1
time_created=10:56:49 Feb 09, 2012 PST
ipn_track_id=9ab87b866176f
