2012-02-09 12:02 ############################################# 
action=ipnPaymentPatientServices
mc_gross=9.95
period_type= Regular
outstanding_balance=0.00
next_payment_date=02:00:00 Mar 09, 2012 PST
protection_eligibility=Ineligible
payment_cycle=Monthly
tax=0.00
payer_id=FCLE2LVL3AAHS
payment_date=10:57:13 Feb 09, 2012 PST
payment_status=Completed
product_name=Bambu Clinic - Bambu Clinic E-Health Service
charset=windows-1252
recurring_payment_id=I-XNEP1AV1CW4M
first_name=christina
mc_fee=0.64
notify_version=3.4
amount_per_cycle=9.95
payer_status=unverified
currency_code=USD
business=jepstein@txxchange.com
verify_sign=ADJeZJJ9ci6ZzmCaLm82rRUwYtgfACvs2N61Xq06kgcTMES2v3JfavaG
payer_email=christinajoan13@yahoo.com
initial_payment_amount=0.00
profile_status=Active
amount=9.95
txn_id=2WE59975LA003763R
payment_type=instant
last_name=gilman
receiver_email=jepstein@txxchange.com
payment_fee=0.64
receiver_id=8LZ98WAWAA26Q
txn_type=recurring_payment
mc_currency=USD
residence_country=US
receipt_id=5241-7731-9348-8384
transaction_subject=
payment_gross=9.95
shipping=0.00
product_type=1
time_created=10:56:49 Feb 09, 2012 PST
ipn_track_id=20e1afb027a2a
