2012-04-08 06:04 ############################################# 
action=ipnPaymentPatientServices
mc_gross=9.95
period_type= Regular
outstanding_balance=0.00
next_payment_date=03:00:00 May 08, 2012 PDT
protection_eligibility=Ineligible
payment_cycle=Monthly
tax=0.00
payer_id=8DVHAQQ6BPNRY
payment_date=04:32:23 Apr 08, 2012 PDT
payment_status=Completed
product_name=Bambu Clinic - Bambu Clinic E-Health Service
charset=windows-1252
recurring_payment_id=I-XVDKPF030TVH
first_name=Maurine
mc_fee=0.60
notify_version=3.4
amount_per_cycle=9.95
payer_status=unverified
currency_code=USD
business=jepstein@txxchange.com
verify_sign=AkIK1GoPCH5YKFbsKQy-xYaf5H6DAMkTKhHBQrgVz5-P7TiLilb5DpkS
payer_email=madrezin@gmail.com
initial_payment_amount=0.00
profile_status=Active
amount=9.95
txn_id=50Y726960N412012Y
payment_type=instant
last_name=Adrezin
receiver_email=jepstein@txxchange.com
payment_fee=0.60
receiver_id=8LZ98WAWAA26Q
txn_type=recurring_payment
mc_currency=USD
residence_country=US
receipt_id=3955-4148-0334-5596
transaction_subject=
payment_gross=9.95
shipping=0.00
product_type=1
time_created=15:27:00 Feb 08, 2012 PST
ipn_track_id=9b664ab524de4
