2012-04-22 09:04 ############################################# 
action=ipnPaymentPatientServices
mc_gross=9.95
outstanding_balance=0.00
next_payment_date=03:00:00 Apr 30, 2012 PDT
protection_eligibility=Ineligible
tax=0.00
payer_id=FPVLLP8MGYRF2
payment_date=07:51:09 Apr 22, 2012 PDT
payment_status=Completed
product_name=Bambu Clinic - Bambu Clinic E-Health Service
charset=windows-1252
recurring_payment_id=I-XVKH5F8C6L49
first_name=Monica
mc_fee=0.60
notify_version=3.4
payer_status=unverified
currency_code=USD
business=jepstein@txxchange.com
verify_sign=AaNDepTW5rTroIpKm6UPJDd.4j1SAMhS8rdPjXUfO1brrtRPys-rcjG6
payer_email=mgerman66@yahoo.com
initial_payment_amount=0.00
profile_status=Active
txn_id=6DC28845944525701
payment_type=instant
last_name=German
receiver_email=jepstein@txxchange.com
payment_fee=0.60
receiver_id=8LZ98WAWAA26Q
txn_type=recurring_payment_outstanding_payment
mc_currency=USD
residence_country=US
receipt_id=3717-5883-0299-0561
transaction_subject=
payment_gross=9.95
shipping=0.00
product_type=1
time_created=08:36:25 Jan 31, 2012 PST
ipn_track_id=4891fb7ff0467
