2012-02-08 17:02 ############################################# 
action=ipnPaymentPatientServices
payment_cycle=Monthly
txn_type=recurring_payment_profile_created
last_name=Adrezin
next_payment_date=02:00:00 Feb 08, 2012 PST
residence_country=US
initial_payment_amount=0.00
currency_code=USD
time_created=15:27:00 Feb 08, 2012 PST
verify_sign=A2XU06dSHWPoGw0x8.HrfmJwcA8BAKR7HSEosSPpJACyaAtk9ofg2fzq
period_type= Regular
payer_status=unverified
tax=0.00
payer_email=madrezin@gmail.com
first_name=Maurine
receiver_email=jepstein@txxchange.com
payer_id=8DVHAQQ6BPNRY
product_type=1
shipping=0.00
amount_per_cycle=9.95
profile_status=Active
charset=windows-1252
notify_version=3.4
amount=9.95
outstanding_balance=0.00
recurring_payment_id=I-XVDKPF030TVH
product_name=Bambu Clinic - Bambu Clinic E-Health Service
ipn_track_id=2c8faaf82e74d
