2012-03-08 05:03 ############################################# 
action=ipnPaymentPatientServices
mc_gross=9.95
period_type= Regular
outstanding_balance=0.00
next_payment_date=03:00:00 Apr 08, 2012 PDT
protection_eligibility=Ineligible
payment_cycle=Monthly
tax=0.00
payer_id=8DVHAQQ6BPNRY
payment_date=03:25:21 Mar 08, 2012 PST
payment_status=Completed
product_name=Bambu Clinic - Bambu Clinic E-Health Service
charset=windows-1252
recurring_payment_id=I-XVDKPF030TVH
first_name=Maurine
mc_fee=0.64
notify_version=3.4
amount_per_cycle=9.95
payer_status=unverified
currency_code=USD
business=jepstein@txxchange.com
verify_sign=AxjrJwtI0WYe7r.FH3MQZY0NtoYBA1dqJ.SyY61sSM3za3NYzh2aj3gs
payer_email=madrezin@gmail.com
initial_payment_amount=0.00
profile_status=Active
amount=9.95
txn_id=28H97056LP972412S
payment_type=instant
last_name=Adrezin
receiver_email=jepstein@txxchange.com
payment_fee=0.64
receiver_id=8LZ98WAWAA26Q
txn_type=recurring_payment
mc_currency=USD
residence_country=US
receipt_id=3423-4451-8251-8142
transaction_subject=
payment_gross=9.95
shipping=0.00
product_type=1
time_created=15:27:00 Feb 08, 2012 PST
ipn_track_id=d96426469ec7
