2012-02-05 07:02 ############################################# 
action=ipnPaymentPatientServices
payment_cycle=Monthly
txn_type=recurring_payment_skipped
last_name=German
next_payment_date=02:00:00 Feb 10, 2012 PST
residence_country=US
initial_payment_amount=0.00
currency_code=USD
time_created=08:36:25 Jan 31, 2012 PST
verify_sign=ARoqzUmx0apm8ttmLkJ1mGhEYDhBAWLEEVVhGXzXuIcHXB8dwcMotmMh
period_type= Regular
payer_status=unverified
tax=0.00
payer_email=mgerman66@yahoo.com
first_name=Monica
receiver_email=jepstein@txxchange.com
payer_id=543BQ3CD73XGN
product_type=1
shipping=0.00
amount_per_cycle=9.95
profile_status=Active
charset=windows-1252
notify_version=3.4
amount=9.95
outstanding_balance=0.00
recurring_payment_id=I-XVKH5F8C6L49
product_name=Bambu Clinic - Bambu Clinic E-Health Service
ipn_track_id=6097d36819615
