2012-02-08 17:02 ############################################# 
action=ipnPaymentPatientServices
mc_gross=9.95
period_type= Regular
outstanding_balance=0.00
next_payment_date=02:00:00 Mar 08, 2012 PST
protection_eligibility=Ineligible
payment_cycle=Monthly
tax=0.00
payer_id=8DVHAQQ6BPNRY
payment_date=15:28:03 Feb 08, 2012 PST
payment_status=Completed
product_name=Bambu Clinic - Bambu Clinic E-Health Service
charset=windows-1252
recurring_payment_id=I-XVDKPF030TVH
first_name=Maurine
mc_fee=0.64
notify_version=3.4
amount_per_cycle=9.95
payer_status=unverified
currency_code=USD
business=jepstein@txxchange.com
verify_sign=AGUHAYLRQ2EMPGoXFFYvDgX8ow7UAZPKmPLUb0rPzKbgSrY.m9KVv5BR
payer_email=madrezin@gmail.com
initial_payment_amount=0.00
profile_status=Active
amount=9.95
txn_id=93U876309R433951H
payment_type=instant
last_name=Adrezin
receiver_email=jepstein@txxchange.com
payment_fee=0.64
receiver_id=8LZ98WAWAA26Q
txn_type=recurring_payment
mc_currency=USD
residence_country=US
receipt_id=3606-3179-7056-7236
transaction_subject=
payment_gross=9.95
shipping=0.00
product_type=1
time_created=15:27:00 Feb 08, 2012 PST
ipn_track_id=dab6f9a5abe0b
