2012-02-28 07:02 ############################################# 
action=ipnPaymentPatientServices
mc_gross=9.95
period_type= Regular
outstanding_balance=0.00
next_payment_date=03:00:00 Mar 28, 2012 PDT
protection_eligibility=Ineligible
payment_cycle=Monthly
tax=0.00
payer_id=9SM94F8LZNAXA
payment_date=05:13:11 Feb 28, 2012 PST
payment_status=Completed
product_name=Bambu Clinic - Bambu Clinic E-Health Service
charset=windows-1252
recurring_payment_id=I-Y2WVLXJ6RVJK
first_name=maja
mc_fee=0.64
notify_version=3.4
amount_per_cycle=9.95
payer_status=unverified
currency_code=USD
business=jepstein@txxchange.com
verify_sign=AnRoxVWJNCpXo3BTf-cS3Q62B8rHATAbV0W4SchMsIEYFgLwTUiKpwqX
payer_email=majaimage@hotmail.com
initial_payment_amount=0.00
profile_status=Active
amount=9.95
txn_id=7FF45787XT9039628
payment_type=instant
last_name=arnold
receiver_email=jepstein@txxchange.com
payment_fee=0.64
receiver_id=8LZ98WAWAA26Q
txn_type=recurring_payment
mc_currency=USD
residence_country=US
receipt_id=1788-0109-2729-1018
transaction_subject=
payment_gross=9.95
shipping=0.00
product_type=1
time_created=14:55:20 Jan 28, 2012 PST
ipn_track_id=7c0a8c8e4cfb5
