2012-01-28 16:01 ############################################# 
action=ipnPaymentPatientServices
mc_gross=9.95
period_type= Regular
outstanding_balance=0.00
next_payment_date=02:00:00 Feb 28, 2012 PST
protection_eligibility=Ineligible
payment_cycle=Monthly
tax=0.00
payer_id=9SM94F8LZNAXA
payment_date=14:55:30 Jan 28, 2012 PST
payment_status=Completed
product_name=Bambu Clinic - Bambu Clinic E-Health Service
charset=windows-1252
recurring_payment_id=I-Y2WVLXJ6RVJK
first_name=maja
mc_fee=0.64
notify_version=3.4
amount_per_cycle=9.95
payer_status=unverified
currency_code=USD
business=jepstein@txxchange.com
verify_sign=AXJiSuwJG3GIF5h-UDcOdxGbtAE1AWrpendeYT2dEj81xjk7vUWki6i5
payer_email=majaimage@hotmail.com
initial_payment_amount=0.00
profile_status=Active
amount=9.95
txn_id=84J95427NV145063E
payment_type=instant
last_name=arnold
receiver_email=jepstein@txxchange.com
payment_fee=0.64
receiver_id=8LZ98WAWAA26Q
txn_type=recurring_payment
mc_currency=USD
residence_country=US
receipt_id=3089-4981-2892-1883
transaction_subject=
payment_gross=9.95
shipping=0.00
product_type=1
time_created=14:55:20 Jan 28, 2012 PST
ipn_track_id=98b40b14444d3
