2012-02-09 12:02 ############################################# 
action=ipnPaymentPatientServices
mc_gross=9.95
period_type= Regular
outstanding_balance=0.00
next_payment_date=02:00:00 Mar 09, 2012 PST
protection_eligibility=Ineligible
payment_cycle=Monthly
tax=0.00
payer_id=FCLE2LVL3AAHS
payment_date=10:57:24 Feb 09, 2012 PST
payment_status=Completed
product_name=Bambu Clinic - Bambu Clinic E-Health Service
charset=windows-1252
recurring_payment_id=I-Y2DYM6U96PA5
first_name=christina
mc_fee=0.64
notify_version=3.4
amount_per_cycle=9.95
payer_status=unverified
currency_code=USD
business=jepstein@txxchange.com
verify_sign=Ay0B8iU6OXjJXk6lygGleQ1QdjMVAMq3auF411D5a95djucKXm5KJwFh
payer_email=christinajoan13@yahoo.com
initial_payment_amount=0.00
profile_status=Active
amount=9.95
txn_id=3JD17267WU450441W
payment_type=instant
last_name=gilman
receiver_email=jepstein@txxchange.com
payment_fee=0.64
receiver_id=8LZ98WAWAA26Q
txn_type=recurring_payment
mc_currency=USD
residence_country=US
receipt_id=3405-7063-2274-3714
transaction_subject=
payment_gross=9.95
shipping=0.00
product_type=1
time_created=10:56:46 Feb 09, 2012 PST
ipn_track_id=82fc14eb5a684
