2012-04-09 06:04 ############################################# 
action=ipnPaymentPatientServices
mc_gross=9.95
period_type= Regular
outstanding_balance=0.00
next_payment_date=03:00:00 May 09, 2012 PDT
protection_eligibility=Ineligible
payment_cycle=Monthly
tax=0.00
payer_id=FCLE2LVL3AAHS
payment_date=04:13:53 Apr 09, 2012 PDT
payment_status=Completed
product_name=Bambu Clinic - Bambu Clinic E-Health Service
charset=windows-1252
recurring_payment_id=I-Y2DYM6U96PA5
first_name=christina
mc_fee=0.60
notify_version=3.4
amount_per_cycle=9.95
payer_status=unverified
currency_code=USD
business=jepstein@txxchange.com
verify_sign=AWYxjS6LEFCeGqJDu35ZiF0NsD2FAJ62OI7RN2Ptc9hXbct-6nzLkQ03
payer_email=christinajoan13@yahoo.com
initial_payment_amount=0.00
profile_status=Active
amount=9.95
txn_id=9C996504HC5862015
payment_type=instant
last_name=gilman
receiver_email=jepstein@txxchange.com
payment_fee=0.60
receiver_id=8LZ98WAWAA26Q
txn_type=recurring_payment
mc_currency=USD
residence_country=US
receipt_id=2876-4789-6416-2577
transaction_subject=
payment_gross=9.95
shipping=0.00
product_type=1
time_created=10:56:46 Feb 09, 2012 PST
ipn_track_id=2db394ec94df
