2012-03-18 07:03 ############################################# 
action=ipnPaymentPatientServices
mc_gross=9.95
period_type= Regular
outstanding_balance=0.00
next_payment_date=03:00:00 Apr 18, 2012 PDT
protection_eligibility=Ineligible
payment_cycle=Monthly
tax=0.00
payer_id=VTKXBDYHZFL6W
payment_date=05:43:31 Mar 18, 2012 PDT
payment_status=Completed
product_name=Bambu Clinic - Bambu Clinic E-Health Service
charset=windows-1252
recurring_payment_id=I-Y8X1JYRUPT4C
first_name=Katherine
mc_fee=0.64
notify_version=3.4
amount_per_cycle=9.95
payer_status=unverified
currency_code=USD
business=jepstein@txxchange.com
verify_sign=APf1gDChM43Ehfax42q4u9L7wG5UA3rxoTVnC95JDcBD-vxjeOxeAlss
payer_email=jesakade@gwi.net
initial_payment_amount=0.00
profile_status=Active
amount=9.95
txn_id=6HL51595G5428150W
payment_type=instant
last_name=Kates
receiver_email=jepstein@txxchange.com
payment_fee=0.64
receiver_id=8LZ98WAWAA26Q
txn_type=recurring_payment
mc_currency=USD
residence_country=US
receipt_id=0222-5992-6683-4459
transaction_subject=
payment_gross=9.95
shipping=0.00
product_type=1
time_created=09:54:32 Feb 18, 2012 PST
ipn_track_id=e06c3752ee7eb
