2012-02-18 11:02 ############################################# 
action=ipnPaymentPatientServices
payment_cycle=Monthly
txn_type=recurring_payment_profile_created
last_name=Kates
next_payment_date=02:00:00 Feb 18, 2012 PST
residence_country=US
initial_payment_amount=0.00
currency_code=USD
time_created=09:54:32 Feb 18, 2012 PST
verify_sign=AGZ..z-czD3usTcWCfGPcAstOFRbA9nl3QYeh6DW9CAvxcqHsPIkP5mX
period_type= Regular
payer_status=unverified
tax=0.00
payer_email=jesakade@gwi.net
first_name=Katherine
receiver_email=jepstein@txxchange.com
payer_id=VTKXBDYHZFL6W
product_type=1
shipping=0.00
amount_per_cycle=9.95
profile_status=Active
charset=windows-1252
notify_version=3.4
amount=9.95
outstanding_balance=0.00
recurring_payment_id=I-Y8X1JYRUPT4C
product_name=Bambu Clinic - Bambu Clinic E-Health Service
ipn_track_id=bf2be682bfbea
