2012-04-10 17:04 ############################################# 
action=ipnPaymentPatientServices
mc_gross=9.99
period_type= Regular
outstanding_balance=0.00
next_payment_date=03:00:00 May 10, 2012 PDT
protection_eligibility=Ineligible
payment_cycle=Monthly
tax=0.00
payer_id=9JYD5EXUUH48W
payment_date=15:32:24 Apr 10, 2012 PDT
payment_status=Completed
product_name=SOMA Physical Therapy - SOMA PT E-health Service
charset=windows-1252
recurring_payment_id=I-YBM2VR71MPJ1
first_name=Margaret
mc_fee=0.60
notify_version=3.4
amount_per_cycle=9.99
payer_status=unverified
currency_code=USD
business=jepstein@txxchange.com
verify_sign=AqtulAM4YGQJ.VJBLWEPKcmKb9DaAvFSiyOb8Ky5OF50H-4oiTvjkl-L
payer_email=dogz_2@q.com
initial_payment_amount=0.00
profile_status=Active
amount=9.99
txn_id=52785468LN893511N
payment_type=instant
last_name=Taylor
receiver_email=jepstein@txxchange.com
payment_fee=0.60
receiver_id=8LZ98WAWAA26Q
txn_type=recurring_payment
mc_currency=USD
residence_country=US
receipt_id=4994-3831-4587-6678
transaction_subject=
payment_gross=9.99
shipping=0.00
product_type=1
time_created=15:31:36 Apr 10, 2012 PDT
ipn_track_id=6098c1968bbbe
