2012-04-10 17:04 ############################################# 
action=ipnPaymentPatientServices
payment_cycle=Monthly
txn_type=recurring_payment_profile_created
last_name=Taylor
next_payment_date=03:00:00 Apr 10, 2012 PDT
residence_country=US
initial_payment_amount=0.00
currency_code=USD
time_created=15:31:36 Apr 10, 2012 PDT
verify_sign=Ai1P9bofCZqv78VGzNd475vxMhO3A7HEk5Gsje32jQGjf76xVc77ynfw
period_type= Regular
payer_status=unverified
tax=0.00
payer_email=dogz_2@q.com
first_name=Margaret
receiver_email=jepstein@txxchange.com
payer_id=9JYD5EXUUH48W
product_type=1
shipping=0.00
amount_per_cycle=9.99
profile_status=Active
charset=windows-1252
notify_version=3.4
amount=9.99
outstanding_balance=0.00
recurring_payment_id=I-YBM2VR71MPJ1
product_name=SOMA Physical Therapy - SOMA PT E-health Service
ipn_track_id=b7ac7d9fda624
