2012-04-15 08:04 ############################################# 
action=ipnPaymentPatientServices
mc_gross=9.95
period_type= Regular
outstanding_balance=0.00
next_payment_date=03:00:00 May 15, 2012 PDT
protection_eligibility=Ineligible
payment_cycle=Monthly
tax=0.00
payer_id=L83WD2ZCN89HS
payment_date=06:36:17 Apr 15, 2012 PDT
payment_status=Completed
product_name=Bambu Clinic - Bambu Clinic E-Health Service
charset=windows-1252
recurring_payment_id=I-YH4LENJTHG0G
first_name=CARA
mc_fee=0.60
notify_version=3.4
amount_per_cycle=9.95
payer_status=unverified
currency_code=USD
business=jepstein@txxchange.com
verify_sign=ABNyKfSQPCVGhyivickm67aa2RqxAAIno2LBLgxvhLsFW.gPlVyRhxYY
payer_email=cara.maxson@student.ncnm.edu
initial_payment_amount=0.00
profile_status=Active
amount=9.95
txn_id=25G72581JF407161N
payment_type=instant
last_name=MAXSON
receiver_email=jepstein@txxchange.com
payment_fee=0.60
receiver_id=8LZ98WAWAA26Q
txn_type=recurring_payment
mc_currency=USD
residence_country=US
receipt_id=5366-8421-1866-4061
transaction_subject=
payment_gross=9.95
shipping=0.00
product_type=1
time_created=18:32:22 Feb 15, 2012 PST
ipn_track_id=e746714dbfeda
