2012-02-15 20:02 ############################################# 
action=ipnPaymentPatientServices
payment_cycle=Monthly
txn_type=recurring_payment_profile_created
last_name=MAXSON
next_payment_date=02:00:00 Feb 15, 2012 PST
residence_country=US
initial_payment_amount=0.00
currency_code=USD
time_created=18:32:22 Feb 15, 2012 PST
verify_sign=ARj95freJhQLzoKz3Z.XRRobSofQA1aQQh9rqYx9R6NemFl3GVlZtCVg
period_type= Regular
payer_status=unverified
tax=0.00
payer_email=cara.maxson@student.ncnm.edu
first_name=CARA
receiver_email=jepstein@txxchange.com
payer_id=L83WD2ZCN89HS
product_type=1
shipping=0.00
amount_per_cycle=9.95
profile_status=Active
charset=windows-1252
notify_version=3.4
amount=9.95
outstanding_balance=0.00
recurring_payment_id=I-YH4LENJTHG0G
product_name=Bambu Clinic - Bambu Clinic E-Health Service
ipn_track_id=8b036c1f46b23
