2012-03-15 06:03 ############################################# 
action=ipnPaymentPatientServices
mc_gross=9.95
period_type= Regular
outstanding_balance=0.00
next_payment_date=03:00:00 Apr 15, 2012 PDT
protection_eligibility=Ineligible
payment_cycle=Monthly
tax=0.00
payer_id=L83WD2ZCN89HS
payment_date=04:17:50 Mar 15, 2012 PDT
payment_status=Completed
product_name=Bambu Clinic - Bambu Clinic E-Health Service
charset=windows-1252
recurring_payment_id=I-YH4LENJTHG0G
first_name=CARA
mc_fee=0.64
notify_version=3.4
amount_per_cycle=9.95
payer_status=unverified
currency_code=USD
business=jepstein@txxchange.com
verify_sign=A0R1i7pV0widZ.LZoUI3HPIJJgG1Ac2cVMINpKAKH60NZF8IAGu2cSW3
payer_email=cara.maxson@student.ncnm.edu
initial_payment_amount=0.00
profile_status=Active
amount=9.95
txn_id=5E590350X52918746
payment_type=instant
last_name=MAXSON
receiver_email=jepstein@txxchange.com
payment_fee=0.64
receiver_id=8LZ98WAWAA26Q
txn_type=recurring_payment
mc_currency=USD
residence_country=US
receipt_id=2971-3858-7433-3483
transaction_subject=
payment_gross=9.95
shipping=0.00
product_type=1
time_created=18:32:22 Feb 15, 2012 PST
ipn_track_id=6daf0d4641761
