2012-03-05 20:03 ############################################# 
action=ipnPaymentPatientServices
mc_gross=9.99
period_type= Regular
outstanding_balance=0.00
next_payment_date=03:00:00 Apr 05, 2012 PDT
protection_eligibility=Ineligible
payment_cycle=Monthly
tax=0.00
payer_id=SX8Q4979AX3Q8
payment_date=18:57:51 Mar 05, 2012 PST
payment_status=Completed
product_name=Dig Training Systems - Dig Online
charset=windows-1252
recurring_payment_id=I-YUSJ0XPNLWTV
first_name=Lyra
mc_fee=0.64
notify_version=3.4
amount_per_cycle=9.99
payer_status=unverified
currency_code=USD
business=jepstein@txxchange.com
verify_sign=AZfKIR4QNcdoQTedJmCA7EfuUDahAqaZwNYcfg90eVNXDxMjMjKTgsyG
payer_email=lyra@injoyvideos.com
initial_payment_amount=0.00
profile_status=Active
amount=9.99
txn_id=8BG423635S698900W
payment_type=instant
last_name=Mayfield
receiver_email=jepstein@txxchange.com
payment_fee=0.64
receiver_id=8LZ98WAWAA26Q
txn_type=recurring_payment
mc_currency=USD
residence_country=US
receipt_id=3077-1622-0878-8299
transaction_subject=
payment_gross=9.99
shipping=0.00
product_type=1
time_created=18:57:05 Mar 05, 2012 PST
ipn_track_id=73fc39e4d4ec3
