2012-01-31 11:01 ############################################# 
action=ipnPaymentPatientServices
payment_cycle=Monthly
txn_type=recurring_payment_profile_created
last_name=Lawrence
next_payment_date=02:00:00 Jan 31, 2012 PST
residence_country=US
initial_payment_amount=0.00
currency_code=USD
time_created=09:27:51 Jan 31, 2012 PST
verify_sign=A.0FPwb56Kl6aGn95Ih9GlPKNdkHA5W8qsIqRT-rKC330K50z7jWZ4pj
period_type= Regular
payer_status=unverified
tax=0.00
payer_email=dereklawrence@shaw.ca
first_name=Derek
receiver_email=jepstein@txxchange.com
payer_id=6MKC67AE23BQA
product_type=1
shipping=0.00
amount_per_cycle=9.95
profile_status=Active
charset=windows-1252
notify_version=3.4
amount=9.95
outstanding_balance=0.00
recurring_payment_id=I-YUSVHNPYMWTV
product_name=Bambu Clinic - Bambu Clinic E-Health Service
ipn_track_id=7cbb6abd6d8ef
