2012-01-31 11:01 ############################################# 
action=ipnPaymentPatientServices
mc_gross=9.95
period_type= Regular
outstanding_balance=0.00
next_payment_date=02:00:00 Feb 29, 2012 PST
protection_eligibility=Ineligible
payment_cycle=Monthly
tax=0.00
payer_id=6MKC67AE23BQA
payment_date=09:28:26 Jan 31, 2012 PST
payment_status=Completed
product_name=Bambu Clinic - Bambu Clinic E-Health Service
charset=windows-1252
recurring_payment_id=I-YUSVHNPYMWTV
first_name=Derek
mc_fee=0.64
notify_version=3.4
amount_per_cycle=9.95
payer_status=unverified
currency_code=USD
business=jepstein@txxchange.com
verify_sign=A3UJAUr7m6e3NNLodjP8YoYlIv-VApQTH1eqnexaWSIp1mU9QitUtRzL
payer_email=dereklawrence@shaw.ca
initial_payment_amount=0.00
profile_status=Active
amount=9.95
txn_id=1SP78362BL355541A
payment_type=instant
last_name=Lawrence
receiver_email=jepstein@txxchange.com
payment_fee=0.64
receiver_id=8LZ98WAWAA26Q
txn_type=recurring_payment
mc_currency=USD
residence_country=US
receipt_id=1559-8499-6545-7669
transaction_subject=
payment_gross=9.95
shipping=0.00
product_type=1
time_created=09:27:51 Jan 31, 2012 PST
ipn_track_id=7334d10db8d4e
