2012-03-31 07:03 ############################################# 
action=ipnPaymentPatientServices
mc_gross=9.95
period_type= Regular
outstanding_balance=0.00
next_payment_date=03:00:00 Apr 30, 2012 PDT
protection_eligibility=Ineligible
payment_cycle=Monthly
tax=0.00
payer_id=6MKC67AE23BQA
payment_date=05:04:20 Mar 31, 2012 PDT
payment_status=Completed
product_name=Bambu Clinic - Bambu Clinic E-Health Service
charset=windows-1252
recurring_payment_id=I-YUSVHNPYMWTV
first_name=Derek
mc_fee=0.64
notify_version=3.4
amount_per_cycle=9.95
payer_status=unverified
currency_code=USD
business=jepstein@txxchange.com
verify_sign=AW0s5kem3iwS3TK3AmhJ5eC.r1nPA0VBDqXJkbCDEVfBAXgPTiucdpPb
payer_email=dereklawrence@shaw.ca
initial_payment_amount=0.00
profile_status=Active
amount=9.95
txn_id=40604335YU9930820
payment_type=instant
last_name=Lawrence
receiver_email=jepstein@txxchange.com
payment_fee=0.64
receiver_id=8LZ98WAWAA26Q
txn_type=recurring_payment
mc_currency=USD
residence_country=US
receipt_id=0307-7234-9005-4704
transaction_subject=
payment_gross=9.95
shipping=0.00
product_type=1
time_created=09:27:51 Jan 31, 2012 PST
ipn_track_id=64789e282db45
