2012-02-29 06:02 ############################################# 
action=ipnPaymentPatientServices
mc_gross=9.95
period_type= Regular
outstanding_balance=0.00
next_payment_date=03:00:00 Mar 31, 2012 PDT
protection_eligibility=Ineligible
payment_cycle=Monthly
tax=0.00
payer_id=6MKC67AE23BQA
payment_date=04:31:26 Feb 29, 2012 PST
payment_status=Completed
product_name=Bambu Clinic - Bambu Clinic E-Health Service
charset=windows-1252
recurring_payment_id=I-YUSVHNPYMWTV
first_name=Derek
mc_fee=0.64
notify_version=3.4
amount_per_cycle=9.95
payer_status=unverified
currency_code=USD
business=jepstein@txxchange.com
verify_sign=AXXGe.U1VwRwjTFYhkWJuijstjXgAttmnbx-0TEtKIKz16UKRQGDszKa
payer_email=dereklawrence@shaw.ca
initial_payment_amount=0.00
profile_status=Active
amount=9.95
txn_id=93R60877CJ050754F
payment_type=instant
last_name=Lawrence
receiver_email=jepstein@txxchange.com
payment_fee=0.64
receiver_id=8LZ98WAWAA26Q
txn_type=recurring_payment
mc_currency=USD
residence_country=US
receipt_id=2554-8796-8225-3045
transaction_subject=
payment_gross=9.95
shipping=0.00
product_type=1
time_created=09:27:51 Jan 31, 2012 PST
ipn_track_id=937eca87b5a11
