2012-03-05 20:03 ############################################# 
action=ipnPaymentPatientServices
payment_cycle=Monthly
txn_type=recurring_payment_profile_created
last_name=Mayfield
next_payment_date=02:00:00 Mar 05, 2012 PST
residence_country=US
initial_payment_amount=0.00
currency_code=USD
time_created=18:57:05 Mar 05, 2012 PST
verify_sign=AHCLdZK5a.ngJk4PkHg-F8DC.55oANv5cf7TsQu0ESchgzpLHllsqPSi
period_type= Regular
payer_status=unverified
tax=0.00
payer_email=lyra@injoyvideos.com
first_name=Lyra
receiver_email=jepstein@txxchange.com
payer_id=SX8Q4979AX3Q8
product_type=1
shipping=0.00
amount_per_cycle=9.99
profile_status=Active
charset=windows-1252
notify_version=3.4
amount=9.99
outstanding_balance=0.00
recurring_payment_id=I-YUSJ0XPNLWTV
product_name=Dig Training Systems - Dig Online
ipn_track_id=dd3d901b5df3d
